info face="Aldrich" size="104" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID33166.png"
chars count=94
char id=40 x=0 y=0 width=16 height=58 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0  letter="("
char id=41 x=20 y=0 width=17 height=58 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0  letter=")"
char id=91 x=41 y=0 width=16 height=58 xoffset=5 yoffset=10 xadvance=25 page=0 chnl=0  letter="["
char id=93 x=61 y=0 width=17 height=58 xoffset=4 yoffset=10 xadvance=25 page=0 chnl=0  letter="]"
char id=123 x=82 y=0 width=19 height=58 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0  letter="{"
char id=124 x=105 y=0 width=7 height=58 xoffset=5 yoffset=10 xadvance=17 page=0 chnl=0  letter="|"
char id=125 x=116 y=0 width=20 height=58 xoffset=4 yoffset=10 xadvance=23 page=0 chnl=0  letter="}"
char id=106 x=140 y=0 width=12 height=57 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0  letter="j"
char id=64 x=156 y=0 width=54 height=56 xoffset=5 yoffset=12 xadvance=64 page=0 chnl=0  letter="@"
char id=36 x=214 y=0 width=34 height=54 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0  letter="$"
char id=81 x=252 y=0 width=37 height=51 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=0  letter="Q"
char id=47 x=293 y=0 width=23 height=48 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=0  letter="/"
char id=103 x=320 y=0 width=29 height=45 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=0  letter="g"
char id=112 x=353 y=0 width=29 height=45 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=0  letter="p"
char id=113 x=386 y=0 width=29 height=45 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=0  letter="q"
char id=121 x=419 y=0 width=31 height=45 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=0  letter="y"
char id=98 x=454 y=0 width=29 height=44 xoffset=5 yoffset=11 xadvance=37 page=0 chnl=0  letter="b"
char id=100 x=0 y=62 width=29 height=44 xoffset=5 yoffset=11 xadvance=37 page=0 chnl=0  letter="d"
char id=102 x=33 y=62 width=25 height=44 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0  letter="f"
char id=104 x=62 y=62 width=29 height=44 xoffset=5 yoffset=11 xadvance=37 page=0 chnl=0  letter="h"
char id=105 x=487 y=0 width=8 height=44 xoffset=5 yoffset=11 xadvance=16 page=0 chnl=0  letter="i"
char id=107 x=95 y=62 width=30 height=44 xoffset=5 yoffset=11 xadvance=33 page=0 chnl=0  letter="k"
char id=108 x=499 y=0 width=7 height=44 xoffset=5 yoffset=11 xadvance=15 page=0 chnl=0  letter="l"
char id=33 x=129 y=62 width=9 height=43 xoffset=4 yoffset=12 xadvance=17 page=0 chnl=0  letter="!"
char id=35 x=142 y=62 width=36 height=43 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0  letter="#"
char id=37 x=182 y=62 width=50 height=43 xoffset=4 yoffset=12 xadvance=58 page=0 chnl=0  letter="%"
char id=38 x=236 y=62 width=39 height=43 xoffset=4 yoffset=12 xadvance=45 page=0 chnl=0  letter="&"
char id=48 x=279 y=62 width=34 height=43 xoffset=5 yoffset=12 xadvance=44 page=0 chnl=0  letter="0"
char id=49 x=317 y=62 width=14 height=43 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=0  letter="1"
char id=50 x=335 y=62 width=33 height=43 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=0  letter="2"
char id=51 x=372 y=62 width=34 height=43 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=0  letter="3"
char id=52 x=410 y=62 width=34 height=43 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0  letter="4"
char id=53 x=448 y=62 width=33 height=43 xoffset=3 yoffset=12 xadvance=38 page=0 chnl=0  letter="5"
char id=54 x=0 y=110 width=32 height=43 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=0  letter="6"
char id=55 x=36 y=110 width=33 height=43 xoffset=2 yoffset=12 xadvance=35 page=0 chnl=0  letter="7"
char id=56 x=73 y=110 width=34 height=43 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0  letter="8"
char id=57 x=111 y=110 width=32 height=43 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=0  letter="9"
char id=63 x=147 y=110 width=27 height=43 xoffset=4 yoffset=12 xadvance=34 page=0 chnl=0  letter="?"
char id=65 x=178 y=110 width=40 height=43 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0  letter="A"
char id=66 x=222 y=110 width=34 height=43 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=0  letter="B"
char id=67 x=260 y=110 width=36 height=43 xoffset=5 yoffset=12 xadvance=44 page=0 chnl=0  letter="C"
char id=68 x=300 y=110 width=37 height=43 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0  letter="D"
char id=69 x=341 y=110 width=31 height=43 xoffset=5 yoffset=12 xadvance=40 page=0 chnl=0  letter="E"
char id=70 x=376 y=110 width=31 height=43 xoffset=5 yoffset=12 xadvance=39 page=0 chnl=0  letter="F"
char id=71 x=411 y=110 width=36 height=43 xoffset=5 yoffset=12 xadvance=46 page=0 chnl=0  letter="G"
char id=72 x=451 y=110 width=37 height=43 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=0  letter="H"
char id=73 x=485 y=62 width=7 height=43 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=0  letter="I"
char id=74 x=0 y=157 width=30 height=43 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=0  letter="J"
char id=75 x=34 y=157 width=36 height=43 xoffset=5 yoffset=12 xadvance=41 page=0 chnl=0  letter="K"
char id=76 x=74 y=157 width=28 height=43 xoffset=5 yoffset=12 xadvance=35 page=0 chnl=0  letter="L"
char id=77 x=106 y=157 width=46 height=43 xoffset=5 yoffset=12 xadvance=56 page=0 chnl=0  letter="M"
char id=78 x=156 y=157 width=38 height=43 xoffset=5 yoffset=12 xadvance=48 page=0 chnl=0  letter="N"
char id=79 x=198 y=157 width=37 height=43 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=0  letter="O"
char id=80 x=239 y=157 width=34 height=43 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=0  letter="P"
char id=82 x=277 y=157 width=34 height=43 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0  letter="R"
char id=83 x=315 y=157 width=34 height=43 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=0  letter="S"
char id=84 x=353 y=157 width=35 height=43 xoffset=2 yoffset=12 xadvance=37 page=0 chnl=0  letter="T"
char id=85 x=392 y=157 width=37 height=43 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=0  letter="U"
char id=86 x=433 y=157 width=40 height=43 xoffset=2 yoffset=12 xadvance=43 page=0 chnl=0  letter="V"
char id=87 x=0 y=204 width=57 height=43 xoffset=2 yoffset=12 xadvance=59 page=0 chnl=0  letter="W"
char id=88 x=61 y=204 width=39 height=43 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0  letter="X"
char id=89 x=104 y=204 width=39 height=43 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0  letter="Y"
char id=90 x=147 y=204 width=35 height=43 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0  letter="Z"
char id=59 x=496 y=62 width=10 height=41 xoffset=5 yoffset=23 xadvance=18 page=0 chnl=0  letter=";"
char id=116 x=477 y=157 width=25 height=41 xoffset=3 yoffset=14 xadvance=31 page=0 chnl=0  letter="t"
char id=60 x=186 y=204 width=34 height=35 xoffset=2 yoffset=20 xadvance=40 page=0 chnl=0  letter="<"
char id=62 x=224 y=204 width=34 height=35 xoffset=5 yoffset=20 xadvance=40 page=0 chnl=0  letter=">"
char id=43 x=262 y=204 width=34 height=34 xoffset=5 yoffset=21 xadvance=42 page=0 chnl=0  letter="+"
char id=58 x=492 y=110 width=10 height=32 xoffset=5 yoffset=23 xadvance=18 page=0 chnl=0  letter=":"
char id=97 x=300 y=204 width=28 height=32 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0  letter="a"
char id=99 x=332 y=204 width=28 height=32 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0  letter="c"
char id=101 x=364 y=204 width=28 height=32 xoffset=5 yoffset=23 xadvance=36 page=0 chnl=0  letter="e"
char id=109 x=396 y=204 width=45 height=32 xoffset=5 yoffset=23 xadvance=53 page=0 chnl=0  letter="m"
char id=110 x=445 y=204 width=29 height=32 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=0  letter="n"
char id=111 x=478 y=204 width=28 height=32 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=0  letter="o"
char id=114 x=0 y=251 width=25 height=32 xoffset=5 yoffset=23 xadvance=31 page=0 chnl=0  letter="r"
char id=115 x=29 y=251 width=26 height=32 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0  letter="s"
char id=117 x=59 y=251 width=29 height=32 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=0  letter="u"
char id=118 x=92 y=251 width=32 height=32 xoffset=1 yoffset=23 xadvance=33 page=0 chnl=0  letter="v"
char id=119 x=128 y=251 width=47 height=32 xoffset=1 yoffset=23 xadvance=48 page=0 chnl=0  letter="w"
char id=120 x=179 y=251 width=32 height=32 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0  letter="x"
char id=122 x=215 y=251 width=27 height=32 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0  letter="z"
char id=42 x=246 y=251 width=27 height=26 xoffset=4 yoffset=12 xadvance=33 page=0 chnl=0  letter="*"
char id=34 x=277 y=251 width=21 height=21 xoffset=5 yoffset=12 xadvance=29 page=0 chnl=0  letter="""
char id=39 x=302 y=251 width=9 height=21 xoffset=5 yoffset=12 xadvance=17 page=0 chnl=0  letter="'"
char id=61 x=315 y=251 width=34 height=20 xoffset=5 yoffset=28 xadvance=42 page=0 chnl=0  letter="="
char id=94 x=353 y=251 width=30 height=19 xoffset=2 yoffset=12 xadvance=33 page=0 chnl=0  letter="^"
char id=44 x=387 y=251 width=10 height=18 xoffset=5 yoffset=46 xadvance=18 page=0 chnl=0  letter=","
char id=126 x=401 y=251 width=29 height=10 xoffset=4 yoffset=31 xadvance=35 page=0 chnl=0  letter="~"
char id=46 x=434 y=251 width=10 height=9 xoffset=5 yoffset=46 xadvance=18 page=0 chnl=0  letter="."
char id=96 x=448 y=251 width=17 height=8 xoffset=4 yoffset=11 xadvance=23 page=0 chnl=0  letter="`"
char id=45 x=492 y=146 width=15 height=6 xoffset=5 yoffset=35 xadvance=24 page=0 chnl=0  letter="-"
char id=95 x=469 y=251 width=39 height=6 xoffset=0 yoffset=67 xadvance=37 page=0 chnl=0  letter="_"
char id=32 x=506 y=110 width=0 height=0 xoffset=0 yoffset=96 xadvance=18 page=0 chnl=0  letter=" "
kernings count=2399
kerning first=40 second=40 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=123 amount=1
kerning first=40 second=125 amount=1
kerning first=40 second=36 amount=1
kerning first=40 second=103 amount=1
kerning first=40 second=112 amount=1
kerning first=40 second=113 amount=1
kerning first=40 second=98 amount=1
kerning first=40 second=100 amount=1
kerning first=40 second=104 amount=1
kerning first=40 second=108 amount=1
kerning first=40 second=33 amount=1
kerning first=40 second=35 amount=1
kerning first=40 second=50 amount=1
kerning first=40 second=51 amount=1
kerning first=40 second=52 amount=1
kerning first=40 second=53 amount=1
kerning first=40 second=55 amount=1
kerning first=40 second=56 amount=1
kerning first=40 second=66 amount=1
kerning first=40 second=67 amount=1
kerning first=40 second=82 amount=1
kerning first=40 second=83 amount=1
kerning first=40 second=84 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=59 amount=1
kerning first=40 second=116 amount=1
kerning first=40 second=43 amount=1
kerning first=40 second=58 amount=1
kerning first=40 second=109 amount=1
kerning first=40 second=110 amount=1
kerning first=40 second=117 amount=1
kerning first=40 second=118 amount=1
kerning first=40 second=119 amount=1
kerning first=40 second=120 amount=1
kerning first=40 second=34 amount=1
kerning first=40 second=39 amount=1
kerning first=40 second=61 amount=1
kerning first=40 second=94 amount=1
kerning first=40 second=44 amount=1
kerning first=40 second=126 amount=1
kerning first=40 second=46 amount=1
kerning first=40 second=95 amount=1
kerning first=41 second=40 amount=1
kerning first=41 second=41 amount=1
kerning first=41 second=123 amount=1
kerning first=41 second=125 amount=1
kerning first=41 second=36 amount=1
kerning first=41 second=103 amount=1
kerning first=41 second=112 amount=1
kerning first=41 second=113 amount=1
kerning first=41 second=98 amount=1
kerning first=41 second=100 amount=1
kerning first=41 second=104 amount=1
kerning first=41 second=108 amount=1
kerning first=41 second=33 amount=1
kerning first=41 second=35 amount=1
kerning first=41 second=50 amount=1
kerning first=41 second=51 amount=1
kerning first=41 second=52 amount=1
kerning first=41 second=53 amount=1
kerning first=41 second=55 amount=1
kerning first=41 second=56 amount=1
kerning first=41 second=66 amount=1
kerning first=41 second=67 amount=1
kerning first=41 second=82 amount=1
kerning first=41 second=83 amount=1
kerning first=41 second=84 amount=1
kerning first=41 second=88 amount=1
kerning first=41 second=59 amount=1
kerning first=41 second=116 amount=1
kerning first=41 second=43 amount=1
kerning first=41 second=58 amount=1
kerning first=41 second=109 amount=1
kerning first=41 second=110 amount=1
kerning first=41 second=117 amount=1
kerning first=41 second=118 amount=1
kerning first=41 second=119 amount=1
kerning first=41 second=120 amount=1
kerning first=41 second=34 amount=1
kerning first=41 second=39 amount=1
kerning first=41 second=61 amount=1
kerning first=41 second=94 amount=1
kerning first=41 second=44 amount=1
kerning first=41 second=126 amount=1
kerning first=41 second=46 amount=1
kerning first=41 second=95 amount=1
kerning first=91 second=91 amount=-1
kerning first=91 second=93 amount=-1
kerning first=91 second=124 amount=-1
kerning first=91 second=64 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=47 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=107 amount=-1
kerning first=91 second=37 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=72 amount=-1
kerning first=91 second=73 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=75 amount=-1
kerning first=91 second=76 amount=-1
kerning first=91 second=77 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=80 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=86 amount=-1
kerning first=91 second=87 amount=-1
kerning first=91 second=89 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=114 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=122 amount=-1
kerning first=91 second=42 amount=-1
kerning first=91 second=96 amount=-1
kerning first=91 second=45 amount=-1
kerning first=93 second=91 amount=-1
kerning first=93 second=93 amount=-1
kerning first=93 second=124 amount=-1
kerning first=93 second=64 amount=-1
kerning first=93 second=81 amount=-1
kerning first=93 second=47 amount=-1
kerning first=93 second=121 amount=-1
kerning first=93 second=102 amount=-1
kerning first=93 second=107 amount=-1
kerning first=93 second=37 amount=-1
kerning first=93 second=48 amount=-1
kerning first=93 second=63 amount=-1
kerning first=93 second=68 amount=-1
kerning first=93 second=69 amount=-1
kerning first=93 second=71 amount=-1
kerning first=93 second=72 amount=-1
kerning first=93 second=73 amount=-1
kerning first=93 second=74 amount=-1
kerning first=93 second=75 amount=-1
kerning first=93 second=76 amount=-1
kerning first=93 second=77 amount=-1
kerning first=93 second=79 amount=-1
kerning first=93 second=80 amount=-1
kerning first=93 second=85 amount=-1
kerning first=93 second=86 amount=-1
kerning first=93 second=87 amount=-1
kerning first=93 second=89 amount=-1
kerning first=93 second=111 amount=-1
kerning first=93 second=114 amount=-1
kerning first=93 second=115 amount=-1
kerning first=93 second=122 amount=-1
kerning first=93 second=42 amount=-1
kerning first=93 second=96 amount=-1
kerning first=93 second=45 amount=-1
kerning first=123 second=40 amount=1
kerning first=123 second=41 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=36 amount=1
kerning first=123 second=108 amount=1
kerning first=123 second=50 amount=1
kerning first=123 second=51 amount=1
kerning first=123 second=52 amount=1
kerning first=123 second=53 amount=1
kerning first=123 second=55 amount=1
kerning first=123 second=56 amount=1
kerning first=123 second=67 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=59 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=43 amount=1
kerning first=123 second=58 amount=1
kerning first=123 second=109 amount=1
kerning first=123 second=118 amount=1
kerning first=123 second=119 amount=1
kerning first=123 second=120 amount=1
kerning first=123 second=34 amount=1
kerning first=123 second=39 amount=1
kerning first=123 second=61 amount=1
kerning first=123 second=94 amount=1
kerning first=123 second=44 amount=1
kerning first=123 second=126 amount=1
kerning first=123 second=46 amount=1
kerning first=124 second=91 amount=-1
kerning first=124 second=93 amount=-1
kerning first=124 second=64 amount=-1
kerning first=124 second=47 amount=-1
kerning first=124 second=102 amount=-1
kerning first=124 second=37 amount=-1
kerning first=124 second=63 amount=-1
kerning first=124 second=68 amount=-1
kerning first=124 second=69 amount=-1
kerning first=124 second=71 amount=-1
kerning first=124 second=74 amount=-1
kerning first=124 second=80 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=111 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=122 amount=-1
kerning first=124 second=96 amount=-1
kerning first=124 second=45 amount=-1
kerning first=125 second=40 amount=1
kerning first=125 second=41 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=36 amount=1
kerning first=125 second=108 amount=1
kerning first=125 second=50 amount=1
kerning first=125 second=51 amount=1
kerning first=125 second=52 amount=1
kerning first=125 second=53 amount=1
kerning first=125 second=55 amount=1
kerning first=125 second=56 amount=1
kerning first=125 second=67 amount=1
kerning first=125 second=88 amount=1
kerning first=125 second=59 amount=1
kerning first=125 second=116 amount=1
kerning first=125 second=43 amount=1
kerning first=125 second=58 amount=1
kerning first=125 second=109 amount=1
kerning first=125 second=118 amount=1
kerning first=125 second=119 amount=1
kerning first=125 second=120 amount=1
kerning first=125 second=34 amount=1
kerning first=125 second=39 amount=1
kerning first=125 second=61 amount=1
kerning first=125 second=94 amount=1
kerning first=125 second=44 amount=1
kerning first=125 second=126 amount=1
kerning first=125 second=46 amount=1
kerning first=106 second=47 amount=-1
kerning first=106 second=37 amount=-1
kerning first=64 second=91 amount=-1
kerning first=64 second=93 amount=-1
kerning first=64 second=124 amount=-1
kerning first=64 second=64 amount=-1
kerning first=64 second=81 amount=-1
kerning first=64 second=47 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=102 amount=-1
kerning first=64 second=37 amount=-1
kerning first=64 second=48 amount=-1
kerning first=64 second=63 amount=-1
kerning first=64 second=68 amount=-1
kerning first=64 second=69 amount=-1
kerning first=64 second=71 amount=-1
kerning first=64 second=72 amount=-1
kerning first=64 second=73 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=75 amount=-1
kerning first=64 second=76 amount=-1
kerning first=64 second=79 amount=-1
kerning first=64 second=80 amount=-1
kerning first=64 second=85 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=111 amount=-1
kerning first=64 second=114 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=96 amount=-1
kerning first=64 second=45 amount=-1
kerning first=36 second=40 amount=1
kerning first=36 second=41 amount=1
kerning first=36 second=123 amount=1
kerning first=36 second=125 amount=1
kerning first=36 second=36 amount=1
kerning first=36 second=103 amount=1
kerning first=36 second=112 amount=1
kerning first=36 second=113 amount=1
kerning first=36 second=98 amount=1
kerning first=36 second=100 amount=1
kerning first=36 second=104 amount=1
kerning first=36 second=108 amount=1
kerning first=36 second=33 amount=1
kerning first=36 second=35 amount=1
kerning first=36 second=50 amount=1
kerning first=36 second=51 amount=1
kerning first=36 second=52 amount=1
kerning first=36 second=53 amount=1
kerning first=36 second=55 amount=1
kerning first=36 second=56 amount=1
kerning first=36 second=66 amount=1
kerning first=36 second=67 amount=1
kerning first=36 second=82 amount=1
kerning first=36 second=83 amount=1
kerning first=36 second=84 amount=1
kerning first=36 second=88 amount=1
kerning first=36 second=59 amount=1
kerning first=36 second=116 amount=1
kerning first=36 second=43 amount=1
kerning first=36 second=58 amount=1
kerning first=36 second=109 amount=1
kerning first=36 second=110 amount=1
kerning first=36 second=117 amount=1
kerning first=36 second=118 amount=1
kerning first=36 second=119 amount=1
kerning first=36 second=120 amount=1
kerning first=36 second=34 amount=1
kerning first=36 second=39 amount=1
kerning first=36 second=61 amount=1
kerning first=36 second=94 amount=1
kerning first=36 second=44 amount=1
kerning first=36 second=126 amount=1
kerning first=36 second=46 amount=1
kerning first=36 second=95 amount=1
kerning first=81 second=91 amount=-1
kerning first=81 second=93 amount=-1
kerning first=81 second=64 amount=-1
kerning first=81 second=47 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=37 amount=-1
kerning first=81 second=63 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=111 amount=-1
kerning first=81 second=114 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=96 amount=-1
kerning first=81 second=45 amount=-1
kerning first=47 second=91 amount=-1
kerning first=47 second=93 amount=-1
kerning first=47 second=124 amount=-1
kerning first=47 second=106 amount=-1
kerning first=47 second=64 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=121 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=107 amount=-1
kerning first=47 second=37 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=63 amount=-1
kerning first=47 second=68 amount=-1
kerning first=47 second=69 amount=-1
kerning first=47 second=70 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=72 amount=-1
kerning first=47 second=73 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=75 amount=-1
kerning first=47 second=76 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=-1
kerning first=47 second=87 amount=-1
kerning first=47 second=89 amount=-1
kerning first=47 second=60 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=122 amount=-1
kerning first=47 second=42 amount=-1
kerning first=47 second=96 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=32 amount=-1
kerning first=103 second=40 amount=1
kerning first=103 second=41 amount=1
kerning first=103 second=36 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=50 amount=1
kerning first=103 second=51 amount=1
kerning first=103 second=52 amount=1
kerning first=103 second=55 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=59 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=43 amount=1
kerning first=103 second=58 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=120 amount=1
kerning first=103 second=34 amount=1
kerning first=103 second=39 amount=1
kerning first=103 second=61 amount=1
kerning first=103 second=94 amount=1
kerning first=103 second=44 amount=1
kerning first=103 second=126 amount=1
kerning first=103 second=46 amount=1
kerning first=112 second=40 amount=1
kerning first=112 second=41 amount=1
kerning first=112 second=36 amount=1
kerning first=112 second=108 amount=1
kerning first=112 second=50 amount=1
kerning first=112 second=51 amount=1
kerning first=112 second=52 amount=1
kerning first=112 second=55 amount=1
kerning first=112 second=67 amount=1
kerning first=112 second=59 amount=1
kerning first=112 second=116 amount=1
kerning first=112 second=43 amount=1
kerning first=112 second=58 amount=1
kerning first=112 second=118 amount=1
kerning first=112 second=119 amount=1
kerning first=112 second=120 amount=1
kerning first=112 second=34 amount=1
kerning first=112 second=39 amount=1
kerning first=112 second=61 amount=1
kerning first=112 second=94 amount=1
kerning first=112 second=44 amount=1
kerning first=112 second=126 amount=1
kerning first=112 second=46 amount=1
kerning first=113 second=40 amount=1
kerning first=113 second=41 amount=1
kerning first=113 second=36 amount=1
kerning first=113 second=108 amount=1
kerning first=113 second=50 amount=1
kerning first=113 second=51 amount=1
kerning first=113 second=52 amount=1
kerning first=113 second=55 amount=1
kerning first=113 second=67 amount=1
kerning first=113 second=59 amount=1
kerning first=113 second=116 amount=1
kerning first=113 second=43 amount=1
kerning first=113 second=58 amount=1
kerning first=113 second=118 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=120 amount=1
kerning first=113 second=34 amount=1
kerning first=113 second=39 amount=1
kerning first=113 second=61 amount=1
kerning first=113 second=94 amount=1
kerning first=113 second=44 amount=1
kerning first=113 second=126 amount=1
kerning first=113 second=46 amount=1
kerning first=121 second=91 amount=-1
kerning first=121 second=93 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=47 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=37 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=69 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=96 amount=-1
kerning first=121 second=45 amount=-1
kerning first=98 second=40 amount=1
kerning first=98 second=41 amount=1
kerning first=98 second=36 amount=1
kerning first=98 second=108 amount=1
kerning first=98 second=50 amount=1
kerning first=98 second=51 amount=1
kerning first=98 second=52 amount=1
kerning first=98 second=55 amount=1
kerning first=98 second=67 amount=1
kerning first=98 second=59 amount=1
kerning first=98 second=116 amount=1
kerning first=98 second=43 amount=1
kerning first=98 second=58 amount=1
kerning first=98 second=118 amount=1
kerning first=98 second=119 amount=1
kerning first=98 second=120 amount=1
kerning first=98 second=34 amount=1
kerning first=98 second=39 amount=1
kerning first=98 second=61 amount=1
kerning first=98 second=94 amount=1
kerning first=98 second=44 amount=1
kerning first=98 second=126 amount=1
kerning first=98 second=46 amount=1
kerning first=100 second=40 amount=1
kerning first=100 second=41 amount=1
kerning first=100 second=36 amount=1
kerning first=100 second=108 amount=1
kerning first=100 second=50 amount=1
kerning first=100 second=51 amount=1
kerning first=100 second=52 amount=1
kerning first=100 second=55 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=59 amount=1
kerning first=100 second=116 amount=1
kerning first=100 second=43 amount=1
kerning first=100 second=58 amount=1
kerning first=100 second=118 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=120 amount=1
kerning first=100 second=34 amount=1
kerning first=100 second=39 amount=1
kerning first=100 second=61 amount=1
kerning first=100 second=94 amount=1
kerning first=100 second=44 amount=1
kerning first=100 second=126 amount=1
kerning first=100 second=46 amount=1
kerning first=102 second=91 amount=-1
kerning first=102 second=93 amount=-1
kerning first=102 second=124 amount=-1
kerning first=102 second=64 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=37 amount=-1
kerning first=102 second=48 amount=-1
kerning first=102 second=63 amount=-1
kerning first=102 second=68 amount=-1
kerning first=102 second=69 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=72 amount=-1
kerning first=102 second=73 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=76 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=80 amount=-1
kerning first=102 second=85 amount=-1
kerning first=102 second=86 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=89 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=96 amount=-1
kerning first=102 second=45 amount=-1
kerning first=104 second=40 amount=1
kerning first=104 second=41 amount=1
kerning first=104 second=36 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=50 amount=1
kerning first=104 second=51 amount=1
kerning first=104 second=52 amount=1
kerning first=104 second=55 amount=1
kerning first=104 second=67 amount=1
kerning first=104 second=59 amount=1
kerning first=104 second=116 amount=1
kerning first=104 second=43 amount=1
kerning first=104 second=58 amount=1
kerning first=104 second=118 amount=1
kerning first=104 second=119 amount=1
kerning first=104 second=120 amount=1
kerning first=104 second=34 amount=1
kerning first=104 second=39 amount=1
kerning first=104 second=61 amount=1
kerning first=104 second=94 amount=1
kerning first=104 second=44 amount=1
kerning first=104 second=126 amount=1
kerning first=104 second=46 amount=1
kerning first=105 second=47 amount=-1
kerning first=105 second=37 amount=-1
kerning first=107 second=91 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=47 amount=-1
kerning first=107 second=37 amount=-1
kerning first=107 second=80 amount=-1
kerning first=108 second=40 amount=1
kerning first=108 second=41 amount=1
kerning first=108 second=123 amount=1
kerning first=108 second=125 amount=1
kerning first=108 second=36 amount=1
kerning first=108 second=103 amount=1
kerning first=108 second=112 amount=1
kerning first=108 second=113 amount=1
kerning first=108 second=98 amount=1
kerning first=108 second=100 amount=1
kerning first=108 second=104 amount=1
kerning first=108 second=108 amount=1
kerning first=108 second=33 amount=1
kerning first=108 second=35 amount=1
kerning first=108 second=50 amount=1
kerning first=108 second=51 amount=1
kerning first=108 second=52 amount=1
kerning first=108 second=53 amount=1
kerning first=108 second=55 amount=1
kerning first=108 second=56 amount=1
kerning first=108 second=66 amount=1
kerning first=108 second=67 amount=1
kerning first=108 second=82 amount=1
kerning first=108 second=83 amount=1
kerning first=108 second=84 amount=1
kerning first=108 second=88 amount=1
kerning first=108 second=59 amount=1
kerning first=108 second=116 amount=1
kerning first=108 second=43 amount=1
kerning first=108 second=58 amount=1
kerning first=108 second=109 amount=1
kerning first=108 second=110 amount=1
kerning first=108 second=117 amount=1
kerning first=108 second=118 amount=1
kerning first=108 second=119 amount=1
kerning first=108 second=120 amount=1
kerning first=108 second=34 amount=1
kerning first=108 second=39 amount=1
kerning first=108 second=61 amount=1
kerning first=108 second=94 amount=1
kerning first=108 second=44 amount=1
kerning first=108 second=126 amount=1
kerning first=108 second=46 amount=1
kerning first=108 second=95 amount=1
kerning first=33 second=40 amount=1
kerning first=33 second=41 amount=1
kerning first=33 second=36 amount=1
kerning first=33 second=108 amount=1
kerning first=33 second=50 amount=1
kerning first=33 second=51 amount=1
kerning first=33 second=52 amount=1
kerning first=33 second=55 amount=1
kerning first=33 second=67 amount=1
kerning first=33 second=59 amount=1
kerning first=33 second=116 amount=1
kerning first=33 second=43 amount=1
kerning first=33 second=58 amount=1
kerning first=33 second=118 amount=1
kerning first=33 second=119 amount=1
kerning first=33 second=34 amount=1
kerning first=33 second=39 amount=1
kerning first=33 second=61 amount=1
kerning first=33 second=94 amount=1
kerning first=33 second=44 amount=1
kerning first=33 second=126 amount=1
kerning first=33 second=46 amount=1
kerning first=35 second=40 amount=1
kerning first=35 second=41 amount=1
kerning first=35 second=36 amount=1
kerning first=35 second=108 amount=1
kerning first=35 second=50 amount=1
kerning first=35 second=51 amount=1
kerning first=35 second=52 amount=1
kerning first=35 second=55 amount=1
kerning first=35 second=67 amount=1
kerning first=35 second=59 amount=1
kerning first=35 second=116 amount=1
kerning first=35 second=43 amount=1
kerning first=35 second=58 amount=1
kerning first=35 second=118 amount=1
kerning first=35 second=119 amount=1
kerning first=35 second=34 amount=1
kerning first=35 second=39 amount=1
kerning first=35 second=61 amount=1
kerning first=35 second=94 amount=1
kerning first=35 second=44 amount=1
kerning first=35 second=126 amount=1
kerning first=35 second=46 amount=1
kerning first=37 second=91 amount=-1
kerning first=37 second=93 amount=-1
kerning first=37 second=124 amount=-1
kerning first=37 second=106 amount=-1
kerning first=37 second=64 amount=-1
kerning first=37 second=81 amount=-1
kerning first=37 second=47 amount=-1
kerning first=37 second=121 amount=-1
kerning first=37 second=102 amount=-1
kerning first=37 second=105 amount=-1
kerning first=37 second=107 amount=-1
kerning first=37 second=37 amount=-1
kerning first=37 second=48 amount=-1
kerning first=37 second=63 amount=-1
kerning first=37 second=68 amount=-1
kerning first=37 second=69 amount=-1
kerning first=37 second=71 amount=-1
kerning first=37 second=72 amount=-1
kerning first=37 second=73 amount=-1
kerning first=37 second=74 amount=-1
kerning first=37 second=75 amount=-1
kerning first=37 second=76 amount=-1
kerning first=37 second=77 amount=-1
kerning first=37 second=79 amount=-1
kerning first=37 second=80 amount=-1
kerning first=37 second=85 amount=-1
kerning first=37 second=86 amount=-1
kerning first=37 second=87 amount=-1
kerning first=37 second=89 amount=-1
kerning first=37 second=60 amount=-1
kerning first=37 second=62 amount=-1
kerning first=37 second=111 amount=-1
kerning first=37 second=114 amount=-1
kerning first=37 second=115 amount=-1
kerning first=37 second=122 amount=-1
kerning first=37 second=42 amount=-1
kerning first=37 second=96 amount=-1
kerning first=37 second=45 amount=-1
kerning first=38 second=51 amount=1
kerning first=38 second=119 amount=1
kerning first=38 second=94 amount=1
kerning first=48 second=91 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=64 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=102 amount=-1
kerning first=48 second=37 amount=-1
kerning first=48 second=63 amount=-1
kerning first=48 second=68 amount=-1
kerning first=48 second=69 amount=-1
kerning first=48 second=71 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=80 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=111 amount=-1
kerning first=48 second=114 amount=-1
kerning first=48 second=115 amount=-1
kerning first=48 second=122 amount=-1
kerning first=48 second=96 amount=-1
kerning first=48 second=45 amount=-1
kerning first=50 second=40 amount=1
kerning first=50 second=41 amount=1
kerning first=50 second=123 amount=1
kerning first=50 second=125 amount=1
kerning first=50 second=36 amount=1
kerning first=50 second=103 amount=1
kerning first=50 second=112 amount=1
kerning first=50 second=113 amount=1
kerning first=50 second=98 amount=1
kerning first=50 second=100 amount=1
kerning first=50 second=104 amount=1
kerning first=50 second=108 amount=1
kerning first=50 second=33 amount=1
kerning first=50 second=35 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=51 amount=1
kerning first=50 second=52 amount=1
kerning first=50 second=53 amount=1
kerning first=50 second=55 amount=1
kerning first=50 second=56 amount=1
kerning first=50 second=66 amount=1
kerning first=50 second=67 amount=1
kerning first=50 second=82 amount=1
kerning first=50 second=83 amount=1
kerning first=50 second=84 amount=1
kerning first=50 second=88 amount=1
kerning first=50 second=59 amount=1
kerning first=50 second=116 amount=1
kerning first=50 second=43 amount=1
kerning first=50 second=58 amount=1
kerning first=50 second=109 amount=1
kerning first=50 second=110 amount=1
kerning first=50 second=117 amount=1
kerning first=50 second=118 amount=1
kerning first=50 second=119 amount=1
kerning first=50 second=120 amount=1
kerning first=50 second=34 amount=1
kerning first=50 second=39 amount=1
kerning first=50 second=61 amount=1
kerning first=50 second=94 amount=1
kerning first=50 second=44 amount=1
kerning first=50 second=126 amount=1
kerning first=50 second=46 amount=1
kerning first=50 second=95 amount=1
kerning first=51 second=40 amount=1
kerning first=51 second=41 amount=1
kerning first=51 second=123 amount=1
kerning first=51 second=125 amount=1
kerning first=51 second=36 amount=1
kerning first=51 second=103 amount=1
kerning first=51 second=112 amount=1
kerning first=51 second=113 amount=1
kerning first=51 second=98 amount=1
kerning first=51 second=100 amount=1
kerning first=51 second=104 amount=1
kerning first=51 second=108 amount=1
kerning first=51 second=33 amount=1
kerning first=51 second=35 amount=1
kerning first=51 second=38 amount=1
kerning first=51 second=50 amount=1
kerning first=51 second=51 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=53 amount=1
kerning first=51 second=55 amount=1
kerning first=51 second=56 amount=1
kerning first=51 second=66 amount=1
kerning first=51 second=67 amount=1
kerning first=51 second=78 amount=1
kerning first=51 second=82 amount=1
kerning first=51 second=83 amount=1
kerning first=51 second=84 amount=1
kerning first=51 second=88 amount=1
kerning first=51 second=90 amount=1
kerning first=51 second=59 amount=1
kerning first=51 second=116 amount=1
kerning first=51 second=43 amount=1
kerning first=51 second=58 amount=1
kerning first=51 second=109 amount=1
kerning first=51 second=110 amount=1
kerning first=51 second=117 amount=1
kerning first=51 second=118 amount=1
kerning first=51 second=119 amount=1
kerning first=51 second=120 amount=1
kerning first=51 second=34 amount=1
kerning first=51 second=39 amount=1
kerning first=51 second=61 amount=1
kerning first=51 second=94 amount=1
kerning first=51 second=44 amount=1
kerning first=51 second=126 amount=1
kerning first=51 second=46 amount=1
kerning first=51 second=95 amount=1
kerning first=52 second=40 amount=1
kerning first=52 second=41 amount=1
kerning first=52 second=123 amount=1
kerning first=52 second=125 amount=1
kerning first=52 second=36 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=104 amount=1
kerning first=52 second=108 amount=1
kerning first=52 second=33 amount=1
kerning first=52 second=35 amount=1
kerning first=52 second=50 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=53 amount=1
kerning first=52 second=55 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=66 amount=1
kerning first=52 second=67 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=83 amount=1
kerning first=52 second=84 amount=1
kerning first=52 second=88 amount=1
kerning first=52 second=59 amount=1
kerning first=52 second=116 amount=1
kerning first=52 second=43 amount=1
kerning first=52 second=58 amount=1
kerning first=52 second=109 amount=1
kerning first=52 second=110 amount=1
kerning first=52 second=117 amount=1
kerning first=52 second=118 amount=1
kerning first=52 second=119 amount=1
kerning first=52 second=120 amount=1
kerning first=52 second=34 amount=1
kerning first=52 second=39 amount=1
kerning first=52 second=61 amount=1
kerning first=52 second=94 amount=1
kerning first=52 second=44 amount=1
kerning first=52 second=126 amount=1
kerning first=52 second=46 amount=1
kerning first=52 second=95 amount=1
kerning first=53 second=40 amount=1
kerning first=53 second=41 amount=1
kerning first=53 second=123 amount=1
kerning first=53 second=125 amount=1
kerning first=53 second=36 amount=1
kerning first=53 second=108 amount=1
kerning first=53 second=50 amount=1
kerning first=53 second=51 amount=1
kerning first=53 second=52 amount=1
kerning first=53 second=53 amount=1
kerning first=53 second=55 amount=1
kerning first=53 second=56 amount=1
kerning first=53 second=67 amount=1
kerning first=53 second=88 amount=1
kerning first=53 second=59 amount=1
kerning first=53 second=116 amount=1
kerning first=53 second=43 amount=1
kerning first=53 second=58 amount=1
kerning first=53 second=109 amount=1
kerning first=53 second=118 amount=1
kerning first=53 second=119 amount=1
kerning first=53 second=120 amount=1
kerning first=53 second=34 amount=1
kerning first=53 second=39 amount=1
kerning first=53 second=61 amount=1
kerning first=53 second=94 amount=1
kerning first=53 second=44 amount=1
kerning first=53 second=126 amount=1
kerning first=53 second=46 amount=1
kerning first=55 second=40 amount=1
kerning first=55 second=41 amount=1
kerning first=55 second=123 amount=1
kerning first=55 second=125 amount=1
kerning first=55 second=36 amount=1
kerning first=55 second=103 amount=1
kerning first=55 second=112 amount=1
kerning first=55 second=113 amount=1
kerning first=55 second=98 amount=1
kerning first=55 second=100 amount=1
kerning first=55 second=104 amount=1
kerning first=55 second=108 amount=1
kerning first=55 second=33 amount=1
kerning first=55 second=35 amount=1
kerning first=55 second=50 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=1
kerning first=55 second=53 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=1
kerning first=55 second=66 amount=1
kerning first=55 second=67 amount=1
kerning first=55 second=82 amount=1
kerning first=55 second=83 amount=1
kerning first=55 second=84 amount=1
kerning first=55 second=88 amount=1
kerning first=55 second=59 amount=1
kerning first=55 second=116 amount=1
kerning first=55 second=43 amount=1
kerning first=55 second=58 amount=1
kerning first=55 second=109 amount=1
kerning first=55 second=110 amount=1
kerning first=55 second=117 amount=1
kerning first=55 second=118 amount=1
kerning first=55 second=119 amount=1
kerning first=55 second=120 amount=1
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=55 second=61 amount=1
kerning first=55 second=94 amount=1
kerning first=55 second=44 amount=1
kerning first=55 second=126 amount=1
kerning first=55 second=46 amount=1
kerning first=55 second=95 amount=1
kerning first=56 second=40 amount=1
kerning first=56 second=41 amount=1
kerning first=56 second=123 amount=1
kerning first=56 second=125 amount=1
kerning first=56 second=36 amount=1
kerning first=56 second=108 amount=1
kerning first=56 second=50 amount=1
kerning first=56 second=51 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=53 amount=1
kerning first=56 second=55 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=67 amount=1
kerning first=56 second=59 amount=1
kerning first=56 second=116 amount=1
kerning first=56 second=43 amount=1
kerning first=56 second=58 amount=1
kerning first=56 second=109 amount=1
kerning first=56 second=118 amount=1
kerning first=56 second=119 amount=1
kerning first=56 second=120 amount=1
kerning first=56 second=34 amount=1
kerning first=56 second=39 amount=1
kerning first=56 second=61 amount=1
kerning first=56 second=94 amount=1
kerning first=56 second=44 amount=1
kerning first=56 second=126 amount=1
kerning first=56 second=46 amount=1
kerning first=63 second=91 amount=-1
kerning first=63 second=93 amount=-1
kerning first=63 second=124 amount=-1
kerning first=63 second=64 amount=-1
kerning first=63 second=81 amount=-1
kerning first=63 second=47 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=102 amount=-1
kerning first=63 second=37 amount=-1
kerning first=63 second=48 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=68 amount=-1
kerning first=63 second=69 amount=-1
kerning first=63 second=71 amount=-1
kerning first=63 second=72 amount=-1
kerning first=63 second=73 amount=-1
kerning first=63 second=74 amount=-1
kerning first=63 second=75 amount=-1
kerning first=63 second=76 amount=-1
kerning first=63 second=79 amount=-1
kerning first=63 second=80 amount=-1
kerning first=63 second=85 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=89 amount=-1
kerning first=63 second=111 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=122 amount=-1
kerning first=63 second=96 amount=-1
kerning first=63 second=45 amount=-1
kerning first=66 second=40 amount=1
kerning first=66 second=41 amount=1
kerning first=66 second=36 amount=1
kerning first=66 second=108 amount=1
kerning first=66 second=50 amount=1
kerning first=66 second=51 amount=1
kerning first=66 second=52 amount=1
kerning first=66 second=55 amount=1
kerning first=66 second=67 amount=1
kerning first=66 second=59 amount=1
kerning first=66 second=116 amount=1
kerning first=66 second=43 amount=1
kerning first=66 second=58 amount=1
kerning first=66 second=118 amount=1
kerning first=66 second=119 amount=1
kerning first=66 second=34 amount=1
kerning first=66 second=39 amount=1
kerning first=66 second=61 amount=1
kerning first=66 second=94 amount=1
kerning first=66 second=44 amount=1
kerning first=66 second=126 amount=1
kerning first=66 second=46 amount=1
kerning first=67 second=40 amount=1
kerning first=67 second=41 amount=1
kerning first=67 second=123 amount=1
kerning first=67 second=125 amount=1
kerning first=67 second=36 amount=1
kerning first=67 second=103 amount=1
kerning first=67 second=112 amount=1
kerning first=67 second=113 amount=1
kerning first=67 second=98 amount=1
kerning first=67 second=100 amount=1
kerning first=67 second=104 amount=1
kerning first=67 second=108 amount=1
kerning first=67 second=33 amount=1
kerning first=67 second=35 amount=1
kerning first=67 second=50 amount=1
kerning first=67 second=51 amount=1
kerning first=67 second=52 amount=1
kerning first=67 second=53 amount=1
kerning first=67 second=55 amount=1
kerning first=67 second=56 amount=1
kerning first=67 second=66 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=59 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=43 amount=1
kerning first=67 second=58 amount=1
kerning first=67 second=109 amount=1
kerning first=67 second=110 amount=1
kerning first=67 second=117 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=120 amount=1
kerning first=67 second=34 amount=1
kerning first=67 second=39 amount=1
kerning first=67 second=61 amount=1
kerning first=67 second=94 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=126 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=95 amount=1
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=124 amount=-1
kerning first=68 second=64 amount=-1
kerning first=68 second=81 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=102 amount=-1
kerning first=68 second=37 amount=-1
kerning first=68 second=48 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=76 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=80 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=96 amount=-1
kerning first=68 second=45 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=124 amount=-1
kerning first=69 second=64 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=47 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=37 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=72 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=76 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=85 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=122 amount=-1
kerning first=69 second=96 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=47 amount=-1
kerning first=71 second=91 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=124 amount=-1
kerning first=71 second=64 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=37 amount=-1
kerning first=71 second=48 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=96 amount=-1
kerning first=71 second=45 amount=-1
kerning first=72 second=91 amount=-1
kerning first=72 second=93 amount=-1
kerning first=72 second=64 amount=-1
kerning first=72 second=47 amount=-1
kerning first=72 second=102 amount=-1
kerning first=72 second=37 amount=-1
kerning first=72 second=63 amount=-1
kerning first=72 second=69 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=74 amount=-1
kerning first=72 second=80 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=122 amount=-1
kerning first=72 second=96 amount=-1
kerning first=72 second=45 amount=-1
kerning first=73 second=91 amount=-1
kerning first=73 second=93 amount=-1
kerning first=73 second=64 amount=-1
kerning first=73 second=47 amount=-1
kerning first=73 second=102 amount=-1
kerning first=73 second=37 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=80 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=96 amount=-1
kerning first=73 second=45 amount=-1
kerning first=74 second=91 amount=-1
kerning first=74 second=93 amount=-1
kerning first=74 second=124 amount=-1
kerning first=74 second=64 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=37 amount=-1
kerning first=74 second=48 amount=-1
kerning first=74 second=63 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=72 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=76 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=80 amount=-1
kerning first=74 second=85 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=96 amount=-1
kerning first=74 second=45 amount=-1
kerning first=75 second=91 amount=-1
kerning first=75 second=93 amount=-1
kerning first=75 second=64 amount=-1
kerning first=75 second=47 amount=-1
kerning first=75 second=37 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=122 amount=-1
kerning first=75 second=96 amount=-1
kerning first=76 second=91 amount=-1
kerning first=76 second=93 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=47 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=37 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=69 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=80 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=96 amount=-1
kerning first=76 second=45 amount=-1
kerning first=77 second=91 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=47 amount=-1
kerning first=77 second=37 amount=-1
kerning first=77 second=80 amount=-1
kerning first=78 second=51 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=94 amount=1
kerning first=79 second=91 amount=-1
kerning first=79 second=93 amount=-1
kerning first=79 second=64 amount=-1
kerning first=79 second=47 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=37 amount=-1
kerning first=79 second=63 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=111 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=96 amount=-1
kerning first=79 second=45 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=93 amount=-1
kerning first=80 second=124 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=81 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=107 amount=-1
kerning first=80 second=37 amount=-1
kerning first=80 second=48 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=73 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=79 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=85 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=122 amount=-1
kerning first=80 second=42 amount=-1
kerning first=80 second=96 amount=-1
kerning first=80 second=45 amount=-1
kerning first=82 second=40 amount=1
kerning first=82 second=41 amount=1
kerning first=82 second=36 amount=1
kerning first=82 second=108 amount=1
kerning first=82 second=50 amount=1
kerning first=82 second=51 amount=1
kerning first=82 second=52 amount=1
kerning first=82 second=55 amount=1
kerning first=82 second=67 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=116 amount=1
kerning first=82 second=43 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=118 amount=1
kerning first=82 second=119 amount=1
kerning first=82 second=120 amount=1
kerning first=82 second=34 amount=1
kerning first=82 second=39 amount=1
kerning first=82 second=61 amount=1
kerning first=82 second=94 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=126 amount=1
kerning first=82 second=46 amount=1
kerning first=83 second=40 amount=1
kerning first=83 second=41 amount=1
kerning first=83 second=36 amount=1
kerning first=83 second=108 amount=1
kerning first=83 second=50 amount=1
kerning first=83 second=51 amount=1
kerning first=83 second=52 amount=1
kerning first=83 second=55 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=59 amount=1
kerning first=83 second=116 amount=1
kerning first=83 second=43 amount=1
kerning first=83 second=58 amount=1
kerning first=83 second=118 amount=1
kerning first=83 second=119 amount=1
kerning first=83 second=120 amount=1
kerning first=83 second=34 amount=1
kerning first=83 second=39 amount=1
kerning first=83 second=61 amount=1
kerning first=83 second=94 amount=1
kerning first=83 second=44 amount=1
kerning first=83 second=126 amount=1
kerning first=83 second=46 amount=1
kerning first=84 second=40 amount=1
kerning first=84 second=41 amount=1
kerning first=84 second=36 amount=1
kerning first=84 second=108 amount=1
kerning first=84 second=50 amount=1
kerning first=84 second=51 amount=1
kerning first=84 second=52 amount=1
kerning first=84 second=55 amount=1
kerning first=84 second=67 amount=1
kerning first=84 second=59 amount=1
kerning first=84 second=116 amount=1
kerning first=84 second=43 amount=1
kerning first=84 second=58 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=120 amount=1
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=61 amount=1
kerning first=84 second=94 amount=1
kerning first=84 second=44 amount=1
kerning first=84 second=126 amount=1
kerning first=84 second=46 amount=1
kerning first=85 second=91 amount=-1
kerning first=85 second=93 amount=-1
kerning first=85 second=64 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=37 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=69 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=80 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=122 amount=-1
kerning first=85 second=96 amount=-1
kerning first=85 second=45 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=93 amount=-1
kerning first=86 second=124 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=37 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=76 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=96 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=93 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=47 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=37 amount=-1
kerning first=87 second=63 amount=-1
kerning first=87 second=68 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=96 amount=-1
kerning first=87 second=45 amount=-1
kerning first=88 second=40 amount=1
kerning first=88 second=41 amount=1
kerning first=88 second=123 amount=1
kerning first=88 second=125 amount=1
kerning first=88 second=36 amount=1
kerning first=88 second=108 amount=1
kerning first=88 second=50 amount=1
kerning first=88 second=51 amount=1
kerning first=88 second=52 amount=1
kerning first=88 second=53 amount=1
kerning first=88 second=55 amount=1
kerning first=88 second=67 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=116 amount=1
kerning first=88 second=43 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=109 amount=1
kerning first=88 second=118 amount=1
kerning first=88 second=119 amount=1
kerning first=88 second=120 amount=1
kerning first=88 second=34 amount=1
kerning first=88 second=39 amount=1
kerning first=88 second=61 amount=1
kerning first=88 second=94 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=126 amount=1
kerning first=88 second=46 amount=1
kerning first=89 second=91 amount=-1
kerning first=89 second=93 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=47 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=37 amount=-1
kerning first=89 second=63 amount=-1
kerning first=89 second=68 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=96 amount=-1
kerning first=89 second=45 amount=-1
kerning first=90 second=51 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=94 amount=1
kerning first=59 second=40 amount=1
kerning first=59 second=41 amount=1
kerning first=59 second=123 amount=1
kerning first=59 second=125 amount=1
kerning first=59 second=36 amount=1
kerning first=59 second=103 amount=1
kerning first=59 second=112 amount=1
kerning first=59 second=113 amount=1
kerning first=59 second=98 amount=1
kerning first=59 second=100 amount=1
kerning first=59 second=104 amount=1
kerning first=59 second=108 amount=1
kerning first=59 second=33 amount=1
kerning first=59 second=35 amount=1
kerning first=59 second=50 amount=1
kerning first=59 second=51 amount=1
kerning first=59 second=52 amount=1
kerning first=59 second=53 amount=1
kerning first=59 second=55 amount=1
kerning first=59 second=56 amount=1
kerning first=59 second=66 amount=1
kerning first=59 second=67 amount=1
kerning first=59 second=82 amount=1
kerning first=59 second=83 amount=1
kerning first=59 second=84 amount=1
kerning first=59 second=88 amount=1
kerning first=59 second=59 amount=1
kerning first=59 second=116 amount=1
kerning first=59 second=43 amount=1
kerning first=59 second=58 amount=1
kerning first=59 second=109 amount=1
kerning first=59 second=110 amount=1
kerning first=59 second=117 amount=1
kerning first=59 second=118 amount=1
kerning first=59 second=119 amount=1
kerning first=59 second=120 amount=1
kerning first=59 second=34 amount=1
kerning first=59 second=39 amount=1
kerning first=59 second=61 amount=1
kerning first=59 second=94 amount=1
kerning first=59 second=44 amount=1
kerning first=59 second=126 amount=1
kerning first=59 second=46 amount=1
kerning first=59 second=95 amount=1
kerning first=116 second=40 amount=1
kerning first=116 second=41 amount=1
kerning first=116 second=123 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=36 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=113 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=100 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=108 amount=1
kerning first=116 second=33 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=50 amount=1
kerning first=116 second=51 amount=1
kerning first=116 second=52 amount=1
kerning first=116 second=53 amount=1
kerning first=116 second=55 amount=1
kerning first=116 second=56 amount=1
kerning first=116 second=66 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=84 amount=1
kerning first=116 second=88 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=43 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=109 amount=1
kerning first=116 second=110 amount=1
kerning first=116 second=117 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=61 amount=1
kerning first=116 second=94 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=126 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=95 amount=1
kerning first=60 second=47 amount=-1
kerning first=60 second=37 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=37 amount=-1
kerning first=43 second=40 amount=1
kerning first=43 second=41 amount=1
kerning first=43 second=123 amount=1
kerning first=43 second=125 amount=1
kerning first=43 second=36 amount=1
kerning first=43 second=103 amount=1
kerning first=43 second=112 amount=1
kerning first=43 second=113 amount=1
kerning first=43 second=98 amount=1
kerning first=43 second=100 amount=1
kerning first=43 second=104 amount=1
kerning first=43 second=108 amount=1
kerning first=43 second=33 amount=1
kerning first=43 second=35 amount=1
kerning first=43 second=50 amount=1
kerning first=43 second=51 amount=1
kerning first=43 second=52 amount=1
kerning first=43 second=53 amount=1
kerning first=43 second=55 amount=1
kerning first=43 second=56 amount=1
kerning first=43 second=66 amount=1
kerning first=43 second=67 amount=1
kerning first=43 second=82 amount=1
kerning first=43 second=83 amount=1
kerning first=43 second=84 amount=1
kerning first=43 second=88 amount=1
kerning first=43 second=59 amount=1
kerning first=43 second=116 amount=1
kerning first=43 second=43 amount=1
kerning first=43 second=58 amount=1
kerning first=43 second=109 amount=1
kerning first=43 second=110 amount=1
kerning first=43 second=117 amount=1
kerning first=43 second=118 amount=1
kerning first=43 second=119 amount=1
kerning first=43 second=120 amount=1
kerning first=43 second=34 amount=1
kerning first=43 second=39 amount=1
kerning first=43 second=61 amount=1
kerning first=43 second=94 amount=1
kerning first=43 second=44 amount=1
kerning first=43 second=126 amount=1
kerning first=43 second=46 amount=1
kerning first=43 second=95 amount=1
kerning first=58 second=40 amount=1
kerning first=58 second=41 amount=1
kerning first=58 second=123 amount=1
kerning first=58 second=125 amount=1
kerning first=58 second=36 amount=1
kerning first=58 second=103 amount=1
kerning first=58 second=112 amount=1
kerning first=58 second=113 amount=1
kerning first=58 second=98 amount=1
kerning first=58 second=100 amount=1
kerning first=58 second=104 amount=1
kerning first=58 second=108 amount=1
kerning first=58 second=33 amount=1
kerning first=58 second=35 amount=1
kerning first=58 second=50 amount=1
kerning first=58 second=51 amount=1
kerning first=58 second=52 amount=1
kerning first=58 second=53 amount=1
kerning first=58 second=55 amount=1
kerning first=58 second=56 amount=1
kerning first=58 second=66 amount=1
kerning first=58 second=67 amount=1
kerning first=58 second=82 amount=1
kerning first=58 second=83 amount=1
kerning first=58 second=84 amount=1
kerning first=58 second=88 amount=1
kerning first=58 second=59 amount=1
kerning first=58 second=116 amount=1
kerning first=58 second=43 amount=1
kerning first=58 second=58 amount=1
kerning first=58 second=109 amount=1
kerning first=58 second=110 amount=1
kerning first=58 second=117 amount=1
kerning first=58 second=118 amount=1
kerning first=58 second=119 amount=1
kerning first=58 second=120 amount=1
kerning first=58 second=34 amount=1
kerning first=58 second=39 amount=1
kerning first=58 second=61 amount=1
kerning first=58 second=94 amount=1
kerning first=58 second=44 amount=1
kerning first=58 second=126 amount=1
kerning first=58 second=46 amount=1
kerning first=58 second=95 amount=1
kerning first=109 second=40 amount=1
kerning first=109 second=41 amount=1
kerning first=109 second=123 amount=1
kerning first=109 second=125 amount=1
kerning first=109 second=36 amount=1
kerning first=109 second=108 amount=1
kerning first=109 second=50 amount=1
kerning first=109 second=51 amount=1
kerning first=109 second=52 amount=1
kerning first=109 second=53 amount=1
kerning first=109 second=55 amount=1
kerning first=109 second=56 amount=1
kerning first=109 second=67 amount=1
kerning first=109 second=88 amount=1
kerning first=109 second=59 amount=1
kerning first=109 second=116 amount=1
kerning first=109 second=43 amount=1
kerning first=109 second=58 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=118 amount=1
kerning first=109 second=119 amount=1
kerning first=109 second=120 amount=1
kerning first=109 second=34 amount=1
kerning first=109 second=39 amount=1
kerning first=109 second=61 amount=1
kerning first=109 second=94 amount=1
kerning first=109 second=44 amount=1
kerning first=109 second=126 amount=1
kerning first=109 second=46 amount=1
kerning first=110 second=40 amount=1
kerning first=110 second=41 amount=1
kerning first=110 second=36 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=50 amount=1
kerning first=110 second=51 amount=1
kerning first=110 second=52 amount=1
kerning first=110 second=55 amount=1
kerning first=110 second=67 amount=1
kerning first=110 second=59 amount=1
kerning first=110 second=116 amount=1
kerning first=110 second=43 amount=1
kerning first=110 second=58 amount=1
kerning first=110 second=118 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=120 amount=1
kerning first=110 second=34 amount=1
kerning first=110 second=39 amount=1
kerning first=110 second=61 amount=1
kerning first=110 second=94 amount=1
kerning first=110 second=44 amount=1
kerning first=110 second=126 amount=1
kerning first=110 second=46 amount=1
kerning first=111 second=91 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=124 amount=-1
kerning first=111 second=64 amount=-1
kerning first=111 second=81 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=37 amount=-1
kerning first=111 second=48 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=71 amount=-1
kerning first=111 second=72 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=75 amount=-1
kerning first=111 second=76 amount=-1
kerning first=111 second=79 amount=-1
kerning first=111 second=80 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=96 amount=-1
kerning first=111 second=45 amount=-1
kerning first=114 second=91 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=124 amount=-1
kerning first=114 second=64 amount=-1
kerning first=114 second=81 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=102 amount=-1
kerning first=114 second=37 amount=-1
kerning first=114 second=48 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=72 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=76 amount=-1
kerning first=114 second=79 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=96 amount=-1
kerning first=114 second=45 amount=-1
kerning first=115 second=91 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=124 amount=-1
kerning first=115 second=64 amount=-1
kerning first=115 second=81 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=102 amount=-1
kerning first=115 second=37 amount=-1
kerning first=115 second=48 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=68 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=76 amount=-1
kerning first=115 second=79 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=96 amount=-1
kerning first=115 second=45 amount=-1
kerning first=117 second=40 amount=1
kerning first=117 second=41 amount=1
kerning first=117 second=36 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=50 amount=1
kerning first=117 second=51 amount=1
kerning first=117 second=52 amount=1
kerning first=117 second=55 amount=1
kerning first=117 second=67 amount=1
kerning first=117 second=59 amount=1
kerning first=117 second=116 amount=1
kerning first=117 second=43 amount=1
kerning first=117 second=58 amount=1
kerning first=117 second=118 amount=1
kerning first=117 second=119 amount=1
kerning first=117 second=120 amount=1
kerning first=117 second=34 amount=1
kerning first=117 second=39 amount=1
kerning first=117 second=61 amount=1
kerning first=117 second=94 amount=1
kerning first=117 second=44 amount=1
kerning first=117 second=126 amount=1
kerning first=117 second=46 amount=1
kerning first=118 second=40 amount=1
kerning first=118 second=41 amount=1
kerning first=118 second=123 amount=1
kerning first=118 second=125 amount=1
kerning first=118 second=36 amount=1
kerning first=118 second=103 amount=1
kerning first=118 second=112 amount=1
kerning first=118 second=113 amount=1
kerning first=118 second=98 amount=1
kerning first=118 second=100 amount=1
kerning first=118 second=104 amount=1
kerning first=118 second=108 amount=1
kerning first=118 second=33 amount=1
kerning first=118 second=35 amount=1
kerning first=118 second=50 amount=1
kerning first=118 second=51 amount=1
kerning first=118 second=52 amount=1
kerning first=118 second=53 amount=1
kerning first=118 second=55 amount=1
kerning first=118 second=56 amount=1
kerning first=118 second=66 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=82 amount=1
kerning first=118 second=83 amount=1
kerning first=118 second=84 amount=1
kerning first=118 second=88 amount=1
kerning first=118 second=59 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=43 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=109 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=61 amount=1
kerning first=118 second=94 amount=1
kerning first=118 second=44 amount=1
kerning first=118 second=126 amount=1
kerning first=118 second=46 amount=1
kerning first=118 second=95 amount=1
kerning first=119 second=40 amount=1
kerning first=119 second=41 amount=1
kerning first=119 second=123 amount=1
kerning first=119 second=125 amount=1
kerning first=119 second=36 amount=1
kerning first=119 second=103 amount=1
kerning first=119 second=112 amount=1
kerning first=119 second=113 amount=1
kerning first=119 second=98 amount=1
kerning first=119 second=100 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=33 amount=1
kerning first=119 second=35 amount=1
kerning first=119 second=38 amount=1
kerning first=119 second=50 amount=1
kerning first=119 second=51 amount=1
kerning first=119 second=52 amount=1
kerning first=119 second=53 amount=1
kerning first=119 second=55 amount=1
kerning first=119 second=56 amount=1
kerning first=119 second=66 amount=1
kerning first=119 second=67 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=82 amount=1
kerning first=119 second=83 amount=1
kerning first=119 second=84 amount=1
kerning first=119 second=88 amount=1
kerning first=119 second=90 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=43 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=109 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=117 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=61 amount=1
kerning first=119 second=94 amount=1
kerning first=119 second=44 amount=1
kerning first=119 second=126 amount=1
kerning first=119 second=46 amount=1
kerning first=119 second=95 amount=1
kerning first=120 second=40 amount=1
kerning first=120 second=41 amount=1
kerning first=120 second=123 amount=1
kerning first=120 second=125 amount=1
kerning first=120 second=36 amount=1
kerning first=120 second=103 amount=1
kerning first=120 second=112 amount=1
kerning first=120 second=113 amount=1
kerning first=120 second=98 amount=1
kerning first=120 second=100 amount=1
kerning first=120 second=104 amount=1
kerning first=120 second=108 amount=1
kerning first=120 second=50 amount=1
kerning first=120 second=51 amount=1
kerning first=120 second=52 amount=1
kerning first=120 second=53 amount=1
kerning first=120 second=55 amount=1
kerning first=120 second=56 amount=1
kerning first=120 second=67 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=83 amount=1
kerning first=120 second=84 amount=1
kerning first=120 second=88 amount=1
kerning first=120 second=59 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=43 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=109 amount=1
kerning first=120 second=110 amount=1
kerning first=120 second=117 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=34 amount=1
kerning first=120 second=39 amount=1
kerning first=120 second=61 amount=1
kerning first=120 second=94 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=126 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=95 amount=1
kerning first=122 second=91 amount=-1
kerning first=122 second=93 amount=-1
kerning first=122 second=124 amount=-1
kerning first=122 second=64 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=47 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=37 amount=-1
kerning first=122 second=48 amount=-1
kerning first=122 second=63 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=69 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=72 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=76 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=80 amount=-1
kerning first=122 second=85 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=96 amount=-1
kerning first=122 second=45 amount=-1
kerning first=42 second=91 amount=-1
kerning first=42 second=93 amount=-1
kerning first=42 second=47 amount=-1
kerning first=42 second=37 amount=-1
kerning first=42 second=80 amount=-1
kerning first=34 second=40 amount=1
kerning first=34 second=41 amount=1
kerning first=34 second=123 amount=1
kerning first=34 second=125 amount=1
kerning first=34 second=36 amount=1
kerning first=34 second=103 amount=1
kerning first=34 second=112 amount=1
kerning first=34 second=113 amount=1
kerning first=34 second=98 amount=1
kerning first=34 second=100 amount=1
kerning first=34 second=104 amount=1
kerning first=34 second=108 amount=1
kerning first=34 second=33 amount=1
kerning first=34 second=35 amount=1
kerning first=34 second=50 amount=1
kerning first=34 second=51 amount=1
kerning first=34 second=52 amount=1
kerning first=34 second=53 amount=1
kerning first=34 second=55 amount=1
kerning first=34 second=56 amount=1
kerning first=34 second=66 amount=1
kerning first=34 second=67 amount=1
kerning first=34 second=82 amount=1
kerning first=34 second=83 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=88 amount=1
kerning first=34 second=59 amount=1
kerning first=34 second=116 amount=1
kerning first=34 second=43 amount=1
kerning first=34 second=58 amount=1
kerning first=34 second=109 amount=1
kerning first=34 second=110 amount=1
kerning first=34 second=117 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=119 amount=1
kerning first=34 second=120 amount=1
kerning first=34 second=34 amount=1
kerning first=34 second=39 amount=1
kerning first=34 second=61 amount=1
kerning first=34 second=94 amount=1
kerning first=34 second=44 amount=1
kerning first=34 second=126 amount=1
kerning first=34 second=46 amount=1
kerning first=34 second=95 amount=1
kerning first=39 second=40 amount=1
kerning first=39 second=41 amount=1
kerning first=39 second=123 amount=1
kerning first=39 second=125 amount=1
kerning first=39 second=36 amount=1
kerning first=39 second=103 amount=1
kerning first=39 second=112 amount=1
kerning first=39 second=113 amount=1
kerning first=39 second=98 amount=1
kerning first=39 second=100 amount=1
kerning first=39 second=104 amount=1
kerning first=39 second=108 amount=1
kerning first=39 second=33 amount=1
kerning first=39 second=35 amount=1
kerning first=39 second=50 amount=1
kerning first=39 second=51 amount=1
kerning first=39 second=52 amount=1
kerning first=39 second=53 amount=1
kerning first=39 second=55 amount=1
kerning first=39 second=56 amount=1
kerning first=39 second=66 amount=1
kerning first=39 second=67 amount=1
kerning first=39 second=82 amount=1
kerning first=39 second=83 amount=1
kerning first=39 second=84 amount=1
kerning first=39 second=88 amount=1
kerning first=39 second=59 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=43 amount=1
kerning first=39 second=58 amount=1
kerning first=39 second=109 amount=1
kerning first=39 second=110 amount=1
kerning first=39 second=117 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=120 amount=1
kerning first=39 second=34 amount=1
kerning first=39 second=39 amount=1
kerning first=39 second=61 amount=1
kerning first=39 second=94 amount=1
kerning first=39 second=44 amount=1
kerning first=39 second=126 amount=1
kerning first=39 second=46 amount=1
kerning first=39 second=95 amount=1
kerning first=61 second=40 amount=1
kerning first=61 second=41 amount=1
kerning first=61 second=123 amount=1
kerning first=61 second=125 amount=1
kerning first=61 second=36 amount=1
kerning first=61 second=103 amount=1
kerning first=61 second=112 amount=1
kerning first=61 second=113 amount=1
kerning first=61 second=98 amount=1
kerning first=61 second=100 amount=1
kerning first=61 second=104 amount=1
kerning first=61 second=108 amount=1
kerning first=61 second=33 amount=1
kerning first=61 second=35 amount=1
kerning first=61 second=50 amount=1
kerning first=61 second=51 amount=1
kerning first=61 second=52 amount=1
kerning first=61 second=53 amount=1
kerning first=61 second=55 amount=1
kerning first=61 second=56 amount=1
kerning first=61 second=66 amount=1
kerning first=61 second=67 amount=1
kerning first=61 second=82 amount=1
kerning first=61 second=83 amount=1
kerning first=61 second=84 amount=1
kerning first=61 second=88 amount=1
kerning first=61 second=59 amount=1
kerning first=61 second=116 amount=1
kerning first=61 second=43 amount=1
kerning first=61 second=58 amount=1
kerning first=61 second=109 amount=1
kerning first=61 second=110 amount=1
kerning first=61 second=117 amount=1
kerning first=61 second=118 amount=1
kerning first=61 second=119 amount=1
kerning first=61 second=120 amount=1
kerning first=61 second=34 amount=1
kerning first=61 second=39 amount=1
kerning first=61 second=61 amount=1
kerning first=61 second=94 amount=1
kerning first=61 second=44 amount=1
kerning first=61 second=126 amount=1
kerning first=61 second=46 amount=1
kerning first=61 second=95 amount=1
kerning first=94 second=40 amount=1
kerning first=94 second=41 amount=1
kerning first=94 second=123 amount=1
kerning first=94 second=125 amount=1
kerning first=94 second=36 amount=1
kerning first=94 second=103 amount=1
kerning first=94 second=112 amount=1
kerning first=94 second=113 amount=1
kerning first=94 second=98 amount=1
kerning first=94 second=100 amount=1
kerning first=94 second=104 amount=1
kerning first=94 second=108 amount=1
kerning first=94 second=33 amount=1
kerning first=94 second=35 amount=1
kerning first=94 second=38 amount=1
kerning first=94 second=50 amount=1
kerning first=94 second=51 amount=1
kerning first=94 second=52 amount=1
kerning first=94 second=53 amount=1
kerning first=94 second=55 amount=1
kerning first=94 second=56 amount=1
kerning first=94 second=66 amount=1
kerning first=94 second=67 amount=1
kerning first=94 second=78 amount=1
kerning first=94 second=82 amount=1
kerning first=94 second=83 amount=1
kerning first=94 second=84 amount=1
kerning first=94 second=88 amount=1
kerning first=94 second=90 amount=1
kerning first=94 second=59 amount=1
kerning first=94 second=116 amount=1
kerning first=94 second=43 amount=1
kerning first=94 second=58 amount=1
kerning first=94 second=109 amount=1
kerning first=94 second=110 amount=1
kerning first=94 second=117 amount=1
kerning first=94 second=118 amount=1
kerning first=94 second=119 amount=1
kerning first=94 second=120 amount=1
kerning first=94 second=34 amount=1
kerning first=94 second=39 amount=1
kerning first=94 second=61 amount=1
kerning first=94 second=94 amount=1
kerning first=94 second=44 amount=1
kerning first=94 second=126 amount=1
kerning first=94 second=46 amount=1
kerning first=94 second=95 amount=1
kerning first=44 second=40 amount=1
kerning first=44 second=41 amount=1
kerning first=44 second=123 amount=1
kerning first=44 second=125 amount=1
kerning first=44 second=36 amount=1
kerning first=44 second=103 amount=1
kerning first=44 second=112 amount=1
kerning first=44 second=113 amount=1
kerning first=44 second=98 amount=1
kerning first=44 second=100 amount=1
kerning first=44 second=104 amount=1
kerning first=44 second=108 amount=1
kerning first=44 second=33 amount=1
kerning first=44 second=35 amount=1
kerning first=44 second=50 amount=1
kerning first=44 second=51 amount=1
kerning first=44 second=52 amount=1
kerning first=44 second=53 amount=1
kerning first=44 second=55 amount=1
kerning first=44 second=56 amount=1
kerning first=44 second=66 amount=1
kerning first=44 second=67 amount=1
kerning first=44 second=82 amount=1
kerning first=44 second=83 amount=1
kerning first=44 second=84 amount=1
kerning first=44 second=88 amount=1
kerning first=44 second=59 amount=1
kerning first=44 second=116 amount=1
kerning first=44 second=43 amount=1
kerning first=44 second=58 amount=1
kerning first=44 second=109 amount=1
kerning first=44 second=110 amount=1
kerning first=44 second=117 amount=1
kerning first=44 second=118 amount=1
kerning first=44 second=119 amount=1
kerning first=44 second=120 amount=1
kerning first=44 second=34 amount=1
kerning first=44 second=39 amount=1
kerning first=44 second=61 amount=1
kerning first=44 second=94 amount=1
kerning first=44 second=44 amount=1
kerning first=44 second=126 amount=1
kerning first=44 second=46 amount=1
kerning first=44 second=95 amount=1
kerning first=126 second=40 amount=1
kerning first=126 second=41 amount=1
kerning first=126 second=123 amount=1
kerning first=126 second=125 amount=1
kerning first=126 second=36 amount=1
kerning first=126 second=103 amount=1
kerning first=126 second=112 amount=1
kerning first=126 second=113 amount=1
kerning first=126 second=98 amount=1
kerning first=126 second=100 amount=1
kerning first=126 second=104 amount=1
kerning first=126 second=108 amount=1
kerning first=126 second=33 amount=1
kerning first=126 second=35 amount=1
kerning first=126 second=50 amount=1
kerning first=126 second=51 amount=1
kerning first=126 second=52 amount=1
kerning first=126 second=53 amount=1
kerning first=126 second=55 amount=1
kerning first=126 second=56 amount=1
kerning first=126 second=66 amount=1
kerning first=126 second=67 amount=1
kerning first=126 second=82 amount=1
kerning first=126 second=83 amount=1
kerning first=126 second=84 amount=1
kerning first=126 second=88 amount=1
kerning first=126 second=59 amount=1
kerning first=126 second=116 amount=1
kerning first=126 second=43 amount=1
kerning first=126 second=58 amount=1
kerning first=126 second=109 amount=1
kerning first=126 second=110 amount=1
kerning first=126 second=117 amount=1
kerning first=126 second=118 amount=1
kerning first=126 second=119 amount=1
kerning first=126 second=120 amount=1
kerning first=126 second=34 amount=1
kerning first=126 second=39 amount=1
kerning first=126 second=61 amount=1
kerning first=126 second=94 amount=1
kerning first=126 second=44 amount=1
kerning first=126 second=126 amount=1
kerning first=126 second=46 amount=1
kerning first=126 second=95 amount=1
kerning first=46 second=40 amount=1
kerning first=46 second=41 amount=1
kerning first=46 second=123 amount=1
kerning first=46 second=125 amount=1
kerning first=46 second=36 amount=1
kerning first=46 second=103 amount=1
kerning first=46 second=112 amount=1
kerning first=46 second=113 amount=1
kerning first=46 second=98 amount=1
kerning first=46 second=100 amount=1
kerning first=46 second=104 amount=1
kerning first=46 second=108 amount=1
kerning first=46 second=33 amount=1
kerning first=46 second=35 amount=1
kerning first=46 second=50 amount=1
kerning first=46 second=51 amount=1
kerning first=46 second=52 amount=1
kerning first=46 second=53 amount=1
kerning first=46 second=55 amount=1
kerning first=46 second=56 amount=1
kerning first=46 second=66 amount=1
kerning first=46 second=67 amount=1
kerning first=46 second=82 amount=1
kerning first=46 second=83 amount=1
kerning first=46 second=84 amount=1
kerning first=46 second=88 amount=1
kerning first=46 second=59 amount=1
kerning first=46 second=116 amount=1
kerning first=46 second=43 amount=1
kerning first=46 second=58 amount=1
kerning first=46 second=109 amount=1
kerning first=46 second=110 amount=1
kerning first=46 second=117 amount=1
kerning first=46 second=118 amount=1
kerning first=46 second=119 amount=1
kerning first=46 second=120 amount=1
kerning first=46 second=34 amount=1
kerning first=46 second=39 amount=1
kerning first=46 second=61 amount=1
kerning first=46 second=94 amount=1
kerning first=46 second=44 amount=1
kerning first=46 second=126 amount=1
kerning first=46 second=46 amount=1
kerning first=46 second=95 amount=1
kerning first=96 second=91 amount=-1
kerning first=96 second=93 amount=-1
kerning first=96 second=124 amount=-1
kerning first=96 second=64 amount=-1
kerning first=96 second=81 amount=-1
kerning first=96 second=47 amount=-1
kerning first=96 second=121 amount=-1
kerning first=96 second=102 amount=-1
kerning first=96 second=37 amount=-1
kerning first=96 second=48 amount=-1
kerning first=96 second=63 amount=-1
kerning first=96 second=68 amount=-1
kerning first=96 second=69 amount=-1
kerning first=96 second=71 amount=-1
kerning first=96 second=72 amount=-1
kerning first=96 second=73 amount=-1
kerning first=96 second=74 amount=-1
kerning first=96 second=75 amount=-1
kerning first=96 second=76 amount=-1
kerning first=96 second=79 amount=-1
kerning first=96 second=80 amount=-1
kerning first=96 second=85 amount=-1
kerning first=96 second=86 amount=-1
kerning first=96 second=87 amount=-1
kerning first=96 second=89 amount=-1
kerning first=96 second=111 amount=-1
kerning first=96 second=114 amount=-1
kerning first=96 second=115 amount=-1
kerning first=96 second=122 amount=-1
kerning first=96 second=96 amount=-1
kerning first=96 second=45 amount=-1
kerning first=45 second=91 amount=-1
kerning first=45 second=93 amount=-1
kerning first=45 second=124 amount=-1
kerning first=45 second=64 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=47 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=37 amount=-1
kerning first=45 second=48 amount=-1
kerning first=45 second=63 amount=-1
kerning first=45 second=68 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=71 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=76 amount=-1
kerning first=45 second=79 amount=-1
kerning first=45 second=80 amount=-1
kerning first=45 second=85 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=111 amount=-1
kerning first=45 second=114 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=96 amount=-1
kerning first=45 second=45 amount=-1
kerning first=95 second=40 amount=1
kerning first=95 second=41 amount=1
kerning first=95 second=36 amount=1
kerning first=95 second=108 amount=1
kerning first=95 second=50 amount=1
kerning first=95 second=51 amount=1
kerning first=95 second=52 amount=1
kerning first=95 second=55 amount=1
kerning first=95 second=67 amount=1
kerning first=95 second=59 amount=1
kerning first=95 second=116 amount=1
kerning first=95 second=43 amount=1
kerning first=95 second=58 amount=1
kerning first=95 second=118 amount=1
kerning first=95 second=119 amount=1
kerning first=95 second=120 amount=1
kerning first=95 second=34 amount=1
kerning first=95 second=39 amount=1
kerning first=95 second=61 amount=1
kerning first=95 second=94 amount=1
kerning first=95 second=44 amount=1
kerning first=95 second=126 amount=1
kerning first=95 second=46 amount=1
kerning first=32 second=47 amount=-1
