info face="Ayuthaya" size="1953855809" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID5765.png"
chars count=94
char id=106 x=0 y=0 width=23 height=63 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0  letter="j"
char id=40 x=27 y=0 width=27 height=60 xoffset=6 yoffset=13 xadvance=36 page=0 chnl=0  letter="("
char id=41 x=58 y=0 width=27 height=60 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0  letter=")"
char id=81 x=89 y=0 width=34 height=60 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0  letter="Q"
char id=91 x=127 y=0 width=25 height=60 xoffset=10 yoffset=13 xadvance=36 page=0 chnl=0  letter="["
char id=93 x=156 y=0 width=25 height=60 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=0  letter="]"
char id=123 x=185 y=0 width=27 height=60 xoffset=6 yoffset=13 xadvance=36 page=0 chnl=0  letter="{"
char id=125 x=216 y=0 width=27 height=60 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0  letter="}"
char id=36 x=247 y=0 width=29 height=55 xoffset=5 yoffset=12 xadvance=36 page=0 chnl=0  letter="$"
char id=37 x=280 y=0 width=36 height=49 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="%"
char id=38 x=320 y=0 width=36 height=49 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="&"
char id=47 x=360 y=0 width=36 height=49 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0  letter="/"
char id=48 x=400 y=0 width=32 height=49 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0  letter="0"
char id=51 x=436 y=0 width=29 height=49 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0  letter="3"
char id=54 x=469 y=0 width=31 height=49 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0  letter="6"
char id=56 x=0 y=67 width=30 height=49 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0  letter="8"
char id=57 x=34 y=67 width=31 height=49 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0  letter="9"
char id=63 x=69 y=67 width=25 height=49 xoffset=6 yoffset=15 xadvance=36 page=0 chnl=0  letter="?"
char id=64 x=98 y=67 width=36 height=49 xoffset=0 yoffset=15 xadvance=36 page=0 chnl=0  letter="@"
char id=67 x=138 y=67 width=29 height=49 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0  letter="C"
char id=71 x=171 y=67 width=29 height=49 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0  letter="G"
char id=79 x=204 y=67 width=32 height=49 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0  letter="O"
char id=83 x=240 y=67 width=29 height=49 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0  letter="S"
char id=98 x=273 y=67 width=29 height=49 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0  letter="b"
char id=100 x=306 y=67 width=29 height=49 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0  letter="d"
char id=102 x=339 y=67 width=30 height=49 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0  letter="f"
char id=105 x=373 y=67 width=25 height=49 xoffset=5 yoffset=13 xadvance=36 page=0 chnl=0  letter="i"
char id=124 x=402 y=67 width=6 height=49 xoffset=16 yoffset=15 xadvance=36 page=0 chnl=0  letter="|"
char id=33 x=412 y=67 width=10 height=48 xoffset=14 yoffset=16 xadvance=36 page=0 chnl=0  letter="!"
char id=53 x=426 y=67 width=29 height=48 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="5"
char id=74 x=459 y=67 width=25 height=48 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0  letter="J"
char id=85 x=0 y=120 width=30 height=48 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="U"
char id=103 x=34 y=120 width=29 height=48 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="g"
char id=104 x=67 y=120 width=28 height=48 xoffset=5 yoffset=14 xadvance=36 page=0 chnl=0  letter="h"
char id=107 x=99 y=120 width=29 height=48 xoffset=6 yoffset=14 xadvance=36 page=0 chnl=0  letter="k"
char id=108 x=132 y=120 width=26 height=48 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0  letter="l"
char id=50 x=162 y=120 width=28 height=47 xoffset=4 yoffset=15 xadvance=36 page=0 chnl=0  letter="2"
char id=59 x=488 y=67 width=12 height=47 xoffset=12 yoffset=28 xadvance=36 page=0 chnl=0  letter=";"
char id=112 x=194 y=120 width=29 height=47 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=0  letter="p"
char id=113 x=227 y=120 width=29 height=47 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="q"
char id=121 x=260 y=120 width=36 height=47 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0  letter="y"
char id=35 x=300 y=120 width=32 height=46 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0  letter="#"
char id=49 x=336 y=120 width=29 height=46 xoffset=6 yoffset=16 xadvance=36 page=0 chnl=0  letter="1"
char id=52 x=369 y=120 width=34 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="4"
char id=55 x=407 y=120 width=30 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="7"
char id=65 x=441 y=120 width=36 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="A"
char id=66 x=481 y=120 width=27 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="B"
char id=68 x=0 y=172 width=30 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="D"
char id=69 x=34 y=172 width=26 height=46 xoffset=6 yoffset=16 xadvance=36 page=0 chnl=0  letter="E"
char id=70 x=64 y=172 width=26 height=46 xoffset=7 yoffset=16 xadvance=36 page=0 chnl=0  letter="F"
char id=72 x=94 y=172 width=30 height=46 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="H"
char id=73 x=128 y=172 width=26 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="I"
char id=75 x=158 y=172 width=32 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="K"
char id=76 x=194 y=172 width=25 height=46 xoffset=6 yoffset=16 xadvance=36 page=0 chnl=0  letter="L"
char id=77 x=223 y=172 width=34 height=46 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0  letter="M"
char id=78 x=261 y=172 width=30 height=46 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="N"
char id=80 x=295 y=172 width=29 height=46 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="P"
char id=82 x=328 y=172 width=32 height=46 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="R"
char id=84 x=364 y=172 width=34 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="T"
char id=86 x=402 y=172 width=36 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="V"
char id=87 x=442 y=172 width=36 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="W"
char id=88 x=0 y=222 width=34 height=46 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0  letter="X"
char id=89 x=38 y=222 width=34 height=46 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0  letter="Y"
char id=90 x=76 y=222 width=30 height=46 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="Z"
char id=116 x=110 y=222 width=30 height=45 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=0  letter="t"
char id=58 x=482 y=172 width=10 height=36 xoffset=13 yoffset=28 xadvance=36 page=0 chnl=0  letter=":"
char id=97 x=144 y=222 width=30 height=35 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="a"
char id=99 x=178 y=222 width=29 height=35 xoffset=5 yoffset=28 xadvance=36 page=0 chnl=0  letter="c"
char id=101 x=211 y=222 width=30 height=35 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=0  letter="e"
char id=111 x=245 y=222 width=32 height=35 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="o"
char id=115 x=281 y=222 width=28 height=35 xoffset=5 yoffset=28 xadvance=36 page=0 chnl=0  letter="s"
char id=109 x=313 y=222 width=32 height=34 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=0  letter="m"
char id=110 x=349 y=222 width=28 height=34 xoffset=5 yoffset=28 xadvance=36 page=0 chnl=0  letter="n"
char id=114 x=381 y=222 width=25 height=34 xoffset=7 yoffset=28 xadvance=36 page=0 chnl=0  letter="r"
char id=117 x=410 y=222 width=28 height=34 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0  letter="u"
char id=94 x=442 y=222 width=32 height=33 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=0  letter="^"
char id=118 x=0 y=272 width=36 height=33 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0  letter="v"
char id=119 x=40 y=272 width=36 height=33 xoffset=1 yoffset=29 xadvance=36 page=0 chnl=0  letter="w"
char id=120 x=80 y=272 width=34 height=33 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0  letter="x"
char id=122 x=478 y=222 width=29 height=33 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0  letter="z"
char id=43 x=118 y=272 width=32 height=32 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0  letter="+"
char id=60 x=154 y=272 width=32 height=32 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0  letter="<"
char id=62 x=190 y=272 width=32 height=32 xoffset=2 yoffset=30 xadvance=36 page=0 chnl=0  letter=">"
char id=42 x=226 y=272 width=28 height=28 xoffset=5 yoffset=15 xadvance=36 page=0 chnl=0  letter="*"
char id=44 x=496 y=172 width=12 height=22 xoffset=12 yoffset=53 xadvance=36 page=0 chnl=0  letter=","
char id=39 x=258 y=272 width=10 height=19 xoffset=13 yoffset=14 xadvance=36 page=0 chnl=0  letter="'"
char id=34 x=272 y=272 width=20 height=18 xoffset=8 yoffset=14 xadvance=36 page=0 chnl=0  letter="""
char id=61 x=296 y=272 width=32 height=16 xoffset=2 yoffset=38 xadvance=36 page=0 chnl=0  letter="="
char id=126 x=332 y=272 width=34 height=12 xoffset=2 yoffset=40 xadvance=36 page=0 chnl=0  letter="~"
char id=46 x=370 y=272 width=10 height=11 xoffset=13 yoffset=53 xadvance=36 page=0 chnl=0  letter="."
char id=96 x=384 y=272 width=16 height=11 xoffset=9 yoffset=14 xadvance=36 page=0 chnl=0  letter="`"
char id=45 x=482 y=212 width=24 height=5 xoffset=7 yoffset=41 xadvance=36 page=0 chnl=0  letter="-"
char id=95 x=144 y=261 width=32 height=5 xoffset=2 yoffset=62 xadvance=36 page=0 chnl=0  letter="_"
char id=32 x=504 y=0 width=0 height=0 xoffset=0 yoffset=123 xadvance=36 page=0 chnl=0  letter=" "
kernings count=3
kerning first=102 second=105 amount=-36
kerning first=102 second=108 amount=-36
kerning first=32 second=32 amount=-1
