info face="Futura" size="97" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID29352.png"
chars count=94
char id=40 x=0 y=0 width=19 height=68 xoffset=5 yoffset=12 xadvance=22 page=0 chnl=0  letter="("
char id=41 x=23 y=0 width=20 height=68 xoffset=4 yoffset=12 xadvance=22 page=0 chnl=0  letter=")"
char id=47 x=47 y=0 width=38 height=68 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0  letter="/"
char id=123 x=89 y=0 width=23 height=68 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0  letter="{"
char id=125 x=116 y=0 width=23 height=68 xoffset=3 yoffset=12 xadvance=21 page=0 chnl=0  letter="}"
char id=91 x=143 y=0 width=20 height=67 xoffset=6 yoffset=13 xadvance=21 page=0 chnl=0  letter="["
char id=93 x=167 y=0 width=20 height=67 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=0  letter="]"
char id=106 x=191 y=0 width=16 height=65 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=0  letter="j"
char id=36 x=211 y=0 width=36 height=63 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0  letter="$"
char id=124 x=251 y=0 width=14 height=62 xoffset=14 yoffset=17 xadvance=34 page=0 chnl=0  letter="|"
char id=78 x=269 y=0 width=47 height=56 xoffset=5 yoffset=14 xadvance=51 page=0 chnl=0  letter="N"
char id=77 x=320 y=0 width=57 height=55 xoffset=4 yoffset=14 xadvance=58 page=0 chnl=0  letter="M"
char id=87 x=381 y=0 width=71 height=55 xoffset=0 yoffset=15 xadvance=64 page=0 chnl=0  letter="W"
char id=98 x=456 y=0 width=37 height=55 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0  letter="b"
char id=100 x=0 y=72 width=36 height=55 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=0  letter="d"
char id=102 x=40 y=72 width=24 height=55 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0  letter="f"
char id=86 x=68 y=72 width=48 height=54 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0  letter="V"
char id=104 x=120 y=72 width=32 height=54 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0  letter="h"
char id=107 x=156 y=72 width=33 height=54 xoffset=4 yoffset=13 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=193 y=72 width=14 height=54 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=0  letter="l"
char id=52 x=211 y=72 width=41 height=53 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=0  letter="4"
char id=54 x=256 y=72 width=37 height=53 xoffset=3 yoffset=15 xadvance=37 page=0 chnl=0  letter="6"
char id=57 x=297 y=72 width=37 height=53 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0  letter="9"
char id=65 x=338 y=72 width=52 height=53 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=0  letter="A"
char id=37 x=394 y=72 width=57 height=52 xoffset=2 yoffset=16 xadvance=55 page=0 chnl=0  letter="%"
char id=38 x=455 y=72 width=47 height=52 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0  letter="&"
char id=48 x=0 y=131 width=39 height=52 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0  letter="0"
char id=51 x=43 y=131 width=36 height=52 xoffset=3 yoffset=16 xadvance=37 page=0 chnl=0  letter="3"
char id=55 x=83 y=131 width=41 height=52 xoffset=3 yoffset=17 xadvance=37 page=0 chnl=0  letter="7"
char id=56 x=128 y=131 width=35 height=52 xoffset=4 yoffset=16 xadvance=37 page=0 chnl=0  letter="8"
char id=63 x=167 y=131 width=29 height=52 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=0  letter="?"
char id=64 x=200 y=131 width=54 height=52 xoffset=3 yoffset=16 xadvance=53 page=0 chnl=0  letter="@"
char id=67 x=258 y=131 width=43 height=52 xoffset=3 yoffset=16 xadvance=42 page=0 chnl=0  letter="C"
char id=71 x=305 y=131 width=52 height=52 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0  letter="G"
char id=79 x=361 y=131 width=55 height=52 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=0  letter="O"
char id=81 x=420 y=131 width=56 height=52 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=0  letter="Q"
char id=83 x=0 y=187 width=37 height=52 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0  letter="S"
char id=33 x=480 y=131 width=16 height=51 xoffset=6 yoffset=17 xadvance=20 page=0 chnl=0  letter="!"
char id=35 x=41 y=187 width=42 height=51 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0  letter="#"
char id=50 x=87 y=187 width=37 height=51 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0  letter="2"
char id=53 x=128 y=187 width=39 height=51 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0  letter="5"
char id=74 x=171 y=187 width=28 height=51 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=0  letter="J"
char id=85 x=203 y=187 width=40 height=51 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=0  letter="U"
char id=49 x=247 y=187 width=22 height=50 xoffset=8 yoffset=17 xadvance=37 page=0 chnl=0  letter="1"
char id=66 x=273 y=187 width=34 height=50 xoffset=5 yoffset=17 xadvance=35 page=0 chnl=0  letter="B"
char id=68 x=311 y=187 width=42 height=50 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=0  letter="D"
char id=69 x=357 y=187 width=32 height=50 xoffset=5 yoffset=17 xadvance=34 page=0 chnl=0  letter="E"
char id=70 x=393 y=187 width=30 height=50 xoffset=5 yoffset=17 xadvance=30 page=0 chnl=0  letter="F"
char id=72 x=427 y=187 width=40 height=50 xoffset=5 yoffset=17 xadvance=44 page=0 chnl=0  letter="H"
char id=73 x=471 y=187 width=14 height=50 xoffset=5 yoffset=17 xadvance=18 page=0 chnl=0  letter="I"
char id=75 x=0 y=243 width=40 height=50 xoffset=5 yoffset=17 xadvance=40 page=0 chnl=0  letter="K"
char id=76 x=44 y=243 width=27 height=50 xoffset=5 yoffset=17 xadvance=27 page=0 chnl=0  letter="L"
char id=80 x=75 y=243 width=32 height=50 xoffset=5 yoffset=17 xadvance=32 page=0 chnl=0  letter="P"
char id=82 x=111 y=243 width=36 height=50 xoffset=5 yoffset=17 xadvance=36 page=0 chnl=0  letter="R"
char id=84 x=151 y=243 width=35 height=50 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=0  letter="T"
char id=88 x=190 y=243 width=43 height=50 xoffset=1 yoffset=17 xadvance=37 page=0 chnl=0  letter="X"
char id=89 x=237 y=243 width=44 height=50 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0  letter="Y"
char id=90 x=285 y=243 width=41 height=50 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=0  letter="Z"
char id=103 x=330 y=243 width=36 height=50 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0  letter="g"
char id=112 x=370 y=243 width=37 height=50 xoffset=4 yoffset=33 xadvance=36 page=0 chnl=0  letter="p"
char id=113 x=411 y=243 width=36 height=50 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0  letter="q"
char id=105 x=489 y=187 width=16 height=49 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=0  letter="i"
char id=121 x=451 y=243 width=39 height=49 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0  letter="y"
char id=59 x=0 y=297 width=20 height=45 xoffset=1 yoffset=33 xadvance=19 page=0 chnl=0  letter=";"
char id=116 x=24 y=297 width=22 height=44 xoffset=2 yoffset=23 xadvance=16 page=0 chnl=0  letter="t"
char id=60 x=50 y=297 width=37 height=40 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0  letter="<"
char id=62 x=91 y=297 width=37 height=40 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0  letter=">"
char id=119 x=132 y=297 width=53 height=39 xoffset=0 yoffset=31 xadvance=46 page=0 chnl=0  letter="w"
char id=43 x=189 y=297 width=39 height=36 xoffset=3 yoffset=23 xadvance=37 page=0 chnl=0  letter="+"
char id=58 x=232 y=297 width=16 height=35 xoffset=5 yoffset=33 xadvance=19 page=0 chnl=0  letter=":"
char id=97 x=252 y=297 width=36 height=35 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0  letter="a"
char id=99 x=292 y=297 width=31 height=35 xoffset=3 yoffset=33 xadvance=29 page=0 chnl=0  letter="c"
char id=101 x=327 y=297 width=35 height=35 xoffset=3 yoffset=33 xadvance=33 page=0 chnl=0  letter="e"
char id=111 x=366 y=297 width=38 height=35 xoffset=3 yoffset=33 xadvance=36 page=0 chnl=0  letter="o"
char id=115 x=408 y=297 width=28 height=35 xoffset=2 yoffset=33 xadvance=24 page=0 chnl=0  letter="s"
char id=118 x=440 y=297 width=36 height=35 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=0  letter="v"
char id=109 x=0 y=346 width=47 height=34 xoffset=4 yoffset=33 xadvance=47 page=0 chnl=0  letter="m"
char id=110 x=51 y=346 width=32 height=34 xoffset=4 yoffset=33 xadvance=33 page=0 chnl=0  letter="n"
char id=114 x=480 y=297 width=26 height=34 xoffset=4 yoffset=33 xadvance=22 page=0 chnl=0  letter="r"
char id=117 x=87 y=346 width=32 height=34 xoffset=4 yoffset=34 xadvance=33 page=0 chnl=0  letter="u"
char id=120 x=123 y=346 width=40 height=33 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0  letter="x"
char id=122 x=167 y=346 width=38 height=33 xoffset=1 yoffset=34 xadvance=33 page=0 chnl=0  letter="z"
char id=42 x=209 y=346 width=31 height=27 xoffset=7 yoffset=13 xadvance=37 page=0 chnl=0  letter="*"
char id=94 x=244 y=346 width=39 height=27 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=0  letter="^"
char id=44 x=287 y=346 width=20 height=24 xoffset=1 yoffset=54 xadvance=19 page=0 chnl=0  letter=","
char id=34 x=311 y=346 width=26 height=23 xoffset=3 yoffset=17 xadvance=25 page=0 chnl=0  letter="""
char id=39 x=341 y=346 width=15 height=23 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=0  letter="'"
char id=61 x=360 y=346 width=39 height=20 xoffset=3 yoffset=31 xadvance=37 page=0 chnl=0  letter="="
char id=96 x=403 y=346 width=21 height=19 xoffset=6 yoffset=16 xadvance=34 page=0 chnl=0  letter="`"
char id=126 x=428 y=346 width=40 height=17 xoffset=6 yoffset=12 xadvance=45 page=0 chnl=0  letter="~"
char id=46 x=472 y=346 width=16 height=13 xoffset=5 yoffset=55 xadvance=19 page=0 chnl=0  letter="."
char id=45 x=0 y=384 width=21 height=11 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0  letter="-"
char id=95 x=25 y=384 width=41 height=11 xoffset=0 yoffset=66 xadvance=34 page=0 chnl=0  letter="_"
char id=32 x=497 y=0 width=0 height=0 xoffset=0 yoffset=124 xadvance=19 page=0 chnl=0  letter=" "
kernings count=1852
kerning first=40 second=90 amount=-1
kerning first=40 second=59 amount=-1
kerning first=40 second=58 amount=-1
kerning first=40 second=44 amount=-1
kerning first=40 second=46 amount=-1
kerning first=40 second=32 amount=-1
kerning first=41 second=90 amount=-1
kerning first=41 second=59 amount=-1
kerning first=41 second=58 amount=-1
kerning first=41 second=44 amount=-1
kerning first=41 second=46 amount=-1
kerning first=41 second=32 amount=-1
kerning first=47 second=123 amount=1
kerning first=47 second=125 amount=1
kerning first=47 second=91 amount=1
kerning first=47 second=93 amount=1
kerning first=47 second=65 amount=1
kerning first=47 second=66 amount=1
kerning first=47 second=70 amount=1
kerning first=47 second=119 amount=1
kerning first=47 second=109 amount=1
kerning first=47 second=114 amount=1
kerning first=47 second=120 amount=1
kerning first=123 second=47 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=91 amount=1
kerning first=123 second=93 amount=1
kerning first=123 second=65 amount=1
kerning first=123 second=63 amount=1
kerning first=123 second=85 amount=1
kerning first=123 second=66 amount=1
kerning first=123 second=70 amount=1
kerning first=123 second=80 amount=1
kerning first=123 second=82 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=119 amount=1
kerning first=123 second=101 amount=1
kerning first=123 second=111 amount=1
kerning first=123 second=115 amount=1
kerning first=123 second=118 amount=1
kerning first=123 second=109 amount=1
kerning first=123 second=114 amount=1
kerning first=123 second=120 amount=1
kerning first=123 second=126 amount=1
kerning first=123 second=45 amount=1
kerning first=125 second=47 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=91 amount=1
kerning first=125 second=93 amount=1
kerning first=125 second=65 amount=1
kerning first=125 second=63 amount=1
kerning first=125 second=85 amount=1
kerning first=125 second=66 amount=1
kerning first=125 second=70 amount=1
kerning first=125 second=80 amount=1
kerning first=125 second=82 amount=1
kerning first=125 second=116 amount=1
kerning first=125 second=119 amount=1
kerning first=125 second=101 amount=1
kerning first=125 second=111 amount=1
kerning first=125 second=115 amount=1
kerning first=125 second=118 amount=1
kerning first=125 second=109 amount=1
kerning first=125 second=114 amount=1
kerning first=125 second=120 amount=1
kerning first=125 second=126 amount=1
kerning first=125 second=45 amount=1
kerning first=91 second=47 amount=1
kerning first=91 second=123 amount=1
kerning first=91 second=125 amount=1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=65 amount=1
kerning first=91 second=63 amount=1
kerning first=91 second=85 amount=1
kerning first=91 second=66 amount=1
kerning first=91 second=70 amount=1
kerning first=91 second=80 amount=1
kerning first=91 second=82 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=119 amount=1
kerning first=91 second=101 amount=1
kerning first=91 second=111 amount=1
kerning first=91 second=115 amount=1
kerning first=91 second=118 amount=1
kerning first=91 second=109 amount=1
kerning first=91 second=114 amount=1
kerning first=91 second=120 amount=1
kerning first=91 second=126 amount=1
kerning first=91 second=45 amount=1
kerning first=93 second=47 amount=1
kerning first=93 second=123 amount=1
kerning first=93 second=125 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=65 amount=1
kerning first=93 second=63 amount=1
kerning first=93 second=85 amount=1
kerning first=93 second=66 amount=1
kerning first=93 second=70 amount=1
kerning first=93 second=80 amount=1
kerning first=93 second=82 amount=1
kerning first=93 second=116 amount=1
kerning first=93 second=119 amount=1
kerning first=93 second=101 amount=1
kerning first=93 second=111 amount=1
kerning first=93 second=115 amount=1
kerning first=93 second=118 amount=1
kerning first=93 second=109 amount=1
kerning first=93 second=114 amount=1
kerning first=93 second=120 amount=1
kerning first=93 second=126 amount=1
kerning first=93 second=45 amount=1
kerning first=106 second=71 amount=-1
kerning first=106 second=90 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=58 amount=-1
kerning first=106 second=44 amount=-1
kerning first=106 second=46 amount=-1
kerning first=106 second=32 amount=-1
kerning first=36 second=66 amount=1
kerning first=36 second=70 amount=1
kerning first=36 second=120 amount=1
kerning first=124 second=86 amount=-1
kerning first=124 second=71 amount=-1
kerning first=124 second=68 amount=-1
kerning first=124 second=90 amount=-1
kerning first=124 second=59 amount=-1
kerning first=124 second=58 amount=-1
kerning first=124 second=44 amount=-1
kerning first=124 second=46 amount=-1
kerning first=124 second=32 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=77 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=102 amount=-1
kerning first=78 second=86 amount=-1
kerning first=78 second=38 amount=-1
kerning first=78 second=64 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=74 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=73 amount=-1
kerning first=78 second=75 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=121 amount=-1
kerning first=78 second=59 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=101 amount=1
kerning first=78 second=122 amount=-1
kerning first=78 second=44 amount=1
kerning first=78 second=34 amount=-1
kerning first=78 second=32 amount=-1
kerning first=77 second=78 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=64 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=74 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=73 amount=-1
kerning first=77 second=75 amount=-1
kerning first=77 second=76 amount=-1
kerning first=77 second=90 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=59 amount=-1
kerning first=77 second=58 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=122 amount=-1
kerning first=77 second=44 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=46 amount=-1
kerning first=77 second=32 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=38 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-3
kerning first=87 second=79 amount=-3
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-2
kerning first=87 second=74 amount=-1
kerning first=87 second=68 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=76 amount=-1
kerning first=87 second=84 amount=2
kerning first=87 second=90 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=59 amount=-3
kerning first=87 second=58 amount=-3
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=122 amount=-1
kerning first=87 second=44 amount=-5
kerning first=87 second=34 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=45 amount=-1
kerning first=87 second=32 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=121 amount=-2
kerning first=98 second=59 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=32 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=32 amount=-1
kerning first=102 second=106 amount=1
kerning first=102 second=78 amount=-1
kerning first=102 second=77 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=86 amount=-1
kerning first=102 second=108 amount=-1
kerning first=102 second=71 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=68 amount=-1
kerning first=102 second=76 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=121 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=116 amount=2
kerning first=102 second=58 amount=-1
kerning first=102 second=97 amount=1
kerning first=102 second=99 amount=-1
kerning first=102 second=101 amount=1
kerning first=102 second=111 amount=1
kerning first=102 second=122 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=32 amount=-1
kerning first=86 second=124 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=104 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=38 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-1
kerning first=86 second=83 amount=-2
kerning first=86 second=33 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=76 amount=-1
kerning first=86 second=84 amount=2
kerning first=86 second=90 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=110 amount=-1
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=122 amount=-1
kerning first=86 second=94 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=34 amount=-1
kerning first=86 second=39 amount=-1
kerning first=86 second=96 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-1
kerning first=86 second=95 amount=-1
kerning first=86 second=32 amount=-1
kerning first=104 second=86 amount=-1
kerning first=104 second=71 amount=-1
kerning first=104 second=68 amount=-1
kerning first=104 second=76 amount=-1
kerning first=104 second=90 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=58 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=122 amount=-1
kerning first=104 second=44 amount=-1
kerning first=104 second=46 amount=-1
kerning first=104 second=32 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=68 amount=-1
kerning first=107 second=76 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=59 amount=-1
kerning first=107 second=58 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=44 amount=1
kerning first=107 second=34 amount=-1
kerning first=107 second=32 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=90 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=58 amount=-1
kerning first=108 second=118 amount=1
kerning first=108 second=44 amount=-1
kerning first=108 second=46 amount=-1
kerning first=108 second=32 amount=-1
kerning first=52 second=66 amount=1
kerning first=52 second=70 amount=1
kerning first=52 second=120 amount=1
kerning first=54 second=55 amount=-3
kerning first=54 second=49 amount=-6
kerning first=54 second=66 amount=1
kerning first=54 second=70 amount=1
kerning first=54 second=120 amount=1
kerning first=57 second=52 amount=-5
kerning first=57 second=55 amount=-2
kerning first=57 second=49 amount=-4
kerning first=57 second=66 amount=1
kerning first=57 second=70 amount=1
kerning first=57 second=120 amount=1
kerning first=65 second=47 amount=1
kerning first=65 second=123 amount=1
kerning first=65 second=125 amount=1
kerning first=65 second=91 amount=1
kerning first=65 second=93 amount=1
kerning first=65 second=87 amount=-3
kerning first=65 second=98 amount=1
kerning first=65 second=86 amount=-4
kerning first=65 second=65 amount=1
kerning first=65 second=63 amount=1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=66 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=82 amount=1
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=121 amount=-1
kerning first=65 second=116 amount=2
kerning first=65 second=101 amount=1
kerning first=65 second=115 amount=1
kerning first=65 second=118 amount=-1
kerning first=65 second=109 amount=1
kerning first=65 second=114 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=44 amount=3
kerning first=65 second=126 amount=1
kerning first=65 second=46 amount=2
kerning first=65 second=45 amount=4
kerning first=37 second=71 amount=-1
kerning first=37 second=90 amount=-1
kerning first=37 second=59 amount=-1
kerning first=37 second=58 amount=-1
kerning first=37 second=44 amount=-1
kerning first=37 second=46 amount=-1
kerning first=37 second=32 amount=-1
kerning first=38 second=78 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=79 amount=-1
kerning first=38 second=81 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=68 amount=-1
kerning first=38 second=76 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=59 amount=-1
kerning first=38 second=58 amount=-1
kerning first=38 second=99 amount=-1
kerning first=38 second=122 amount=-1
kerning first=38 second=44 amount=-1
kerning first=38 second=34 amount=-1
kerning first=38 second=46 amount=-1
kerning first=38 second=32 amount=-1
kerning first=48 second=52 amount=-1
kerning first=48 second=55 amount=-2
kerning first=48 second=49 amount=-5
kerning first=48 second=66 amount=1
kerning first=48 second=70 amount=1
kerning first=48 second=120 amount=1
kerning first=51 second=52 amount=-1
kerning first=51 second=55 amount=-3
kerning first=51 second=49 amount=-5
kerning first=51 second=66 amount=1
kerning first=51 second=70 amount=1
kerning first=51 second=120 amount=1
kerning first=55 second=52 amount=-7
kerning first=55 second=54 amount=-6
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=-3
kerning first=55 second=66 amount=1
kerning first=55 second=70 amount=1
kerning first=55 second=58 amount=-5
kerning first=55 second=120 amount=1
kerning first=55 second=44 amount=-8
kerning first=55 second=46 amount=-9
kerning first=56 second=52 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=49 amount=-5
kerning first=56 second=66 amount=1
kerning first=56 second=70 amount=1
kerning first=56 second=120 amount=1
kerning first=63 second=123 amount=1
kerning first=63 second=125 amount=1
kerning first=63 second=91 amount=1
kerning first=63 second=93 amount=1
kerning first=63 second=65 amount=1
kerning first=63 second=63 amount=1
kerning first=63 second=85 amount=1
kerning first=63 second=66 amount=1
kerning first=63 second=70 amount=1
kerning first=63 second=80 amount=1
kerning first=63 second=116 amount=1
kerning first=63 second=119 amount=1
kerning first=63 second=101 amount=1
kerning first=63 second=115 amount=1
kerning first=63 second=109 amount=1
kerning first=63 second=114 amount=1
kerning first=63 second=120 amount=1
kerning first=63 second=126 amount=1
kerning first=64 second=78 amount=-1
kerning first=64 second=77 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=71 amount=-1
kerning first=64 second=79 amount=-1
kerning first=64 second=81 amount=-1
kerning first=64 second=74 amount=-1
kerning first=64 second=68 amount=-1
kerning first=64 second=76 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=59 amount=-1
kerning first=64 second=58 amount=-1
kerning first=64 second=99 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=44 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=46 amount=-1
kerning first=64 second=32 amount=-1
kerning first=67 second=65 amount=2
kerning first=67 second=79 amount=-1
kerning first=67 second=66 amount=1
kerning first=67 second=70 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=120 amount=1
kerning first=71 second=106 amount=-1
kerning first=71 second=124 amount=-1
kerning first=71 second=78 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=87 amount=-2
kerning first=71 second=102 amount=-1
kerning first=71 second=86 amount=-2
kerning first=71 second=104 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=108 amount=-1
kerning first=71 second=65 amount=-2
kerning first=71 second=37 amount=-1
kerning first=71 second=38 amount=-1
kerning first=71 second=64 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=94 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=96 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=95 amount=-1
kerning first=71 second=32 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=87 amount=-3
kerning first=79 second=102 amount=-1
kerning first=79 second=86 amount=-3
kerning first=79 second=107 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=38 amount=-1
kerning first=79 second=64 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=75 amount=-1
kerning first=79 second=76 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-1
kerning first=79 second=121 amount=-1
kerning first=79 second=59 amount=-1
kerning first=79 second=58 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=122 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=32 amount=-1
kerning first=81 second=78 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=107 amount=-1
kerning first=81 second=38 amount=-1
kerning first=81 second=64 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=76 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=59 amount=-1
kerning first=81 second=58 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=32 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=84 amount=1
kerning first=83 second=90 amount=-1
kerning first=83 second=59 amount=-1
kerning first=83 second=116 amount=1
kerning first=83 second=58 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=32 amount=-1
kerning first=33 second=86 amount=-1
kerning first=33 second=71 amount=-1
kerning first=33 second=68 amount=-1
kerning first=33 second=76 amount=-1
kerning first=33 second=90 amount=-1
kerning first=33 second=121 amount=-1
kerning first=33 second=59 amount=-1
kerning first=33 second=58 amount=-1
kerning first=33 second=99 amount=-1
kerning first=33 second=122 amount=-1
kerning first=33 second=44 amount=-1
kerning first=33 second=46 amount=-1
kerning first=33 second=32 amount=-1
kerning first=35 second=66 amount=1
kerning first=35 second=70 amount=1
kerning first=35 second=120 amount=1
kerning first=50 second=55 amount=-1
kerning first=50 second=49 amount=-5
kerning first=50 second=66 amount=1
kerning first=50 second=70 amount=1
kerning first=50 second=120 amount=1
kerning first=53 second=52 amount=-1
kerning first=53 second=55 amount=-2
kerning first=53 second=49 amount=-5
kerning first=53 second=66 amount=1
kerning first=53 second=70 amount=1
kerning first=53 second=120 amount=1
kerning first=74 second=78 amount=-1
kerning first=74 second=77 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=38 amount=-1
kerning first=74 second=64 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=79 amount=-1
kerning first=74 second=81 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=76 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=121 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=34 amount=-1
kerning first=74 second=39 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=32 amount=-1
kerning first=85 second=123 amount=1
kerning first=85 second=125 amount=1
kerning first=85 second=91 amount=1
kerning first=85 second=93 amount=1
kerning first=85 second=65 amount=-1
kerning first=85 second=63 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=66 amount=1
kerning first=85 second=70 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=116 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=101 amount=1
kerning first=85 second=115 amount=1
kerning first=85 second=109 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=114 amount=1
kerning first=85 second=120 amount=1
kerning first=85 second=126 amount=1
kerning first=85 second=46 amount=-1
kerning first=49 second=52 amount=-5
kerning first=49 second=54 amount=-5
kerning first=49 second=57 amount=-5
kerning first=49 second=48 amount=-4
kerning first=49 second=51 amount=-4
kerning first=49 second=55 amount=-6
kerning first=49 second=56 amount=-4
kerning first=49 second=50 amount=-5
kerning first=49 second=53 amount=-5
kerning first=49 second=49 amount=-9
kerning first=49 second=66 amount=1
kerning first=49 second=70 amount=1
kerning first=49 second=120 amount=1
kerning first=49 second=44 amount=-3
kerning first=49 second=46 amount=-4
kerning first=66 second=47 amount=1
kerning first=66 second=123 amount=1
kerning first=66 second=125 amount=1
kerning first=66 second=91 amount=1
kerning first=66 second=93 amount=1
kerning first=66 second=36 amount=1
kerning first=66 second=87 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=52 amount=1
kerning first=66 second=54 amount=1
kerning first=66 second=57 amount=1
kerning first=66 second=48 amount=1
kerning first=66 second=51 amount=1
kerning first=66 second=55 amount=1
kerning first=66 second=56 amount=1
kerning first=66 second=63 amount=1
kerning first=66 second=67 amount=1
kerning first=66 second=35 amount=1
kerning first=66 second=50 amount=1
kerning first=66 second=53 amount=1
kerning first=66 second=85 amount=1
kerning first=66 second=49 amount=1
kerning first=66 second=66 amount=1
kerning first=66 second=70 amount=1
kerning first=66 second=80 amount=1
kerning first=66 second=82 amount=1
kerning first=66 second=88 amount=1
kerning first=66 second=89 amount=-2
kerning first=66 second=116 amount=1
kerning first=66 second=60 amount=1
kerning first=66 second=62 amount=1
kerning first=66 second=119 amount=1
kerning first=66 second=43 amount=1
kerning first=66 second=101 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=115 amount=1
kerning first=66 second=118 amount=1
kerning first=66 second=109 amount=1
kerning first=66 second=114 amount=1
kerning first=66 second=120 amount=1
kerning first=66 second=42 amount=1
kerning first=66 second=61 amount=1
kerning first=66 second=126 amount=1
kerning first=66 second=45 amount=1
kerning first=68 second=124 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=102 amount=-1
kerning first=68 second=86 amount=-3
kerning first=68 second=104 amount=-1
kerning first=68 second=107 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=38 amount=-1
kerning first=68 second=64 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=81 amount=-1
kerning first=68 second=33 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=75 amount=-1
kerning first=68 second=76 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=121 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=110 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=94 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=96 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=95 amount=-1
kerning first=68 second=32 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=58 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=46 amount=-1
kerning first=69 second=32 amount=-1
kerning first=70 second=47 amount=1
kerning first=70 second=123 amount=1
kerning first=70 second=125 amount=1
kerning first=70 second=91 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=106 amount=1
kerning first=70 second=36 amount=1
kerning first=70 second=52 amount=1
kerning first=70 second=54 amount=1
kerning first=70 second=57 amount=1
kerning first=70 second=65 amount=-2
kerning first=70 second=48 amount=1
kerning first=70 second=51 amount=1
kerning first=70 second=55 amount=1
kerning first=70 second=56 amount=1
kerning first=70 second=63 amount=1
kerning first=70 second=67 amount=1
kerning first=70 second=35 amount=1
kerning first=70 second=50 amount=1
kerning first=70 second=53 amount=1
kerning first=70 second=74 amount=-2
kerning first=70 second=85 amount=1
kerning first=70 second=49 amount=1
kerning first=70 second=66 amount=1
kerning first=70 second=70 amount=1
kerning first=70 second=80 amount=1
kerning first=70 second=82 amount=1
kerning first=70 second=88 amount=1
kerning first=70 second=105 amount=1
kerning first=70 second=116 amount=1
kerning first=70 second=60 amount=1
kerning first=70 second=62 amount=1
kerning first=70 second=119 amount=1
kerning first=70 second=43 amount=1
kerning first=70 second=115 amount=1
kerning first=70 second=118 amount=1
kerning first=70 second=109 amount=1
kerning first=70 second=120 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=61 amount=1
kerning first=70 second=126 amount=1
kerning first=70 second=46 amount=-4
kerning first=70 second=45 amount=2
kerning first=73 second=78 amount=-1
kerning first=73 second=77 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=81 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=90 amount=-1
kerning first=73 second=121 amount=-1
kerning first=73 second=59 amount=-1
kerning first=73 second=58 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=117 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=44 amount=-1
kerning first=73 second=34 amount=-1
kerning first=73 second=46 amount=-1
kerning first=73 second=32 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=77 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-2
kerning first=75 second=74 amount=-1
kerning first=75 second=68 amount=-1
kerning first=75 second=73 amount=-1
kerning first=75 second=76 amount=-1
kerning first=75 second=84 amount=2
kerning first=75 second=90 amount=-1
kerning first=75 second=121 amount=-3
kerning first=75 second=59 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=122 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=46 amount=-1
kerning first=75 second=32 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=77 amount=-1
kerning first=76 second=87 amount=-4
kerning first=76 second=102 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=104 amount=-1
kerning first=76 second=107 amount=-1
kerning first=76 second=65 amount=3
kerning first=76 second=38 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-1
kerning first=76 second=33 amount=-1
kerning first=76 second=74 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=75 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=90 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=59 amount=-1
kerning first=76 second=58 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=110 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=44 amount=-1
kerning first=76 second=34 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=46 amount=-1
kerning first=76 second=45 amount=1
kerning first=76 second=32 amount=-1
kerning first=80 second=123 amount=1
kerning first=80 second=125 amount=1
kerning first=80 second=91 amount=1
kerning first=80 second=93 amount=1
kerning first=80 second=65 amount=-2
kerning first=80 second=63 amount=1
kerning first=80 second=74 amount=-3
kerning first=80 second=85 amount=1
kerning first=80 second=66 amount=1
kerning first=80 second=70 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=82 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=115 amount=1
kerning first=80 second=118 amount=1
kerning first=80 second=109 amount=1
kerning first=80 second=114 amount=1
kerning first=80 second=120 amount=1
kerning first=80 second=44 amount=-4
kerning first=80 second=126 amount=1
kerning first=80 second=46 amount=-5
kerning first=80 second=45 amount=1
kerning first=82 second=123 amount=1
kerning first=82 second=125 amount=1
kerning first=82 second=91 amount=1
kerning first=82 second=93 amount=1
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=65 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=66 amount=1
kerning first=82 second=70 amount=1
kerning first=82 second=80 amount=1
kerning first=82 second=89 amount=-2
kerning first=82 second=116 amount=1
kerning first=82 second=119 amount=1
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=109 amount=1
kerning first=82 second=114 amount=1
kerning first=82 second=117 amount=-1
kerning first=82 second=120 amount=1
kerning first=82 second=45 amount=1
kerning first=84 second=106 amount=1
kerning first=84 second=87 amount=2
kerning first=84 second=86 amount=2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=74 amount=-2
kerning first=84 second=89 amount=3
kerning first=84 second=90 amount=-1
kerning first=84 second=105 amount=1
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=1
kerning first=84 second=32 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=66 amount=1
kerning first=88 second=70 amount=1
kerning first=88 second=121 amount=-3
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=109 amount=1
kerning first=88 second=117 amount=-1
kerning first=88 second=120 amount=1
kerning first=88 second=45 amount=2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=3
kerning first=89 second=112 amount=-3
kerning first=89 second=105 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=117 amount=-4
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=124 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=77 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=98 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=104 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=108 amount=-1
kerning first=90 second=37 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=64 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=33 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=75 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=121 amount=-4
kerning first=90 second=59 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=118 amount=-3
kerning first=90 second=110 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=94 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=34 amount=-1
kerning first=90 second=39 amount=-1
kerning first=90 second=96 amount=-1
kerning first=90 second=46 amount=-1
kerning first=90 second=95 amount=-1
kerning first=90 second=32 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=68 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=59 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=32 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=121 amount=-2
kerning first=112 second=59 amount=-1
kerning first=112 second=116 amount=1
kerning first=112 second=58 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=32 amount=-1
kerning first=113 second=90 amount=-1
kerning first=113 second=59 amount=-1
kerning first=113 second=58 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=46 amount=-1
kerning first=113 second=32 amount=-1
kerning first=105 second=106 amount=1
kerning first=105 second=71 amount=-1
kerning first=105 second=84 amount=1
kerning first=105 second=90 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=44 amount=-1
kerning first=105 second=46 amount=-1
kerning first=105 second=32 amount=-1
kerning first=121 second=78 amount=-1
kerning first=121 second=77 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=102 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=104 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=38 amount=-1
kerning first=121 second=64 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=33 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=68 amount=-1
kerning first=121 second=73 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=117 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=34 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=1
kerning first=121 second=32 amount=-1
kerning first=59 second=40 amount=-1
kerning first=59 second=41 amount=-1
kerning first=59 second=106 amount=-1
kerning first=59 second=124 amount=-1
kerning first=59 second=78 amount=-1
kerning first=59 second=77 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=98 amount=-1
kerning first=59 second=100 amount=-1
kerning first=59 second=102 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=104 amount=-1
kerning first=59 second=107 amount=-1
kerning first=59 second=108 amount=-1
kerning first=59 second=37 amount=-1
kerning first=59 second=38 amount=-1
kerning first=59 second=64 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=79 amount=-1
kerning first=59 second=81 amount=-1
kerning first=59 second=83 amount=-1
kerning first=59 second=33 amount=-1
kerning first=59 second=74 amount=-1
kerning first=59 second=68 amount=-1
kerning first=59 second=69 amount=-1
kerning first=59 second=73 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=76 amount=-1
kerning first=59 second=84 amount=-1
kerning first=59 second=90 amount=-1
kerning first=59 second=103 amount=-1
kerning first=59 second=112 amount=-1
kerning first=59 second=113 amount=-1
kerning first=59 second=105 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=97 amount=-1
kerning first=59 second=99 amount=-1
kerning first=59 second=110 amount=-1
kerning first=59 second=117 amount=-1
kerning first=59 second=122 amount=-1
kerning first=59 second=94 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=34 amount=-1
kerning first=59 second=39 amount=-1
kerning first=59 second=96 amount=-1
kerning first=59 second=46 amount=-1
kerning first=59 second=95 amount=-1
kerning first=59 second=32 amount=-1
kerning first=116 second=123 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=91 amount=1
kerning first=116 second=93 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=65 amount=1
kerning first=116 second=63 amount=1
kerning first=116 second=85 amount=1
kerning first=116 second=66 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=58 amount=2
kerning first=116 second=97 amount=1
kerning first=116 second=101 amount=1
kerning first=116 second=111 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=109 amount=1
kerning first=116 second=114 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=126 amount=1
kerning first=60 second=66 amount=1
kerning first=60 second=70 amount=1
kerning first=60 second=120 amount=1
kerning first=62 second=66 amount=1
kerning first=62 second=70 amount=1
kerning first=62 second=120 amount=1
kerning first=119 second=47 amount=1
kerning first=119 second=123 amount=1
kerning first=119 second=125 amount=1
kerning first=119 second=91 amount=1
kerning first=119 second=93 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=65 amount=1
kerning first=119 second=63 amount=1
kerning first=119 second=85 amount=1
kerning first=119 second=66 amount=1
kerning first=119 second=70 amount=1
kerning first=119 second=80 amount=1
kerning first=119 second=82 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=115 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=109 amount=1
kerning first=119 second=114 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=126 amount=1
kerning first=119 second=46 amount=-3
kerning first=119 second=45 amount=2
kerning first=43 second=66 amount=1
kerning first=43 second=70 amount=1
kerning first=43 second=120 amount=1
kerning first=58 second=40 amount=-1
kerning first=58 second=41 amount=-1
kerning first=58 second=106 amount=-1
kerning first=58 second=124 amount=-1
kerning first=58 second=78 amount=-1
kerning first=58 second=77 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=98 amount=-1
kerning first=58 second=100 amount=-1
kerning first=58 second=102 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=104 amount=-1
kerning first=58 second=107 amount=-1
kerning first=58 second=108 amount=-1
kerning first=58 second=37 amount=-1
kerning first=58 second=38 amount=-1
kerning first=58 second=64 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=79 amount=-1
kerning first=58 second=81 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=33 amount=-1
kerning first=58 second=74 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=69 amount=-1
kerning first=58 second=73 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=76 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=90 amount=-1
kerning first=58 second=103 amount=-1
kerning first=58 second=112 amount=-1
kerning first=58 second=113 amount=-1
kerning first=58 second=105 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=97 amount=-1
kerning first=58 second=99 amount=-1
kerning first=58 second=110 amount=-1
kerning first=58 second=117 amount=-1
kerning first=58 second=122 amount=-1
kerning first=58 second=94 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=34 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=96 amount=-1
kerning first=58 second=46 amount=-1
kerning first=58 second=95 amount=-1
kerning first=58 second=32 amount=-1
kerning first=97 second=106 amount=1
kerning first=97 second=90 amount=-1
kerning first=97 second=59 amount=-1
kerning first=97 second=119 amount=1
kerning first=97 second=58 amount=-1
kerning first=97 second=118 amount=1
kerning first=97 second=44 amount=-1
kerning first=97 second=46 amount=-1
kerning first=97 second=32 amount=-1
kerning first=99 second=78 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=104 amount=1
kerning first=99 second=107 amount=1
kerning first=99 second=38 amount=-1
kerning first=99 second=64 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=75 amount=-1
kerning first=99 second=76 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=110 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=32 amount=-1
kerning first=101 second=123 amount=1
kerning first=101 second=125 amount=1
kerning first=101 second=91 amount=1
kerning first=101 second=93 amount=1
kerning first=101 second=65 amount=1
kerning first=101 second=63 amount=1
kerning first=101 second=85 amount=1
kerning first=101 second=66 amount=1
kerning first=101 second=70 amount=1
kerning first=101 second=80 amount=1
kerning first=101 second=121 amount=-1
kerning first=101 second=116 amount=1
kerning first=101 second=115 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=109 amount=1
kerning first=101 second=114 amount=1
kerning first=111 second=123 amount=1
kerning first=111 second=125 amount=1
kerning first=111 second=91 amount=1
kerning first=111 second=93 amount=1
kerning first=111 second=65 amount=1
kerning first=111 second=66 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=84 amount=-3
kerning first=111 second=121 amount=-2
kerning first=111 second=116 amount=1
kerning first=111 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=109 amount=1
kerning first=111 second=114 amount=1
kerning first=111 second=120 amount=-1
kerning first=115 second=123 amount=1
kerning first=115 second=125 amount=1
kerning first=115 second=91 amount=1
kerning first=115 second=93 amount=1
kerning first=115 second=65 amount=1
kerning first=115 second=63 amount=1
kerning first=115 second=85 amount=1
kerning first=115 second=66 amount=1
kerning first=115 second=70 amount=1
kerning first=115 second=80 amount=1
kerning first=115 second=116 amount=1
kerning first=115 second=119 amount=1
kerning first=115 second=101 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=109 amount=1
kerning first=115 second=114 amount=1
kerning first=115 second=120 amount=1
kerning first=115 second=126 amount=1
kerning first=118 second=123 amount=1
kerning first=118 second=125 amount=1
kerning first=118 second=91 amount=1
kerning first=118 second=93 amount=1
kerning first=118 second=108 amount=1
kerning first=118 second=65 amount=1
kerning first=118 second=66 amount=1
kerning first=118 second=70 amount=1
kerning first=118 second=80 amount=1
kerning first=118 second=59 amount=-1
kerning first=118 second=116 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=109 amount=1
kerning first=118 second=114 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=45 amount=2
kerning first=109 second=47 amount=1
kerning first=109 second=123 amount=1
kerning first=109 second=125 amount=1
kerning first=109 second=91 amount=1
kerning first=109 second=93 amount=1
kerning first=109 second=65 amount=1
kerning first=109 second=63 amount=1
kerning first=109 second=85 amount=1
kerning first=109 second=66 amount=1
kerning first=109 second=70 amount=1
kerning first=109 second=80 amount=1
kerning first=109 second=82 amount=1
kerning first=109 second=88 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=121 amount=-1
kerning first=109 second=116 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=111 amount=1
kerning first=109 second=115 amount=1
kerning first=109 second=109 amount=1
kerning first=109 second=114 amount=1
kerning first=109 second=120 amount=1
kerning first=109 second=126 amount=1
kerning first=109 second=45 amount=1
kerning first=110 second=86 amount=-1
kerning first=110 second=71 amount=-1
kerning first=110 second=68 amount=-1
kerning first=110 second=76 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=90 amount=-1
kerning first=110 second=112 amount=1
kerning first=110 second=121 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=58 amount=-1
kerning first=110 second=99 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=122 amount=-1
kerning first=110 second=44 amount=-1
kerning first=110 second=46 amount=-1
kerning first=110 second=32 amount=-1
kerning first=114 second=47 amount=1
kerning first=114 second=123 amount=1
kerning first=114 second=125 amount=1
kerning first=114 second=91 amount=1
kerning first=114 second=93 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=102 amount=2
kerning first=114 second=104 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=65 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=85 amount=1
kerning first=114 second=66 amount=1
kerning first=114 second=70 amount=1
kerning first=114 second=80 amount=1
kerning first=114 second=82 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=121 amount=3
kerning first=114 second=116 amount=3
kerning first=114 second=119 amount=4
kerning first=114 second=58 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=118 amount=3
kerning first=114 second=109 amount=2
kerning first=114 second=110 amount=1
kerning first=114 second=114 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=120 amount=2
kerning first=114 second=122 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=126 amount=1
kerning first=114 second=46 amount=-3
kerning first=117 second=78 amount=-1
kerning first=117 second=77 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=86 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=68 amount=-1
kerning first=117 second=73 amount=-1
kerning first=117 second=75 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=90 amount=-1
kerning first=117 second=121 amount=-1
kerning first=117 second=59 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=99 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=122 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=46 amount=-1
kerning first=117 second=32 amount=-1
kerning first=120 second=47 amount=1
kerning first=120 second=123 amount=1
kerning first=120 second=125 amount=1
kerning first=120 second=91 amount=1
kerning first=120 second=93 amount=1
kerning first=120 second=36 amount=1
kerning first=120 second=52 amount=1
kerning first=120 second=54 amount=1
kerning first=120 second=57 amount=1
kerning first=120 second=65 amount=1
kerning first=120 second=48 amount=1
kerning first=120 second=51 amount=1
kerning first=120 second=55 amount=1
kerning first=120 second=56 amount=1
kerning first=120 second=63 amount=1
kerning first=120 second=67 amount=1
kerning first=120 second=35 amount=1
kerning first=120 second=50 amount=1
kerning first=120 second=53 amount=1
kerning first=120 second=85 amount=1
kerning first=120 second=49 amount=1
kerning first=120 second=66 amount=1
kerning first=120 second=70 amount=1
kerning first=120 second=80 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=88 amount=1
kerning first=120 second=113 amount=-1
kerning first=120 second=116 amount=1
kerning first=120 second=60 amount=1
kerning first=120 second=62 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=43 amount=1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=115 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=109 amount=1
kerning first=120 second=114 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=42 amount=1
kerning first=120 second=61 amount=1
kerning first=120 second=126 amount=1
kerning first=120 second=45 amount=1
kerning first=122 second=78 amount=-1
kerning first=122 second=77 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=104 amount=-1
kerning first=122 second=107 amount=-1
kerning first=122 second=38 amount=-1
kerning first=122 second=64 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=81 amount=-1
kerning first=122 second=33 amount=-1
kerning first=122 second=74 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=75 amount=-1
kerning first=122 second=76 amount=-1
kerning first=122 second=90 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=59 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=110 amount=-1
kerning first=122 second=117 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=46 amount=-1
kerning first=122 second=32 amount=-1
kerning first=42 second=66 amount=1
kerning first=42 second=70 amount=1
kerning first=42 second=120 amount=1
kerning first=94 second=86 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=68 amount=-1
kerning first=94 second=90 amount=-1
kerning first=94 second=59 amount=-1
kerning first=94 second=58 amount=-1
kerning first=94 second=44 amount=-1
kerning first=94 second=46 amount=-1
kerning first=94 second=32 amount=-1
kerning first=44 second=40 amount=-1
kerning first=44 second=41 amount=-1
kerning first=44 second=106 amount=-1
kerning first=44 second=124 amount=-1
kerning first=44 second=78 amount=-1
kerning first=44 second=77 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=98 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=104 amount=-1
kerning first=44 second=107 amount=-1
kerning first=44 second=108 amount=-1
kerning first=44 second=37 amount=-1
kerning first=44 second=38 amount=-1
kerning first=44 second=64 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=83 amount=-1
kerning first=44 second=33 amount=-1
kerning first=44 second=74 amount=-1
kerning first=44 second=49 amount=-5
kerning first=44 second=68 amount=-1
kerning first=44 second=69 amount=-1
kerning first=44 second=73 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=76 amount=-1
kerning first=44 second=84 amount=-1
kerning first=44 second=90 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=112 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=105 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=97 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=110 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=122 amount=-1
kerning first=44 second=94 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=34 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=96 amount=-1
kerning first=44 second=46 amount=-1
kerning first=44 second=95 amount=-1
kerning first=44 second=32 amount=-1
kerning first=34 second=78 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=87 amount=-1
kerning first=34 second=102 amount=-1
kerning first=34 second=86 amount=-1
kerning first=34 second=107 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=64 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=68 amount=-1
kerning first=34 second=73 amount=-1
kerning first=34 second=75 amount=-1
kerning first=34 second=76 amount=-1
kerning first=34 second=90 amount=-1
kerning first=34 second=121 amount=-1
kerning first=34 second=59 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=46 amount=-1
kerning first=34 second=32 amount=-1
kerning first=39 second=86 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=68 amount=-1
kerning first=39 second=76 amount=-1
kerning first=39 second=90 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=59 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=32 amount=-1
kerning first=61 second=66 amount=1
kerning first=61 second=70 amount=1
kerning first=61 second=120 amount=1
kerning first=96 second=86 amount=-1
kerning first=96 second=71 amount=-1
kerning first=96 second=68 amount=-1
kerning first=96 second=90 amount=-1
kerning first=96 second=59 amount=-1
kerning first=96 second=58 amount=-1
kerning first=96 second=44 amount=-1
kerning first=96 second=46 amount=-1
kerning first=96 second=32 amount=-1
kerning first=126 second=123 amount=1
kerning first=126 second=125 amount=1
kerning first=126 second=91 amount=1
kerning first=126 second=93 amount=1
kerning first=126 second=65 amount=1
kerning first=126 second=63 amount=1
kerning first=126 second=85 amount=1
kerning first=126 second=66 amount=1
kerning first=126 second=70 amount=1
kerning first=126 second=80 amount=1
kerning first=126 second=116 amount=1
kerning first=126 second=119 amount=1
kerning first=126 second=115 amount=1
kerning first=126 second=109 amount=1
kerning first=126 second=114 amount=1
kerning first=126 second=120 amount=1
kerning first=46 second=40 amount=-1
kerning first=46 second=41 amount=-1
kerning first=46 second=106 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=78 amount=-1
kerning first=46 second=77 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=98 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=104 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=108 amount=-1
kerning first=46 second=37 amount=-1
kerning first=46 second=38 amount=-1
kerning first=46 second=64 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=33 amount=-1
kerning first=46 second=74 amount=-1
kerning first=46 second=49 amount=-5
kerning first=46 second=68 amount=-1
kerning first=46 second=69 amount=-1
kerning first=46 second=73 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=76 amount=-1
kerning first=46 second=84 amount=-1
kerning first=46 second=90 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=112 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=105 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=59 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=97 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=110 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=122 amount=-1
kerning first=46 second=94 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=34 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=96 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=95 amount=-1
kerning first=46 second=32 amount=-1
kerning first=45 second=123 amount=1
kerning first=45 second=125 amount=1
kerning first=45 second=91 amount=1
kerning first=45 second=93 amount=1
kerning first=45 second=65 amount=3
kerning first=45 second=66 amount=1
kerning first=45 second=70 amount=1
kerning first=45 second=84 amount=1
kerning first=45 second=89 amount=-1
kerning first=45 second=109 amount=1
kerning first=45 second=114 amount=1
kerning first=45 second=120 amount=1
kerning first=95 second=86 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=68 amount=-1
kerning first=95 second=90 amount=-1
kerning first=95 second=59 amount=-1
kerning first=95 second=58 amount=-1
kerning first=95 second=44 amount=-1
kerning first=95 second=46 amount=-1
kerning first=95 second=32 amount=-1
kerning first=32 second=40 amount=-1
kerning first=32 second=41 amount=-1
kerning first=32 second=106 amount=-1
kerning first=32 second=124 amount=-1
kerning first=32 second=78 amount=-1
kerning first=32 second=77 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=98 amount=-1
kerning first=32 second=100 amount=-1
kerning first=32 second=102 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=104 amount=-1
kerning first=32 second=107 amount=-1
kerning first=32 second=108 amount=-1
kerning first=32 second=37 amount=-1
kerning first=32 second=38 amount=-1
kerning first=32 second=64 amount=-1
kerning first=32 second=71 amount=-1
kerning first=32 second=79 amount=-1
kerning first=32 second=81 amount=-1
kerning first=32 second=83 amount=-1
kerning first=32 second=33 amount=-1
kerning first=32 second=74 amount=-1
kerning first=32 second=68 amount=-1
kerning first=32 second=69 amount=-1
kerning first=32 second=73 amount=-1
kerning first=32 second=75 amount=-1
kerning first=32 second=76 amount=-1
kerning first=32 second=84 amount=-1
kerning first=32 second=90 amount=-1
kerning first=32 second=103 amount=-1
kerning first=32 second=112 amount=-1
kerning first=32 second=113 amount=-1
kerning first=32 second=105 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=58 amount=-1
kerning first=32 second=97 amount=-1
kerning first=32 second=99 amount=-1
kerning first=32 second=110 amount=-1
kerning first=32 second=117 amount=-1
kerning first=32 second=122 amount=-1
kerning first=32 second=94 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=34 amount=-1
kerning first=32 second=39 amount=-1
kerning first=32 second=96 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=95 amount=-1
kerning first=32 second=32 amount=-1
