info face="Eurostile" size="1869772133" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID29555.png"
chars count=94
char id=40 x=0 y=0 width=19 height=66 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0  letter="("
char id=41 x=23 y=0 width=19 height=66 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=0  letter=")"
char id=47 x=46 y=0 width=52 height=66 xoffset=-5 yoffset=14 xadvance=45 page=0 chnl=0  letter="/"
char id=91 x=102 y=0 width=19 height=66 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0  letter="["
char id=93 x=125 y=0 width=19 height=66 xoffset=4 yoffset=14 xadvance=19 page=0 chnl=0  letter="]"
char id=123 x=148 y=0 width=22 height=66 xoffset=6 yoffset=14 xadvance=27 page=0 chnl=0  letter="{"
char id=125 x=174 y=0 width=22 height=66 xoffset=6 yoffset=14 xadvance=27 page=0 chnl=0  letter="}"
char id=106 x=200 y=0 width=16 height=64 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=0  letter="j"
char id=124 x=220 y=0 width=11 height=63 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0  letter="|"
char id=36 x=235 y=0 width=47 height=61 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=0  letter="$"
char id=48 x=286 y=0 width=43 height=53 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0  letter="0"
char id=51 x=333 y=0 width=42 height=53 xoffset=4 yoffset=13 xadvance=43 page=0 chnl=0  letter="3"
char id=54 x=379 y=0 width=42 height=53 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0  letter="6"
char id=56 x=425 y=0 width=42 height=53 xoffset=4 yoffset=13 xadvance=43 page=0 chnl=0  letter="8"
char id=57 x=0 y=70 width=42 height=53 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0  letter="9"
char id=67 x=46 y=70 width=45 height=53 xoffset=3 yoffset=13 xadvance=42 page=0 chnl=0  letter="C"
char id=71 x=95 y=70 width=46 height=53 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=0  letter="G"
char id=79 x=145 y=70 width=47 height=53 xoffset=2 yoffset=13 xadvance=43 page=0 chnl=0  letter="O"
char id=81 x=196 y=70 width=51 height=53 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0  letter="Q"
char id=83 x=251 y=70 width=42 height=53 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=0  letter="S"
char id=103 x=471 y=0 width=35 height=53 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0  letter="g"
char id=112 x=297 y=70 width=35 height=53 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0  letter="p"
char id=113 x=336 y=70 width=35 height=53 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0  letter="q"
char id=37 x=375 y=70 width=59 height=52 xoffset=1 yoffset=14 xadvance=55 page=0 chnl=0  letter="%"
char id=38 x=438 y=70 width=51 height=52 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=0  letter="&"
char id=50 x=0 y=127 width=41 height=52 xoffset=4 yoffset=13 xadvance=43 page=0 chnl=0  letter="2"
char id=53 x=45 y=127 width=41 height=52 xoffset=5 yoffset=14 xadvance=43 page=0 chnl=0  letter="5"
char id=63 x=90 y=127 width=36 height=52 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=0  letter="?"
char id=74 x=130 y=127 width=36 height=52 xoffset=2 yoffset=14 xadvance=35 page=0 chnl=0  letter="J"
char id=85 x=170 y=127 width=44 height=52 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=0  letter="U"
char id=98 x=218 y=127 width=35 height=52 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0  letter="b"
char id=100 x=257 y=127 width=35 height=52 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0  letter="d"
char id=102 x=296 y=127 width=25 height=52 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0  letter="f"
char id=121 x=325 y=127 width=35 height=52 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0  letter="y"
char id=33 x=493 y=70 width=13 height=51 xoffset=5 yoffset=14 xadvance=17 page=0 chnl=0  letter="!"
char id=35 x=364 y=127 width=43 height=51 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0  letter="#"
char id=49 x=411 y=127 width=27 height=51 xoffset=7 yoffset=14 xadvance=43 page=0 chnl=0  letter="1"
char id=52 x=442 y=127 width=46 height=51 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=0  letter="4"
char id=55 x=0 y=183 width=41 height=51 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0  letter="7"
char id=65 x=45 y=183 width=49 height=51 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=0  letter="A"
char id=66 x=98 y=183 width=43 height=51 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=0  letter="B"
char id=68 x=145 y=183 width=46 height=51 xoffset=4 yoffset=14 xadvance=46 page=0 chnl=0  letter="D"
char id=69 x=195 y=183 width=37 height=51 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=0  letter="E"
char id=70 x=236 y=183 width=36 height=51 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=0  letter="F"
char id=72 x=276 y=183 width=45 height=51 xoffset=4 yoffset=14 xadvance=47 page=0 chnl=0  letter="H"
char id=73 x=492 y=127 width=12 height=51 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=0  letter="I"
char id=75 x=325 y=183 width=45 height=51 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=0  letter="K"
char id=76 x=374 y=183 width=36 height=51 xoffset=4 yoffset=14 xadvance=34 page=0 chnl=0  letter="L"
char id=77 x=414 y=183 width=58 height=51 xoffset=4 yoffset=14 xadvance=60 page=0 chnl=0  letter="M"
char id=78 x=0 y=238 width=47 height=51 xoffset=4 yoffset=14 xadvance=49 page=0 chnl=0  letter="N"
char id=80 x=51 y=238 width=42 height=51 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=0  letter="P"
char id=82 x=97 y=238 width=43 height=51 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=0  letter="R"
char id=84 x=144 y=238 width=42 height=51 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0  letter="T"
char id=86 x=190 y=238 width=48 height=51 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0  letter="V"
char id=87 x=242 y=238 width=76 height=51 xoffset=0 yoffset=14 xadvance=70 page=0 chnl=0  letter="W"
char id=88 x=322 y=238 width=48 height=51 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0  letter="X"
char id=89 x=374 y=238 width=47 height=51 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0  letter="Y"
char id=90 x=425 y=238 width=44 height=51 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0  letter="Z"
char id=104 x=473 y=238 width=34 height=51 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0  letter="h"
char id=105 x=476 y=183 width=11 height=51 xoffset=4 yoffset=14 xadvance=13 page=0 chnl=0  letter="i"
char id=107 x=0 y=293 width=34 height=51 xoffset=4 yoffset=14 xadvance=30 page=0 chnl=0  letter="k"
char id=108 x=491 y=183 width=11 height=51 xoffset=4 yoffset=14 xadvance=13 page=0 chnl=0  letter="l"
char id=64 x=38 y=293 width=46 height=46 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=0  letter="@"
char id=116 x=88 y=293 width=30 height=46 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0  letter="t"
char id=59 x=122 y=293 width=13 height=44 xoffset=2 yoffset=28 xadvance=12 page=0 chnl=0  letter=";"
char id=97 x=139 y=293 width=35 height=39 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=0  letter="a"
char id=99 x=178 y=293 width=35 height=39 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=0  letter="c"
char id=101 x=217 y=293 width=35 height=39 xoffset=3 yoffset=27 xadvance=35 page=0 chnl=0  letter="e"
char id=111 x=256 y=293 width=36 height=39 xoffset=3 yoffset=27 xadvance=35 page=0 chnl=0  letter="o"
char id=115 x=296 y=293 width=35 height=39 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=0  letter="s"
char id=109 x=335 y=293 width=55 height=38 xoffset=4 yoffset=27 xadvance=58 page=0 chnl=0  letter="m"
char id=110 x=394 y=293 width=34 height=38 xoffset=4 yoffset=27 xadvance=36 page=0 chnl=0  letter="n"
char id=114 x=432 y=293 width=30 height=38 xoffset=5 yoffset=27 xadvance=28 page=0 chnl=0  letter="r"
char id=117 x=466 y=293 width=33 height=38 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=0  letter="u"
char id=43 x=0 y=348 width=39 height=37 xoffset=5 yoffset=21 xadvance=43 page=0 chnl=0  letter="+"
char id=58 x=43 y=348 width=12 height=37 xoffset=4 yoffset=28 xadvance=14 page=0 chnl=0  letter=":"
char id=60 x=59 y=348 width=37 height=37 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter="<"
char id=62 x=100 y=348 width=37 height=37 xoffset=0 yoffset=21 xadvance=30 page=0 chnl=0  letter=">"
char id=118 x=141 y=348 width=36 height=37 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0  letter="v"
char id=119 x=181 y=348 width=53 height=37 xoffset=0 yoffset=28 xadvance=47 page=0 chnl=0  letter="w"
char id=120 x=238 y=348 width=36 height=37 xoffset=0 yoffset=28 xadvance=28 page=0 chnl=0  letter="x"
char id=122 x=278 y=348 width=32 height=37 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=0  letter="z"
char id=42 x=314 y=348 width=32 height=29 xoffset=9 yoffset=14 xadvance=43 page=0 chnl=0  letter="*"
char id=94 x=350 y=348 width=38 height=26 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0  letter="^"
char id=34 x=392 y=348 width=22 height=23 xoffset=3 yoffset=14 xadvance=22 page=0 chnl=0  letter="""
char id=39 x=418 y=348 width=11 height=23 xoffset=3 yoffset=14 xadvance=11 page=0 chnl=0  letter="'"
char id=61 x=433 y=348 width=39 height=21 xoffset=5 yoffset=29 xadvance=43 page=0 chnl=0  letter="="
char id=44 x=476 y=348 width=13 height=18 xoffset=4 yoffset=54 xadvance=14 page=0 chnl=0  letter=","
char id=96 x=0 y=389 width=19 height=15 xoffset=10 yoffset=14 xadvance=35 page=0 chnl=0  letter="`"
char id=126 x=23 y=389 width=40 height=15 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0  letter="~"
char id=46 x=493 y=348 width=12 height=11 xoffset=4 yoffset=54 xadvance=14 page=0 chnl=0  letter="."
char id=45 x=67 y=389 width=21 height=10 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0  letter="-"
char id=95 x=92 y=389 width=41 height=10 xoffset=0 yoffset=65 xadvance=35 page=0 chnl=0  letter="_"
char id=32 x=286 y=57 width=0 height=0 xoffset=0 yoffset=116 xadvance=18 page=0 chnl=0  letter=" "
kernings count=1371
kerning first=40 second=40 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=47 amount=1
kerning first=40 second=91 amount=1
kerning first=40 second=93 amount=1
kerning first=40 second=71 amount=1
kerning first=40 second=83 amount=1
kerning first=40 second=63 amount=1
kerning first=40 second=74 amount=1
kerning first=40 second=121 amount=1
kerning first=40 second=66 amount=1
kerning first=40 second=70 amount=1
kerning first=40 second=73 amount=1
kerning first=40 second=75 amount=1
kerning first=40 second=80 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=105 amount=1
kerning first=40 second=107 amount=1
kerning first=40 second=108 amount=1
kerning first=40 second=59 amount=1
kerning first=40 second=101 amount=1
kerning first=40 second=111 amount=1
kerning first=40 second=115 amount=1
kerning first=40 second=110 amount=1
kerning first=40 second=60 amount=1
kerning first=40 second=62 amount=1
kerning first=40 second=118 amount=1
kerning first=40 second=120 amount=1
kerning first=40 second=122 amount=1
kerning first=40 second=94 amount=1
kerning first=41 second=40 amount=1
kerning first=41 second=41 amount=1
kerning first=41 second=47 amount=1
kerning first=41 second=91 amount=1
kerning first=41 second=93 amount=1
kerning first=41 second=71 amount=1
kerning first=41 second=83 amount=1
kerning first=41 second=63 amount=1
kerning first=41 second=74 amount=1
kerning first=41 second=121 amount=1
kerning first=41 second=66 amount=1
kerning first=41 second=70 amount=1
kerning first=41 second=73 amount=1
kerning first=41 second=75 amount=1
kerning first=41 second=80 amount=1
kerning first=41 second=89 amount=1
kerning first=41 second=105 amount=1
kerning first=41 second=107 amount=1
kerning first=41 second=108 amount=1
kerning first=41 second=59 amount=1
kerning first=41 second=101 amount=1
kerning first=41 second=111 amount=1
kerning first=41 second=115 amount=1
kerning first=41 second=110 amount=1
kerning first=41 second=60 amount=1
kerning first=41 second=62 amount=1
kerning first=41 second=118 amount=1
kerning first=41 second=120 amount=1
kerning first=41 second=122 amount=1
kerning first=41 second=94 amount=1
kerning first=47 second=40 amount=1
kerning first=47 second=41 amount=1
kerning first=47 second=91 amount=1
kerning first=47 second=93 amount=1
kerning first=47 second=71 amount=1
kerning first=47 second=63 amount=1
kerning first=47 second=80 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=59 amount=1
kerning first=47 second=111 amount=1
kerning first=47 second=60 amount=1
kerning first=47 second=62 amount=1
kerning first=91 second=40 amount=1
kerning first=91 second=41 amount=1
kerning first=91 second=47 amount=1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=71 amount=1
kerning first=91 second=83 amount=1
kerning first=91 second=63 amount=1
kerning first=91 second=74 amount=1
kerning first=91 second=121 amount=1
kerning first=91 second=66 amount=1
kerning first=91 second=70 amount=1
kerning first=91 second=73 amount=1
kerning first=91 second=75 amount=1
kerning first=91 second=80 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=105 amount=1
kerning first=91 second=108 amount=1
kerning first=91 second=59 amount=1
kerning first=91 second=101 amount=1
kerning first=91 second=111 amount=1
kerning first=91 second=115 amount=1
kerning first=91 second=60 amount=1
kerning first=91 second=62 amount=1
kerning first=91 second=118 amount=1
kerning first=91 second=120 amount=1
kerning first=91 second=122 amount=1
kerning first=91 second=94 amount=1
kerning first=93 second=40 amount=1
kerning first=93 second=41 amount=1
kerning first=93 second=47 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=71 amount=1
kerning first=93 second=83 amount=1
kerning first=93 second=63 amount=1
kerning first=93 second=74 amount=1
kerning first=93 second=121 amount=1
kerning first=93 second=66 amount=1
kerning first=93 second=70 amount=1
kerning first=93 second=73 amount=1
kerning first=93 second=75 amount=1
kerning first=93 second=80 amount=1
kerning first=93 second=89 amount=1
kerning first=93 second=105 amount=1
kerning first=93 second=108 amount=1
kerning first=93 second=59 amount=1
kerning first=93 second=101 amount=1
kerning first=93 second=111 amount=1
kerning first=93 second=115 amount=1
kerning first=93 second=60 amount=1
kerning first=93 second=62 amount=1
kerning first=93 second=118 amount=1
kerning first=93 second=120 amount=1
kerning first=93 second=122 amount=1
kerning first=93 second=94 amount=1
kerning first=123 second=103 amount=-1
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=65 amount=-1
kerning first=123 second=68 amount=-1
kerning first=123 second=72 amount=-1
kerning first=123 second=78 amount=-1
kerning first=123 second=82 amount=-1
kerning first=123 second=88 amount=-1
kerning first=123 second=90 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=58 amount=-1
kerning first=123 second=126 amount=-1
kerning first=123 second=46 amount=-1
kerning first=123 second=45 amount=-1
kerning first=123 second=32 amount=-1
kerning first=125 second=103 amount=-1
kerning first=125 second=112 amount=-1
kerning first=125 second=113 amount=-1
kerning first=125 second=100 amount=-1
kerning first=125 second=102 amount=-1
kerning first=125 second=65 amount=-1
kerning first=125 second=68 amount=-1
kerning first=125 second=72 amount=-1
kerning first=125 second=78 amount=-1
kerning first=125 second=82 amount=-1
kerning first=125 second=88 amount=-1
kerning first=125 second=90 amount=-1
kerning first=125 second=97 amount=-1
kerning first=125 second=117 amount=-1
kerning first=125 second=58 amount=-1
kerning first=125 second=126 amount=-1
kerning first=125 second=46 amount=-1
kerning first=125 second=45 amount=-1
kerning first=125 second=32 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=112 amount=-1
kerning first=124 second=113 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=102 amount=-1
kerning first=124 second=65 amount=-1
kerning first=124 second=72 amount=-1
kerning first=124 second=82 amount=-1
kerning first=124 second=88 amount=-1
kerning first=124 second=90 amount=-1
kerning first=124 second=97 amount=-1
kerning first=124 second=117 amount=-1
kerning first=124 second=58 amount=-1
kerning first=124 second=126 amount=-1
kerning first=124 second=46 amount=-1
kerning first=124 second=45 amount=-1
kerning first=124 second=32 amount=-1
kerning first=36 second=117 amount=-1
kerning first=36 second=45 amount=-1
kerning first=36 second=32 amount=-1
kerning first=48 second=102 amount=-1
kerning first=48 second=117 amount=-1
kerning first=48 second=45 amount=-1
kerning first=48 second=32 amount=-1
kerning first=51 second=102 amount=-1
kerning first=51 second=117 amount=-1
kerning first=51 second=45 amount=-1
kerning first=51 second=32 amount=-1
kerning first=54 second=102 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=117 amount=-1
kerning first=54 second=45 amount=-1
kerning first=54 second=32 amount=-1
kerning first=56 second=117 amount=-1
kerning first=56 second=45 amount=-1
kerning first=56 second=32 amount=-1
kerning first=57 second=117 amount=-1
kerning first=57 second=45 amount=-1
kerning first=57 second=32 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=72 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=88 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=126 amount=-1
kerning first=67 second=46 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=32 amount=-1
kerning first=71 second=40 amount=1
kerning first=71 second=41 amount=1
kerning first=71 second=47 amount=1
kerning first=71 second=91 amount=1
kerning first=71 second=93 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=63 amount=1
kerning first=71 second=121 amount=1
kerning first=71 second=66 amount=1
kerning first=71 second=70 amount=1
kerning first=71 second=73 amount=1
kerning first=71 second=75 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=59 amount=1
kerning first=71 second=111 amount=1
kerning first=71 second=60 amount=1
kerning first=71 second=62 amount=1
kerning first=71 second=120 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=94 amount=1
kerning first=79 second=102 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=45 amount=-1
kerning first=79 second=32 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=82 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=126 amount=-1
kerning first=81 second=45 amount=-1
kerning first=81 second=32 amount=-1
kerning first=83 second=40 amount=1
kerning first=83 second=41 amount=1
kerning first=83 second=91 amount=1
kerning first=83 second=93 amount=1
kerning first=83 second=63 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=59 amount=1
kerning first=83 second=111 amount=1
kerning first=103 second=123 amount=-1
kerning first=103 second=125 amount=-1
kerning first=103 second=124 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=33 amount=-1
kerning first=103 second=65 amount=-1
kerning first=103 second=68 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=126 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=45 amount=-1
kerning first=103 second=32 amount=-1
kerning first=112 second=123 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=124 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=112 amount=-1
kerning first=112 second=113 amount=-1
kerning first=112 second=98 amount=-1
kerning first=112 second=100 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=33 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=68 amount=-1
kerning first=112 second=72 amount=-1
kerning first=112 second=78 amount=-1
kerning first=112 second=82 amount=-1
kerning first=112 second=88 amount=-1
kerning first=112 second=90 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=117 amount=-1
kerning first=112 second=58 amount=-1
kerning first=112 second=126 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=45 amount=-1
kerning first=112 second=32 amount=-1
kerning first=113 second=123 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=124 amount=-1
kerning first=113 second=67 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=112 amount=-1
kerning first=113 second=113 amount=-1
kerning first=113 second=98 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=102 amount=-1
kerning first=113 second=33 amount=-1
kerning first=113 second=65 amount=-1
kerning first=113 second=68 amount=-1
kerning first=113 second=72 amount=-1
kerning first=113 second=78 amount=-1
kerning first=113 second=82 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=90 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=97 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=117 amount=-1
kerning first=113 second=58 amount=-1
kerning first=113 second=126 amount=-1
kerning first=113 second=46 amount=-1
kerning first=113 second=45 amount=-1
kerning first=113 second=32 amount=-1
kerning first=37 second=117 amount=-1
kerning first=37 second=32 amount=-1
kerning first=50 second=102 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=32 amount=-1
kerning first=53 second=102 amount=-1
kerning first=53 second=117 amount=-1
kerning first=53 second=45 amount=-1
kerning first=53 second=32 amount=-1
kerning first=63 second=40 amount=1
kerning first=63 second=41 amount=1
kerning first=63 second=47 amount=1
kerning first=63 second=91 amount=1
kerning first=63 second=93 amount=1
kerning first=63 second=71 amount=1
kerning first=63 second=83 amount=1
kerning first=63 second=63 amount=1
kerning first=63 second=121 amount=1
kerning first=63 second=66 amount=1
kerning first=63 second=70 amount=1
kerning first=63 second=73 amount=1
kerning first=63 second=75 amount=1
kerning first=63 second=80 amount=1
kerning first=63 second=89 amount=1
kerning first=63 second=105 amount=1
kerning first=63 second=108 amount=1
kerning first=63 second=59 amount=1
kerning first=63 second=101 amount=1
kerning first=63 second=111 amount=1
kerning first=63 second=115 amount=1
kerning first=63 second=60 amount=1
kerning first=63 second=62 amount=1
kerning first=63 second=118 amount=1
kerning first=63 second=120 amount=1
kerning first=63 second=122 amount=1
kerning first=63 second=94 amount=1
kerning first=74 second=40 amount=1
kerning first=74 second=41 amount=1
kerning first=74 second=91 amount=1
kerning first=74 second=93 amount=1
kerning first=74 second=89 amount=1
kerning first=74 second=59 amount=1
kerning first=74 second=111 amount=1
kerning first=85 second=102 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=72 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=126 amount=-1
kerning first=85 second=45 amount=-1
kerning first=85 second=32 amount=-1
kerning first=98 second=103 amount=-1
kerning first=98 second=112 amount=-1
kerning first=98 second=113 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=97 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=58 amount=-1
kerning first=98 second=126 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=45 amount=-1
kerning first=98 second=32 amount=-1
kerning first=100 second=123 amount=-1
kerning first=100 second=125 amount=-1
kerning first=100 second=124 amount=-1
kerning first=100 second=67 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=112 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=98 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=102 amount=-1
kerning first=100 second=33 amount=-1
kerning first=100 second=65 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=72 amount=-1
kerning first=100 second=78 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=90 amount=-1
kerning first=100 second=97 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=58 amount=-1
kerning first=100 second=126 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=45 amount=-1
kerning first=100 second=32 amount=-1
kerning first=102 second=123 amount=-1
kerning first=102 second=125 amount=-1
kerning first=102 second=124 amount=-1
kerning first=102 second=48 amount=-1
kerning first=102 second=51 amount=-1
kerning first=102 second=54 amount=-1
kerning first=102 second=67 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=81 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=50 amount=-1
kerning first=102 second=53 amount=-1
kerning first=102 second=85 amount=-1
kerning first=102 second=98 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=102 amount=-1
kerning first=102 second=33 amount=-1
kerning first=102 second=35 amount=-1
kerning first=102 second=52 amount=-1
kerning first=102 second=55 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=68 amount=-1
kerning first=102 second=69 amount=-1
kerning first=102 second=72 amount=-1
kerning first=102 second=76 amount=-1
kerning first=102 second=78 amount=-1
kerning first=102 second=82 amount=-1
kerning first=102 second=87 amount=-1
kerning first=102 second=88 amount=-1
kerning first=102 second=90 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=114 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=119 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=61 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=126 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=32 amount=-1
kerning first=121 second=40 amount=1
kerning first=121 second=41 amount=1
kerning first=121 second=91 amount=1
kerning first=121 second=93 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=63 amount=1
kerning first=121 second=89 amount=1
kerning first=121 second=59 amount=1
kerning first=121 second=111 amount=1
kerning first=121 second=60 amount=1
kerning first=121 second=62 amount=1
kerning first=33 second=103 amount=-1
kerning first=33 second=112 amount=-1
kerning first=33 second=113 amount=-1
kerning first=33 second=100 amount=-1
kerning first=33 second=102 amount=-1
kerning first=33 second=65 amount=-1
kerning first=33 second=72 amount=-1
kerning first=33 second=82 amount=-1
kerning first=33 second=88 amount=-1
kerning first=33 second=90 amount=-1
kerning first=33 second=97 amount=-1
kerning first=33 second=117 amount=-1
kerning first=33 second=58 amount=-1
kerning first=33 second=126 amount=-1
kerning first=33 second=46 amount=-1
kerning first=33 second=45 amount=-1
kerning first=33 second=32 amount=-1
kerning first=35 second=102 amount=-1
kerning first=35 second=117 amount=-1
kerning first=35 second=45 amount=-1
kerning first=35 second=32 amount=-1
kerning first=49 second=117 amount=-1
kerning first=49 second=45 amount=-1
kerning first=49 second=32 amount=-1
kerning first=52 second=102 amount=-1
kerning first=52 second=117 amount=-1
kerning first=52 second=45 amount=-1
kerning first=52 second=32 amount=-1
kerning first=55 second=102 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=32 amount=-1
kerning first=65 second=123 amount=-1
kerning first=65 second=125 amount=-1
kerning first=65 second=124 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=112 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=33 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=82 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=90 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=97 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=34 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=126 amount=-1
kerning first=65 second=46 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=32 amount=-1
kerning first=66 second=40 amount=1
kerning first=66 second=41 amount=1
kerning first=66 second=91 amount=1
kerning first=66 second=93 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=63 amount=1
kerning first=66 second=89 amount=1
kerning first=66 second=59 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=60 amount=1
kerning first=66 second=62 amount=1
kerning first=68 second=123 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=67 amount=-1
kerning first=68 second=103 amount=-1
kerning first=68 second=112 amount=-1
kerning first=68 second=113 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=102 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=126 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=45 amount=-1
kerning first=68 second=32 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=126 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=32 amount=-1
kerning first=70 second=40 amount=1
kerning first=70 second=41 amount=1
kerning first=70 second=91 amount=1
kerning first=70 second=93 amount=1
kerning first=70 second=71 amount=1
kerning first=70 second=63 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=59 amount=1
kerning first=70 second=111 amount=1
kerning first=70 second=60 amount=1
kerning first=70 second=62 amount=1
kerning first=72 second=123 amount=-1
kerning first=72 second=125 amount=-1
kerning first=72 second=124 amount=-1
kerning first=72 second=67 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=112 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=85 amount=-1
kerning first=72 second=98 amount=-1
kerning first=72 second=100 amount=-1
kerning first=72 second=102 amount=-1
kerning first=72 second=33 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=78 amount=-1
kerning first=72 second=82 amount=-1
kerning first=72 second=88 amount=-1
kerning first=72 second=90 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=109 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=58 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=126 amount=-1
kerning first=72 second=46 amount=-1
kerning first=72 second=45 amount=-1
kerning first=72 second=32 amount=-1
kerning first=73 second=40 amount=1
kerning first=73 second=41 amount=1
kerning first=73 second=91 amount=1
kerning first=73 second=93 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=63 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=80 amount=1
kerning first=73 second=89 amount=1
kerning first=73 second=59 amount=1
kerning first=73 second=111 amount=1
kerning first=73 second=60 amount=1
kerning first=73 second=62 amount=1
kerning first=73 second=120 amount=1
kerning first=75 second=40 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=91 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=111 amount=1
kerning first=75 second=60 amount=1
kerning first=75 second=62 amount=1
kerning first=76 second=102 amount=-1
kerning first=76 second=117 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=32 amount=-1
kerning first=77 second=59 amount=1
kerning first=78 second=123 amount=-1
kerning first=78 second=125 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=112 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=100 amount=-1
kerning first=78 second=102 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=72 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=82 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=97 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=58 amount=-1
kerning first=78 second=126 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=45 amount=-1
kerning first=78 second=32 amount=-1
kerning first=80 second=40 amount=1
kerning first=80 second=41 amount=1
kerning first=80 second=47 amount=1
kerning first=80 second=91 amount=1
kerning first=80 second=93 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=73 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=111 amount=1
kerning first=80 second=60 amount=1
kerning first=80 second=62 amount=1
kerning first=80 second=120 amount=1
kerning first=80 second=122 amount=1
kerning first=80 second=94 amount=1
kerning first=82 second=123 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=124 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=112 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=33 amount=-1
kerning first=82 second=65 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=72 amount=-1
kerning first=82 second=78 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=126 amount=-1
kerning first=82 second=46 amount=-1
kerning first=82 second=45 amount=-1
kerning first=82 second=32 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=32 amount=-1
kerning first=88 second=123 amount=-1
kerning first=88 second=125 amount=-1
kerning first=88 second=124 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=98 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=33 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=68 amount=-1
kerning first=88 second=72 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=82 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=58 amount=-1
kerning first=88 second=126 amount=-1
kerning first=88 second=46 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=32 amount=-1
kerning first=89 second=40 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=47 amount=1
kerning first=89 second=91 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=71 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=63 amount=1
kerning first=89 second=74 amount=1
kerning first=89 second=121 amount=1
kerning first=89 second=66 amount=1
kerning first=89 second=70 amount=1
kerning first=89 second=73 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=105 amount=1
kerning first=89 second=108 amount=1
kerning first=89 second=59 amount=1
kerning first=89 second=101 amount=1
kerning first=89 second=111 amount=1
kerning first=89 second=115 amount=1
kerning first=89 second=60 amount=1
kerning first=89 second=62 amount=1
kerning first=89 second=118 amount=1
kerning first=89 second=120 amount=1
kerning first=89 second=122 amount=1
kerning first=89 second=94 amount=1
kerning first=90 second=123 amount=-1
kerning first=90 second=125 amount=-1
kerning first=90 second=124 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=98 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=33 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=68 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=82 amount=-1
kerning first=90 second=88 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=126 amount=-1
kerning first=90 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=32 amount=-1
kerning first=104 second=117 amount=-1
kerning first=104 second=32 amount=-1
kerning first=105 second=40 amount=1
kerning first=105 second=41 amount=1
kerning first=105 second=91 amount=1
kerning first=105 second=93 amount=1
kerning first=105 second=63 amount=1
kerning first=105 second=89 amount=1
kerning first=105 second=59 amount=1
kerning first=105 second=111 amount=1
kerning first=107 second=40 amount=1
kerning first=107 second=41 amount=1
kerning first=107 second=59 amount=1
kerning first=107 second=111 amount=1
kerning first=108 second=40 amount=1
kerning first=108 second=41 amount=1
kerning first=108 second=91 amount=1
kerning first=108 second=93 amount=1
kerning first=108 second=71 amount=1
kerning first=108 second=63 amount=1
kerning first=108 second=89 amount=1
kerning first=108 second=59 amount=1
kerning first=108 second=111 amount=1
kerning first=108 second=60 amount=1
kerning first=108 second=62 amount=1
kerning first=64 second=59 amount=1
kerning first=116 second=113 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=72 amount=-1
kerning first=116 second=82 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=90 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=117 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=126 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=32 amount=-1
kerning first=59 second=40 amount=1
kerning first=59 second=41 amount=1
kerning first=59 second=47 amount=1
kerning first=59 second=91 amount=1
kerning first=59 second=93 amount=1
kerning first=59 second=71 amount=1
kerning first=59 second=83 amount=1
kerning first=59 second=63 amount=1
kerning first=59 second=74 amount=1
kerning first=59 second=121 amount=1
kerning first=59 second=66 amount=1
kerning first=59 second=70 amount=1
kerning first=59 second=73 amount=1
kerning first=59 second=75 amount=1
kerning first=59 second=77 amount=1
kerning first=59 second=80 amount=1
kerning first=59 second=89 amount=1
kerning first=59 second=105 amount=1
kerning first=59 second=107 amount=1
kerning first=59 second=108 amount=1
kerning first=59 second=64 amount=1
kerning first=59 second=59 amount=1
kerning first=59 second=101 amount=1
kerning first=59 second=111 amount=1
kerning first=59 second=115 amount=1
kerning first=59 second=110 amount=1
kerning first=59 second=60 amount=1
kerning first=59 second=62 amount=1
kerning first=59 second=118 amount=1
kerning first=59 second=120 amount=1
kerning first=59 second=122 amount=1
kerning first=59 second=94 amount=1
kerning first=59 second=39 amount=1
kerning first=97 second=123 amount=-1
kerning first=97 second=125 amount=-1
kerning first=97 second=124 amount=-1
kerning first=97 second=67 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=98 amount=-1
kerning first=97 second=100 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=65 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=72 amount=-1
kerning first=97 second=78 amount=-1
kerning first=97 second=82 amount=-1
kerning first=97 second=88 amount=-1
kerning first=97 second=90 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=97 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=58 amount=-1
kerning first=97 second=126 amount=-1
kerning first=97 second=46 amount=-1
kerning first=97 second=45 amount=-1
kerning first=97 second=32 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=117 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=32 amount=-1
kerning first=101 second=40 amount=1
kerning first=101 second=41 amount=1
kerning first=101 second=91 amount=1
kerning first=101 second=93 amount=1
kerning first=101 second=63 amount=1
kerning first=101 second=89 amount=1
kerning first=101 second=59 amount=1
kerning first=101 second=111 amount=1
kerning first=111 second=40 amount=1
kerning first=111 second=41 amount=1
kerning first=111 second=47 amount=1
kerning first=111 second=91 amount=1
kerning first=111 second=93 amount=1
kerning first=111 second=71 amount=1
kerning first=111 second=83 amount=1
kerning first=111 second=63 amount=1
kerning first=111 second=74 amount=1
kerning first=111 second=121 amount=1
kerning first=111 second=66 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=73 amount=1
kerning first=111 second=75 amount=1
kerning first=111 second=80 amount=1
kerning first=111 second=89 amount=1
kerning first=111 second=105 amount=1
kerning first=111 second=107 amount=1
kerning first=111 second=108 amount=1
kerning first=111 second=59 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=115 amount=1
kerning first=111 second=110 amount=1
kerning first=111 second=60 amount=1
kerning first=111 second=62 amount=1
kerning first=111 second=118 amount=1
kerning first=111 second=120 amount=1
kerning first=111 second=122 amount=1
kerning first=111 second=94 amount=1
kerning first=115 second=40 amount=1
kerning first=115 second=41 amount=1
kerning first=115 second=91 amount=1
kerning first=115 second=93 amount=1
kerning first=115 second=63 amount=1
kerning first=115 second=89 amount=1
kerning first=115 second=59 amount=1
kerning first=115 second=111 amount=1
kerning first=109 second=113 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=65 amount=-1
kerning first=109 second=72 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=88 amount=-1
kerning first=109 second=90 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=58 amount=-1
kerning first=109 second=126 amount=-1
kerning first=109 second=46 amount=-1
kerning first=109 second=45 amount=-1
kerning first=109 second=32 amount=-1
kerning first=110 second=40 amount=1
kerning first=110 second=41 amount=1
kerning first=110 second=59 amount=1
kerning first=110 second=111 amount=1
kerning first=114 second=102 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=117 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=32 amount=-1
kerning first=117 second=123 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=124 amount=-1
kerning first=117 second=36 amount=-1
kerning first=117 second=48 amount=-1
kerning first=117 second=51 amount=-1
kerning first=117 second=54 amount=-1
kerning first=117 second=56 amount=-1
kerning first=117 second=57 amount=-1
kerning first=117 second=67 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=112 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=37 amount=-1
kerning first=117 second=50 amount=-1
kerning first=117 second=53 amount=-1
kerning first=117 second=85 amount=-1
kerning first=117 second=98 amount=-1
kerning first=117 second=100 amount=-1
kerning first=117 second=102 amount=-1
kerning first=117 second=33 amount=-1
kerning first=117 second=35 amount=-1
kerning first=117 second=49 amount=-1
kerning first=117 second=52 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=65 amount=-1
kerning first=117 second=68 amount=-1
kerning first=117 second=69 amount=-1
kerning first=117 second=72 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=78 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=87 amount=-1
kerning first=117 second=88 amount=-1
kerning first=117 second=90 amount=-1
kerning first=117 second=104 amount=-1
kerning first=117 second=116 amount=-1
kerning first=117 second=97 amount=-1
kerning first=117 second=99 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=43 amount=-1
kerning first=117 second=58 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=42 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=61 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=126 amount=-1
kerning first=117 second=46 amount=-1
kerning first=117 second=45 amount=-1
kerning first=117 second=32 amount=-1
kerning first=43 second=102 amount=-1
kerning first=43 second=117 amount=-1
kerning first=43 second=45 amount=-1
kerning first=43 second=32 amount=-1
kerning first=58 second=123 amount=-1
kerning first=58 second=125 amount=-1
kerning first=58 second=124 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=103 amount=-1
kerning first=58 second=112 amount=-1
kerning first=58 second=113 amount=-1
kerning first=58 second=98 amount=-1
kerning first=58 second=100 amount=-1
kerning first=58 second=102 amount=-1
kerning first=58 second=33 amount=-1
kerning first=58 second=65 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=72 amount=-1
kerning first=58 second=78 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=88 amount=-1
kerning first=58 second=90 amount=-1
kerning first=58 second=116 amount=-1
kerning first=58 second=97 amount=-1
kerning first=58 second=109 amount=-1
kerning first=58 second=117 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=126 amount=-1
kerning first=58 second=46 amount=-1
kerning first=58 second=45 amount=-1
kerning first=58 second=32 amount=-1
kerning first=60 second=40 amount=1
kerning first=60 second=41 amount=1
kerning first=60 second=47 amount=1
kerning first=60 second=91 amount=1
kerning first=60 second=93 amount=1
kerning first=60 second=71 amount=1
kerning first=60 second=63 amount=1
kerning first=60 second=121 amount=1
kerning first=60 second=66 amount=1
kerning first=60 second=70 amount=1
kerning first=60 second=73 amount=1
kerning first=60 second=75 amount=1
kerning first=60 second=80 amount=1
kerning first=60 second=89 amount=1
kerning first=60 second=108 amount=1
kerning first=60 second=59 amount=1
kerning first=60 second=111 amount=1
kerning first=60 second=60 amount=1
kerning first=60 second=62 amount=1
kerning first=60 second=120 amount=1
kerning first=60 second=122 amount=1
kerning first=60 second=94 amount=1
kerning first=62 second=40 amount=1
kerning first=62 second=41 amount=1
kerning first=62 second=47 amount=1
kerning first=62 second=91 amount=1
kerning first=62 second=93 amount=1
kerning first=62 second=71 amount=1
kerning first=62 second=63 amount=1
kerning first=62 second=121 amount=1
kerning first=62 second=66 amount=1
kerning first=62 second=70 amount=1
kerning first=62 second=73 amount=1
kerning first=62 second=75 amount=1
kerning first=62 second=80 amount=1
kerning first=62 second=89 amount=1
kerning first=62 second=108 amount=1
kerning first=62 second=59 amount=1
kerning first=62 second=111 amount=1
kerning first=62 second=60 amount=1
kerning first=62 second=62 amount=1
kerning first=62 second=120 amount=1
kerning first=62 second=122 amount=1
kerning first=62 second=94 amount=1
kerning first=118 second=40 amount=1
kerning first=118 second=41 amount=1
kerning first=118 second=91 amount=1
kerning first=118 second=93 amount=1
kerning first=118 second=63 amount=1
kerning first=118 second=89 amount=1
kerning first=118 second=59 amount=1
kerning first=118 second=111 amount=1
kerning first=119 second=102 amount=-1
kerning first=119 second=117 amount=-1
kerning first=119 second=45 amount=-1
kerning first=119 second=32 amount=-1
kerning first=120 second=40 amount=1
kerning first=120 second=41 amount=1
kerning first=120 second=91 amount=1
kerning first=120 second=93 amount=1
kerning first=120 second=71 amount=1
kerning first=120 second=63 amount=1
kerning first=120 second=73 amount=1
kerning first=120 second=80 amount=1
kerning first=120 second=89 amount=1
kerning first=120 second=59 amount=1
kerning first=120 second=111 amount=1
kerning first=120 second=60 amount=1
kerning first=120 second=62 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=94 amount=1
kerning first=122 second=40 amount=1
kerning first=122 second=41 amount=1
kerning first=122 second=91 amount=1
kerning first=122 second=93 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=63 amount=1
kerning first=122 second=80 amount=1
kerning first=122 second=89 amount=1
kerning first=122 second=59 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=60 amount=1
kerning first=122 second=62 amount=1
kerning first=42 second=117 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=32 amount=-1
kerning first=94 second=40 amount=1
kerning first=94 second=41 amount=1
kerning first=94 second=91 amount=1
kerning first=94 second=93 amount=1
kerning first=94 second=71 amount=1
kerning first=94 second=63 amount=1
kerning first=94 second=80 amount=1
kerning first=94 second=89 amount=1
kerning first=94 second=59 amount=1
kerning first=94 second=111 amount=1
kerning first=94 second=60 amount=1
kerning first=94 second=62 amount=1
kerning first=94 second=120 amount=1
kerning first=34 second=102 amount=-1
kerning first=34 second=65 amount=-1
kerning first=34 second=72 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=126 amount=-1
kerning first=34 second=45 amount=-1
kerning first=34 second=32 amount=-1
kerning first=39 second=59 amount=1
kerning first=61 second=102 amount=-1
kerning first=61 second=117 amount=-1
kerning first=61 second=45 amount=-1
kerning first=61 second=32 amount=-1
kerning first=44 second=102 amount=-1
kerning first=44 second=65 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=117 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=32 amount=-1
kerning first=126 second=123 amount=-1
kerning first=126 second=125 amount=-1
kerning first=126 second=124 amount=-1
kerning first=126 second=67 amount=-1
kerning first=126 second=81 amount=-1
kerning first=126 second=103 amount=-1
kerning first=126 second=112 amount=-1
kerning first=126 second=113 amount=-1
kerning first=126 second=85 amount=-1
kerning first=126 second=98 amount=-1
kerning first=126 second=100 amount=-1
kerning first=126 second=102 amount=-1
kerning first=126 second=33 amount=-1
kerning first=126 second=65 amount=-1
kerning first=126 second=68 amount=-1
kerning first=126 second=69 amount=-1
kerning first=126 second=72 amount=-1
kerning first=126 second=78 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=88 amount=-1
kerning first=126 second=90 amount=-1
kerning first=126 second=116 amount=-1
kerning first=126 second=97 amount=-1
kerning first=126 second=109 amount=-1
kerning first=126 second=117 amount=-1
kerning first=126 second=58 amount=-1
kerning first=126 second=34 amount=-1
kerning first=126 second=126 amount=-1
kerning first=126 second=46 amount=-1
kerning first=126 second=45 amount=-1
kerning first=126 second=32 amount=-1
kerning first=46 second=123 amount=-1
kerning first=46 second=125 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=112 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=98 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=33 amount=-1
kerning first=46 second=65 amount=-1
kerning first=46 second=68 amount=-1
kerning first=46 second=72 amount=-1
kerning first=46 second=78 amount=-1
kerning first=46 second=82 amount=-1
kerning first=46 second=88 amount=-1
kerning first=46 second=90 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=97 amount=-1
kerning first=46 second=109 amount=-1
kerning first=46 second=117 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=126 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=32 amount=-1
kerning first=45 second=123 amount=-1
kerning first=45 second=125 amount=-1
kerning first=45 second=124 amount=-1
kerning first=45 second=36 amount=-1
kerning first=45 second=48 amount=-1
kerning first=45 second=51 amount=-1
kerning first=45 second=54 amount=-1
kerning first=45 second=56 amount=-1
kerning first=45 second=57 amount=-1
kerning first=45 second=67 amount=-1
kerning first=45 second=79 amount=-1
kerning first=45 second=81 amount=-1
kerning first=45 second=103 amount=-1
kerning first=45 second=112 amount=-1
kerning first=45 second=113 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=53 amount=-1
kerning first=45 second=85 amount=-1
kerning first=45 second=98 amount=-1
kerning first=45 second=100 amount=-1
kerning first=45 second=102 amount=-1
kerning first=45 second=33 amount=-1
kerning first=45 second=35 amount=-1
kerning first=45 second=49 amount=-1
kerning first=45 second=52 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=68 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=72 amount=-1
kerning first=45 second=76 amount=-1
kerning first=45 second=78 amount=-1
kerning first=45 second=82 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=97 amount=-1
kerning first=45 second=99 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=114 amount=-1
kerning first=45 second=117 amount=-1
kerning first=45 second=43 amount=-1
kerning first=45 second=58 amount=-1
kerning first=45 second=119 amount=-1
kerning first=45 second=42 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=61 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=126 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=45 amount=-1
kerning first=45 second=32 amount=-1
kerning first=32 second=123 amount=-1
kerning first=32 second=125 amount=-1
kerning first=32 second=124 amount=-1
kerning first=32 second=36 amount=-1
kerning first=32 second=48 amount=-1
kerning first=32 second=51 amount=-1
kerning first=32 second=54 amount=-1
kerning first=32 second=56 amount=-1
kerning first=32 second=57 amount=-1
kerning first=32 second=67 amount=-1
kerning first=32 second=79 amount=-1
kerning first=32 second=81 amount=-1
kerning first=32 second=103 amount=-1
kerning first=32 second=112 amount=-1
kerning first=32 second=113 amount=-1
kerning first=32 second=37 amount=-1
kerning first=32 second=50 amount=-1
kerning first=32 second=53 amount=-1
kerning first=32 second=85 amount=-1
kerning first=32 second=98 amount=-1
kerning first=32 second=100 amount=-1
kerning first=32 second=102 amount=-1
kerning first=32 second=33 amount=-1
kerning first=32 second=35 amount=-1
kerning first=32 second=49 amount=-1
kerning first=32 second=52 amount=-1
kerning first=32 second=55 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=68 amount=-1
kerning first=32 second=69 amount=-1
kerning first=32 second=72 amount=-1
kerning first=32 second=76 amount=-1
kerning first=32 second=78 amount=-1
kerning first=32 second=82 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=88 amount=-1
kerning first=32 second=90 amount=-1
kerning first=32 second=104 amount=-1
kerning first=32 second=116 amount=-1
kerning first=32 second=97 amount=-1
kerning first=32 second=99 amount=-1
kerning first=32 second=109 amount=-1
kerning first=32 second=114 amount=-1
kerning first=32 second=117 amount=-1
kerning first=32 second=43 amount=-1
kerning first=32 second=58 amount=-1
kerning first=32 second=119 amount=-1
kerning first=32 second=42 amount=-1
kerning first=32 second=34 amount=-1
kerning first=32 second=61 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=126 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=45 amount=-1
kerning first=32 second=32 amount=-1
