info face="Aldrich" size="104" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=12 height=39 xoffset=3 yoffset=20 xadvance=16 page=0 chnl=0  letter="("
char id=41 x=16 y=0 width=11 height=39 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=0  letter=")"
char id=91 x=31 y=0 width=11 height=39 xoffset=4 yoffset=20 xadvance=16 page=0 chnl=0  letter="["
char id=93 x=46 y=0 width=11 height=39 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=0  letter="]"
char id=123 x=61 y=0 width=14 height=39 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0  letter="{"
char id=124 x=79 y=0 width=5 height=39 xoffset=4 yoffset=20 xadvance=11 page=0 chnl=0  letter="|"
char id=125 x=88 y=0 width=13 height=39 xoffset=2 yoffset=20 xadvance=16 page=0 chnl=0  letter="}"
char id=106 x=105 y=0 width=8 height=38 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0  letter="j"
char id=64 x=117 y=0 width=36 height=37 xoffset=4 yoffset=22 xadvance=42 page=0 chnl=0  letter="@"
char id=36 x=157 y=0 width=23 height=36 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0  letter="$"
char id=81 x=184 y=0 width=25 height=34 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=0  letter="Q"
char id=47 x=213 y=0 width=16 height=32 xoffset=2 yoffset=20 xadvance=18 page=0 chnl=0  letter="/"
char id=103 x=233 y=0 width=19 height=30 xoffset=3 yoffset=29 xadvance=25 page=0 chnl=0  letter="g"
char id=112 x=256 y=0 width=19 height=30 xoffset=3 yoffset=29 xadvance=25 page=0 chnl=0  letter="p"
char id=113 x=279 y=0 width=19 height=30 xoffset=3 yoffset=29 xadvance=25 page=0 chnl=0  letter="q"
char id=121 x=302 y=0 width=22 height=30 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=0  letter="y"
char id=98 x=328 y=0 width=19 height=29 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0  letter="b"
char id=100 x=351 y=0 width=19 height=29 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0  letter="d"
char id=102 x=374 y=0 width=16 height=29 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=0  letter="f"
char id=104 x=394 y=0 width=19 height=29 xoffset=3 yoffset=21 xadvance=25 page=0 chnl=0  letter="h"
char id=105 x=417 y=0 width=5 height=29 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0  letter="i"
char id=107 x=426 y=0 width=20 height=29 xoffset=3 yoffset=21 xadvance=22 page=0 chnl=0  letter="k"
char id=108 x=450 y=0 width=5 height=29 xoffset=3 yoffset=21 xadvance=10 page=0 chnl=0  letter="l"
char id=33 x=459 y=0 width=7 height=28 xoffset=3 yoffset=22 xadvance=11 page=0 chnl=0  letter="!"
char id=35 x=470 y=0 width=25 height=28 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=0  letter="#"
char id=37 x=0 y=43 width=34 height=28 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=0  letter="%"
char id=38 x=38 y=43 width=27 height=28 xoffset=3 yoffset=22 xadvance=30 page=0 chnl=0  letter="&"
char id=48 x=69 y=43 width=23 height=28 xoffset=4 yoffset=22 xadvance=29 page=0 chnl=0  letter="0"
char id=49 x=499 y=0 width=9 height=28 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0  letter="1"
char id=50 x=96 y=43 width=22 height=28 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=0  letter="2"
char id=51 x=122 y=43 width=22 height=28 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0  letter="3"
char id=52 x=148 y=43 width=24 height=28 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0  letter="4"
char id=53 x=176 y=43 width=22 height=28 xoffset=2 yoffset=22 xadvance=26 page=0 chnl=0  letter="5"
char id=54 x=202 y=43 width=22 height=28 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0  letter="6"
char id=55 x=228 y=43 width=23 height=28 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=0  letter="7"
char id=56 x=255 y=43 width=23 height=28 xoffset=3 yoffset=22 xadvance=28 page=0 chnl=0  letter="8"
char id=57 x=282 y=43 width=22 height=28 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0  letter="9"
char id=63 x=308 y=43 width=18 height=28 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=0  letter="?"
char id=65 x=330 y=43 width=26 height=28 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0  letter="A"
char id=66 x=360 y=43 width=23 height=28 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0  letter="B"
char id=67 x=387 y=43 width=24 height=28 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=0  letter="C"
char id=68 x=415 y=43 width=25 height=28 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=0  letter="D"
char id=69 x=444 y=43 width=21 height=28 xoffset=4 yoffset=22 xadvance=26 page=0 chnl=0  letter="E"
char id=70 x=469 y=43 width=21 height=28 xoffset=4 yoffset=22 xadvance=26 page=0 chnl=0  letter="F"
char id=71 x=0 y=75 width=24 height=28 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=0  letter="G"
char id=72 x=28 y=75 width=25 height=28 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=0  letter="H"
char id=73 x=494 y=43 width=5 height=28 xoffset=4 yoffset=22 xadvance=11 page=0 chnl=0  letter="I"
char id=74 x=57 y=75 width=21 height=28 xoffset=3 yoffset=22 xadvance=26 page=0 chnl=0  letter="J"
char id=75 x=82 y=75 width=25 height=28 xoffset=4 yoffset=22 xadvance=27 page=0 chnl=0  letter="K"
char id=76 x=111 y=75 width=19 height=28 xoffset=4 yoffset=22 xadvance=23 page=0 chnl=0  letter="L"
char id=77 x=134 y=75 width=31 height=28 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=0  letter="M"
char id=78 x=169 y=75 width=26 height=28 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=0  letter="N"
char id=79 x=199 y=75 width=25 height=28 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=0  letter="O"
char id=80 x=228 y=75 width=23 height=28 xoffset=4 yoffset=22 xadvance=28 page=0 chnl=0  letter="P"
char id=82 x=255 y=75 width=23 height=28 xoffset=4 yoffset=22 xadvance=29 page=0 chnl=0  letter="R"
char id=83 x=282 y=75 width=23 height=28 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=0  letter="S"
char id=84 x=309 y=75 width=23 height=28 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=0  letter="T"
char id=85 x=336 y=75 width=25 height=28 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=0  letter="U"
char id=86 x=365 y=75 width=27 height=28 xoffset=1 yoffset=22 xadvance=28 page=0 chnl=0  letter="V"
char id=87 x=396 y=75 width=38 height=28 xoffset=1 yoffset=22 xadvance=39 page=0 chnl=0  letter="W"
char id=88 x=438 y=75 width=26 height=28 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0  letter="X"
char id=89 x=468 y=75 width=27 height=28 xoffset=1 yoffset=22 xadvance=27 page=0 chnl=0  letter="Y"
char id=90 x=0 y=107 width=23 height=28 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=0  letter="Z"
char id=116 x=27 y=107 width=16 height=28 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=0  letter="t"
char id=59 x=499 y=75 width=7 height=27 xoffset=3 yoffset=29 xadvance=12 page=0 chnl=0  letter=";"
char id=43 x=47 y=107 width=23 height=23 xoffset=3 yoffset=27 xadvance=28 page=0 chnl=0  letter="+"
char id=60 x=74 y=107 width=23 height=23 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0  letter="<"
char id=62 x=101 y=107 width=23 height=23 xoffset=3 yoffset=27 xadvance=27 page=0 chnl=0  letter=">"
char id=58 x=128 y=107 width=7 height=21 xoffset=3 yoffset=29 xadvance=12 page=0 chnl=0  letter=":"
char id=97 x=139 y=107 width=18 height=21 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=0  letter="a"
char id=99 x=161 y=107 width=18 height=21 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=0  letter="c"
char id=101 x=183 y=107 width=18 height=21 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=0  letter="e"
char id=109 x=205 y=107 width=30 height=21 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=0  letter="m"
char id=110 x=239 y=107 width=19 height=21 xoffset=3 yoffset=29 xadvance=25 page=0 chnl=0  letter="n"
char id=111 x=262 y=107 width=19 height=21 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=0  letter="o"
char id=114 x=285 y=107 width=16 height=21 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0  letter="r"
char id=115 x=305 y=107 width=18 height=21 xoffset=3 yoffset=29 xadvance=22 page=0 chnl=0  letter="s"
char id=117 x=327 y=107 width=19 height=21 xoffset=3 yoffset=29 xadvance=25 page=0 chnl=0  letter="u"
char id=118 x=350 y=107 width=22 height=21 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=0  letter="v"
char id=119 x=376 y=107 width=32 height=21 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=0  letter="w"
char id=120 x=412 y=107 width=21 height=21 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=0  letter="x"
char id=122 x=437 y=107 width=18 height=21 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=0  letter="z"
char id=42 x=459 y=107 width=18 height=17 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=0  letter="*"
char id=34 x=481 y=107 width=14 height=14 xoffset=3 yoffset=22 xadvance=20 page=0 chnl=0  letter="""
char id=39 x=499 y=107 width=6 height=14 xoffset=3 yoffset=22 xadvance=12 page=0 chnl=0  letter="'"
char id=61 x=0 y=139 width=23 height=14 xoffset=3 yoffset=32 xadvance=28 page=0 chnl=0  letter="="
char id=44 x=27 y=139 width=7 height=12 xoffset=3 yoffset=44 xadvance=12 page=0 chnl=0  letter=","
char id=94 x=38 y=139 width=20 height=12 xoffset=2 yoffset=22 xadvance=22 page=0 chnl=0  letter="^"
char id=126 x=62 y=139 width=20 height=7 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=0  letter="~"
char id=46 x=86 y=139 width=7 height=6 xoffset=3 yoffset=44 xadvance=12 page=0 chnl=0  letter="."
char id=45 x=97 y=139 width=10 height=5 xoffset=3 yoffset=36 xadvance=16 page=0 chnl=0  letter="-"
char id=96 x=111 y=139 width=11 height=5 xoffset=2 yoffset=21 xadvance=15 page=0 chnl=0  letter="`"
char id=95 x=126 y=139 width=26 height=4 xoffset=0 yoffset=58 xadvance=25 page=0 chnl=0  letter="_"
char id=32 x=503 y=43 width=0 height=0 xoffset=0 yoffset=77 xadvance=12 page=0 chnl=0  letter=" "
kernings count=2348
kerning first=40 second=40 amount=-1
kerning first=40 second=41 amount=-1
kerning first=40 second=123 amount=-1
kerning first=40 second=125 amount=-1
kerning first=40 second=106 amount=-1
kerning first=40 second=36 amount=-1
kerning first=40 second=47 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=112 amount=-1
kerning first=40 second=113 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=98 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=102 amount=-1
kerning first=40 second=104 amount=-1
kerning first=40 second=105 amount=-1
kerning first=40 second=35 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=53 amount=-1
kerning first=40 second=55 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=67 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=80 amount=-1
kerning first=40 second=82 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=84 amount=-1
kerning first=40 second=60 amount=-1
kerning first=40 second=62 amount=-1
kerning first=40 second=109 amount=-1
kerning first=40 second=110 amount=-1
kerning first=40 second=117 amount=-1
kerning first=40 second=120 amount=-1
kerning first=40 second=34 amount=-1
kerning first=40 second=39 amount=-1
kerning first=40 second=126 amount=-1
kerning first=40 second=45 amount=-1
kerning first=40 second=95 amount=-1
kerning first=41 second=40 amount=-1
kerning first=41 second=41 amount=-1
kerning first=41 second=123 amount=-1
kerning first=41 second=125 amount=-1
kerning first=41 second=106 amount=-1
kerning first=41 second=36 amount=-1
kerning first=41 second=47 amount=-1
kerning first=41 second=103 amount=-1
kerning first=41 second=112 amount=-1
kerning first=41 second=113 amount=-1
kerning first=41 second=121 amount=-1
kerning first=41 second=98 amount=-1
kerning first=41 second=100 amount=-1
kerning first=41 second=102 amount=-1
kerning first=41 second=104 amount=-1
kerning first=41 second=105 amount=-1
kerning first=41 second=35 amount=-1
kerning first=41 second=50 amount=-1
kerning first=41 second=53 amount=-1
kerning first=41 second=55 amount=-1
kerning first=41 second=56 amount=-1
kerning first=41 second=67 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=80 amount=-1
kerning first=41 second=82 amount=-1
kerning first=41 second=83 amount=-1
kerning first=41 second=84 amount=-1
kerning first=41 second=60 amount=-1
kerning first=41 second=62 amount=-1
kerning first=41 second=109 amount=-1
kerning first=41 second=110 amount=-1
kerning first=41 second=117 amount=-1
kerning first=41 second=120 amount=-1
kerning first=41 second=34 amount=-1
kerning first=41 second=39 amount=-1
kerning first=41 second=126 amount=-1
kerning first=41 second=45 amount=-1
kerning first=41 second=95 amount=-1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=124 amount=1
kerning first=91 second=64 amount=1
kerning first=91 second=81 amount=1
kerning first=91 second=108 amount=1
kerning first=91 second=33 amount=1
kerning first=91 second=37 amount=1
kerning first=91 second=48 amount=1
kerning first=91 second=51 amount=1
kerning first=91 second=52 amount=1
kerning first=91 second=63 amount=1
kerning first=91 second=68 amount=1
kerning first=91 second=69 amount=1
kerning first=91 second=71 amount=1
kerning first=91 second=72 amount=1
kerning first=91 second=73 amount=1
kerning first=91 second=75 amount=1
kerning first=91 second=76 amount=1
kerning first=91 second=77 amount=1
kerning first=91 second=79 amount=1
kerning first=91 second=85 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=90 amount=1
kerning first=91 second=59 amount=1
kerning first=91 second=43 amount=1
kerning first=91 second=58 amount=1
kerning first=91 second=111 amount=1
kerning first=91 second=114 amount=1
kerning first=91 second=115 amount=1
kerning first=91 second=118 amount=1
kerning first=91 second=119 amount=1
kerning first=91 second=122 amount=1
kerning first=91 second=61 amount=1
kerning first=91 second=44 amount=1
kerning first=91 second=94 amount=1
kerning first=91 second=46 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=124 amount=1
kerning first=93 second=64 amount=1
kerning first=93 second=81 amount=1
kerning first=93 second=108 amount=1
kerning first=93 second=33 amount=1
kerning first=93 second=37 amount=1
kerning first=93 second=48 amount=1
kerning first=93 second=51 amount=1
kerning first=93 second=52 amount=1
kerning first=93 second=63 amount=1
kerning first=93 second=68 amount=1
kerning first=93 second=69 amount=1
kerning first=93 second=71 amount=1
kerning first=93 second=72 amount=1
kerning first=93 second=73 amount=1
kerning first=93 second=75 amount=1
kerning first=93 second=76 amount=1
kerning first=93 second=77 amount=1
kerning first=93 second=79 amount=1
kerning first=93 second=85 amount=1
kerning first=93 second=86 amount=1
kerning first=93 second=87 amount=1
kerning first=93 second=88 amount=1
kerning first=93 second=89 amount=1
kerning first=93 second=90 amount=1
kerning first=93 second=59 amount=1
kerning first=93 second=43 amount=1
kerning first=93 second=58 amount=1
kerning first=93 second=111 amount=1
kerning first=93 second=114 amount=1
kerning first=93 second=115 amount=1
kerning first=93 second=118 amount=1
kerning first=93 second=119 amount=1
kerning first=93 second=122 amount=1
kerning first=93 second=61 amount=1
kerning first=93 second=44 amount=1
kerning first=93 second=94 amount=1
kerning first=93 second=46 amount=1
kerning first=123 second=40 amount=-1
kerning first=123 second=41 amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=125 amount=-1
kerning first=123 second=106 amount=-1
kerning first=123 second=36 amount=-1
kerning first=123 second=47 amount=-1
kerning first=123 second=103 amount=-1
kerning first=123 second=112 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=98 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=102 amount=-1
kerning first=123 second=104 amount=-1
kerning first=123 second=105 amount=-1
kerning first=123 second=107 amount=-1
kerning first=123 second=35 amount=-1
kerning first=123 second=50 amount=-1
kerning first=123 second=53 amount=-1
kerning first=123 second=55 amount=-1
kerning first=123 second=56 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=80 amount=-1
kerning first=123 second=82 amount=-1
kerning first=123 second=83 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=60 amount=-1
kerning first=123 second=62 amount=-1
kerning first=123 second=109 amount=-1
kerning first=123 second=110 amount=-1
kerning first=123 second=117 amount=-1
kerning first=123 second=120 amount=-1
kerning first=123 second=42 amount=-1
kerning first=123 second=34 amount=-1
kerning first=123 second=39 amount=-1
kerning first=123 second=126 amount=-1
kerning first=123 second=45 amount=-1
kerning first=123 second=95 amount=-1
kerning first=124 second=91 amount=1
kerning first=124 second=93 amount=1
kerning first=124 second=64 amount=1
kerning first=124 second=33 amount=1
kerning first=124 second=37 amount=1
kerning first=124 second=51 amount=1
kerning first=124 second=63 amount=1
kerning first=124 second=68 amount=1
kerning first=124 second=69 amount=1
kerning first=124 second=71 amount=1
kerning first=124 second=86 amount=1
kerning first=124 second=88 amount=1
kerning first=124 second=90 amount=1
kerning first=124 second=111 amount=1
kerning first=124 second=114 amount=1
kerning first=124 second=115 amount=1
kerning first=124 second=119 amount=1
kerning first=124 second=122 amount=1
kerning first=124 second=94 amount=1
kerning first=125 second=40 amount=-1
kerning first=125 second=41 amount=-1
kerning first=125 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=106 amount=-1
kerning first=125 second=36 amount=-1
kerning first=125 second=47 amount=-1
kerning first=125 second=103 amount=-1
kerning first=125 second=112 amount=-1
kerning first=125 second=113 amount=-1
kerning first=125 second=121 amount=-1
kerning first=125 second=98 amount=-1
kerning first=125 second=100 amount=-1
kerning first=125 second=102 amount=-1
kerning first=125 second=104 amount=-1
kerning first=125 second=105 amount=-1
kerning first=125 second=107 amount=-1
kerning first=125 second=35 amount=-1
kerning first=125 second=50 amount=-1
kerning first=125 second=53 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=56 amount=-1
kerning first=125 second=67 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=80 amount=-1
kerning first=125 second=82 amount=-1
kerning first=125 second=83 amount=-1
kerning first=125 second=84 amount=-1
kerning first=125 second=116 amount=-1
kerning first=125 second=60 amount=-1
kerning first=125 second=62 amount=-1
kerning first=125 second=109 amount=-1
kerning first=125 second=110 amount=-1
kerning first=125 second=117 amount=-1
kerning first=125 second=120 amount=-1
kerning first=125 second=42 amount=-1
kerning first=125 second=34 amount=-1
kerning first=125 second=39 amount=-1
kerning first=125 second=126 amount=-1
kerning first=125 second=45 amount=-1
kerning first=125 second=95 amount=-1
kerning first=106 second=40 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=123 amount=-1
kerning first=106 second=125 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=36 amount=-1
kerning first=106 second=47 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=112 amount=-1
kerning first=106 second=113 amount=-1
kerning first=106 second=121 amount=-1
kerning first=106 second=98 amount=-1
kerning first=106 second=100 amount=-1
kerning first=106 second=102 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=35 amount=-1
kerning first=106 second=50 amount=-1
kerning first=106 second=53 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=56 amount=-1
kerning first=106 second=67 amount=-1
kerning first=106 second=74 amount=-1
kerning first=106 second=80 amount=-1
kerning first=106 second=82 amount=-1
kerning first=106 second=83 amount=-1
kerning first=106 second=84 amount=-1
kerning first=106 second=60 amount=-1
kerning first=106 second=62 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=110 amount=-1
kerning first=106 second=117 amount=-1
kerning first=106 second=34 amount=-1
kerning first=106 second=39 amount=-1
kerning first=106 second=126 amount=-1
kerning first=106 second=45 amount=-1
kerning first=106 second=95 amount=-1
kerning first=64 second=91 amount=1
kerning first=64 second=93 amount=1
kerning first=64 second=124 amount=1
kerning first=64 second=64 amount=1
kerning first=64 second=81 amount=1
kerning first=64 second=108 amount=1
kerning first=64 second=33 amount=1
kerning first=64 second=37 amount=1
kerning first=64 second=48 amount=1
kerning first=64 second=51 amount=1
kerning first=64 second=52 amount=1
kerning first=64 second=63 amount=1
kerning first=64 second=66 amount=1
kerning first=64 second=68 amount=1
kerning first=64 second=69 amount=1
kerning first=64 second=71 amount=1
kerning first=64 second=72 amount=1
kerning first=64 second=73 amount=1
kerning first=64 second=75 amount=1
kerning first=64 second=76 amount=1
kerning first=64 second=77 amount=1
kerning first=64 second=79 amount=1
kerning first=64 second=85 amount=1
kerning first=64 second=86 amount=1
kerning first=64 second=87 amount=1
kerning first=64 second=88 amount=1
kerning first=64 second=89 amount=1
kerning first=64 second=90 amount=1
kerning first=64 second=59 amount=1
kerning first=64 second=43 amount=1
kerning first=64 second=58 amount=1
kerning first=64 second=111 amount=1
kerning first=64 second=114 amount=1
kerning first=64 second=115 amount=1
kerning first=64 second=118 amount=1
kerning first=64 second=119 amount=1
kerning first=64 second=122 amount=1
kerning first=64 second=61 amount=1
kerning first=64 second=44 amount=1
kerning first=64 second=94 amount=1
kerning first=64 second=46 amount=1
kerning first=36 second=40 amount=-1
kerning first=36 second=41 amount=-1
kerning first=36 second=123 amount=-1
kerning first=36 second=125 amount=-1
kerning first=36 second=106 amount=-1
kerning first=36 second=36 amount=-1
kerning first=36 second=47 amount=-1
kerning first=36 second=103 amount=-1
kerning first=36 second=112 amount=-1
kerning first=36 second=113 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=98 amount=-1
kerning first=36 second=100 amount=-1
kerning first=36 second=102 amount=-1
kerning first=36 second=104 amount=-1
kerning first=36 second=105 amount=-1
kerning first=36 second=35 amount=-1
kerning first=36 second=50 amount=-1
kerning first=36 second=53 amount=-1
kerning first=36 second=55 amount=-1
kerning first=36 second=56 amount=-1
kerning first=36 second=67 amount=-1
kerning first=36 second=74 amount=-1
kerning first=36 second=80 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=83 amount=-1
kerning first=36 second=84 amount=-1
kerning first=36 second=60 amount=-1
kerning first=36 second=62 amount=-1
kerning first=36 second=109 amount=-1
kerning first=36 second=110 amount=-1
kerning first=36 second=117 amount=-1
kerning first=36 second=120 amount=-1
kerning first=36 second=34 amount=-1
kerning first=36 second=39 amount=-1
kerning first=36 second=126 amount=-1
kerning first=36 second=45 amount=-1
kerning first=36 second=95 amount=-1
kerning first=81 second=91 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=64 amount=1
kerning first=81 second=33 amount=1
kerning first=81 second=37 amount=1
kerning first=81 second=51 amount=1
kerning first=81 second=63 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=69 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=86 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=114 amount=1
kerning first=81 second=115 amount=1
kerning first=81 second=119 amount=1
kerning first=81 second=122 amount=1
kerning first=81 second=94 amount=1
kerning first=47 second=40 amount=-1
kerning first=47 second=41 amount=-1
kerning first=47 second=123 amount=-1
kerning first=47 second=125 amount=-1
kerning first=47 second=106 amount=-1
kerning first=47 second=36 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=98 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=104 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=35 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=53 amount=-1
kerning first=47 second=55 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=80 amount=-1
kerning first=47 second=82 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=84 amount=-1
kerning first=47 second=60 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=117 amount=-1
kerning first=47 second=34 amount=-1
kerning first=47 second=39 amount=-1
kerning first=47 second=126 amount=-1
kerning first=47 second=45 amount=-1
kerning first=47 second=95 amount=-1
kerning first=103 second=40 amount=-1
kerning first=103 second=41 amount=-1
kerning first=103 second=123 amount=-1
kerning first=103 second=125 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=36 amount=-1
kerning first=103 second=47 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=50 amount=-1
kerning first=103 second=53 amount=-1
kerning first=103 second=55 amount=-1
kerning first=103 second=56 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=60 amount=-1
kerning first=103 second=62 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=126 amount=-1
kerning first=112 second=40 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=123 amount=-1
kerning first=112 second=125 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=36 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=105 amount=-1
kerning first=112 second=50 amount=-1
kerning first=112 second=53 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=56 amount=-1
kerning first=112 second=67 amount=-1
kerning first=112 second=60 amount=-1
kerning first=112 second=62 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=126 amount=-1
kerning first=113 second=40 amount=-1
kerning first=113 second=41 amount=-1
kerning first=113 second=123 amount=-1
kerning first=113 second=125 amount=-1
kerning first=113 second=106 amount=-1
kerning first=113 second=36 amount=-1
kerning first=113 second=47 amount=-1
kerning first=113 second=105 amount=-1
kerning first=113 second=50 amount=-1
kerning first=113 second=53 amount=-1
kerning first=113 second=55 amount=-1
kerning first=113 second=56 amount=-1
kerning first=113 second=67 amount=-1
kerning first=113 second=60 amount=-1
kerning first=113 second=62 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=126 amount=-1
kerning first=121 second=40 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=123 amount=-1
kerning first=121 second=125 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=36 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=50 amount=-1
kerning first=121 second=53 amount=-1
kerning first=121 second=55 amount=-1
kerning first=121 second=56 amount=-1
kerning first=121 second=67 amount=-1
kerning first=121 second=60 amount=-1
kerning first=121 second=62 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=34 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=126 amount=-1
kerning first=98 second=40 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=123 amount=-1
kerning first=98 second=125 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=36 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=50 amount=-1
kerning first=98 second=53 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=56 amount=-1
kerning first=98 second=67 amount=-1
kerning first=98 second=60 amount=-1
kerning first=98 second=62 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=126 amount=-1
kerning first=100 second=40 amount=-1
kerning first=100 second=41 amount=-1
kerning first=100 second=123 amount=-1
kerning first=100 second=125 amount=-1
kerning first=100 second=106 amount=-1
kerning first=100 second=36 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=50 amount=-1
kerning first=100 second=53 amount=-1
kerning first=100 second=55 amount=-1
kerning first=100 second=56 amount=-1
kerning first=100 second=67 amount=-1
kerning first=100 second=60 amount=-1
kerning first=100 second=62 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=34 amount=-1
kerning first=100 second=39 amount=-1
kerning first=100 second=126 amount=-1
kerning first=102 second=40 amount=-1
kerning first=102 second=41 amount=-1
kerning first=102 second=123 amount=-1
kerning first=102 second=125 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=36 amount=-1
kerning first=102 second=47 amount=-1
kerning first=102 second=105 amount=-1
kerning first=102 second=50 amount=-1
kerning first=102 second=53 amount=-1
kerning first=102 second=55 amount=-1
kerning first=102 second=56 amount=-1
kerning first=102 second=67 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=80 amount=-1
kerning first=102 second=60 amount=-1
kerning first=102 second=62 amount=-1
kerning first=102 second=109 amount=-1
kerning first=102 second=34 amount=-1
kerning first=102 second=39 amount=-1
kerning first=102 second=126 amount=-1
kerning first=104 second=40 amount=-1
kerning first=104 second=41 amount=-1
kerning first=104 second=123 amount=-1
kerning first=104 second=125 amount=-1
kerning first=104 second=106 amount=-1
kerning first=104 second=36 amount=-1
kerning first=104 second=47 amount=-1
kerning first=104 second=105 amount=-1
kerning first=104 second=50 amount=-1
kerning first=104 second=53 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=56 amount=-1
kerning first=104 second=67 amount=-1
kerning first=104 second=60 amount=-1
kerning first=104 second=62 amount=-1
kerning first=104 second=109 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=104 second=126 amount=-1
kerning first=105 second=40 amount=-1
kerning first=105 second=41 amount=-1
kerning first=105 second=123 amount=-1
kerning first=105 second=125 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=36 amount=-1
kerning first=105 second=47 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=112 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=98 amount=-1
kerning first=105 second=100 amount=-1
kerning first=105 second=102 amount=-1
kerning first=105 second=104 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=35 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=53 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=56 amount=-1
kerning first=105 second=67 amount=-1
kerning first=105 second=74 amount=-1
kerning first=105 second=80 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=60 amount=-1
kerning first=105 second=62 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=110 amount=-1
kerning first=105 second=117 amount=-1
kerning first=105 second=34 amount=-1
kerning first=105 second=39 amount=-1
kerning first=105 second=126 amount=-1
kerning first=105 second=45 amount=-1
kerning first=105 second=95 amount=-1
kerning first=107 second=123 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=56 amount=-1
kerning first=107 second=109 amount=-1
kerning first=108 second=91 amount=1
kerning first=108 second=93 amount=1
kerning first=108 second=64 amount=1
kerning first=108 second=33 amount=1
kerning first=108 second=37 amount=1
kerning first=108 second=51 amount=1
kerning first=108 second=52 amount=1
kerning first=108 second=63 amount=1
kerning first=108 second=68 amount=1
kerning first=108 second=69 amount=1
kerning first=108 second=71 amount=1
kerning first=108 second=77 amount=1
kerning first=108 second=86 amount=1
kerning first=108 second=88 amount=1
kerning first=108 second=90 amount=1
kerning first=108 second=111 amount=1
kerning first=108 second=114 amount=1
kerning first=108 second=115 amount=1
kerning first=108 second=119 amount=1
kerning first=108 second=122 amount=1
kerning first=108 second=94 amount=1
kerning first=33 second=91 amount=1
kerning first=33 second=93 amount=1
kerning first=33 second=124 amount=1
kerning first=33 second=64 amount=1
kerning first=33 second=81 amount=1
kerning first=33 second=108 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=37 amount=1
kerning first=33 second=48 amount=1
kerning first=33 second=51 amount=1
kerning first=33 second=52 amount=1
kerning first=33 second=63 amount=1
kerning first=33 second=66 amount=1
kerning first=33 second=68 amount=1
kerning first=33 second=69 amount=1
kerning first=33 second=71 amount=1
kerning first=33 second=72 amount=1
kerning first=33 second=73 amount=1
kerning first=33 second=75 amount=1
kerning first=33 second=76 amount=1
kerning first=33 second=77 amount=1
kerning first=33 second=79 amount=1
kerning first=33 second=85 amount=1
kerning first=33 second=86 amount=1
kerning first=33 second=87 amount=1
kerning first=33 second=88 amount=1
kerning first=33 second=89 amount=1
kerning first=33 second=90 amount=1
kerning first=33 second=59 amount=1
kerning first=33 second=43 amount=1
kerning first=33 second=58 amount=1
kerning first=33 second=111 amount=1
kerning first=33 second=114 amount=1
kerning first=33 second=115 amount=1
kerning first=33 second=118 amount=1
kerning first=33 second=119 amount=1
kerning first=33 second=122 amount=1
kerning first=33 second=61 amount=1
kerning first=33 second=44 amount=1
kerning first=33 second=94 amount=1
kerning first=33 second=46 amount=1
kerning first=33 second=96 amount=1
kerning first=35 second=40 amount=-1
kerning first=35 second=41 amount=-1
kerning first=35 second=123 amount=-1
kerning first=35 second=125 amount=-1
kerning first=35 second=106 amount=-1
kerning first=35 second=36 amount=-1
kerning first=35 second=47 amount=-1
kerning first=35 second=105 amount=-1
kerning first=35 second=50 amount=-1
kerning first=35 second=53 amount=-1
kerning first=35 second=55 amount=-1
kerning first=35 second=56 amount=-1
kerning first=35 second=67 amount=-1
kerning first=35 second=60 amount=-1
kerning first=35 second=62 amount=-1
kerning first=35 second=109 amount=-1
kerning first=35 second=34 amount=-1
kerning first=35 second=39 amount=-1
kerning first=35 second=126 amount=-1
kerning first=37 second=91 amount=1
kerning first=37 second=93 amount=1
kerning first=37 second=124 amount=1
kerning first=37 second=64 amount=1
kerning first=37 second=81 amount=1
kerning first=37 second=108 amount=1
kerning first=37 second=33 amount=1
kerning first=37 second=37 amount=1
kerning first=37 second=48 amount=1
kerning first=37 second=51 amount=1
kerning first=37 second=52 amount=1
kerning first=37 second=63 amount=1
kerning first=37 second=68 amount=1
kerning first=37 second=69 amount=1
kerning first=37 second=71 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=73 amount=1
kerning first=37 second=75 amount=1
kerning first=37 second=76 amount=1
kerning first=37 second=77 amount=1
kerning first=37 second=79 amount=1
kerning first=37 second=85 amount=1
kerning first=37 second=86 amount=1
kerning first=37 second=87 amount=1
kerning first=37 second=88 amount=1
kerning first=37 second=89 amount=1
kerning first=37 second=90 amount=1
kerning first=37 second=59 amount=1
kerning first=37 second=43 amount=1
kerning first=37 second=58 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=114 amount=1
kerning first=37 second=115 amount=1
kerning first=37 second=118 amount=1
kerning first=37 second=119 amount=1
kerning first=37 second=122 amount=1
kerning first=37 second=61 amount=1
kerning first=37 second=44 amount=1
kerning first=37 second=94 amount=1
kerning first=37 second=46 amount=1
kerning first=38 second=88 amount=1
kerning first=48 second=91 amount=1
kerning first=48 second=93 amount=1
kerning first=48 second=64 amount=1
kerning first=48 second=33 amount=1
kerning first=48 second=37 amount=1
kerning first=48 second=51 amount=1
kerning first=48 second=63 amount=1
kerning first=48 second=68 amount=1
kerning first=48 second=69 amount=1
kerning first=48 second=71 amount=1
kerning first=48 second=86 amount=1
kerning first=48 second=88 amount=1
kerning first=48 second=90 amount=1
kerning first=48 second=111 amount=1
kerning first=48 second=114 amount=1
kerning first=48 second=115 amount=1
kerning first=48 second=119 amount=1
kerning first=48 second=122 amount=1
kerning first=48 second=94 amount=1
kerning first=50 second=40 amount=-1
kerning first=50 second=41 amount=-1
kerning first=50 second=123 amount=-1
kerning first=50 second=125 amount=-1
kerning first=50 second=106 amount=-1
kerning first=50 second=36 amount=-1
kerning first=50 second=47 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=112 amount=-1
kerning first=50 second=113 amount=-1
kerning first=50 second=121 amount=-1
kerning first=50 second=98 amount=-1
kerning first=50 second=100 amount=-1
kerning first=50 second=102 amount=-1
kerning first=50 second=104 amount=-1
kerning first=50 second=105 amount=-1
kerning first=50 second=35 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=67 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=80 amount=-1
kerning first=50 second=82 amount=-1
kerning first=50 second=83 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=60 amount=-1
kerning first=50 second=62 amount=-1
kerning first=50 second=109 amount=-1
kerning first=50 second=110 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=120 amount=-1
kerning first=50 second=34 amount=-1
kerning first=50 second=39 amount=-1
kerning first=50 second=126 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=95 amount=-1
kerning first=51 second=91 amount=1
kerning first=51 second=93 amount=1
kerning first=51 second=124 amount=1
kerning first=51 second=64 amount=1
kerning first=51 second=81 amount=1
kerning first=51 second=108 amount=1
kerning first=51 second=33 amount=1
kerning first=51 second=37 amount=1
kerning first=51 second=48 amount=1
kerning first=51 second=51 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=63 amount=1
kerning first=51 second=68 amount=1
kerning first=51 second=69 amount=1
kerning first=51 second=71 amount=1
kerning first=51 second=72 amount=1
kerning first=51 second=73 amount=1
kerning first=51 second=75 amount=1
kerning first=51 second=76 amount=1
kerning first=51 second=77 amount=1
kerning first=51 second=79 amount=1
kerning first=51 second=85 amount=1
kerning first=51 second=86 amount=1
kerning first=51 second=87 amount=1
kerning first=51 second=88 amount=1
kerning first=51 second=89 amount=1
kerning first=51 second=90 amount=1
kerning first=51 second=59 amount=1
kerning first=51 second=43 amount=1
kerning first=51 second=58 amount=1
kerning first=51 second=111 amount=1
kerning first=51 second=114 amount=1
kerning first=51 second=115 amount=1
kerning first=51 second=118 amount=1
kerning first=51 second=119 amount=1
kerning first=51 second=122 amount=1
kerning first=51 second=61 amount=1
kerning first=51 second=44 amount=1
kerning first=51 second=94 amount=1
kerning first=51 second=46 amount=1
kerning first=52 second=91 amount=1
kerning first=52 second=93 amount=1
kerning first=52 second=64 amount=1
kerning first=52 second=108 amount=1
kerning first=52 second=33 amount=1
kerning first=52 second=37 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=63 amount=1
kerning first=52 second=68 amount=1
kerning first=52 second=69 amount=1
kerning first=52 second=71 amount=1
kerning first=52 second=75 amount=1
kerning first=52 second=77 amount=1
kerning first=52 second=86 amount=1
kerning first=52 second=88 amount=1
kerning first=52 second=90 amount=1
kerning first=52 second=59 amount=1
kerning first=52 second=43 amount=1
kerning first=52 second=58 amount=1
kerning first=52 second=111 amount=1
kerning first=52 second=114 amount=1
kerning first=52 second=115 amount=1
kerning first=52 second=118 amount=1
kerning first=52 second=119 amount=1
kerning first=52 second=122 amount=1
kerning first=52 second=61 amount=1
kerning first=52 second=44 amount=1
kerning first=52 second=94 amount=1
kerning first=52 second=46 amount=1
kerning first=53 second=40 amount=-1
kerning first=53 second=41 amount=-1
kerning first=53 second=123 amount=-1
kerning first=53 second=125 amount=-1
kerning first=53 second=106 amount=-1
kerning first=53 second=36 amount=-1
kerning first=53 second=47 amount=-1
kerning first=53 second=103 amount=-1
kerning first=53 second=112 amount=-1
kerning first=53 second=113 amount=-1
kerning first=53 second=121 amount=-1
kerning first=53 second=98 amount=-1
kerning first=53 second=100 amount=-1
kerning first=53 second=102 amount=-1
kerning first=53 second=104 amount=-1
kerning first=53 second=105 amount=-1
kerning first=53 second=107 amount=-1
kerning first=53 second=35 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=53 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=56 amount=-1
kerning first=53 second=67 amount=-1
kerning first=53 second=74 amount=-1
kerning first=53 second=80 amount=-1
kerning first=53 second=82 amount=-1
kerning first=53 second=83 amount=-1
kerning first=53 second=84 amount=-1
kerning first=53 second=116 amount=-1
kerning first=53 second=60 amount=-1
kerning first=53 second=62 amount=-1
kerning first=53 second=109 amount=-1
kerning first=53 second=110 amount=-1
kerning first=53 second=117 amount=-1
kerning first=53 second=120 amount=-1
kerning first=53 second=42 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=39 amount=-1
kerning first=53 second=126 amount=-1
kerning first=53 second=45 amount=-1
kerning first=53 second=95 amount=-1
kerning first=55 second=40 amount=-1
kerning first=55 second=41 amount=-1
kerning first=55 second=123 amount=-1
kerning first=55 second=125 amount=-1
kerning first=55 second=106 amount=-1
kerning first=55 second=36 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=112 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=121 amount=-1
kerning first=55 second=98 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=102 amount=-1
kerning first=55 second=104 amount=-1
kerning first=55 second=105 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=80 amount=-1
kerning first=55 second=82 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=84 amount=-1
kerning first=55 second=60 amount=-1
kerning first=55 second=62 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=110 amount=-1
kerning first=55 second=117 amount=-1
kerning first=55 second=120 amount=-1
kerning first=55 second=34 amount=-1
kerning first=55 second=39 amount=-1
kerning first=55 second=126 amount=-1
kerning first=55 second=45 amount=-1
kerning first=55 second=95 amount=-1
kerning first=56 second=40 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=123 amount=-1
kerning first=56 second=125 amount=-1
kerning first=56 second=106 amount=-1
kerning first=56 second=36 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=103 amount=-1
kerning first=56 second=112 amount=-1
kerning first=56 second=113 amount=-1
kerning first=56 second=121 amount=-1
kerning first=56 second=98 amount=-1
kerning first=56 second=100 amount=-1
kerning first=56 second=102 amount=-1
kerning first=56 second=104 amount=-1
kerning first=56 second=105 amount=-1
kerning first=56 second=107 amount=-1
kerning first=56 second=35 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=53 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=56 amount=-1
kerning first=56 second=67 amount=-1
kerning first=56 second=74 amount=-1
kerning first=56 second=80 amount=-1
kerning first=56 second=82 amount=-1
kerning first=56 second=83 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=116 amount=-1
kerning first=56 second=60 amount=-1
kerning first=56 second=62 amount=-1
kerning first=56 second=109 amount=-1
kerning first=56 second=110 amount=-1
kerning first=56 second=117 amount=-1
kerning first=56 second=120 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=126 amount=-1
kerning first=56 second=45 amount=-1
kerning first=56 second=95 amount=-1
kerning first=63 second=91 amount=1
kerning first=63 second=93 amount=1
kerning first=63 second=124 amount=1
kerning first=63 second=64 amount=1
kerning first=63 second=81 amount=1
kerning first=63 second=108 amount=1
kerning first=63 second=33 amount=1
kerning first=63 second=37 amount=1
kerning first=63 second=48 amount=1
kerning first=63 second=51 amount=1
kerning first=63 second=52 amount=1
kerning first=63 second=63 amount=1
kerning first=63 second=66 amount=1
kerning first=63 second=68 amount=1
kerning first=63 second=69 amount=1
kerning first=63 second=71 amount=1
kerning first=63 second=72 amount=1
kerning first=63 second=73 amount=1
kerning first=63 second=75 amount=1
kerning first=63 second=76 amount=1
kerning first=63 second=77 amount=1
kerning first=63 second=79 amount=1
kerning first=63 second=85 amount=1
kerning first=63 second=86 amount=1
kerning first=63 second=87 amount=1
kerning first=63 second=88 amount=1
kerning first=63 second=89 amount=1
kerning first=63 second=90 amount=1
kerning first=63 second=59 amount=1
kerning first=63 second=43 amount=1
kerning first=63 second=58 amount=1
kerning first=63 second=111 amount=1
kerning first=63 second=114 amount=1
kerning first=63 second=115 amount=1
kerning first=63 second=118 amount=1
kerning first=63 second=119 amount=1
kerning first=63 second=122 amount=1
kerning first=63 second=61 amount=1
kerning first=63 second=44 amount=1
kerning first=63 second=94 amount=1
kerning first=63 second=46 amount=1
kerning first=66 second=64 amount=1
kerning first=66 second=33 amount=1
kerning first=66 second=63 amount=1
kerning first=66 second=68 amount=1
kerning first=66 second=69 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=86 amount=1
kerning first=66 second=88 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=114 amount=1
kerning first=66 second=115 amount=1
kerning first=66 second=122 amount=1
kerning first=67 second=40 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=123 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=36 amount=-1
kerning first=67 second=47 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=112 amount=-1
kerning first=67 second=113 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=98 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=35 amount=-1
kerning first=67 second=50 amount=-1
kerning first=67 second=53 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=56 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=83 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=60 amount=-1
kerning first=67 second=62 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=120 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=39 amount=-1
kerning first=67 second=126 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=95 amount=-1
kerning first=68 second=91 amount=1
kerning first=68 second=93 amount=1
kerning first=68 second=124 amount=1
kerning first=68 second=64 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=108 amount=1
kerning first=68 second=33 amount=1
kerning first=68 second=37 amount=1
kerning first=68 second=48 amount=1
kerning first=68 second=51 amount=1
kerning first=68 second=52 amount=1
kerning first=68 second=63 amount=1
kerning first=68 second=66 amount=1
kerning first=68 second=68 amount=1
kerning first=68 second=69 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=72 amount=1
kerning first=68 second=73 amount=1
kerning first=68 second=75 amount=1
kerning first=68 second=76 amount=1
kerning first=68 second=77 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=85 amount=1
kerning first=68 second=86 amount=1
kerning first=68 second=87 amount=1
kerning first=68 second=88 amount=1
kerning first=68 second=89 amount=1
kerning first=68 second=90 amount=1
kerning first=68 second=59 amount=1
kerning first=68 second=43 amount=1
kerning first=68 second=58 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=114 amount=1
kerning first=68 second=115 amount=1
kerning first=68 second=118 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=122 amount=1
kerning first=68 second=61 amount=1
kerning first=68 second=44 amount=1
kerning first=68 second=94 amount=1
kerning first=68 second=46 amount=1
kerning first=68 second=96 amount=1
kerning first=69 second=91 amount=1
kerning first=69 second=93 amount=1
kerning first=69 second=124 amount=1
kerning first=69 second=64 amount=1
kerning first=69 second=81 amount=1
kerning first=69 second=108 amount=1
kerning first=69 second=33 amount=1
kerning first=69 second=37 amount=1
kerning first=69 second=48 amount=1
kerning first=69 second=51 amount=1
kerning first=69 second=52 amount=1
kerning first=69 second=63 amount=1
kerning first=69 second=66 amount=1
kerning first=69 second=68 amount=1
kerning first=69 second=69 amount=1
kerning first=69 second=71 amount=1
kerning first=69 second=72 amount=1
kerning first=69 second=73 amount=1
kerning first=69 second=75 amount=1
kerning first=69 second=76 amount=1
kerning first=69 second=77 amount=1
kerning first=69 second=79 amount=1
kerning first=69 second=85 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=89 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=59 amount=1
kerning first=69 second=43 amount=1
kerning first=69 second=58 amount=1
kerning first=69 second=111 amount=1
kerning first=69 second=114 amount=1
kerning first=69 second=115 amount=1
kerning first=69 second=118 amount=1
kerning first=69 second=119 amount=1
kerning first=69 second=122 amount=1
kerning first=69 second=61 amount=1
kerning first=69 second=44 amount=1
kerning first=69 second=94 amount=1
kerning first=69 second=46 amount=1
kerning first=71 second=91 amount=1
kerning first=71 second=93 amount=1
kerning first=71 second=124 amount=1
kerning first=71 second=64 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=33 amount=1
kerning first=71 second=37 amount=1
kerning first=71 second=48 amount=1
kerning first=71 second=51 amount=1
kerning first=71 second=52 amount=1
kerning first=71 second=63 amount=1
kerning first=71 second=66 amount=1
kerning first=71 second=68 amount=1
kerning first=71 second=69 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=72 amount=1
kerning first=71 second=73 amount=1
kerning first=71 second=75 amount=1
kerning first=71 second=76 amount=1
kerning first=71 second=77 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=85 amount=1
kerning first=71 second=86 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=88 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=90 amount=1
kerning first=71 second=59 amount=1
kerning first=71 second=43 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=111 amount=1
kerning first=71 second=114 amount=1
kerning first=71 second=115 amount=1
kerning first=71 second=118 amount=1
kerning first=71 second=119 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=61 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=94 amount=1
kerning first=71 second=46 amount=1
kerning first=72 second=91 amount=1
kerning first=72 second=93 amount=1
kerning first=72 second=64 amount=1
kerning first=72 second=33 amount=1
kerning first=72 second=37 amount=1
kerning first=72 second=51 amount=1
kerning first=72 second=63 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=69 amount=1
kerning first=72 second=71 amount=1
kerning first=72 second=77 amount=1
kerning first=72 second=86 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=90 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=115 amount=1
kerning first=72 second=119 amount=1
kerning first=72 second=122 amount=1
kerning first=72 second=94 amount=1
kerning first=73 second=91 amount=1
kerning first=73 second=93 amount=1
kerning first=73 second=64 amount=1
kerning first=73 second=33 amount=1
kerning first=73 second=37 amount=1
kerning first=73 second=51 amount=1
kerning first=73 second=63 amount=1
kerning first=73 second=68 amount=1
kerning first=73 second=69 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=86 amount=1
kerning first=73 second=88 amount=1
kerning first=73 second=90 amount=1
kerning first=73 second=111 amount=1
kerning first=73 second=114 amount=1
kerning first=73 second=115 amount=1
kerning first=73 second=119 amount=1
kerning first=73 second=122 amount=1
kerning first=73 second=94 amount=1
kerning first=74 second=40 amount=-1
kerning first=74 second=41 amount=-1
kerning first=74 second=123 amount=-1
kerning first=74 second=125 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=36 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=50 amount=-1
kerning first=74 second=53 amount=-1
kerning first=74 second=55 amount=-1
kerning first=74 second=56 amount=-1
kerning first=74 second=67 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=80 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=62 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=34 amount=-1
kerning first=74 second=39 amount=-1
kerning first=74 second=126 amount=-1
kerning first=74 second=45 amount=-1
kerning first=75 second=91 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=64 amount=1
kerning first=75 second=33 amount=1
kerning first=75 second=37 amount=1
kerning first=75 second=51 amount=1
kerning first=75 second=52 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=68 amount=1
kerning first=75 second=69 amount=1
kerning first=75 second=71 amount=1
kerning first=75 second=77 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=111 amount=1
kerning first=75 second=114 amount=1
kerning first=75 second=115 amount=1
kerning first=75 second=119 amount=1
kerning first=75 second=122 amount=1
kerning first=75 second=94 amount=1
kerning first=76 second=91 amount=1
kerning first=76 second=93 amount=1
kerning first=76 second=64 amount=1
kerning first=76 second=33 amount=1
kerning first=76 second=37 amount=1
kerning first=76 second=51 amount=1
kerning first=76 second=63 amount=1
kerning first=76 second=68 amount=1
kerning first=76 second=69 amount=1
kerning first=76 second=71 amount=1
kerning first=76 second=86 amount=1
kerning first=76 second=88 amount=1
kerning first=76 second=90 amount=1
kerning first=76 second=111 amount=1
kerning first=76 second=114 amount=1
kerning first=76 second=115 amount=1
kerning first=76 second=119 amount=1
kerning first=76 second=122 amount=1
kerning first=76 second=94 amount=1
kerning first=77 second=91 amount=1
kerning first=77 second=93 amount=1
kerning first=77 second=64 amount=1
kerning first=77 second=108 amount=1
kerning first=77 second=33 amount=1
kerning first=77 second=37 amount=1
kerning first=77 second=51 amount=1
kerning first=77 second=52 amount=1
kerning first=77 second=63 amount=1
kerning first=77 second=68 amount=1
kerning first=77 second=69 amount=1
kerning first=77 second=71 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=75 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=86 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=90 amount=1
kerning first=77 second=59 amount=1
kerning first=77 second=43 amount=1
kerning first=77 second=58 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=114 amount=1
kerning first=77 second=115 amount=1
kerning first=77 second=118 amount=1
kerning first=77 second=119 amount=1
kerning first=77 second=122 amount=1
kerning first=77 second=61 amount=1
kerning first=77 second=44 amount=1
kerning first=77 second=94 amount=1
kerning first=77 second=46 amount=1
kerning first=78 second=88 amount=1
kerning first=79 second=91 amount=1
kerning first=79 second=93 amount=1
kerning first=79 second=64 amount=1
kerning first=79 second=33 amount=1
kerning first=79 second=37 amount=1
kerning first=79 second=51 amount=1
kerning first=79 second=63 amount=1
kerning first=79 second=68 amount=1
kerning first=79 second=69 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=86 amount=1
kerning first=79 second=88 amount=1
kerning first=79 second=90 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=114 amount=1
kerning first=79 second=115 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=122 amount=1
kerning first=79 second=94 amount=1
kerning first=80 second=40 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=123 amount=-1
kerning first=80 second=125 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=36 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=102 amount=-1
kerning first=80 second=105 amount=-1
kerning first=80 second=50 amount=-1
kerning first=80 second=53 amount=-1
kerning first=80 second=55 amount=-1
kerning first=80 second=56 amount=-1
kerning first=80 second=67 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=34 amount=-1
kerning first=80 second=39 amount=-1
kerning first=80 second=126 amount=-1
kerning first=80 second=45 amount=-1
kerning first=82 second=40 amount=-1
kerning first=82 second=41 amount=-1
kerning first=82 second=123 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=106 amount=-1
kerning first=82 second=36 amount=-1
kerning first=82 second=47 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=53 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=39 amount=-1
kerning first=82 second=126 amount=-1
kerning first=83 second=40 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=123 amount=-1
kerning first=83 second=125 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=36 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=50 amount=-1
kerning first=83 second=53 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=56 amount=-1
kerning first=83 second=67 amount=-1
kerning first=83 second=60 amount=-1
kerning first=83 second=62 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=34 amount=-1
kerning first=83 second=39 amount=-1
kerning first=83 second=126 amount=-1
kerning first=84 second=40 amount=-1
kerning first=84 second=41 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=125 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=36 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=53 amount=-1
kerning first=84 second=55 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=62 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=34 amount=-1
kerning first=84 second=39 amount=-1
kerning first=84 second=126 amount=-1
kerning first=85 second=91 amount=1
kerning first=85 second=93 amount=1
kerning first=85 second=64 amount=1
kerning first=85 second=33 amount=1
kerning first=85 second=37 amount=1
kerning first=85 second=51 amount=1
kerning first=85 second=63 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=69 amount=1
kerning first=85 second=71 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=114 amount=1
kerning first=85 second=115 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=122 amount=1
kerning first=85 second=94 amount=1
kerning first=86 second=91 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=124 amount=1
kerning first=86 second=64 amount=1
kerning first=86 second=81 amount=1
kerning first=86 second=108 amount=1
kerning first=86 second=33 amount=1
kerning first=86 second=37 amount=1
kerning first=86 second=48 amount=1
kerning first=86 second=51 amount=1
kerning first=86 second=52 amount=1
kerning first=86 second=63 amount=1
kerning first=86 second=66 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=72 amount=1
kerning first=86 second=73 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=76 amount=1
kerning first=86 second=77 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=59 amount=1
kerning first=86 second=43 amount=1
kerning first=86 second=58 amount=1
kerning first=86 second=111 amount=1
kerning first=86 second=114 amount=1
kerning first=86 second=115 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=119 amount=1
kerning first=86 second=122 amount=1
kerning first=86 second=61 amount=1
kerning first=86 second=44 amount=1
kerning first=86 second=94 amount=1
kerning first=86 second=46 amount=1
kerning first=87 second=91 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=64 amount=1
kerning first=87 second=33 amount=1
kerning first=87 second=37 amount=1
kerning first=87 second=51 amount=1
kerning first=87 second=63 amount=1
kerning first=87 second=68 amount=1
kerning first=87 second=69 amount=1
kerning first=87 second=71 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=111 amount=1
kerning first=87 second=114 amount=1
kerning first=87 second=115 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=122 amount=1
kerning first=87 second=94 amount=1
kerning first=88 second=91 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=124 amount=1
kerning first=88 second=64 amount=1
kerning first=88 second=81 amount=1
kerning first=88 second=108 amount=1
kerning first=88 second=33 amount=1
kerning first=88 second=37 amount=1
kerning first=88 second=38 amount=1
kerning first=88 second=48 amount=1
kerning first=88 second=51 amount=1
kerning first=88 second=52 amount=1
kerning first=88 second=63 amount=1
kerning first=88 second=66 amount=1
kerning first=88 second=68 amount=1
kerning first=88 second=69 amount=1
kerning first=88 second=71 amount=1
kerning first=88 second=72 amount=1
kerning first=88 second=73 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=76 amount=1
kerning first=88 second=77 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=59 amount=1
kerning first=88 second=43 amount=1
kerning first=88 second=58 amount=1
kerning first=88 second=111 amount=1
kerning first=88 second=114 amount=1
kerning first=88 second=115 amount=1
kerning first=88 second=118 amount=1
kerning first=88 second=119 amount=1
kerning first=88 second=122 amount=1
kerning first=88 second=61 amount=1
kerning first=88 second=44 amount=1
kerning first=88 second=94 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=96 amount=1
kerning first=89 second=91 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=64 amount=1
kerning first=89 second=33 amount=1
kerning first=89 second=37 amount=1
kerning first=89 second=51 amount=1
kerning first=89 second=63 amount=1
kerning first=89 second=68 amount=1
kerning first=89 second=69 amount=1
kerning first=89 second=71 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=111 amount=1
kerning first=89 second=114 amount=1
kerning first=89 second=115 amount=1
kerning first=89 second=119 amount=1
kerning first=89 second=122 amount=1
kerning first=89 second=94 amount=1
kerning first=90 second=91 amount=1
kerning first=90 second=93 amount=1
kerning first=90 second=124 amount=1
kerning first=90 second=64 amount=1
kerning first=90 second=81 amount=1
kerning first=90 second=108 amount=1
kerning first=90 second=33 amount=1
kerning first=90 second=37 amount=1
kerning first=90 second=48 amount=1
kerning first=90 second=51 amount=1
kerning first=90 second=52 amount=1
kerning first=90 second=63 amount=1
kerning first=90 second=68 amount=1
kerning first=90 second=69 amount=1
kerning first=90 second=71 amount=1
kerning first=90 second=72 amount=1
kerning first=90 second=73 amount=1
kerning first=90 second=75 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=77 amount=1
kerning first=90 second=79 amount=1
kerning first=90 second=85 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=87 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=59 amount=1
kerning first=90 second=43 amount=1
kerning first=90 second=58 amount=1
kerning first=90 second=111 amount=1
kerning first=90 second=114 amount=1
kerning first=90 second=115 amount=1
kerning first=90 second=118 amount=1
kerning first=90 second=119 amount=1
kerning first=90 second=122 amount=1
kerning first=90 second=61 amount=1
kerning first=90 second=44 amount=1
kerning first=90 second=94 amount=1
kerning first=90 second=46 amount=1
kerning first=116 second=123 amount=-1
kerning first=116 second=125 amount=-1
kerning first=116 second=53 amount=-1
kerning first=116 second=56 amount=-1
kerning first=116 second=109 amount=-1
kerning first=59 second=91 amount=1
kerning first=59 second=93 amount=1
kerning first=59 second=64 amount=1
kerning first=59 second=33 amount=1
kerning first=59 second=37 amount=1
kerning first=59 second=51 amount=1
kerning first=59 second=52 amount=1
kerning first=59 second=63 amount=1
kerning first=59 second=68 amount=1
kerning first=59 second=69 amount=1
kerning first=59 second=71 amount=1
kerning first=59 second=77 amount=1
kerning first=59 second=86 amount=1
kerning first=59 second=88 amount=1
kerning first=59 second=90 amount=1
kerning first=59 second=111 amount=1
kerning first=59 second=114 amount=1
kerning first=59 second=115 amount=1
kerning first=59 second=119 amount=1
kerning first=59 second=122 amount=1
kerning first=59 second=94 amount=1
kerning first=43 second=91 amount=1
kerning first=43 second=93 amount=1
kerning first=43 second=64 amount=1
kerning first=43 second=33 amount=1
kerning first=43 second=37 amount=1
kerning first=43 second=51 amount=1
kerning first=43 second=52 amount=1
kerning first=43 second=63 amount=1
kerning first=43 second=68 amount=1
kerning first=43 second=69 amount=1
kerning first=43 second=71 amount=1
kerning first=43 second=77 amount=1
kerning first=43 second=86 amount=1
kerning first=43 second=88 amount=1
kerning first=43 second=90 amount=1
kerning first=43 second=111 amount=1
kerning first=43 second=114 amount=1
kerning first=43 second=115 amount=1
kerning first=43 second=119 amount=1
kerning first=43 second=122 amount=1
kerning first=43 second=94 amount=1
kerning first=60 second=40 amount=-1
kerning first=60 second=41 amount=-1
kerning first=60 second=123 amount=-1
kerning first=60 second=125 amount=-1
kerning first=60 second=106 amount=-1
kerning first=60 second=36 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=103 amount=-1
kerning first=60 second=112 amount=-1
kerning first=60 second=113 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=98 amount=-1
kerning first=60 second=100 amount=-1
kerning first=60 second=102 amount=-1
kerning first=60 second=104 amount=-1
kerning first=60 second=105 amount=-1
kerning first=60 second=35 amount=-1
kerning first=60 second=50 amount=-1
kerning first=60 second=53 amount=-1
kerning first=60 second=55 amount=-1
kerning first=60 second=56 amount=-1
kerning first=60 second=67 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=80 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=83 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=60 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=109 amount=-1
kerning first=60 second=110 amount=-1
kerning first=60 second=117 amount=-1
kerning first=60 second=34 amount=-1
kerning first=60 second=39 amount=-1
kerning first=60 second=126 amount=-1
kerning first=60 second=45 amount=-1
kerning first=60 second=95 amount=-1
kerning first=62 second=40 amount=-1
kerning first=62 second=41 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=125 amount=-1
kerning first=62 second=106 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=112 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=121 amount=-1
kerning first=62 second=98 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=102 amount=-1
kerning first=62 second=104 amount=-1
kerning first=62 second=105 amount=-1
kerning first=62 second=35 amount=-1
kerning first=62 second=50 amount=-1
kerning first=62 second=53 amount=-1
kerning first=62 second=55 amount=-1
kerning first=62 second=56 amount=-1
kerning first=62 second=67 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=80 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=83 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=60 amount=-1
kerning first=62 second=62 amount=-1
kerning first=62 second=109 amount=-1
kerning first=62 second=110 amount=-1
kerning first=62 second=117 amount=-1
kerning first=62 second=34 amount=-1
kerning first=62 second=39 amount=-1
kerning first=62 second=126 amount=-1
kerning first=62 second=45 amount=-1
kerning first=62 second=95 amount=-1
kerning first=58 second=91 amount=1
kerning first=58 second=93 amount=1
kerning first=58 second=64 amount=1
kerning first=58 second=33 amount=1
kerning first=58 second=37 amount=1
kerning first=58 second=51 amount=1
kerning first=58 second=52 amount=1
kerning first=58 second=63 amount=1
kerning first=58 second=68 amount=1
kerning first=58 second=69 amount=1
kerning first=58 second=71 amount=1
kerning first=58 second=77 amount=1
kerning first=58 second=86 amount=1
kerning first=58 second=88 amount=1
kerning first=58 second=90 amount=1
kerning first=58 second=111 amount=1
kerning first=58 second=114 amount=1
kerning first=58 second=115 amount=1
kerning first=58 second=119 amount=1
kerning first=58 second=122 amount=1
kerning first=58 second=94 amount=1
kerning first=109 second=40 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=123 amount=-1
kerning first=109 second=125 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=36 amount=-1
kerning first=109 second=47 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=104 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=35 amount=-1
kerning first=109 second=50 amount=-1
kerning first=109 second=53 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=56 amount=-1
kerning first=109 second=67 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=80 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=83 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=60 amount=-1
kerning first=109 second=62 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=110 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=42 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=109 second=126 amount=-1
kerning first=109 second=45 amount=-1
kerning first=109 second=95 amount=-1
kerning first=110 second=40 amount=-1
kerning first=110 second=41 amount=-1
kerning first=110 second=123 amount=-1
kerning first=110 second=125 amount=-1
kerning first=110 second=106 amount=-1
kerning first=110 second=36 amount=-1
kerning first=110 second=47 amount=-1
kerning first=110 second=105 amount=-1
kerning first=110 second=50 amount=-1
kerning first=110 second=53 amount=-1
kerning first=110 second=55 amount=-1
kerning first=110 second=56 amount=-1
kerning first=110 second=67 amount=-1
kerning first=110 second=60 amount=-1
kerning first=110 second=62 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=126 amount=-1
kerning first=111 second=91 amount=1
kerning first=111 second=93 amount=1
kerning first=111 second=124 amount=1
kerning first=111 second=64 amount=1
kerning first=111 second=81 amount=1
kerning first=111 second=108 amount=1
kerning first=111 second=33 amount=1
kerning first=111 second=37 amount=1
kerning first=111 second=48 amount=1
kerning first=111 second=51 amount=1
kerning first=111 second=52 amount=1
kerning first=111 second=63 amount=1
kerning first=111 second=66 amount=1
kerning first=111 second=68 amount=1
kerning first=111 second=69 amount=1
kerning first=111 second=71 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=73 amount=1
kerning first=111 second=75 amount=1
kerning first=111 second=76 amount=1
kerning first=111 second=77 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=86 amount=1
kerning first=111 second=87 amount=1
kerning first=111 second=88 amount=1
kerning first=111 second=89 amount=1
kerning first=111 second=90 amount=1
kerning first=111 second=59 amount=1
kerning first=111 second=43 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=114 amount=1
kerning first=111 second=115 amount=1
kerning first=111 second=118 amount=1
kerning first=111 second=119 amount=1
kerning first=111 second=122 amount=1
kerning first=111 second=61 amount=1
kerning first=111 second=44 amount=1
kerning first=111 second=94 amount=1
kerning first=111 second=46 amount=1
kerning first=114 second=91 amount=1
kerning first=114 second=93 amount=1
kerning first=114 second=124 amount=1
kerning first=114 second=64 amount=1
kerning first=114 second=81 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=33 amount=1
kerning first=114 second=37 amount=1
kerning first=114 second=48 amount=1
kerning first=114 second=51 amount=1
kerning first=114 second=52 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=66 amount=1
kerning first=114 second=68 amount=1
kerning first=114 second=69 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=72 amount=1
kerning first=114 second=73 amount=1
kerning first=114 second=75 amount=1
kerning first=114 second=76 amount=1
kerning first=114 second=77 amount=1
kerning first=114 second=79 amount=1
kerning first=114 second=85 amount=1
kerning first=114 second=86 amount=1
kerning first=114 second=87 amount=1
kerning first=114 second=88 amount=1
kerning first=114 second=89 amount=1
kerning first=114 second=90 amount=1
kerning first=114 second=59 amount=1
kerning first=114 second=43 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=61 amount=1
kerning first=114 second=44 amount=1
kerning first=114 second=94 amount=1
kerning first=114 second=46 amount=1
kerning first=115 second=91 amount=1
kerning first=115 second=93 amount=1
kerning first=115 second=124 amount=1
kerning first=115 second=64 amount=1
kerning first=115 second=81 amount=1
kerning first=115 second=108 amount=1
kerning first=115 second=33 amount=1
kerning first=115 second=37 amount=1
kerning first=115 second=48 amount=1
kerning first=115 second=51 amount=1
kerning first=115 second=52 amount=1
kerning first=115 second=63 amount=1
kerning first=115 second=66 amount=1
kerning first=115 second=68 amount=1
kerning first=115 second=69 amount=1
kerning first=115 second=71 amount=1
kerning first=115 second=72 amount=1
kerning first=115 second=73 amount=1
kerning first=115 second=75 amount=1
kerning first=115 second=76 amount=1
kerning first=115 second=77 amount=1
kerning first=115 second=79 amount=1
kerning first=115 second=85 amount=1
kerning first=115 second=86 amount=1
kerning first=115 second=87 amount=1
kerning first=115 second=88 amount=1
kerning first=115 second=89 amount=1
kerning first=115 second=90 amount=1
kerning first=115 second=59 amount=1
kerning first=115 second=43 amount=1
kerning first=115 second=58 amount=1
kerning first=115 second=111 amount=1
kerning first=115 second=114 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=118 amount=1
kerning first=115 second=119 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=61 amount=1
kerning first=115 second=44 amount=1
kerning first=115 second=94 amount=1
kerning first=115 second=46 amount=1
kerning first=117 second=40 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=123 amount=-1
kerning first=117 second=125 amount=-1
kerning first=117 second=106 amount=-1
kerning first=117 second=36 amount=-1
kerning first=117 second=47 amount=-1
kerning first=117 second=105 amount=-1
kerning first=117 second=50 amount=-1
kerning first=117 second=53 amount=-1
kerning first=117 second=55 amount=-1
kerning first=117 second=56 amount=-1
kerning first=117 second=67 amount=-1
kerning first=117 second=60 amount=-1
kerning first=117 second=62 amount=-1
kerning first=117 second=109 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=126 amount=-1
kerning first=118 second=91 amount=1
kerning first=118 second=93 amount=1
kerning first=118 second=64 amount=1
kerning first=118 second=33 amount=1
kerning first=118 second=37 amount=1
kerning first=118 second=51 amount=1
kerning first=118 second=52 amount=1
kerning first=118 second=63 amount=1
kerning first=118 second=68 amount=1
kerning first=118 second=69 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=77 amount=1
kerning first=118 second=86 amount=1
kerning first=118 second=88 amount=1
kerning first=118 second=90 amount=1
kerning first=118 second=111 amount=1
kerning first=118 second=114 amount=1
kerning first=118 second=115 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=94 amount=1
kerning first=119 second=91 amount=1
kerning first=119 second=93 amount=1
kerning first=119 second=124 amount=1
kerning first=119 second=64 amount=1
kerning first=119 second=81 amount=1
kerning first=119 second=108 amount=1
kerning first=119 second=33 amount=1
kerning first=119 second=37 amount=1
kerning first=119 second=48 amount=1
kerning first=119 second=51 amount=1
kerning first=119 second=52 amount=1
kerning first=119 second=63 amount=1
kerning first=119 second=68 amount=1
kerning first=119 second=69 amount=1
kerning first=119 second=71 amount=1
kerning first=119 second=72 amount=1
kerning first=119 second=73 amount=1
kerning first=119 second=75 amount=1
kerning first=119 second=76 amount=1
kerning first=119 second=77 amount=1
kerning first=119 second=79 amount=1
kerning first=119 second=85 amount=1
kerning first=119 second=86 amount=1
kerning first=119 second=87 amount=1
kerning first=119 second=88 amount=1
kerning first=119 second=89 amount=1
kerning first=119 second=90 amount=1
kerning first=119 second=59 amount=1
kerning first=119 second=43 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=111 amount=1
kerning first=119 second=114 amount=1
kerning first=119 second=115 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=61 amount=1
kerning first=119 second=44 amount=1
kerning first=119 second=94 amount=1
kerning first=119 second=46 amount=1
kerning first=120 second=40 amount=-1
kerning first=120 second=41 amount=-1
kerning first=120 second=123 amount=-1
kerning first=120 second=125 amount=-1
kerning first=120 second=36 amount=-1
kerning first=120 second=50 amount=-1
kerning first=120 second=53 amount=-1
kerning first=120 second=55 amount=-1
kerning first=120 second=56 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=34 amount=-1
kerning first=120 second=39 amount=-1
kerning first=120 second=126 amount=-1
kerning first=122 second=91 amount=1
kerning first=122 second=93 amount=1
kerning first=122 second=124 amount=1
kerning first=122 second=64 amount=1
kerning first=122 second=81 amount=1
kerning first=122 second=108 amount=1
kerning first=122 second=33 amount=1
kerning first=122 second=37 amount=1
kerning first=122 second=48 amount=1
kerning first=122 second=51 amount=1
kerning first=122 second=52 amount=1
kerning first=122 second=63 amount=1
kerning first=122 second=66 amount=1
kerning first=122 second=68 amount=1
kerning first=122 second=69 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=72 amount=1
kerning first=122 second=73 amount=1
kerning first=122 second=75 amount=1
kerning first=122 second=76 amount=1
kerning first=122 second=77 amount=1
kerning first=122 second=79 amount=1
kerning first=122 second=85 amount=1
kerning first=122 second=86 amount=1
kerning first=122 second=87 amount=1
kerning first=122 second=88 amount=1
kerning first=122 second=89 amount=1
kerning first=122 second=90 amount=1
kerning first=122 second=59 amount=1
kerning first=122 second=43 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=114 amount=1
kerning first=122 second=115 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=61 amount=1
kerning first=122 second=44 amount=1
kerning first=122 second=94 amount=1
kerning first=122 second=46 amount=1
kerning first=42 second=123 amount=-1
kerning first=42 second=125 amount=-1
kerning first=42 second=53 amount=-1
kerning first=42 second=56 amount=-1
kerning first=42 second=109 amount=-1
kerning first=34 second=40 amount=-1
kerning first=34 second=41 amount=-1
kerning first=34 second=123 amount=-1
kerning first=34 second=125 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=36 amount=-1
kerning first=34 second=47 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=121 amount=-1
kerning first=34 second=98 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=102 amount=-1
kerning first=34 second=104 amount=-1
kerning first=34 second=105 amount=-1
kerning first=34 second=35 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=55 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=67 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=80 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=84 amount=-1
kerning first=34 second=60 amount=-1
kerning first=34 second=62 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=120 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=126 amount=-1
kerning first=34 second=45 amount=-1
kerning first=34 second=95 amount=-1
kerning first=39 second=40 amount=-1
kerning first=39 second=41 amount=-1
kerning first=39 second=123 amount=-1
kerning first=39 second=125 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=36 amount=-1
kerning first=39 second=47 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=98 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=102 amount=-1
kerning first=39 second=104 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=35 amount=-1
kerning first=39 second=50 amount=-1
kerning first=39 second=53 amount=-1
kerning first=39 second=55 amount=-1
kerning first=39 second=56 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=80 amount=-1
kerning first=39 second=82 amount=-1
kerning first=39 second=83 amount=-1
kerning first=39 second=84 amount=-1
kerning first=39 second=60 amount=-1
kerning first=39 second=62 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=120 amount=-1
kerning first=39 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=126 amount=-1
kerning first=39 second=45 amount=-1
kerning first=39 second=95 amount=-1
kerning first=61 second=91 amount=1
kerning first=61 second=93 amount=1
kerning first=61 second=64 amount=1
kerning first=61 second=33 amount=1
kerning first=61 second=37 amount=1
kerning first=61 second=51 amount=1
kerning first=61 second=52 amount=1
kerning first=61 second=63 amount=1
kerning first=61 second=68 amount=1
kerning first=61 second=69 amount=1
kerning first=61 second=71 amount=1
kerning first=61 second=77 amount=1
kerning first=61 second=86 amount=1
kerning first=61 second=88 amount=1
kerning first=61 second=90 amount=1
kerning first=61 second=111 amount=1
kerning first=61 second=114 amount=1
kerning first=61 second=115 amount=1
kerning first=61 second=119 amount=1
kerning first=61 second=122 amount=1
kerning first=61 second=94 amount=1
kerning first=44 second=91 amount=1
kerning first=44 second=93 amount=1
kerning first=44 second=64 amount=1
kerning first=44 second=33 amount=1
kerning first=44 second=37 amount=1
kerning first=44 second=51 amount=1
kerning first=44 second=52 amount=1
kerning first=44 second=63 amount=1
kerning first=44 second=68 amount=1
kerning first=44 second=69 amount=1
kerning first=44 second=71 amount=1
kerning first=44 second=77 amount=1
kerning first=44 second=86 amount=1
kerning first=44 second=88 amount=1
kerning first=44 second=90 amount=1
kerning first=44 second=111 amount=1
kerning first=44 second=114 amount=1
kerning first=44 second=115 amount=1
kerning first=44 second=119 amount=1
kerning first=44 second=122 amount=1
kerning first=44 second=94 amount=1
kerning first=94 second=91 amount=1
kerning first=94 second=93 amount=1
kerning first=94 second=124 amount=1
kerning first=94 second=64 amount=1
kerning first=94 second=81 amount=1
kerning first=94 second=108 amount=1
kerning first=94 second=33 amount=1
kerning first=94 second=37 amount=1
kerning first=94 second=48 amount=1
kerning first=94 second=51 amount=1
kerning first=94 second=52 amount=1
kerning first=94 second=63 amount=1
kerning first=94 second=68 amount=1
kerning first=94 second=69 amount=1
kerning first=94 second=71 amount=1
kerning first=94 second=72 amount=1
kerning first=94 second=73 amount=1
kerning first=94 second=75 amount=1
kerning first=94 second=76 amount=1
kerning first=94 second=77 amount=1
kerning first=94 second=79 amount=1
kerning first=94 second=85 amount=1
kerning first=94 second=86 amount=1
kerning first=94 second=87 amount=1
kerning first=94 second=88 amount=1
kerning first=94 second=89 amount=1
kerning first=94 second=90 amount=1
kerning first=94 second=59 amount=1
kerning first=94 second=43 amount=1
kerning first=94 second=58 amount=1
kerning first=94 second=111 amount=1
kerning first=94 second=114 amount=1
kerning first=94 second=115 amount=1
kerning first=94 second=118 amount=1
kerning first=94 second=119 amount=1
kerning first=94 second=122 amount=1
kerning first=94 second=61 amount=1
kerning first=94 second=44 amount=1
kerning first=94 second=94 amount=1
kerning first=94 second=46 amount=1
kerning first=126 second=40 amount=-1
kerning first=126 second=41 amount=-1
kerning first=126 second=123 amount=-1
kerning first=126 second=125 amount=-1
kerning first=126 second=106 amount=-1
kerning first=126 second=36 amount=-1
kerning first=126 second=47 amount=-1
kerning first=126 second=103 amount=-1
kerning first=126 second=112 amount=-1
kerning first=126 second=113 amount=-1
kerning first=126 second=121 amount=-1
kerning first=126 second=98 amount=-1
kerning first=126 second=100 amount=-1
kerning first=126 second=102 amount=-1
kerning first=126 second=104 amount=-1
kerning first=126 second=105 amount=-1
kerning first=126 second=35 amount=-1
kerning first=126 second=50 amount=-1
kerning first=126 second=53 amount=-1
kerning first=126 second=55 amount=-1
kerning first=126 second=56 amount=-1
kerning first=126 second=67 amount=-1
kerning first=126 second=74 amount=-1
kerning first=126 second=80 amount=-1
kerning first=126 second=82 amount=-1
kerning first=126 second=83 amount=-1
kerning first=126 second=84 amount=-1
kerning first=126 second=60 amount=-1
kerning first=126 second=62 amount=-1
kerning first=126 second=109 amount=-1
kerning first=126 second=110 amount=-1
kerning first=126 second=117 amount=-1
kerning first=126 second=120 amount=-1
kerning first=126 second=34 amount=-1
kerning first=126 second=39 amount=-1
kerning first=126 second=126 amount=-1
kerning first=126 second=45 amount=-1
kerning first=126 second=95 amount=-1
kerning first=46 second=91 amount=1
kerning first=46 second=93 amount=1
kerning first=46 second=64 amount=1
kerning first=46 second=33 amount=1
kerning first=46 second=37 amount=1
kerning first=46 second=51 amount=1
kerning first=46 second=52 amount=1
kerning first=46 second=63 amount=1
kerning first=46 second=68 amount=1
kerning first=46 second=69 amount=1
kerning first=46 second=71 amount=1
kerning first=46 second=77 amount=1
kerning first=46 second=86 amount=1
kerning first=46 second=88 amount=1
kerning first=46 second=90 amount=1
kerning first=46 second=111 amount=1
kerning first=46 second=114 amount=1
kerning first=46 second=115 amount=1
kerning first=46 second=119 amount=1
kerning first=46 second=122 amount=1
kerning first=46 second=94 amount=1
kerning first=45 second=40 amount=-1
kerning first=45 second=41 amount=-1
kerning first=45 second=123 amount=-1
kerning first=45 second=125 amount=-1
kerning first=45 second=106 amount=-1
kerning first=45 second=36 amount=-1
kerning first=45 second=47 amount=-1
kerning first=45 second=105 amount=-1
kerning first=45 second=50 amount=-1
kerning first=45 second=53 amount=-1
kerning first=45 second=55 amount=-1
kerning first=45 second=56 amount=-1
kerning first=45 second=67 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=80 amount=-1
kerning first=45 second=60 amount=-1
kerning first=45 second=62 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=39 amount=-1
kerning first=45 second=126 amount=-1
kerning first=96 second=33 amount=1
kerning first=96 second=68 amount=1
kerning first=96 second=88 amount=1
kerning first=95 second=40 amount=-1
kerning first=95 second=41 amount=-1
kerning first=95 second=123 amount=-1
kerning first=95 second=125 amount=-1
kerning first=95 second=106 amount=-1
kerning first=95 second=36 amount=-1
kerning first=95 second=47 amount=-1
kerning first=95 second=105 amount=-1
kerning first=95 second=50 amount=-1
kerning first=95 second=53 amount=-1
kerning first=95 second=55 amount=-1
kerning first=95 second=56 amount=-1
kerning first=95 second=67 amount=-1
kerning first=95 second=60 amount=-1
kerning first=95 second=62 amount=-1
kerning first=95 second=109 amount=-1
kerning first=95 second=34 amount=-1
kerning first=95 second=39 amount=-1
kerning first=95 second=126 amount=-1
