info face="Poiret One" size="1919512421" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=688 pages=1 packed=0
page id=0 file="PTModelFont_ID11733.png"
chars count=94
char id=40 x=0 y=0 width=26 height=94 xoffset=9 yoffset=-7 xadvance=33 page=0 chnl=0  letter="("
char id=41 x=30 y=0 width=26 height=93 xoffset=3 yoffset=-6 xadvance=33 page=0 chnl=0  letter=")"
char id=91 x=60 y=0 width=17 height=93 xoffset=7 yoffset=-6 xadvance=22 page=0 chnl=0  letter="["
char id=93 x=81 y=0 width=16 height=93 xoffset=2 yoffset=-6 xadvance=22 page=0 chnl=0  letter="]"
char id=36 x=101 y=0 width=47 height=92 xoffset=4 yoffset=-6 xadvance=51 page=0 chnl=0  letter="$"
char id=123 x=152 y=0 width=23 height=92 xoffset=3 yoffset=-6 xadvance=26 page=0 chnl=0  letter="{"
char id=125 x=179 y=0 width=24 height=92 xoffset=2 yoffset=-6 xadvance=26 page=0 chnl=0  letter="}"
char id=106 x=207 y=0 width=22 height=85 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0  letter="j"
char id=37 x=233 y=0 width=69 height=81 xoffset=2 yoffset=-1 xadvance=69 page=0 chnl=0  letter="%"
char id=38 x=306 y=0 width=68 height=81 xoffset=4 yoffset=-1 xadvance=70 page=0 chnl=0  letter="&"
char id=48 x=378 y=0 width=81 height=81 xoffset=4 yoffset=-1 xadvance=86 page=0 chnl=0  letter="0"
char id=51 x=0 y=98 width=55 height=81 xoffset=3 yoffset=-1 xadvance=59 page=0 chnl=0  letter="3"
char id=56 x=59 y=98 width=55 height=81 xoffset=3 yoffset=-1 xadvance=57 page=0 chnl=0  letter="8"
char id=64 x=118 y=98 width=82 height=81 xoffset=5 yoffset=-1 xadvance=88 page=0 chnl=0  letter="@"
char id=65 x=204 y=98 width=79 height=81 xoffset=3 yoffset=-2 xadvance=81 page=0 chnl=0  letter="A"
char id=67 x=287 y=98 width=63 height=81 xoffset=5 yoffset=-1 xadvance=70 page=0 chnl=0  letter="C"
char id=71 x=354 y=98 width=63 height=81 xoffset=5 yoffset=-1 xadvance=69 page=0 chnl=0  letter="G"
char id=78 x=421 y=98 width=61 height=81 xoffset=8 yoffset=-1 xadvance=73 page=0 chnl=0  letter="N"
char id=79 x=0 y=183 width=81 height=81 xoffset=5 yoffset=-1 xadvance=87 page=0 chnl=0  letter="O"
char id=81 x=85 y=183 width=81 height=81 xoffset=5 yoffset=-1 xadvance=87 page=0 chnl=0  letter="Q"
char id=83 x=170 y=183 width=46 height=81 xoffset=4 yoffset=-1 xadvance=50 page=0 chnl=0  letter="S"
char id=50 x=220 y=183 width=60 height=80 xoffset=3 yoffset=-1 xadvance=64 page=0 chnl=0  letter="2"
char id=52 x=284 y=183 width=49 height=80 xoffset=2 yoffset=-1 xadvance=49 page=0 chnl=0  letter="4"
char id=53 x=337 y=183 width=59 height=80 xoffset=5 yoffset=0 xadvance=65 page=0 chnl=0  letter="5"
char id=54 x=400 y=183 width=60 height=80 xoffset=3 yoffset=0 xadvance=63 page=0 chnl=0  letter="6"
char id=57 x=0 y=268 width=60 height=80 xoffset=3 yoffset=-1 xadvance=63 page=0 chnl=0  letter="9"
char id=63 x=64 y=268 width=55 height=80 xoffset=5 yoffset=-1 xadvance=65 page=0 chnl=0  letter="?"
char id=74 x=463 y=0 width=41 height=80 xoffset=2 yoffset=0 xadvance=47 page=0 chnl=0  letter="J"
char id=77 x=123 y=268 width=80 height=80 xoffset=8 yoffset=0 xadvance=92 page=0 chnl=0  letter="M"
char id=85 x=207 y=268 width=48 height=80 xoffset=8 yoffset=0 xadvance=60 page=0 chnl=0  letter="U"
char id=86 x=259 y=268 width=78 height=80 xoffset=2 yoffset=0 xadvance=79 page=0 chnl=0  letter="V"
char id=87 x=341 y=268 width=102 height=80 xoffset=2 yoffset=0 xadvance=102 page=0 chnl=0  letter="W"
char id=98 x=447 y=268 width=51 height=80 xoffset=6 yoffset=0 xadvance=57 page=0 chnl=0  letter="b"
char id=100 x=0 y=352 width=51 height=80 xoffset=4 yoffset=0 xadvance=57 page=0 chnl=0  letter="d"
char id=108 x=486 y=98 width=21 height=80 xoffset=6 yoffset=0 xadvance=25 page=0 chnl=0  letter="l"
char id=33 x=464 y=183 width=10 height=79 xoffset=8 yoffset=0 xadvance=23 page=0 chnl=0  letter="!"
char id=35 x=55 y=352 width=67 height=79 xoffset=2 yoffset=0 xadvance=67 page=0 chnl=0  letter="#"
char id=47 x=126 y=352 width=63 height=79 xoffset=3 yoffset=0 xadvance=65 page=0 chnl=0  letter="/"
char id=49 x=478 y=183 width=18 height=79 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0  letter="1"
char id=55 x=193 y=352 width=53 height=79 xoffset=2 yoffset=0 xadvance=54 page=0 chnl=0  letter="7"
char id=66 x=250 y=352 width=31 height=79 xoffset=8 yoffset=0 xadvance=39 page=0 chnl=0  letter="B"
char id=68 x=285 y=352 width=44 height=79 xoffset=8 yoffset=0 xadvance=53 page=0 chnl=0  letter="D"
char id=69 x=333 y=352 width=30 height=79 xoffset=8 yoffset=0 xadvance=37 page=0 chnl=0  letter="E"
char id=70 x=367 y=352 width=30 height=79 xoffset=8 yoffset=0 xadvance=37 page=0 chnl=0  letter="F"
char id=72 x=401 y=352 width=61 height=79 xoffset=8 yoffset=0 xadvance=73 page=0 chnl=0  letter="H"
char id=73 x=500 y=183 width=7 height=79 xoffset=8 yoffset=0 xadvance=19 page=0 chnl=0  letter="I"
char id=75 x=0 y=436 width=51 height=79 xoffset=8 yoffset=0 xadvance=57 page=0 chnl=0  letter="K"
char id=76 x=466 y=352 width=30 height=79 xoffset=8 yoffset=0 xadvance=36 page=0 chnl=0  letter="L"
char id=80 x=55 y=436 width=31 height=79 xoffset=7 yoffset=0 xadvance=39 page=0 chnl=0  letter="P"
char id=82 x=90 y=436 width=33 height=79 xoffset=8 yoffset=0 xadvance=41 page=0 chnl=0  letter="R"
char id=84 x=127 y=436 width=41 height=79 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=0  letter="T"
char id=88 x=172 y=436 width=48 height=79 xoffset=2 yoffset=0 xadvance=48 page=0 chnl=0  letter="X"
char id=89 x=224 y=436 width=52 height=79 xoffset=2 yoffset=0 xadvance=52 page=0 chnl=0  letter="Y"
char id=90 x=280 y=436 width=41 height=79 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=0  letter="Z"
char id=104 x=325 y=436 width=44 height=79 xoffset=6 yoffset=0 xadvance=51 page=0 chnl=0  letter="h"
char id=107 x=373 y=436 width=34 height=79 xoffset=6 yoffset=0 xadvance=39 page=0 chnl=0  letter="k"
char id=124 x=500 y=352 width=7 height=79 xoffset=8 yoffset=0 xadvance=18 page=0 chnl=0  letter="|"
char id=103 x=411 y=436 width=51 height=71 xoffset=4 yoffset=29 xadvance=57 page=0 chnl=0  letter="g"
char id=112 x=0 y=519 width=51 height=70 xoffset=6 yoffset=29 xadvance=57 page=0 chnl=0  letter="p"
char id=113 x=55 y=519 width=51 height=70 xoffset=4 yoffset=29 xadvance=57 page=0 chnl=0  letter="q"
char id=121 x=110 y=519 width=44 height=69 xoffset=5 yoffset=30 xadvance=50 page=0 chnl=0  letter="y"
char id=102 x=466 y=436 width=21 height=67 xoffset=6 yoffset=12 xadvance=25 page=0 chnl=0  letter="f"
char id=116 x=158 y=519 width=21 height=67 xoffset=5 yoffset=12 xadvance=24 page=0 chnl=0  letter="t"
char id=105 x=491 y=436 width=10 height=65 xoffset=6 yoffset=14 xadvance=18 page=0 chnl=0  letter="i"
char id=97 x=183 y=519 width=51 height=51 xoffset=4 yoffset=29 xadvance=57 page=0 chnl=0  letter="a"
char id=99 x=238 y=519 width=45 height=51 xoffset=4 yoffset=29 xadvance=48 page=0 chnl=0  letter="c"
char id=101 x=287 y=519 width=46 height=51 xoffset=4 yoffset=29 xadvance=50 page=0 chnl=0  letter="e"
char id=111 x=337 y=519 width=51 height=51 xoffset=4 yoffset=29 xadvance=55 page=0 chnl=0  letter="o"
char id=115 x=392 y=519 width=32 height=51 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=0  letter="s"
char id=109 x=428 y=519 width=66 height=50 xoffset=6 yoffset=29 xadvance=75 page=0 chnl=0  letter="m"
char id=110 x=0 y=593 width=44 height=50 xoffset=6 yoffset=29 xadvance=52 page=0 chnl=0  letter="n"
char id=114 x=48 y=593 width=30 height=50 xoffset=6 yoffset=29 xadvance=35 page=0 chnl=0  letter="r"
char id=117 x=82 y=593 width=44 height=50 xoffset=5 yoffset=30 xadvance=50 page=0 chnl=0  letter="u"
char id=118 x=130 y=593 width=48 height=50 xoffset=3 yoffset=30 xadvance=49 page=0 chnl=0  letter="v"
char id=119 x=182 y=593 width=67 height=50 xoffset=3 yoffset=30 xadvance=68 page=0 chnl=0  letter="w"
char id=120 x=253 y=593 width=43 height=49 xoffset=2 yoffset=30 xadvance=43 page=0 chnl=0  letter="x"
char id=122 x=300 y=593 width=35 height=49 xoffset=3 yoffset=30 xadvance=36 page=0 chnl=0  letter="z"
char id=60 x=339 y=593 width=35 height=43 xoffset=8 yoffset=13 xadvance=41 page=0 chnl=0  letter="<"
char id=62 x=378 y=593 width=35 height=43 xoffset=8 yoffset=13 xadvance=41 page=0 chnl=0  letter=">"
char id=59 x=498 y=519 width=10 height=42 xoffset=9 yoffset=43 xadvance=24 page=0 chnl=0  letter=";"
char id=58 x=417 y=593 width=10 height=36 xoffset=9 yoffset=43 xadvance=24 page=0 chnl=0  letter=":"
char id=43 x=431 y=593 width=34 height=33 xoffset=2 yoffset=20 xadvance=34 page=0 chnl=0  letter="+"
char id=42 x=469 y=593 width=28 height=28 xoffset=4 yoffset=1 xadvance=31 page=0 chnl=0  letter="*"
char id=34 x=0 y=647 width=17 height=22 xoffset=7 yoffset=-6 xadvance=28 page=0 chnl=0  letter="""
char id=39 x=501 y=593 width=7 height=22 xoffset=8 yoffset=-6 xadvance=18 page=0 chnl=0  letter="'"
char id=61 x=21 y=647 width=35 height=19 xoffset=5 yoffset=26 xadvance=41 page=0 chnl=0  letter="="
char id=94 x=60 y=647 width=33 height=18 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=0  letter="^"
char id=44 x=97 y=647 width=10 height=15 xoffset=4 yoffset=70 xadvance=14 page=0 chnl=0  letter=","
char id=96 x=111 y=647 width=21 height=15 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0  letter="`"
char id=126 x=136 y=647 width=42 height=13 xoffset=8 yoffset=34 xadvance=53 page=0 chnl=0  letter="~"
char id=46 x=183 y=574 width=10 height=9 xoffset=4 yoffset=70 xadvance=14 page=0 chnl=0  letter="."
char id=45 x=197 y=574 width=35 height=7 xoffset=4 yoffset=33 xadvance=39 page=0 chnl=0  letter="-"
char id=95 x=236 y=574 width=34 height=7 xoffset=3 yoffset=72 xadvance=36 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=157 xadvance=35 page=0 chnl=0  letter=" "
kernings count=2215
kerning first=40 second=40 amount=1
kerning first=40 second=41 amount=1
kerning first=40 second=71 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=73 amount=1
kerning first=40 second=88 amount=1
kerning first=40 second=89 amount=1
kerning first=40 second=104 amount=1
kerning first=40 second=124 amount=1
kerning first=40 second=121 amount=1
kerning first=40 second=115 amount=1
kerning first=40 second=110 amount=1
kerning first=40 second=117 amount=1
kerning first=40 second=118 amount=1
kerning first=40 second=119 amount=1
kerning first=40 second=120 amount=1
kerning first=40 second=122 amount=1
kerning first=40 second=42 amount=1
kerning first=40 second=39 amount=1
kerning first=40 second=126 amount=1
kerning first=41 second=40 amount=1
kerning first=41 second=41 amount=1
kerning first=41 second=106 amount=1
kerning first=41 second=37 amount=1
kerning first=41 second=71 amount=1
kerning first=41 second=87 amount=1
kerning first=41 second=35 amount=1
kerning first=41 second=73 amount=1
kerning first=41 second=75 amount=1
kerning first=41 second=88 amount=1
kerning first=41 second=89 amount=1
kerning first=41 second=104 amount=1
kerning first=41 second=124 amount=1
kerning first=41 second=121 amount=1
kerning first=41 second=102 amount=1
kerning first=41 second=115 amount=1
kerning first=41 second=110 amount=1
kerning first=41 second=117 amount=1
kerning first=41 second=118 amount=1
kerning first=41 second=119 amount=1
kerning first=41 second=120 amount=1
kerning first=41 second=122 amount=1
kerning first=41 second=42 amount=1
kerning first=41 second=39 amount=1
kerning first=41 second=126 amount=1
kerning first=91 second=91 amount=-1
kerning first=91 second=93 amount=-1
kerning first=91 second=36 amount=-1
kerning first=91 second=123 amount=-1
kerning first=91 second=125 amount=-1
kerning first=91 second=38 amount=-1
kerning first=91 second=48 amount=-1
kerning first=91 second=51 amount=-1
kerning first=91 second=56 amount=-1
kerning first=91 second=65 amount=-1
kerning first=91 second=67 amount=-1
kerning first=91 second=83 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=53 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=77 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=86 amount=-1
kerning first=91 second=98 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=33 amount=-1
kerning first=91 second=47 amount=-1
kerning first=91 second=55 amount=-1
kerning first=91 second=66 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=70 amount=-1
kerning first=91 second=82 amount=-1
kerning first=91 second=84 amount=-1
kerning first=91 second=90 amount=-1
kerning first=91 second=107 amount=-1
kerning first=91 second=112 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=105 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=109 amount=-1
kerning first=91 second=114 amount=-1
kerning first=91 second=60 amount=-1
kerning first=91 second=62 amount=-1
kerning first=91 second=59 amount=-1
kerning first=91 second=58 amount=-1
kerning first=91 second=34 amount=-1
kerning first=91 second=44 amount=-1
kerning first=91 second=46 amount=-1
kerning first=91 second=95 amount=-1
kerning first=93 second=91 amount=-1
kerning first=93 second=93 amount=-1
kerning first=93 second=36 amount=-1
kerning first=93 second=123 amount=-1
kerning first=93 second=125 amount=-1
kerning first=93 second=38 amount=-1
kerning first=93 second=48 amount=-1
kerning first=93 second=51 amount=-1
kerning first=93 second=56 amount=-1
kerning first=93 second=65 amount=-1
kerning first=93 second=67 amount=-1
kerning first=93 second=83 amount=-1
kerning first=93 second=50 amount=-1
kerning first=93 second=53 amount=-1
kerning first=93 second=63 amount=-1
kerning first=93 second=74 amount=-1
kerning first=93 second=77 amount=-1
kerning first=93 second=85 amount=-1
kerning first=93 second=86 amount=-1
kerning first=93 second=98 amount=-1
kerning first=93 second=100 amount=-1
kerning first=93 second=33 amount=-1
kerning first=93 second=47 amount=-1
kerning first=93 second=55 amount=-1
kerning first=93 second=66 amount=-1
kerning first=93 second=68 amount=-1
kerning first=93 second=69 amount=-1
kerning first=93 second=70 amount=-1
kerning first=93 second=82 amount=-1
kerning first=93 second=84 amount=-1
kerning first=93 second=90 amount=-1
kerning first=93 second=107 amount=-1
kerning first=93 second=112 amount=-1
kerning first=93 second=113 amount=-1
kerning first=93 second=105 amount=-1
kerning first=93 second=97 amount=-1
kerning first=93 second=99 amount=-1
kerning first=93 second=101 amount=-1
kerning first=93 second=111 amount=-1
kerning first=93 second=109 amount=-1
kerning first=93 second=114 amount=-1
kerning first=93 second=60 amount=-1
kerning first=93 second=62 amount=-1
kerning first=93 second=59 amount=-1
kerning first=93 second=58 amount=-1
kerning first=93 second=34 amount=-1
kerning first=93 second=44 amount=-1
kerning first=93 second=46 amount=-1
kerning first=93 second=95 amount=-1
kerning first=36 second=91 amount=-1
kerning first=36 second=93 amount=-1
kerning first=36 second=36 amount=-1
kerning first=36 second=123 amount=-1
kerning first=36 second=125 amount=-1
kerning first=36 second=38 amount=-1
kerning first=36 second=48 amount=-1
kerning first=36 second=67 amount=-1
kerning first=36 second=83 amount=-1
kerning first=36 second=50 amount=-1
kerning first=36 second=63 amount=-1
kerning first=36 second=74 amount=-1
kerning first=36 second=85 amount=-1
kerning first=36 second=86 amount=-1
kerning first=36 second=33 amount=-1
kerning first=36 second=47 amount=-1
kerning first=36 second=55 amount=-1
kerning first=36 second=66 amount=-1
kerning first=36 second=68 amount=-1
kerning first=36 second=70 amount=-1
kerning first=36 second=82 amount=-1
kerning first=36 second=84 amount=-1
kerning first=36 second=90 amount=-1
kerning first=36 second=107 amount=-1
kerning first=36 second=105 amount=-1
kerning first=36 second=99 amount=-1
kerning first=36 second=101 amount=-1
kerning first=36 second=111 amount=-1
kerning first=36 second=109 amount=-1
kerning first=36 second=114 amount=-1
kerning first=36 second=60 amount=-1
kerning first=36 second=62 amount=-1
kerning first=36 second=58 amount=-1
kerning first=36 second=34 amount=-1
kerning first=36 second=95 amount=-1
kerning first=123 second=91 amount=-1
kerning first=123 second=93 amount=-1
kerning first=123 second=36 amount=-1
kerning first=123 second=123 amount=-1
kerning first=123 second=125 amount=-1
kerning first=123 second=38 amount=-1
kerning first=123 second=48 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=83 amount=-1
kerning first=123 second=50 amount=-1
kerning first=123 second=63 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=85 amount=-1
kerning first=123 second=86 amount=-1
kerning first=123 second=33 amount=-1
kerning first=123 second=47 amount=-1
kerning first=123 second=55 amount=-1
kerning first=123 second=66 amount=-1
kerning first=123 second=68 amount=-1
kerning first=123 second=70 amount=-1
kerning first=123 second=82 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=90 amount=-1
kerning first=123 second=107 amount=-1
kerning first=123 second=105 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=111 amount=-1
kerning first=123 second=109 amount=-1
kerning first=123 second=114 amount=-1
kerning first=123 second=60 amount=-1
kerning first=123 second=62 amount=-1
kerning first=123 second=58 amount=-1
kerning first=123 second=34 amount=-1
kerning first=123 second=95 amount=-1
kerning first=125 second=91 amount=-1
kerning first=125 second=93 amount=-1
kerning first=125 second=36 amount=-1
kerning first=125 second=123 amount=-1
kerning first=125 second=125 amount=-1
kerning first=125 second=38 amount=-1
kerning first=125 second=48 amount=-1
kerning first=125 second=67 amount=-1
kerning first=125 second=83 amount=-1
kerning first=125 second=50 amount=-1
kerning first=125 second=63 amount=-1
kerning first=125 second=74 amount=-1
kerning first=125 second=85 amount=-1
kerning first=125 second=86 amount=-1
kerning first=125 second=33 amount=-1
kerning first=125 second=47 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=66 amount=-1
kerning first=125 second=68 amount=-1
kerning first=125 second=70 amount=-1
kerning first=125 second=82 amount=-1
kerning first=125 second=84 amount=-1
kerning first=125 second=90 amount=-1
kerning first=125 second=107 amount=-1
kerning first=125 second=105 amount=-1
kerning first=125 second=99 amount=-1
kerning first=125 second=101 amount=-1
kerning first=125 second=111 amount=-1
kerning first=125 second=109 amount=-1
kerning first=125 second=114 amount=-1
kerning first=125 second=60 amount=-1
kerning first=125 second=62 amount=-1
kerning first=125 second=58 amount=-1
kerning first=125 second=34 amount=-1
kerning first=125 second=95 amount=-1
kerning first=106 second=41 amount=1
kerning first=106 second=89 amount=1
kerning first=106 second=104 amount=1
kerning first=106 second=121 amount=1
kerning first=106 second=115 amount=1
kerning first=106 second=110 amount=1
kerning first=106 second=117 amount=1
kerning first=106 second=119 amount=1
kerning first=37 second=41 amount=1
kerning first=37 second=89 amount=1
kerning first=37 second=104 amount=1
kerning first=37 second=121 amount=1
kerning first=37 second=115 amount=1
kerning first=37 second=110 amount=1
kerning first=37 second=117 amount=1
kerning first=37 second=119 amount=1
kerning first=38 second=91 amount=-1
kerning first=38 second=93 amount=-1
kerning first=38 second=36 amount=-1
kerning first=38 second=123 amount=-1
kerning first=38 second=125 amount=-1
kerning first=38 second=38 amount=-1
kerning first=38 second=48 amount=-1
kerning first=38 second=51 amount=-1
kerning first=38 second=56 amount=-1
kerning first=38 second=65 amount=-1
kerning first=38 second=67 amount=-1
kerning first=38 second=83 amount=-1
kerning first=38 second=50 amount=-1
kerning first=38 second=53 amount=-1
kerning first=38 second=63 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=77 amount=-1
kerning first=38 second=85 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=98 amount=-1
kerning first=38 second=100 amount=-1
kerning first=38 second=33 amount=-1
kerning first=38 second=47 amount=-1
kerning first=38 second=55 amount=-1
kerning first=38 second=66 amount=-1
kerning first=38 second=68 amount=-1
kerning first=38 second=69 amount=-1
kerning first=38 second=70 amount=-1
kerning first=38 second=82 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=107 amount=-1
kerning first=38 second=112 amount=-1
kerning first=38 second=113 amount=-1
kerning first=38 second=105 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=99 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=109 amount=-1
kerning first=38 second=114 amount=-1
kerning first=38 second=60 amount=-1
kerning first=38 second=62 amount=-1
kerning first=38 second=59 amount=-1
kerning first=38 second=58 amount=-1
kerning first=38 second=34 amount=-1
kerning first=38 second=44 amount=-1
kerning first=38 second=46 amount=-1
kerning first=38 second=95 amount=-1
kerning first=48 second=91 amount=-1
kerning first=48 second=93 amount=-1
kerning first=48 second=36 amount=-1
kerning first=48 second=123 amount=-1
kerning first=48 second=125 amount=-1
kerning first=48 second=38 amount=-1
kerning first=48 second=48 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=56 amount=-1
kerning first=48 second=65 amount=-1
kerning first=48 second=67 amount=-1
kerning first=48 second=83 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=63 amount=-1
kerning first=48 second=74 amount=-1
kerning first=48 second=77 amount=-1
kerning first=48 second=85 amount=-1
kerning first=48 second=86 amount=-1
kerning first=48 second=98 amount=-1
kerning first=48 second=100 amount=-1
kerning first=48 second=33 amount=-1
kerning first=48 second=47 amount=-1
kerning first=48 second=49 amount=-8
kerning first=48 second=55 amount=-7
kerning first=48 second=66 amount=-1
kerning first=48 second=68 amount=-1
kerning first=48 second=69 amount=-1
kerning first=48 second=70 amount=-1
kerning first=48 second=82 amount=-1
kerning first=48 second=84 amount=-1
kerning first=48 second=90 amount=-1
kerning first=48 second=107 amount=-1
kerning first=48 second=112 amount=-1
kerning first=48 second=113 amount=-1
kerning first=48 second=105 amount=-1
kerning first=48 second=97 amount=-1
kerning first=48 second=99 amount=-1
kerning first=48 second=101 amount=-1
kerning first=48 second=111 amount=-1
kerning first=48 second=109 amount=-1
kerning first=48 second=114 amount=-1
kerning first=48 second=60 amount=-1
kerning first=48 second=62 amount=-1
kerning first=48 second=59 amount=-1
kerning first=48 second=58 amount=-1
kerning first=48 second=34 amount=-1
kerning first=48 second=44 amount=-1
kerning first=48 second=46 amount=-1
kerning first=48 second=95 amount=-1
kerning first=51 second=91 amount=-1
kerning first=51 second=93 amount=-1
kerning first=51 second=38 amount=-1
kerning first=51 second=48 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=86 amount=-1
kerning first=51 second=33 amount=-1
kerning first=51 second=47 amount=-1
kerning first=51 second=55 amount=-7
kerning first=51 second=68 amount=-1
kerning first=51 second=99 amount=-1
kerning first=51 second=101 amount=-1
kerning first=51 second=111 amount=-1
kerning first=51 second=109 amount=-1
kerning first=51 second=34 amount=-1
kerning first=56 second=91 amount=-1
kerning first=56 second=93 amount=-1
kerning first=56 second=38 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=63 amount=-1
kerning first=56 second=86 amount=-1
kerning first=56 second=33 amount=-1
kerning first=56 second=47 amount=-1
kerning first=56 second=55 amount=-7
kerning first=56 second=68 amount=-1
kerning first=56 second=99 amount=-1
kerning first=56 second=101 amount=-1
kerning first=56 second=111 amount=-1
kerning first=56 second=109 amount=-1
kerning first=56 second=34 amount=-1
kerning first=65 second=91 amount=-1
kerning first=65 second=93 amount=-1
kerning first=65 second=38 amount=-1
kerning first=65 second=48 amount=-1
kerning first=65 second=67 amount=-8
kerning first=65 second=71 amount=-7
kerning first=65 second=79 amount=-8
kerning first=65 second=81 amount=-8
kerning first=65 second=63 amount=-1
kerning first=65 second=85 amount=-6
kerning first=65 second=86 amount=-12
kerning first=65 second=33 amount=-1
kerning first=65 second=47 amount=-1
kerning first=65 second=55 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=84 amount=-8
kerning first=65 second=89 amount=-7
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=118 amount=-10
kerning first=65 second=119 amount=-10
kerning first=65 second=34 amount=-22
kerning first=65 second=39 amount=-22
kerning first=67 second=91 amount=-1
kerning first=67 second=93 amount=-1
kerning first=67 second=36 amount=-1
kerning first=67 second=123 amount=-1
kerning first=67 second=125 amount=-1
kerning first=67 second=38 amount=-1
kerning first=67 second=48 amount=-1
kerning first=67 second=50 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=74 amount=-1
kerning first=67 second=85 amount=-1
kerning first=67 second=86 amount=-1
kerning first=67 second=33 amount=-1
kerning first=67 second=47 amount=-1
kerning first=67 second=55 amount=-1
kerning first=67 second=66 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=70 amount=-1
kerning first=67 second=82 amount=-1
kerning first=67 second=84 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=109 amount=-1
kerning first=67 second=58 amount=-1
kerning first=67 second=34 amount=-1
kerning first=71 second=40 amount=1
kerning first=71 second=41 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=87 amount=1
kerning first=71 second=73 amount=1
kerning first=71 second=88 amount=1
kerning first=71 second=89 amount=1
kerning first=71 second=104 amount=1
kerning first=71 second=124 amount=1
kerning first=71 second=121 amount=1
kerning first=71 second=115 amount=1
kerning first=71 second=110 amount=1
kerning first=71 second=117 amount=1
kerning first=71 second=118 amount=1
kerning first=71 second=119 amount=1
kerning first=71 second=120 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=42 amount=1
kerning first=71 second=39 amount=1
kerning first=71 second=126 amount=1
kerning first=79 second=65 amount=-8
kerning first=79 second=86 amount=-8
kerning first=79 second=87 amount=-6
kerning first=79 second=84 amount=-9
kerning first=79 second=89 amount=-5
kerning first=79 second=44 amount=-12
kerning first=79 second=46 amount=-12
kerning first=81 second=44 amount=-5
kerning first=81 second=46 amount=-5
kerning first=83 second=91 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=36 amount=-1
kerning first=83 second=123 amount=-1
kerning first=83 second=125 amount=-1
kerning first=83 second=38 amount=-1
kerning first=83 second=48 amount=-1
kerning first=83 second=50 amount=-1
kerning first=83 second=63 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=33 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=66 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=70 amount=-1
kerning first=83 second=82 amount=-1
kerning first=83 second=84 amount=-8
kerning first=83 second=90 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=101 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=109 amount=-1
kerning first=83 second=58 amount=-1
kerning first=83 second=34 amount=-1
kerning first=50 second=91 amount=-1
kerning first=50 second=93 amount=-1
kerning first=50 second=36 amount=-1
kerning first=50 second=123 amount=-1
kerning first=50 second=125 amount=-1
kerning first=50 second=38 amount=-1
kerning first=50 second=48 amount=-1
kerning first=50 second=67 amount=-1
kerning first=50 second=83 amount=-1
kerning first=50 second=50 amount=-1
kerning first=50 second=63 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=85 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=33 amount=-1
kerning first=50 second=47 amount=-1
kerning first=50 second=55 amount=-1
kerning first=50 second=66 amount=-1
kerning first=50 second=68 amount=-1
kerning first=50 second=70 amount=-1
kerning first=50 second=82 amount=-1
kerning first=50 second=84 amount=-1
kerning first=50 second=90 amount=-1
kerning first=50 second=107 amount=-1
kerning first=50 second=105 amount=-1
kerning first=50 second=99 amount=-1
kerning first=50 second=101 amount=-1
kerning first=50 second=111 amount=-1
kerning first=50 second=109 amount=-1
kerning first=50 second=114 amount=-1
kerning first=50 second=60 amount=-1
kerning first=50 second=62 amount=-1
kerning first=50 second=58 amount=-1
kerning first=50 second=34 amount=-1
kerning first=50 second=95 amount=-1
kerning first=53 second=91 amount=-1
kerning first=53 second=93 amount=-1
kerning first=53 second=38 amount=-1
kerning first=53 second=48 amount=-1
kerning first=53 second=63 amount=-1
kerning first=53 second=86 amount=-1
kerning first=53 second=33 amount=-1
kerning first=53 second=47 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=68 amount=-1
kerning first=53 second=99 amount=-1
kerning first=53 second=101 amount=-1
kerning first=53 second=111 amount=-1
kerning first=53 second=109 amount=-1
kerning first=53 second=34 amount=-1
kerning first=54 second=55 amount=-9
kerning first=57 second=52 amount=-8
kerning first=63 second=91 amount=-1
kerning first=63 second=93 amount=-1
kerning first=63 second=36 amount=-1
kerning first=63 second=123 amount=-1
kerning first=63 second=125 amount=-1
kerning first=63 second=38 amount=-1
kerning first=63 second=48 amount=-1
kerning first=63 second=51 amount=-1
kerning first=63 second=56 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=67 amount=-1
kerning first=63 second=83 amount=-1
kerning first=63 second=50 amount=-1
kerning first=63 second=53 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=74 amount=-1
kerning first=63 second=77 amount=-1
kerning first=63 second=85 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=98 amount=-1
kerning first=63 second=100 amount=-1
kerning first=63 second=33 amount=-1
kerning first=63 second=47 amount=-1
kerning first=63 second=55 amount=-1
kerning first=63 second=66 amount=-1
kerning first=63 second=68 amount=-1
kerning first=63 second=69 amount=-1
kerning first=63 second=70 amount=-1
kerning first=63 second=82 amount=-1
kerning first=63 second=84 amount=-1
kerning first=63 second=90 amount=-1
kerning first=63 second=107 amount=-1
kerning first=63 second=112 amount=-1
kerning first=63 second=113 amount=-1
kerning first=63 second=105 amount=-1
kerning first=63 second=97 amount=-1
kerning first=63 second=99 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=111 amount=-1
kerning first=63 second=109 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=60 amount=-1
kerning first=63 second=62 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=58 amount=-1
kerning first=63 second=34 amount=-1
kerning first=63 second=44 amount=-1
kerning first=63 second=46 amount=-1
kerning first=63 second=95 amount=-1
kerning first=74 second=91 amount=-1
kerning first=74 second=93 amount=-1
kerning first=74 second=36 amount=-1
kerning first=74 second=123 amount=-1
kerning first=74 second=125 amount=-1
kerning first=74 second=38 amount=-1
kerning first=74 second=48 amount=-1
kerning first=74 second=65 amount=-6
kerning first=74 second=67 amount=-1
kerning first=74 second=83 amount=-1
kerning first=74 second=50 amount=-1
kerning first=74 second=63 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=85 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=33 amount=-1
kerning first=74 second=47 amount=-1
kerning first=74 second=55 amount=-1
kerning first=74 second=66 amount=-1
kerning first=74 second=68 amount=-1
kerning first=74 second=70 amount=-1
kerning first=74 second=82 amount=-1
kerning first=74 second=84 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=62 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=34 amount=-1
kerning first=74 second=44 amount=-6
kerning first=74 second=46 amount=-7
kerning first=74 second=95 amount=-1
kerning first=77 second=91 amount=-1
kerning first=77 second=93 amount=-1
kerning first=77 second=38 amount=-1
kerning first=77 second=48 amount=-1
kerning first=77 second=63 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=33 amount=-1
kerning first=77 second=47 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=68 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=34 amount=-1
kerning first=85 second=91 amount=-1
kerning first=85 second=93 amount=-1
kerning first=85 second=36 amount=-1
kerning first=85 second=123 amount=-1
kerning first=85 second=125 amount=-1
kerning first=85 second=38 amount=-1
kerning first=85 second=48 amount=-1
kerning first=85 second=65 amount=-6
kerning first=85 second=67 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=50 amount=-1
kerning first=85 second=63 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=33 amount=-1
kerning first=85 second=47 amount=-1
kerning first=85 second=55 amount=-1
kerning first=85 second=66 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=70 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=84 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=62 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=44 amount=-7
kerning first=85 second=46 amount=-7
kerning first=85 second=95 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=93 amount=-1
kerning first=86 second=36 amount=-1
kerning first=86 second=123 amount=-1
kerning first=86 second=125 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=51 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=65 amount=-21
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-7
kerning first=86 second=79 amount=-8
kerning first=86 second=83 amount=-1
kerning first=86 second=50 amount=-1
kerning first=86 second=53 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=100 amount=-15
kerning first=86 second=33 amount=-1
kerning first=86 second=47 amount=-1
kerning first=86 second=55 amount=-1
kerning first=86 second=66 amount=-1
kerning first=86 second=68 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=70 amount=-1
kerning first=86 second=82 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=103 amount=-14
kerning first=86 second=112 amount=-8
kerning first=86 second=113 amount=-15
kerning first=86 second=121 amount=-7
kerning first=86 second=102 amount=-8
kerning first=86 second=105 amount=-1
kerning first=86 second=97 amount=-14
kerning first=86 second=99 amount=-15
kerning first=86 second=101 amount=-15
kerning first=86 second=111 amount=-14
kerning first=86 second=115 amount=-13
kerning first=86 second=109 amount=-7
kerning first=86 second=114 amount=-8
kerning first=86 second=117 amount=-9
kerning first=86 second=118 amount=-7
kerning first=86 second=120 amount=-13
kerning first=86 second=122 amount=-12
kerning first=86 second=60 amount=-1
kerning first=86 second=62 amount=-1
kerning first=86 second=59 amount=-17
kerning first=86 second=58 amount=-17
kerning first=86 second=34 amount=-1
kerning first=86 second=44 amount=-22
kerning first=86 second=46 amount=-22
kerning first=86 second=45 amount=-9
kerning first=86 second=95 amount=-1
kerning first=87 second=40 amount=1
kerning first=87 second=41 amount=1
kerning first=87 second=65 amount=-18
kerning first=87 second=71 amount=1
kerning first=87 second=79 amount=-6
kerning first=87 second=87 amount=1
kerning first=87 second=73 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=104 amount=1
kerning first=87 second=124 amount=1
kerning first=87 second=121 amount=-7
kerning first=87 second=97 amount=-12
kerning first=87 second=101 amount=-13
kerning first=87 second=111 amount=-12
kerning first=87 second=115 amount=1
kerning first=87 second=110 amount=1
kerning first=87 second=117 amount=-7
kerning first=87 second=118 amount=1
kerning first=87 second=119 amount=1
kerning first=87 second=120 amount=1
kerning first=87 second=122 amount=1
kerning first=87 second=59 amount=-14
kerning first=87 second=58 amount=-14
kerning first=87 second=42 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=44 amount=-18
kerning first=87 second=126 amount=1
kerning first=87 second=46 amount=-19
kerning first=87 second=45 amount=-7
kerning first=98 second=91 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=106 amount=-7
kerning first=98 second=38 amount=-1
kerning first=98 second=48 amount=-1
kerning first=98 second=63 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=33 amount=-1
kerning first=98 second=47 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=68 amount=-1
kerning first=98 second=99 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=111 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=34 amount=-1
kerning first=100 second=91 amount=-1
kerning first=100 second=93 amount=-1
kerning first=100 second=106 amount=-7
kerning first=100 second=38 amount=-1
kerning first=100 second=48 amount=-1
kerning first=100 second=63 amount=-1
kerning first=100 second=86 amount=-1
kerning first=100 second=33 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=55 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=34 amount=-1
kerning first=108 second=106 amount=-7
kerning first=108 second=100 amount=-4
kerning first=108 second=113 amount=-4
kerning first=108 second=97 amount=-4
kerning first=108 second=99 amount=-4
kerning first=108 second=101 amount=-4
kerning first=108 second=111 amount=-4
kerning first=108 second=118 amount=-7
kerning first=33 second=91 amount=-1
kerning first=33 second=93 amount=-1
kerning first=33 second=36 amount=-1
kerning first=33 second=123 amount=-1
kerning first=33 second=125 amount=-1
kerning first=33 second=38 amount=-1
kerning first=33 second=48 amount=-1
kerning first=33 second=51 amount=-1
kerning first=33 second=56 amount=-1
kerning first=33 second=65 amount=-1
kerning first=33 second=67 amount=-1
kerning first=33 second=83 amount=-1
kerning first=33 second=50 amount=-1
kerning first=33 second=53 amount=-1
kerning first=33 second=63 amount=-1
kerning first=33 second=74 amount=-1
kerning first=33 second=77 amount=-1
kerning first=33 second=85 amount=-1
kerning first=33 second=86 amount=-1
kerning first=33 second=98 amount=-1
kerning first=33 second=100 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=47 amount=-1
kerning first=33 second=55 amount=-1
kerning first=33 second=66 amount=-1
kerning first=33 second=68 amount=-1
kerning first=33 second=69 amount=-1
kerning first=33 second=70 amount=-1
kerning first=33 second=82 amount=-1
kerning first=33 second=84 amount=-1
kerning first=33 second=90 amount=-1
kerning first=33 second=107 amount=-1
kerning first=33 second=112 amount=-1
kerning first=33 second=113 amount=-1
kerning first=33 second=105 amount=-1
kerning first=33 second=97 amount=-1
kerning first=33 second=99 amount=-1
kerning first=33 second=101 amount=-1
kerning first=33 second=111 amount=-1
kerning first=33 second=109 amount=-1
kerning first=33 second=114 amount=-1
kerning first=33 second=60 amount=-1
kerning first=33 second=62 amount=-1
kerning first=33 second=59 amount=-1
kerning first=33 second=58 amount=-1
kerning first=33 second=34 amount=-1
kerning first=33 second=44 amount=-1
kerning first=33 second=46 amount=-1
kerning first=33 second=95 amount=-1
kerning first=35 second=41 amount=1
kerning first=35 second=89 amount=1
kerning first=35 second=104 amount=1
kerning first=35 second=121 amount=1
kerning first=35 second=115 amount=1
kerning first=35 second=110 amount=1
kerning first=35 second=117 amount=1
kerning first=35 second=119 amount=1
kerning first=47 second=91 amount=-1
kerning first=47 second=93 amount=-1
kerning first=47 second=36 amount=-1
kerning first=47 second=123 amount=-1
kerning first=47 second=125 amount=-1
kerning first=47 second=38 amount=-1
kerning first=47 second=48 amount=-1
kerning first=47 second=51 amount=-1
kerning first=47 second=56 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=53 amount=-1
kerning first=47 second=63 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=77 amount=-1
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=-1
kerning first=47 second=98 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=33 amount=-1
kerning first=47 second=47 amount=-1
kerning first=47 second=55 amount=-1
kerning first=47 second=66 amount=-1
kerning first=47 second=68 amount=-1
kerning first=47 second=69 amount=-1
kerning first=47 second=70 amount=-1
kerning first=47 second=82 amount=-1
kerning first=47 second=84 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=107 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=60 amount=-1
kerning first=47 second=62 amount=-1
kerning first=47 second=59 amount=-1
kerning first=47 second=58 amount=-1
kerning first=47 second=34 amount=-1
kerning first=47 second=44 amount=-1
kerning first=47 second=46 amount=-1
kerning first=47 second=95 amount=-1
kerning first=55 second=91 amount=-1
kerning first=55 second=93 amount=-1
kerning first=55 second=36 amount=-1
kerning first=55 second=123 amount=-1
kerning first=55 second=125 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=48 amount=-9
kerning first=55 second=51 amount=-7
kerning first=55 second=56 amount=-11
kerning first=55 second=65 amount=-1
kerning first=55 second=67 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=52 amount=-12
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-8
kerning first=55 second=63 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=85 amount=-1
kerning first=55 second=86 amount=-1
kerning first=55 second=98 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=33 amount=-1
kerning first=55 second=47 amount=-1
kerning first=55 second=55 amount=4
kerning first=55 second=66 amount=-1
kerning first=55 second=68 amount=-1
kerning first=55 second=69 amount=-1
kerning first=55 second=70 amount=-1
kerning first=55 second=82 amount=-1
kerning first=55 second=84 amount=-1
kerning first=55 second=90 amount=-1
kerning first=55 second=107 amount=-1
kerning first=55 second=112 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=105 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=114 amount=-1
kerning first=55 second=60 amount=-1
kerning first=55 second=62 amount=-1
kerning first=55 second=59 amount=-1
kerning first=55 second=58 amount=-1
kerning first=55 second=34 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=55 second=95 amount=-1
kerning first=66 second=91 amount=-1
kerning first=66 second=93 amount=-1
kerning first=66 second=36 amount=-1
kerning first=66 second=123 amount=-1
kerning first=66 second=125 amount=-1
kerning first=66 second=38 amount=-1
kerning first=66 second=48 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=50 amount=-1
kerning first=66 second=63 amount=-1
kerning first=66 second=74 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=33 amount=-1
kerning first=66 second=47 amount=-1
kerning first=66 second=55 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=84 amount=-7
kerning first=66 second=89 amount=-7
kerning first=66 second=90 amount=-1
kerning first=66 second=107 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=60 amount=-1
kerning first=66 second=62 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=95 amount=-1
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=36 amount=-1
kerning first=68 second=123 amount=-1
kerning first=68 second=125 amount=-1
kerning first=68 second=38 amount=-1
kerning first=68 second=48 amount=-1
kerning first=68 second=51 amount=-1
kerning first=68 second=56 amount=-1
kerning first=68 second=65 amount=-8
kerning first=68 second=67 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=50 amount=-1
kerning first=68 second=53 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-8
kerning first=68 second=87 amount=-7
kerning first=68 second=98 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=33 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=55 amount=-1
kerning first=68 second=66 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=70 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-1
kerning first=68 second=107 amount=-1
kerning first=68 second=112 amount=-1
kerning first=68 second=113 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=97 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=109 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=62 amount=-1
kerning first=68 second=59 amount=-1
kerning first=68 second=58 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=44 amount=-13
kerning first=68 second=46 amount=-13
kerning first=68 second=95 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=38 amount=-1
kerning first=69 second=48 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=33 amount=-1
kerning first=69 second=47 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=34 amount=-1
kerning first=70 second=91 amount=-1
kerning first=70 second=93 amount=-1
kerning first=70 second=36 amount=-1
kerning first=70 second=123 amount=-1
kerning first=70 second=125 amount=-1
kerning first=70 second=38 amount=-1
kerning first=70 second=48 amount=-1
kerning first=70 second=65 amount=-9
kerning first=70 second=67 amount=-1
kerning first=70 second=83 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=63 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=85 amount=-1
kerning first=70 second=86 amount=-1
kerning first=70 second=33 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=55 amount=-1
kerning first=70 second=66 amount=-1
kerning first=70 second=68 amount=-1
kerning first=70 second=70 amount=-1
kerning first=70 second=82 amount=-1
kerning first=70 second=84 amount=-1
kerning first=70 second=90 amount=-1
kerning first=70 second=107 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=60 amount=-1
kerning first=70 second=62 amount=-1
kerning first=70 second=58 amount=-1
kerning first=70 second=34 amount=-1
kerning first=70 second=44 amount=-15
kerning first=70 second=46 amount=-15
kerning first=70 second=95 amount=-1
kerning first=73 second=40 amount=1
kerning first=73 second=41 amount=1
kerning first=73 second=71 amount=1
kerning first=73 second=87 amount=1
kerning first=73 second=73 amount=1
kerning first=73 second=88 amount=1
kerning first=73 second=89 amount=1
kerning first=73 second=104 amount=1
kerning first=73 second=124 amount=1
kerning first=73 second=121 amount=1
kerning first=73 second=115 amount=1
kerning first=73 second=110 amount=1
kerning first=73 second=117 amount=1
kerning first=73 second=118 amount=1
kerning first=73 second=119 amount=1
kerning first=73 second=120 amount=1
kerning first=73 second=122 amount=1
kerning first=73 second=42 amount=1
kerning first=73 second=39 amount=1
kerning first=73 second=126 amount=1
kerning first=75 second=41 amount=1
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-9
kerning first=75 second=79 amount=-4
kerning first=75 second=86 amount=-5
kerning first=75 second=89 amount=-4
kerning first=75 second=104 amount=1
kerning first=75 second=121 amount=1
kerning first=75 second=115 amount=1
kerning first=75 second=110 amount=1
kerning first=75 second=117 amount=1
kerning first=75 second=119 amount=1
kerning first=76 second=67 amount=-11
kerning first=76 second=71 amount=-11
kerning first=76 second=79 amount=-11
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-12
kerning first=76 second=84 amount=-8
kerning first=76 second=89 amount=-11
kerning first=76 second=34 amount=-17
kerning first=76 second=39 amount=-17
kerning first=80 second=65 amount=-13
kerning first=80 second=84 amount=-4
kerning first=80 second=97 amount=-5
kerning first=80 second=101 amount=-6
kerning first=80 second=111 amount=-5
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-16
kerning first=82 second=91 amount=-1
kerning first=82 second=93 amount=-1
kerning first=82 second=36 amount=-1
kerning first=82 second=123 amount=-1
kerning first=82 second=125 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=48 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=83 amount=-1
kerning first=82 second=50 amount=-1
kerning first=82 second=63 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=33 amount=-1
kerning first=82 second=47 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=66 amount=-1
kerning first=82 second=68 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=82 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=90 amount=-1
kerning first=82 second=107 amount=-1
kerning first=82 second=105 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=109 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=60 amount=-1
kerning first=82 second=62 amount=-1
kerning first=82 second=58 amount=-1
kerning first=82 second=34 amount=-1
kerning first=82 second=95 amount=-1
kerning first=84 second=91 amount=-1
kerning first=84 second=93 amount=-1
kerning first=84 second=36 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=125 amount=-1
kerning first=84 second=106 amount=-13
kerning first=84 second=38 amount=-1
kerning first=84 second=48 amount=-1
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-8
kerning first=84 second=71 amount=-7
kerning first=84 second=79 amount=-8
kerning first=84 second=83 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=63 amount=-1
kerning first=84 second=74 amount=-10
kerning first=84 second=85 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=100 amount=-9
kerning first=84 second=33 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=55 amount=-1
kerning first=84 second=66 amount=-1
kerning first=84 second=68 amount=-1
kerning first=84 second=70 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=84 amount=-1
kerning first=84 second=90 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=103 amount=-10
kerning first=84 second=112 amount=-7
kerning first=84 second=113 amount=-7
kerning first=84 second=121 amount=-9
kerning first=84 second=102 amount=-6
kerning first=84 second=116 amount=-5
kerning first=84 second=105 amount=-9
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=111 amount=-9
kerning first=84 second=115 amount=-6
kerning first=84 second=109 amount=-6
kerning first=84 second=114 amount=-10
kerning first=84 second=117 amount=-9
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-7
kerning first=84 second=122 amount=-7
kerning first=84 second=60 amount=-1
kerning first=84 second=62 amount=-1
kerning first=84 second=59 amount=-12
kerning first=84 second=58 amount=-12
kerning first=84 second=34 amount=-1
kerning first=84 second=44 amount=-9
kerning first=84 second=46 amount=-9
kerning first=84 second=45 amount=-8
kerning first=84 second=95 amount=-1
kerning first=88 second=40 amount=1
kerning first=88 second=41 amount=1
kerning first=88 second=71 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=73 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=104 amount=1
kerning first=88 second=124 amount=1
kerning first=88 second=121 amount=1
kerning first=88 second=115 amount=1
kerning first=88 second=110 amount=1
kerning first=88 second=117 amount=1
kerning first=88 second=118 amount=1
kerning first=88 second=119 amount=1
kerning first=88 second=120 amount=1
kerning first=88 second=122 amount=1
kerning first=88 second=42 amount=1
kerning first=88 second=39 amount=1
kerning first=88 second=126 amount=1
kerning first=89 second=40 amount=1
kerning first=89 second=41 amount=1
kerning first=89 second=106 amount=1
kerning first=89 second=37 amount=1
kerning first=89 second=65 amount=-12
kerning first=89 second=67 amount=-7
kerning first=89 second=71 amount=-6
kerning first=89 second=79 amount=-5
kerning first=89 second=74 amount=-9
kerning first=89 second=87 amount=1
kerning first=89 second=100 amount=-13
kerning first=89 second=35 amount=1
kerning first=89 second=73 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=104 amount=1
kerning first=89 second=124 amount=1
kerning first=89 second=103 amount=-13
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-13
kerning first=89 second=121 amount=-8
kerning first=89 second=102 amount=-5
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-14
kerning first=89 second=101 amount=-9
kerning first=89 second=111 amount=-8
kerning first=89 second=115 amount=-10
kerning first=89 second=109 amount=-7
kerning first=89 second=110 amount=1
kerning first=89 second=114 amount=-7
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-8
kerning first=89 second=119 amount=1
kerning first=89 second=120 amount=-10
kerning first=89 second=122 amount=-7
kerning first=89 second=59 amount=-11
kerning first=89 second=58 amount=-11
kerning first=89 second=42 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=44 amount=-12
kerning first=89 second=126 amount=1
kerning first=89 second=46 amount=-12
kerning first=89 second=45 amount=-5
kerning first=90 second=91 amount=-1
kerning first=90 second=93 amount=-1
kerning first=90 second=36 amount=-1
kerning first=90 second=123 amount=-1
kerning first=90 second=125 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=48 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=50 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=33 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=55 amount=-1
kerning first=90 second=66 amount=-1
kerning first=90 second=68 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=82 amount=-1
kerning first=90 second=84 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=60 amount=-1
kerning first=90 second=62 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=34 amount=-1
kerning first=90 second=95 amount=-1
kerning first=104 second=40 amount=1
kerning first=104 second=41 amount=1
kerning first=104 second=106 amount=-6
kerning first=104 second=37 amount=1
kerning first=104 second=71 amount=1
kerning first=104 second=87 amount=1
kerning first=104 second=35 amount=1
kerning first=104 second=73 amount=1
kerning first=104 second=75 amount=1
kerning first=104 second=88 amount=1
kerning first=104 second=89 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=124 amount=1
kerning first=104 second=121 amount=1
kerning first=104 second=102 amount=1
kerning first=104 second=115 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=117 amount=1
kerning first=104 second=118 amount=1
kerning first=104 second=119 amount=1
kerning first=104 second=120 amount=1
kerning first=104 second=122 amount=1
kerning first=104 second=42 amount=1
kerning first=104 second=39 amount=1
kerning first=104 second=126 amount=1
kerning first=107 second=91 amount=-1
kerning first=107 second=93 amount=-1
kerning first=107 second=36 amount=-1
kerning first=107 second=123 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=106 amount=-7
kerning first=107 second=38 amount=-1
kerning first=107 second=48 amount=-1
kerning first=107 second=50 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=33 amount=-1
kerning first=107 second=47 amount=-1
kerning first=107 second=55 amount=-1
kerning first=107 second=66 amount=-1
kerning first=107 second=68 amount=-1
kerning first=107 second=70 amount=-1
kerning first=107 second=82 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-6
kerning first=107 second=111 amount=-5
kerning first=107 second=109 amount=-1
kerning first=107 second=58 amount=-1
kerning first=107 second=34 amount=-1
kerning first=124 second=40 amount=1
kerning first=124 second=41 amount=1
kerning first=124 second=71 amount=1
kerning first=124 second=87 amount=1
kerning first=124 second=73 amount=1
kerning first=124 second=88 amount=1
kerning first=124 second=89 amount=1
kerning first=124 second=104 amount=1
kerning first=124 second=124 amount=1
kerning first=124 second=121 amount=1
kerning first=124 second=115 amount=1
kerning first=124 second=110 amount=1
kerning first=124 second=117 amount=1
kerning first=124 second=118 amount=1
kerning first=124 second=119 amount=1
kerning first=124 second=120 amount=1
kerning first=124 second=122 amount=1
kerning first=124 second=42 amount=1
kerning first=124 second=39 amount=1
kerning first=124 second=126 amount=1
kerning first=103 second=106 amount=-5
kerning first=112 second=91 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=106 amount=-7
kerning first=112 second=38 amount=-1
kerning first=112 second=48 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=33 amount=-1
kerning first=112 second=47 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=68 amount=-1
kerning first=112 second=99 amount=-1
kerning first=112 second=101 amount=-1
kerning first=112 second=111 amount=-1
kerning first=112 second=109 amount=-1
kerning first=112 second=34 amount=-1
kerning first=113 second=91 amount=-1
kerning first=113 second=93 amount=-1
kerning first=113 second=38 amount=-1
kerning first=113 second=48 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=33 amount=-1
kerning first=113 second=47 amount=-1
kerning first=113 second=55 amount=-1
kerning first=113 second=68 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=101 amount=-1
kerning first=113 second=111 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=34 amount=-1
kerning first=121 second=40 amount=1
kerning first=121 second=41 amount=1
kerning first=121 second=106 amount=1
kerning first=121 second=37 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=87 amount=1
kerning first=121 second=35 amount=1
kerning first=121 second=73 amount=1
kerning first=121 second=75 amount=1
kerning first=121 second=88 amount=1
kerning first=121 second=89 amount=1
kerning first=121 second=104 amount=1
kerning first=121 second=124 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=115 amount=1
kerning first=121 second=110 amount=1
kerning first=121 second=117 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=122 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=126 amount=1
kerning first=102 second=41 amount=1
kerning first=102 second=106 amount=-7
kerning first=102 second=89 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=115 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=117 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=44 amount=-6
kerning first=102 second=46 amount=-6
kerning first=105 second=91 amount=-1
kerning first=105 second=93 amount=-1
kerning first=105 second=36 amount=-1
kerning first=105 second=123 amount=-1
kerning first=105 second=125 amount=-1
kerning first=105 second=106 amount=-7
kerning first=105 second=38 amount=-1
kerning first=105 second=48 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=63 amount=-1
kerning first=105 second=74 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=86 amount=-1
kerning first=105 second=33 amount=-1
kerning first=105 second=47 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=66 amount=-1
kerning first=105 second=68 amount=-1
kerning first=105 second=70 amount=-1
kerning first=105 second=82 amount=-1
kerning first=105 second=84 amount=-1
kerning first=105 second=90 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=58 amount=-1
kerning first=105 second=34 amount=-1
kerning first=97 second=91 amount=-1
kerning first=97 second=93 amount=-1
kerning first=97 second=106 amount=-7
kerning first=97 second=38 amount=-1
kerning first=97 second=48 amount=-1
kerning first=97 second=63 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=33 amount=-1
kerning first=97 second=47 amount=-1
kerning first=97 second=55 amount=-1
kerning first=97 second=68 amount=-1
kerning first=97 second=99 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=111 amount=-1
kerning first=97 second=109 amount=-1
kerning first=97 second=34 amount=-1
kerning first=99 second=91 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=36 amount=-1
kerning first=99 second=123 amount=-1
kerning first=99 second=125 amount=-1
kerning first=99 second=106 amount=-7
kerning first=99 second=38 amount=-1
kerning first=99 second=48 amount=-1
kerning first=99 second=51 amount=-1
kerning first=99 second=56 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=50 amount=-1
kerning first=99 second=53 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=77 amount=-1
kerning first=99 second=85 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=47 amount=-1
kerning first=99 second=55 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=70 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=60 amount=-1
kerning first=99 second=62 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=95 amount=-1
kerning first=101 second=91 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=36 amount=-1
kerning first=101 second=123 amount=-1
kerning first=101 second=125 amount=-1
kerning first=101 second=106 amount=-7
kerning first=101 second=38 amount=-1
kerning first=101 second=48 amount=-1
kerning first=101 second=51 amount=-1
kerning first=101 second=56 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=67 amount=-1
kerning first=101 second=83 amount=-1
kerning first=101 second=50 amount=-1
kerning first=101 second=53 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=77 amount=-1
kerning first=101 second=85 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=100 amount=-1
kerning first=101 second=33 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=66 amount=-1
kerning first=101 second=68 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=70 amount=-1
kerning first=101 second=82 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=90 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=97 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=60 amount=-1
kerning first=101 second=62 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=58 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=95 amount=-1
kerning first=111 second=91 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=36 amount=-1
kerning first=111 second=123 amount=-1
kerning first=111 second=125 amount=-1
kerning first=111 second=106 amount=-7
kerning first=111 second=38 amount=-1
kerning first=111 second=48 amount=-1
kerning first=111 second=51 amount=-1
kerning first=111 second=56 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=67 amount=-1
kerning first=111 second=83 amount=-1
kerning first=111 second=50 amount=-1
kerning first=111 second=53 amount=-1
kerning first=111 second=63 amount=-1
kerning first=111 second=74 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=98 amount=-1
kerning first=111 second=100 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=66 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=70 amount=-1
kerning first=111 second=82 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=90 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=112 amount=-1
kerning first=111 second=113 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=97 amount=-1
kerning first=111 second=99 amount=-1
kerning first=111 second=101 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=60 amount=-1
kerning first=111 second=62 amount=-1
kerning first=111 second=59 amount=-1
kerning first=111 second=58 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=95 amount=-1
kerning first=115 second=40 amount=1
kerning first=115 second=41 amount=1
kerning first=115 second=106 amount=-6
kerning first=115 second=37 amount=1
kerning first=115 second=71 amount=1
kerning first=115 second=87 amount=1
kerning first=115 second=35 amount=1
kerning first=115 second=73 amount=1
kerning first=115 second=75 amount=1
kerning first=115 second=88 amount=1
kerning first=115 second=89 amount=1
kerning first=115 second=104 amount=1
kerning first=115 second=124 amount=1
kerning first=115 second=121 amount=1
kerning first=115 second=102 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=110 amount=1
kerning first=115 second=117 amount=1
kerning first=115 second=118 amount=1
kerning first=115 second=119 amount=1
kerning first=115 second=120 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=42 amount=1
kerning first=115 second=39 amount=1
kerning first=115 second=126 amount=1
kerning first=109 second=91 amount=-1
kerning first=109 second=93 amount=-1
kerning first=109 second=36 amount=-1
kerning first=109 second=123 amount=-1
kerning first=109 second=125 amount=-1
kerning first=109 second=106 amount=-7
kerning first=109 second=38 amount=-1
kerning first=109 second=48 amount=-1
kerning first=109 second=51 amount=-1
kerning first=109 second=56 amount=-1
kerning first=109 second=65 amount=-1
kerning first=109 second=67 amount=-1
kerning first=109 second=83 amount=-1
kerning first=109 second=50 amount=-1
kerning first=109 second=53 amount=-1
kerning first=109 second=63 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=85 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=100 amount=-1
kerning first=109 second=33 amount=-1
kerning first=109 second=47 amount=-1
kerning first=109 second=55 amount=-1
kerning first=109 second=66 amount=-1
kerning first=109 second=68 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=70 amount=-1
kerning first=109 second=82 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=90 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=112 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=97 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=114 amount=-1
kerning first=109 second=60 amount=-1
kerning first=109 second=62 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=58 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=44 amount=-1
kerning first=109 second=46 amount=-1
kerning first=109 second=95 amount=-1
kerning first=110 second=40 amount=1
kerning first=110 second=41 amount=1
kerning first=110 second=106 amount=1
kerning first=110 second=37 amount=1
kerning first=110 second=71 amount=1
kerning first=110 second=87 amount=1
kerning first=110 second=35 amount=1
kerning first=110 second=73 amount=1
kerning first=110 second=75 amount=1
kerning first=110 second=88 amount=1
kerning first=110 second=89 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=124 amount=1
kerning first=110 second=121 amount=1
kerning first=110 second=102 amount=1
kerning first=110 second=115 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=117 amount=1
kerning first=110 second=118 amount=1
kerning first=110 second=119 amount=1
kerning first=110 second=120 amount=1
kerning first=110 second=122 amount=1
kerning first=110 second=42 amount=1
kerning first=110 second=39 amount=1
kerning first=110 second=126 amount=1
kerning first=114 second=91 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=36 amount=-1
kerning first=114 second=123 amount=-1
kerning first=114 second=125 amount=-1
kerning first=114 second=106 amount=-7
kerning first=114 second=38 amount=-1
kerning first=114 second=48 amount=-1
kerning first=114 second=50 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=70 amount=-1
kerning first=114 second=82 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=120 amount=-4
kerning first=114 second=59 amount=-7
kerning first=114 second=58 amount=-7
kerning first=114 second=34 amount=-1
kerning first=114 second=44 amount=-13
kerning first=114 second=46 amount=-13
kerning first=117 second=40 amount=1
kerning first=117 second=41 amount=1
kerning first=117 second=106 amount=-4
kerning first=117 second=37 amount=1
kerning first=117 second=71 amount=1
kerning first=117 second=87 amount=1
kerning first=117 second=35 amount=1
kerning first=117 second=73 amount=1
kerning first=117 second=75 amount=1
kerning first=117 second=88 amount=1
kerning first=117 second=89 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=124 amount=1
kerning first=117 second=121 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=115 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=117 amount=1
kerning first=117 second=118 amount=1
kerning first=117 second=119 amount=1
kerning first=117 second=120 amount=1
kerning first=117 second=122 amount=1
kerning first=117 second=42 amount=1
kerning first=117 second=39 amount=1
kerning first=117 second=126 amount=1
kerning first=118 second=40 amount=1
kerning first=118 second=41 amount=1
kerning first=118 second=106 amount=-7
kerning first=118 second=71 amount=1
kerning first=118 second=87 amount=1
kerning first=118 second=100 amount=-4
kerning first=118 second=73 amount=1
kerning first=118 second=88 amount=1
kerning first=118 second=89 amount=1
kerning first=118 second=104 amount=1
kerning first=118 second=124 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=115 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=42 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=44 amount=-10
kerning first=118 second=126 amount=1
kerning first=118 second=46 amount=-10
kerning first=119 second=40 amount=1
kerning first=119 second=41 amount=1
kerning first=119 second=106 amount=1
kerning first=119 second=37 amount=1
kerning first=119 second=71 amount=1
kerning first=119 second=87 amount=1
kerning first=119 second=35 amount=1
kerning first=119 second=73 amount=1
kerning first=119 second=75 amount=1
kerning first=119 second=88 amount=1
kerning first=119 second=89 amount=1
kerning first=119 second=104 amount=1
kerning first=119 second=124 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=115 amount=1
kerning first=119 second=110 amount=1
kerning first=119 second=117 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=44 amount=-10
kerning first=119 second=126 amount=1
kerning first=119 second=46 amount=-10
kerning first=120 second=40 amount=1
kerning first=120 second=41 amount=1
kerning first=120 second=106 amount=-4
kerning first=120 second=71 amount=1
kerning first=120 second=87 amount=1
kerning first=120 second=73 amount=1
kerning first=120 second=88 amount=1
kerning first=120 second=89 amount=1
kerning first=120 second=104 amount=1
kerning first=120 second=124 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=115 amount=1
kerning first=120 second=110 amount=1
kerning first=120 second=117 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=42 amount=1
kerning first=120 second=39 amount=1
kerning first=120 second=126 amount=1
kerning first=122 second=40 amount=1
kerning first=122 second=41 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=87 amount=1
kerning first=122 second=73 amount=1
kerning first=122 second=88 amount=1
kerning first=122 second=89 amount=1
kerning first=122 second=104 amount=1
kerning first=122 second=124 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=115 amount=1
kerning first=122 second=110 amount=1
kerning first=122 second=117 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=122 second=120 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=42 amount=1
kerning first=122 second=39 amount=1
kerning first=122 second=126 amount=1
kerning first=60 second=91 amount=-1
kerning first=60 second=93 amount=-1
kerning first=60 second=36 amount=-1
kerning first=60 second=123 amount=-1
kerning first=60 second=125 amount=-1
kerning first=60 second=38 amount=-1
kerning first=60 second=48 amount=-1
kerning first=60 second=50 amount=-1
kerning first=60 second=63 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=33 amount=-1
kerning first=60 second=47 amount=-1
kerning first=60 second=55 amount=-1
kerning first=60 second=66 amount=-1
kerning first=60 second=68 amount=-1
kerning first=60 second=70 amount=-1
kerning first=60 second=82 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=90 amount=-1
kerning first=60 second=99 amount=-1
kerning first=60 second=101 amount=-1
kerning first=60 second=111 amount=-1
kerning first=60 second=109 amount=-1
kerning first=60 second=58 amount=-1
kerning first=60 second=34 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=93 amount=-1
kerning first=62 second=36 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=125 amount=-1
kerning first=62 second=38 amount=-1
kerning first=62 second=48 amount=-1
kerning first=62 second=50 amount=-1
kerning first=62 second=63 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=85 amount=-1
kerning first=62 second=86 amount=-1
kerning first=62 second=33 amount=-1
kerning first=62 second=47 amount=-1
kerning first=62 second=55 amount=-1
kerning first=62 second=66 amount=-1
kerning first=62 second=68 amount=-1
kerning first=62 second=70 amount=-1
kerning first=62 second=82 amount=-1
kerning first=62 second=84 amount=-1
kerning first=62 second=90 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=101 amount=-1
kerning first=62 second=111 amount=-1
kerning first=62 second=109 amount=-1
kerning first=62 second=58 amount=-1
kerning first=62 second=34 amount=-1
kerning first=59 second=91 amount=-1
kerning first=59 second=93 amount=-1
kerning first=59 second=38 amount=-1
kerning first=59 second=48 amount=-1
kerning first=59 second=63 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=33 amount=-1
kerning first=59 second=47 amount=-1
kerning first=59 second=55 amount=-1
kerning first=59 second=68 amount=-1
kerning first=59 second=99 amount=-1
kerning first=59 second=101 amount=-1
kerning first=59 second=111 amount=-1
kerning first=59 second=109 amount=-1
kerning first=59 second=34 amount=-1
kerning first=58 second=91 amount=-1
kerning first=58 second=93 amount=-1
kerning first=58 second=36 amount=-1
kerning first=58 second=123 amount=-1
kerning first=58 second=125 amount=-1
kerning first=58 second=38 amount=-1
kerning first=58 second=48 amount=-1
kerning first=58 second=67 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=50 amount=-1
kerning first=58 second=63 amount=-1
kerning first=58 second=74 amount=-1
kerning first=58 second=85 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=33 amount=-1
kerning first=58 second=47 amount=-1
kerning first=58 second=55 amount=-1
kerning first=58 second=66 amount=-1
kerning first=58 second=68 amount=-1
kerning first=58 second=70 amount=-1
kerning first=58 second=82 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=90 amount=-1
kerning first=58 second=107 amount=-1
kerning first=58 second=105 amount=-1
kerning first=58 second=99 amount=-1
kerning first=58 second=101 amount=-1
kerning first=58 second=111 amount=-1
kerning first=58 second=109 amount=-1
kerning first=58 second=114 amount=-1
kerning first=58 second=60 amount=-1
kerning first=58 second=62 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=34 amount=-1
kerning first=58 second=95 amount=-1
kerning first=42 second=40 amount=1
kerning first=42 second=41 amount=1
kerning first=42 second=71 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=73 amount=1
kerning first=42 second=88 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=104 amount=1
kerning first=42 second=124 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=115 amount=1
kerning first=42 second=110 amount=1
kerning first=42 second=117 amount=1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=120 amount=1
kerning first=42 second=122 amount=1
kerning first=42 second=42 amount=1
kerning first=42 second=39 amount=1
kerning first=42 second=126 amount=1
kerning first=34 second=91 amount=-1
kerning first=34 second=93 amount=-1
kerning first=34 second=36 amount=-1
kerning first=34 second=123 amount=-1
kerning first=34 second=125 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=48 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=56 amount=-1
kerning first=34 second=65 amount=-22
kerning first=34 second=67 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=50 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=63 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=77 amount=-1
kerning first=34 second=85 amount=-1
kerning first=34 second=86 amount=-1
kerning first=34 second=98 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=33 amount=-1
kerning first=34 second=47 amount=-1
kerning first=34 second=55 amount=-1
kerning first=34 second=66 amount=-1
kerning first=34 second=68 amount=-1
kerning first=34 second=69 amount=-1
kerning first=34 second=70 amount=-1
kerning first=34 second=82 amount=-1
kerning first=34 second=84 amount=-1
kerning first=34 second=90 amount=-1
kerning first=34 second=107 amount=-1
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=105 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=60 amount=-1
kerning first=34 second=62 amount=-1
kerning first=34 second=59 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=44 amount=-1
kerning first=34 second=46 amount=-1
kerning first=34 second=95 amount=-1
kerning first=39 second=40 amount=1
kerning first=39 second=41 amount=1
kerning first=39 second=71 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=100 amount=-14
kerning first=39 second=73 amount=1
kerning first=39 second=88 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=104 amount=1
kerning first=39 second=124 amount=1
kerning first=39 second=121 amount=1
kerning first=39 second=115 amount=1
kerning first=39 second=110 amount=1
kerning first=39 second=117 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=120 amount=1
kerning first=39 second=122 amount=1
kerning first=39 second=42 amount=1
kerning first=39 second=34 amount=-5
kerning first=39 second=39 amount=-4
kerning first=39 second=126 amount=1
kerning first=44 second=91 amount=-1
kerning first=44 second=93 amount=-1
kerning first=44 second=38 amount=-1
kerning first=44 second=48 amount=-1
kerning first=44 second=63 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=33 amount=-1
kerning first=44 second=47 amount=-1
kerning first=44 second=55 amount=-1
kerning first=44 second=68 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=109 amount=-1
kerning first=44 second=34 amount=-1
kerning first=126 second=40 amount=1
kerning first=126 second=41 amount=1
kerning first=126 second=71 amount=1
kerning first=126 second=87 amount=1
kerning first=126 second=73 amount=1
kerning first=126 second=88 amount=1
kerning first=126 second=89 amount=1
kerning first=126 second=104 amount=1
kerning first=126 second=124 amount=1
kerning first=126 second=121 amount=1
kerning first=126 second=115 amount=1
kerning first=126 second=110 amount=1
kerning first=126 second=117 amount=1
kerning first=126 second=118 amount=1
kerning first=126 second=119 amount=1
kerning first=126 second=120 amount=1
kerning first=126 second=122 amount=1
kerning first=126 second=42 amount=1
kerning first=126 second=39 amount=1
kerning first=126 second=126 amount=1
kerning first=46 second=91 amount=-1
kerning first=46 second=93 amount=-1
kerning first=46 second=38 amount=-1
kerning first=46 second=48 amount=-1
kerning first=46 second=63 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=33 amount=-1
kerning first=46 second=47 amount=-1
kerning first=46 second=55 amount=-1
kerning first=46 second=68 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=109 amount=-1
kerning first=46 second=34 amount=-1
kerning first=95 second=91 amount=-1
kerning first=95 second=93 amount=-1
kerning first=95 second=36 amount=-1
kerning first=95 second=123 amount=-1
kerning first=95 second=125 amount=-1
kerning first=95 second=38 amount=-1
kerning first=95 second=48 amount=-1
kerning first=95 second=50 amount=-1
kerning first=95 second=63 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=85 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=33 amount=-1
kerning first=95 second=47 amount=-1
kerning first=95 second=55 amount=-1
kerning first=95 second=66 amount=-1
kerning first=95 second=68 amount=-1
kerning first=95 second=70 amount=-1
kerning first=95 second=82 amount=-1
kerning first=95 second=84 amount=-1
kerning first=95 second=90 amount=-1
kerning first=95 second=99 amount=-1
kerning first=95 second=101 amount=-1
kerning first=95 second=111 amount=-1
kerning first=95 second=109 amount=-1
kerning first=95 second=58 amount=-1
kerning first=95 second=34 amount=-1
