info face="Geneva CY" size="1701733721" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=720 pages=1 packed=0
page id=0 file="PTModelFont_ID16025.png"
chars count=94
char id=40 x=0 y=0 width=18 height=60 xoffset=5 yoffset=13 xadvance=27 page=0 chnl=0  letter="("
char id=41 x=22 y=0 width=19 height=60 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=0  letter=")"
char id=91 x=45 y=0 width=16 height=60 xoffset=7 yoffset=13 xadvance=27 page=0 chnl=0  letter="["
char id=93 x=65 y=0 width=15 height=60 xoffset=5 yoffset=13 xadvance=27 page=0 chnl=0  letter="]"
char id=123 x=84 y=0 width=15 height=60 xoffset=6 yoffset=13 xadvance=27 page=0 chnl=0  letter="{"
char id=125 x=103 y=0 width=15 height=60 xoffset=7 yoffset=13 xadvance=27 page=0 chnl=0  letter="}"
char id=106 x=122 y=0 width=17 height=59 xoffset=-3 yoffset=16 xadvance=17 page=0 chnl=0  letter="j"
char id=81 x=143 y=0 width=45 height=58 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0  letter="Q"
char id=36 x=192 y=0 width=32 height=56 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=0  letter="$"
char id=38 x=228 y=0 width=39 height=49 xoffset=2 yoffset=15 xadvance=44 page=0 chnl=0  letter="&"
char id=47 x=271 y=0 width=30 height=49 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0  letter="/"
char id=48 x=305 y=0 width=34 height=49 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0  letter="0"
char id=51 x=343 y=0 width=29 height=49 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0  letter="3"
char id=54 x=376 y=0 width=31 height=49 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0  letter="6"
char id=56 x=411 y=0 width=32 height=49 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=0  letter="8"
char id=57 x=447 y=0 width=31 height=49 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=0  letter="9"
char id=64 x=0 y=64 width=46 height=49 xoffset=4 yoffset=15 xadvance=52 page=0 chnl=0  letter="@"
char id=67 x=50 y=64 width=35 height=49 xoffset=3 yoffset=15 xadvance=39 page=0 chnl=0  letter="C"
char id=71 x=89 y=64 width=35 height=49 xoffset=3 yoffset=15 xadvance=40 page=0 chnl=0  letter="G"
char id=79 x=128 y=64 width=40 height=49 xoffset=3 yoffset=15 xadvance=44 page=0 chnl=0  letter="O"
char id=83 x=172 y=64 width=32 height=49 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0  letter="S"
char id=98 x=208 y=64 width=31 height=49 xoffset=4 yoffset=14 xadvance=37 page=0 chnl=0  letter="b"
char id=100 x=243 y=64 width=31 height=49 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=0  letter="d"
char id=124 x=482 y=0 width=5 height=49 xoffset=5 yoffset=15 xadvance=15 page=0 chnl=0  letter="|"
char id=53 x=278 y=64 width=30 height=48 xoffset=6 yoffset=16 xadvance=40 page=0 chnl=0  letter="5"
char id=74 x=312 y=64 width=25 height=48 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=0  letter="J"
char id=85 x=341 y=64 width=34 height=48 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0  letter="U"
char id=102 x=379 y=64 width=21 height=48 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0  letter="f"
char id=103 x=404 y=64 width=31 height=48 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0  letter="g"
char id=104 x=439 y=64 width=28 height=48 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=0  letter="h"
char id=107 x=471 y=64 width=28 height=48 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0  letter="k"
char id=108 x=491 y=0 width=6 height=48 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=0  letter="l"
char id=50 x=0 y=117 width=30 height=47 xoffset=5 yoffset=15 xadvance=40 page=0 chnl=0  letter="2"
char id=63 x=34 y=117 width=26 height=47 xoffset=4 yoffset=15 xadvance=34 page=0 chnl=0  letter="?"
char id=112 x=64 y=117 width=31 height=47 xoffset=4 yoffset=28 xadvance=36 page=0 chnl=0  letter="p"
char id=113 x=99 y=117 width=31 height=47 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="q"
char id=33 x=134 y=117 width=8 height=46 xoffset=5 yoffset=16 xadvance=18 page=0 chnl=0  letter="!"
char id=35 x=146 y=117 width=38 height=46 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=0  letter="#"
char id=37 x=188 y=117 width=52 height=46 xoffset=2 yoffset=16 xadvance=54 page=0 chnl=0  letter="%"
char id=49 x=244 y=117 width=16 height=46 xoffset=9 yoffset=16 xadvance=40 page=0 chnl=0  letter="1"
char id=52 x=264 y=117 width=34 height=46 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0  letter="4"
char id=55 x=302 y=117 width=32 height=46 xoffset=5 yoffset=16 xadvance=40 page=0 chnl=0  letter="7"
char id=65 x=338 y=117 width=43 height=46 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=0  letter="A"
char id=66 x=385 y=117 width=31 height=46 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=0  letter="B"
char id=68 x=420 y=117 width=36 height=46 xoffset=4 yoffset=16 xadvance=42 page=0 chnl=0  letter="D"
char id=69 x=460 y=117 width=28 height=46 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0  letter="E"
char id=70 x=0 y=168 width=26 height=46 xoffset=4 yoffset=16 xadvance=33 page=0 chnl=0  letter="F"
char id=72 x=30 y=168 width=34 height=46 xoffset=4 yoffset=16 xadvance=41 page=0 chnl=0  letter="H"
char id=73 x=501 y=0 width=7 height=46 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=0  letter="I"
char id=75 x=68 y=168 width=35 height=46 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0  letter="K"
char id=76 x=107 y=168 width=31 height=46 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0  letter="L"
char id=77 x=142 y=168 width=39 height=46 xoffset=4 yoffset=16 xadvance=47 page=0 chnl=0  letter="M"
char id=78 x=185 y=168 width=35 height=46 xoffset=4 yoffset=16 xadvance=43 page=0 chnl=0  letter="N"
char id=80 x=224 y=168 width=30 height=46 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0  letter="P"
char id=82 x=258 y=168 width=32 height=46 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=0  letter="R"
char id=84 x=294 y=168 width=38 height=46 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0  letter="T"
char id=86 x=336 y=168 width=43 height=46 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=0  letter="V"
char id=87 x=383 y=168 width=53 height=46 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=0  letter="W"
char id=88 x=440 y=168 width=36 height=46 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0  letter="X"
char id=89 x=0 y=218 width=36 height=46 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=0  letter="Y"
char id=90 x=40 y=218 width=30 height=46 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0  letter="Z"
char id=105 x=492 y=117 width=6 height=46 xoffset=4 yoffset=16 xadvance=14 page=0 chnl=0  letter="i"
char id=121 x=74 y=218 width=34 height=46 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=0  letter="y"
char id=59 x=480 y=168 width=8 height=44 xoffset=5 yoffset=29 xadvance=18 page=0 chnl=0  letter=";"
char id=116 x=112 y=218 width=23 height=42 xoffset=2 yoffset=21 xadvance=27 page=0 chnl=0  letter="t"
char id=97 x=139 y=218 width=28 height=35 xoffset=3 yoffset=28 xadvance=33 page=0 chnl=0  letter="a"
char id=99 x=171 y=218 width=29 height=35 xoffset=3 yoffset=28 xadvance=33 page=0 chnl=0  letter="c"
char id=101 x=204 y=218 width=30 height=35 xoffset=3 yoffset=28 xadvance=35 page=0 chnl=0  letter="e"
char id=111 x=238 y=218 width=32 height=35 xoffset=3 yoffset=28 xadvance=36 page=0 chnl=0  letter="o"
char id=115 x=274 y=218 width=26 height=35 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=0  letter="s"
char id=94 x=304 y=218 width=34 height=34 xoffset=4 yoffset=16 xadvance=40 page=0 chnl=0  letter="^"
char id=109 x=342 y=218 width=46 height=34 xoffset=4 yoffset=28 xadvance=54 page=0 chnl=0  letter="m"
char id=110 x=392 y=218 width=28 height=34 xoffset=4 yoffset=28 xadvance=35 page=0 chnl=0  letter="n"
char id=114 x=424 y=218 width=19 height=34 xoffset=4 yoffset=28 xadvance=23 page=0 chnl=0  letter="r"
char id=117 x=447 y=218 width=28 height=34 xoffset=4 yoffset=29 xadvance=35 page=0 chnl=0  letter="u"
char id=43 x=0 y=268 width=34 height=33 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0  letter="+"
char id=58 x=492 y=168 width=8 height=33 xoffset=5 yoffset=29 xadvance=18 page=0 chnl=0  letter=":"
char id=60 x=38 y=268 width=34 height=33 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0  letter="<"
char id=62 x=76 y=268 width=34 height=33 xoffset=4 yoffset=29 xadvance=40 page=0 chnl=0  letter=">"
char id=118 x=114 y=268 width=34 height=33 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=0  letter="v"
char id=119 x=152 y=268 width=46 height=33 xoffset=1 yoffset=29 xadvance=47 page=0 chnl=0  letter="w"
char id=120 x=202 y=268 width=30 height=33 xoffset=2 yoffset=29 xadvance=32 page=0 chnl=0  letter="x"
char id=122 x=479 y=218 width=27 height=33 xoffset=3 yoffset=29 xadvance=33 page=0 chnl=0  letter="z"
char id=42 x=236 y=268 width=27 height=26 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0  letter="*"
char id=34 x=267 y=268 width=20 height=19 xoffset=5 yoffset=16 xadvance=30 page=0 chnl=0  letter="""
char id=39 x=291 y=268 width=9 height=19 xoffset=5 yoffset=16 xadvance=18 page=0 chnl=0  letter="'"
char id=44 x=304 y=268 width=8 height=19 xoffset=5 yoffset=54 xadvance=18 page=0 chnl=0  letter=","
char id=61 x=316 y=268 width=34 height=15 xoffset=4 yoffset=38 xadvance=40 page=0 chnl=0  letter="="
char id=126 x=354 y=268 width=34 height=12 xoffset=4 yoffset=40 xadvance=40 page=0 chnl=0  letter="~"
char id=96 x=392 y=268 width=16 height=11 xoffset=10 yoffset=14 xadvance=35 page=0 chnl=0  letter="`"
char id=46 x=412 y=268 width=8 height=8 xoffset=5 yoffset=54 xadvance=18 page=0 chnl=0  letter="."
char id=45 x=424 y=268 width=19 height=5 xoffset=2 yoffset=41 xadvance=23 page=0 chnl=0  letter="-"
char id=95 x=447 y=268 width=38 height=5 xoffset=2 yoffset=62 xadvance=40 page=0 chnl=0  letter="_"
char id=32 x=228 y=53 width=0 height=0 xoffset=0 yoffset=115 xadvance=20 page=0 chnl=0  letter=" "
kernings count=1258
kerning first=40 second=106 amount=-1
kerning first=40 second=38 amount=-1
kerning first=40 second=98 amount=-1
kerning first=40 second=74 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=65 amount=-1
kerning first=40 second=69 amount=-1
kerning first=40 second=73 amount=-1
kerning first=40 second=78 amount=-1
kerning first=40 second=86 amount=-1
kerning first=40 second=88 amount=-1
kerning first=40 second=89 amount=-1
kerning first=40 second=90 amount=-1
kerning first=40 second=116 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=109 amount=-1
kerning first=41 second=106 amount=-1
kerning first=41 second=38 amount=-1
kerning first=41 second=98 amount=-1
kerning first=41 second=74 amount=-1
kerning first=41 second=103 amount=-1
kerning first=41 second=65 amount=-1
kerning first=41 second=69 amount=-1
kerning first=41 second=73 amount=-1
kerning first=41 second=78 amount=-1
kerning first=41 second=86 amount=-1
kerning first=41 second=88 amount=-1
kerning first=41 second=89 amount=-1
kerning first=41 second=90 amount=-1
kerning first=41 second=116 amount=-1
kerning first=41 second=101 amount=-1
kerning first=41 second=115 amount=-1
kerning first=41 second=109 amount=-1
kerning first=91 second=106 amount=-1
kerning first=91 second=38 amount=-1
kerning first=91 second=98 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=103 amount=-1
kerning first=91 second=65 amount=-1
kerning first=91 second=69 amount=-1
kerning first=91 second=73 amount=-1
kerning first=91 second=78 amount=-1
kerning first=91 second=86 amount=-1
kerning first=91 second=88 amount=-1
kerning first=91 second=89 amount=-1
kerning first=91 second=90 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=115 amount=-1
kerning first=91 second=109 amount=-1
kerning first=93 second=106 amount=-1
kerning first=93 second=38 amount=-1
kerning first=93 second=98 amount=-1
kerning first=93 second=74 amount=-1
kerning first=93 second=103 amount=-1
kerning first=93 second=65 amount=-1
kerning first=93 second=69 amount=-1
kerning first=93 second=73 amount=-1
kerning first=93 second=78 amount=-1
kerning first=93 second=86 amount=-1
kerning first=93 second=88 amount=-1
kerning first=93 second=89 amount=-1
kerning first=93 second=90 amount=-1
kerning first=93 second=116 amount=-1
kerning first=93 second=101 amount=-1
kerning first=93 second=115 amount=-1
kerning first=93 second=109 amount=-1
kerning first=123 second=42 amount=1
kerning first=125 second=42 amount=1
kerning first=106 second=40 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=91 amount=-1
kerning first=106 second=93 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=38 amount=-1
kerning first=106 second=98 amount=-1
kerning first=106 second=124 amount=-1
kerning first=106 second=74 amount=-1
kerning first=106 second=103 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=69 amount=-1
kerning first=106 second=73 amount=-1
kerning first=106 second=75 amount=-1
kerning first=106 second=78 amount=-1
kerning first=106 second=86 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=88 amount=-1
kerning first=106 second=89 amount=-1
kerning first=106 second=90 amount=-1
kerning first=106 second=116 amount=-1
kerning first=106 second=99 amount=-1
kerning first=106 second=101 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=119 amount=-1
kerning first=106 second=120 amount=-1
kerning first=106 second=45 amount=-1
kerning first=81 second=71 amount=1
kerning first=81 second=42 amount=1
kerning first=81 second=96 amount=1
kerning first=36 second=78 amount=-1
kerning first=38 second=40 amount=-1
kerning first=38 second=41 amount=-1
kerning first=38 second=91 amount=-1
kerning first=38 second=93 amount=-1
kerning first=38 second=106 amount=-1
kerning first=38 second=38 amount=-1
kerning first=38 second=98 amount=-1
kerning first=38 second=124 amount=-1
kerning first=38 second=74 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=65 amount=-1
kerning first=38 second=69 amount=-1
kerning first=38 second=73 amount=-1
kerning first=38 second=75 amount=-1
kerning first=38 second=78 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=116 amount=-1
kerning first=38 second=99 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=115 amount=-1
kerning first=38 second=109 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=120 amount=-1
kerning first=38 second=45 amount=-1
kerning first=47 second=47 amount=1
kerning first=47 second=64 amount=1
kerning first=47 second=71 amount=1
kerning first=47 second=83 amount=1
kerning first=47 second=102 amount=1
kerning first=47 second=107 amount=1
kerning first=47 second=37 amount=1
kerning first=47 second=72 amount=1
kerning first=47 second=77 amount=1
kerning first=47 second=82 amount=1
kerning first=47 second=84 amount=1
kerning first=47 second=121 amount=1
kerning first=47 second=111 amount=1
kerning first=47 second=42 amount=1
kerning first=47 second=96 amount=1
kerning first=48 second=78 amount=-1
kerning first=51 second=78 amount=-1
kerning first=54 second=78 amount=-1
kerning first=56 second=78 amount=-1
kerning first=57 second=78 amount=-1
kerning first=64 second=47 amount=1
kerning first=64 second=64 amount=1
kerning first=64 second=71 amount=1
kerning first=64 second=83 amount=1
kerning first=64 second=102 amount=1
kerning first=64 second=107 amount=1
kerning first=64 second=37 amount=1
kerning first=64 second=72 amount=1
kerning first=64 second=77 amount=1
kerning first=64 second=82 amount=1
kerning first=64 second=84 amount=1
kerning first=64 second=121 amount=1
kerning first=64 second=111 amount=1
kerning first=64 second=42 amount=1
kerning first=64 second=96 amount=1
kerning first=67 second=71 amount=1
kerning first=67 second=42 amount=1
kerning first=67 second=96 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=47 amount=1
kerning first=71 second=64 amount=1
kerning first=71 second=67 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=83 amount=1
kerning first=71 second=100 amount=1
kerning first=71 second=102 amount=1
kerning first=71 second=107 amount=1
kerning first=71 second=108 amount=1
kerning first=71 second=63 amount=1
kerning first=71 second=112 amount=1
kerning first=71 second=113 amount=1
kerning first=71 second=33 amount=1
kerning first=71 second=37 amount=1
kerning first=71 second=66 amount=1
kerning first=71 second=70 amount=1
kerning first=71 second=72 amount=1
kerning first=71 second=77 amount=1
kerning first=71 second=82 amount=1
kerning first=71 second=84 amount=1
kerning first=71 second=105 amount=1
kerning first=71 second=121 amount=1
kerning first=71 second=59 amount=1
kerning first=71 second=97 amount=1
kerning first=71 second=111 amount=1
kerning first=71 second=114 amount=1
kerning first=71 second=58 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=42 amount=1
kerning first=71 second=39 amount=1
kerning first=71 second=44 amount=1
kerning first=71 second=96 amount=1
kerning first=71 second=46 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=42 amount=1
kerning first=79 second=96 amount=1
kerning first=83 second=47 amount=1
kerning first=83 second=64 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=102 amount=1
kerning first=83 second=107 amount=1
kerning first=83 second=33 amount=1
kerning first=83 second=37 amount=1
kerning first=83 second=66 amount=1
kerning first=83 second=70 amount=1
kerning first=83 second=72 amount=1
kerning first=83 second=77 amount=1
kerning first=83 second=82 amount=1
kerning first=83 second=84 amount=1
kerning first=83 second=121 amount=1
kerning first=83 second=59 amount=1
kerning first=83 second=97 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=114 amount=1
kerning first=83 second=58 amount=1
kerning first=83 second=122 amount=1
kerning first=83 second=42 amount=1
kerning first=83 second=39 amount=1
kerning first=83 second=44 amount=1
kerning first=83 second=96 amount=1
kerning first=83 second=46 amount=1
kerning first=98 second=40 amount=-1
kerning first=98 second=41 amount=-1
kerning first=98 second=91 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=106 amount=-1
kerning first=98 second=38 amount=-1
kerning first=98 second=98 amount=-1
kerning first=98 second=124 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=103 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=78 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=99 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=45 amount=-1
kerning first=100 second=71 amount=1
kerning first=100 second=102 amount=1
kerning first=100 second=84 amount=1
kerning first=100 second=42 amount=1
kerning first=100 second=96 amount=1
kerning first=124 second=106 amount=-1
kerning first=124 second=38 amount=-1
kerning first=124 second=98 amount=-1
kerning first=124 second=74 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=65 amount=-1
kerning first=124 second=69 amount=-1
kerning first=124 second=73 amount=-1
kerning first=124 second=78 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=88 amount=-1
kerning first=124 second=89 amount=-1
kerning first=124 second=90 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=99 amount=-1
kerning first=124 second=101 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=109 amount=-1
kerning first=53 second=78 amount=-1
kerning first=74 second=40 amount=-1
kerning first=74 second=41 amount=-1
kerning first=74 second=91 amount=-1
kerning first=74 second=93 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=38 amount=-1
kerning first=74 second=98 amount=-1
kerning first=74 second=124 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=69 amount=-1
kerning first=74 second=73 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=78 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=88 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=116 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=109 amount=-1
kerning first=74 second=118 amount=-1
kerning first=74 second=119 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=45 amount=-1
kerning first=85 second=78 amount=-1
kerning first=102 second=47 amount=1
kerning first=102 second=64 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=83 amount=1
kerning first=102 second=100 amount=1
kerning first=102 second=102 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=63 amount=1
kerning first=102 second=112 amount=1
kerning first=102 second=113 amount=1
kerning first=102 second=33 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=66 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=77 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=59 amount=1
kerning first=102 second=97 amount=1
kerning first=102 second=111 amount=1
kerning first=102 second=114 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=122 amount=1
kerning first=102 second=42 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=44 amount=1
kerning first=102 second=96 amount=1
kerning first=102 second=46 amount=1
kerning first=103 second=40 amount=-1
kerning first=103 second=41 amount=-1
kerning first=103 second=91 amount=-1
kerning first=103 second=93 amount=-1
kerning first=103 second=106 amount=-1
kerning first=103 second=38 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=124 amount=-1
kerning first=103 second=74 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=65 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=75 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=45 amount=-1
kerning first=107 second=47 amount=1
kerning first=107 second=64 amount=1
kerning first=107 second=71 amount=1
kerning first=107 second=83 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=37 amount=1
kerning first=107 second=72 amount=1
kerning first=107 second=77 amount=1
kerning first=107 second=82 amount=1
kerning first=107 second=84 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=111 amount=1
kerning first=107 second=42 amount=1
kerning first=107 second=96 amount=1
kerning first=108 second=71 amount=1
kerning first=108 second=42 amount=1
kerning first=108 second=96 amount=1
kerning first=50 second=78 amount=-1
kerning first=63 second=71 amount=1
kerning first=63 second=102 amount=1
kerning first=63 second=84 amount=1
kerning first=63 second=42 amount=1
kerning first=63 second=96 amount=1
kerning first=112 second=71 amount=1
kerning first=112 second=102 amount=1
kerning first=112 second=84 amount=1
kerning first=112 second=42 amount=1
kerning first=112 second=96 amount=1
kerning first=113 second=71 amount=1
kerning first=113 second=102 amount=1
kerning first=113 second=84 amount=1
kerning first=113 second=42 amount=1
kerning first=113 second=96 amount=1
kerning first=33 second=71 amount=1
kerning first=33 second=83 amount=1
kerning first=33 second=102 amount=1
kerning first=33 second=37 amount=1
kerning first=33 second=72 amount=1
kerning first=33 second=82 amount=1
kerning first=33 second=84 amount=1
kerning first=33 second=111 amount=1
kerning first=33 second=42 amount=1
kerning first=33 second=96 amount=1
kerning first=35 second=78 amount=-1
kerning first=37 second=47 amount=1
kerning first=37 second=64 amount=1
kerning first=37 second=71 amount=1
kerning first=37 second=83 amount=1
kerning first=37 second=102 amount=1
kerning first=37 second=107 amount=1
kerning first=37 second=33 amount=1
kerning first=37 second=37 amount=1
kerning first=37 second=70 amount=1
kerning first=37 second=72 amount=1
kerning first=37 second=77 amount=1
kerning first=37 second=82 amount=1
kerning first=37 second=84 amount=1
kerning first=37 second=121 amount=1
kerning first=37 second=59 amount=1
kerning first=37 second=97 amount=1
kerning first=37 second=111 amount=1
kerning first=37 second=58 amount=1
kerning first=37 second=122 amount=1
kerning first=37 second=42 amount=1
kerning first=37 second=39 amount=1
kerning first=37 second=44 amount=1
kerning first=37 second=96 amount=1
kerning first=37 second=46 amount=1
kerning first=49 second=78 amount=-1
kerning first=52 second=78 amount=-1
kerning first=55 second=78 amount=-1
kerning first=65 second=40 amount=-1
kerning first=65 second=41 amount=-1
kerning first=65 second=91 amount=-1
kerning first=65 second=93 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=38 amount=-1
kerning first=65 second=98 amount=-1
kerning first=65 second=124 amount=-1
kerning first=65 second=74 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=-1
kerning first=65 second=45 amount=-1
kerning first=66 second=71 amount=1
kerning first=66 second=83 amount=1
kerning first=66 second=102 amount=1
kerning first=66 second=72 amount=1
kerning first=66 second=82 amount=1
kerning first=66 second=84 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=42 amount=1
kerning first=66 second=96 amount=1
kerning first=68 second=42 amount=1
kerning first=69 second=40 amount=-1
kerning first=69 second=41 amount=-1
kerning first=69 second=91 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=106 amount=-1
kerning first=69 second=38 amount=-1
kerning first=69 second=98 amount=-1
kerning first=69 second=124 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=65 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=73 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=78 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=88 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-1
kerning first=69 second=116 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=109 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=120 amount=-1
kerning first=69 second=45 amount=-1
kerning first=70 second=71 amount=1
kerning first=70 second=83 amount=1
kerning first=70 second=102 amount=1
kerning first=70 second=37 amount=1
kerning first=70 second=72 amount=1
kerning first=70 second=82 amount=1
kerning first=70 second=84 amount=1
kerning first=70 second=111 amount=1
kerning first=70 second=42 amount=1
kerning first=70 second=96 amount=1
kerning first=72 second=47 amount=1
kerning first=72 second=64 amount=1
kerning first=72 second=71 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=33 amount=1
kerning first=72 second=37 amount=1
kerning first=72 second=66 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=77 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=121 amount=1
kerning first=72 second=59 amount=1
kerning first=72 second=97 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=58 amount=1
kerning first=72 second=122 amount=1
kerning first=72 second=42 amount=1
kerning first=72 second=39 amount=1
kerning first=72 second=44 amount=1
kerning first=72 second=96 amount=1
kerning first=72 second=46 amount=1
kerning first=73 second=40 amount=-1
kerning first=73 second=41 amount=-1
kerning first=73 second=91 amount=-1
kerning first=73 second=93 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=38 amount=-1
kerning first=73 second=98 amount=-1
kerning first=73 second=124 amount=-1
kerning first=73 second=74 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=69 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=75 amount=-1
kerning first=73 second=78 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=87 amount=-1
kerning first=73 second=88 amount=-1
kerning first=73 second=89 amount=-1
kerning first=73 second=90 amount=-1
kerning first=73 second=116 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=120 amount=-1
kerning first=73 second=45 amount=-1
kerning first=75 second=106 amount=-1
kerning first=75 second=38 amount=-1
kerning first=75 second=98 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=65 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=73 amount=-1
kerning first=75 second=78 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=88 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=109 amount=-1
kerning first=77 second=47 amount=1
kerning first=77 second=64 amount=1
kerning first=77 second=71 amount=1
kerning first=77 second=83 amount=1
kerning first=77 second=102 amount=1
kerning first=77 second=107 amount=1
kerning first=77 second=37 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=84 amount=1
kerning first=77 second=121 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=42 amount=1
kerning first=77 second=96 amount=1
kerning first=78 second=40 amount=-1
kerning first=78 second=41 amount=-1
kerning first=78 second=91 amount=-1
kerning first=78 second=93 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=36 amount=-1
kerning first=78 second=38 amount=-1
kerning first=78 second=48 amount=-1
kerning first=78 second=51 amount=-1
kerning first=78 second=54 amount=-1
kerning first=78 second=56 amount=-1
kerning first=78 second=57 amount=-1
kerning first=78 second=98 amount=-1
kerning first=78 second=124 amount=-1
kerning first=78 second=53 amount=-1
kerning first=78 second=74 amount=-1
kerning first=78 second=85 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=50 amount=-1
kerning first=78 second=35 amount=-1
kerning first=78 second=49 amount=-1
kerning first=78 second=52 amount=-1
kerning first=78 second=55 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=69 amount=-1
kerning first=78 second=73 amount=-1
kerning first=78 second=75 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=86 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=88 amount=-1
kerning first=78 second=89 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=116 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=94 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=43 amount=-1
kerning first=78 second=60 amount=-1
kerning first=78 second=62 amount=-1
kerning first=78 second=118 amount=-1
kerning first=78 second=119 amount=-1
kerning first=78 second=120 amount=-1
kerning first=78 second=61 amount=-1
kerning first=78 second=126 amount=-1
kerning first=78 second=45 amount=-1
kerning first=78 second=95 amount=-1
kerning first=82 second=47 amount=1
kerning first=82 second=64 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=83 amount=1
kerning first=82 second=102 amount=1
kerning first=82 second=107 amount=1
kerning first=82 second=33 amount=1
kerning first=82 second=37 amount=1
kerning first=82 second=66 amount=1
kerning first=82 second=70 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=82 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=121 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=97 amount=1
kerning first=82 second=111 amount=1
kerning first=82 second=114 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=42 amount=1
kerning first=82 second=39 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=96 amount=1
kerning first=82 second=46 amount=1
kerning first=84 second=47 amount=1
kerning first=84 second=64 amount=1
kerning first=84 second=71 amount=1
kerning first=84 second=83 amount=1
kerning first=84 second=100 amount=1
kerning first=84 second=102 amount=1
kerning first=84 second=107 amount=1
kerning first=84 second=63 amount=1
kerning first=84 second=112 amount=1
kerning first=84 second=113 amount=1
kerning first=84 second=33 amount=1
kerning first=84 second=37 amount=1
kerning first=84 second=66 amount=1
kerning first=84 second=70 amount=1
kerning first=84 second=72 amount=1
kerning first=84 second=77 amount=1
kerning first=84 second=82 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=59 amount=1
kerning first=84 second=97 amount=1
kerning first=84 second=111 amount=1
kerning first=84 second=114 amount=1
kerning first=84 second=58 amount=1
kerning first=84 second=122 amount=1
kerning first=84 second=42 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=44 amount=1
kerning first=84 second=96 amount=1
kerning first=84 second=46 amount=1
kerning first=86 second=40 amount=-1
kerning first=86 second=41 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=93 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=124 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=88 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=73 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=88 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=109 amount=-1
kerning first=88 second=40 amount=-1
kerning first=88 second=41 amount=-1
kerning first=88 second=91 amount=-1
kerning first=88 second=93 amount=-1
kerning first=88 second=106 amount=-1
kerning first=88 second=38 amount=-1
kerning first=88 second=98 amount=-1
kerning first=88 second=124 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=69 amount=-1
kerning first=88 second=73 amount=-1
kerning first=88 second=75 amount=-1
kerning first=88 second=78 amount=-1
kerning first=88 second=86 amount=-1
kerning first=88 second=87 amount=-1
kerning first=88 second=88 amount=-1
kerning first=88 second=89 amount=-1
kerning first=88 second=90 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=120 amount=-1
kerning first=88 second=45 amount=-1
kerning first=89 second=40 amount=-1
kerning first=89 second=41 amount=-1
kerning first=89 second=91 amount=-1
kerning first=89 second=93 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=98 amount=-1
kerning first=89 second=124 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=73 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=78 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=45 amount=-1
kerning first=90 second=40 amount=-1
kerning first=90 second=41 amount=-1
kerning first=90 second=91 amount=-1
kerning first=90 second=93 amount=-1
kerning first=90 second=106 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=98 amount=-1
kerning first=90 second=124 amount=-1
kerning first=90 second=74 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=75 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=88 amount=-1
kerning first=90 second=89 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=120 amount=-1
kerning first=90 second=45 amount=-1
kerning first=105 second=71 amount=1
kerning first=105 second=42 amount=1
kerning first=105 second=96 amount=1
kerning first=121 second=47 amount=1
kerning first=121 second=64 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=83 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=107 amount=1
kerning first=121 second=37 amount=1
kerning first=121 second=72 amount=1
kerning first=121 second=77 amount=1
kerning first=121 second=82 amount=1
kerning first=121 second=84 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=111 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=96 amount=1
kerning first=59 second=71 amount=1
kerning first=59 second=83 amount=1
kerning first=59 second=102 amount=1
kerning first=59 second=37 amount=1
kerning first=59 second=72 amount=1
kerning first=59 second=82 amount=1
kerning first=59 second=84 amount=1
kerning first=59 second=111 amount=1
kerning first=59 second=42 amount=1
kerning first=59 second=96 amount=1
kerning first=116 second=40 amount=-1
kerning first=116 second=41 amount=-1
kerning first=116 second=91 amount=-1
kerning first=116 second=93 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=38 amount=-1
kerning first=116 second=98 amount=-1
kerning first=116 second=124 amount=-1
kerning first=116 second=74 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=69 amount=-1
kerning first=116 second=73 amount=-1
kerning first=116 second=75 amount=-1
kerning first=116 second=78 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=88 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=90 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=109 amount=-1
kerning first=116 second=118 amount=-1
kerning first=116 second=119 amount=-1
kerning first=116 second=120 amount=-1
kerning first=116 second=45 amount=-1
kerning first=97 second=71 amount=1
kerning first=97 second=83 amount=1
kerning first=97 second=102 amount=1
kerning first=97 second=37 amount=1
kerning first=97 second=72 amount=1
kerning first=97 second=82 amount=1
kerning first=97 second=84 amount=1
kerning first=97 second=111 amount=1
kerning first=97 second=42 amount=1
kerning first=97 second=96 amount=1
kerning first=99 second=106 amount=-1
kerning first=99 second=38 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=124 amount=-1
kerning first=99 second=74 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=78 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=116 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=45 amount=-1
kerning first=101 second=40 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=91 amount=-1
kerning first=101 second=93 amount=-1
kerning first=101 second=106 amount=-1
kerning first=101 second=38 amount=-1
kerning first=101 second=98 amount=-1
kerning first=101 second=124 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=73 amount=-1
kerning first=101 second=75 amount=-1
kerning first=101 second=78 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=90 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=45 amount=-1
kerning first=111 second=47 amount=1
kerning first=111 second=64 amount=1
kerning first=111 second=71 amount=1
kerning first=111 second=83 amount=1
kerning first=111 second=102 amount=1
kerning first=111 second=107 amount=1
kerning first=111 second=33 amount=1
kerning first=111 second=37 amount=1
kerning first=111 second=66 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=77 amount=1
kerning first=111 second=82 amount=1
kerning first=111 second=84 amount=1
kerning first=111 second=121 amount=1
kerning first=111 second=59 amount=1
kerning first=111 second=97 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=114 amount=1
kerning first=111 second=58 amount=1
kerning first=111 second=122 amount=1
kerning first=111 second=42 amount=1
kerning first=111 second=39 amount=1
kerning first=111 second=44 amount=1
kerning first=111 second=96 amount=1
kerning first=111 second=46 amount=1
kerning first=115 second=40 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=91 amount=-1
kerning first=115 second=93 amount=-1
kerning first=115 second=106 amount=-1
kerning first=115 second=38 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=124 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=78 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=45 amount=-1
kerning first=94 second=78 amount=-1
kerning first=109 second=40 amount=-1
kerning first=109 second=41 amount=-1
kerning first=109 second=91 amount=-1
kerning first=109 second=93 amount=-1
kerning first=109 second=106 amount=-1
kerning first=109 second=38 amount=-1
kerning first=109 second=98 amount=-1
kerning first=109 second=124 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=65 amount=-1
kerning first=109 second=69 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=75 amount=-1
kerning first=109 second=78 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=88 amount=-1
kerning first=109 second=89 amount=-1
kerning first=109 second=90 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=120 amount=-1
kerning first=109 second=45 amount=-1
kerning first=114 second=71 amount=1
kerning first=114 second=83 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=72 amount=1
kerning first=114 second=82 amount=1
kerning first=114 second=84 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=42 amount=1
kerning first=114 second=96 amount=1
kerning first=43 second=78 amount=-1
kerning first=58 second=71 amount=1
kerning first=58 second=83 amount=1
kerning first=58 second=102 amount=1
kerning first=58 second=37 amount=1
kerning first=58 second=72 amount=1
kerning first=58 second=82 amount=1
kerning first=58 second=84 amount=1
kerning first=58 second=111 amount=1
kerning first=58 second=42 amount=1
kerning first=58 second=96 amount=1
kerning first=60 second=78 amount=-1
kerning first=62 second=78 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=69 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=86 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=116 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=38 amount=-1
kerning first=119 second=98 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=69 amount=-1
kerning first=119 second=73 amount=-1
kerning first=119 second=78 amount=-1
kerning first=119 second=86 amount=-1
kerning first=119 second=88 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=90 amount=-1
kerning first=119 second=116 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=115 amount=-1
kerning first=119 second=109 amount=-1
kerning first=120 second=106 amount=-1
kerning first=120 second=38 amount=-1
kerning first=120 second=98 amount=-1
kerning first=120 second=74 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=65 amount=-1
kerning first=120 second=69 amount=-1
kerning first=120 second=73 amount=-1
kerning first=120 second=78 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=88 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=90 amount=-1
kerning first=120 second=116 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=109 amount=-1
kerning first=122 second=71 amount=1
kerning first=122 second=83 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=37 amount=1
kerning first=122 second=72 amount=1
kerning first=122 second=82 amount=1
kerning first=122 second=84 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=42 amount=1
kerning first=122 second=96 amount=1
kerning first=42 second=123 amount=1
kerning first=42 second=125 amount=1
kerning first=42 second=81 amount=1
kerning first=42 second=47 amount=1
kerning first=42 second=64 amount=1
kerning first=42 second=67 amount=1
kerning first=42 second=71 amount=1
kerning first=42 second=79 amount=1
kerning first=42 second=83 amount=1
kerning first=42 second=100 amount=1
kerning first=42 second=102 amount=1
kerning first=42 second=107 amount=1
kerning first=42 second=108 amount=1
kerning first=42 second=63 amount=1
kerning first=42 second=112 amount=1
kerning first=42 second=113 amount=1
kerning first=42 second=33 amount=1
kerning first=42 second=37 amount=1
kerning first=42 second=66 amount=1
kerning first=42 second=68 amount=1
kerning first=42 second=70 amount=1
kerning first=42 second=72 amount=1
kerning first=42 second=77 amount=1
kerning first=42 second=82 amount=1
kerning first=42 second=84 amount=1
kerning first=42 second=105 amount=1
kerning first=42 second=121 amount=1
kerning first=42 second=59 amount=1
kerning first=42 second=97 amount=1
kerning first=42 second=111 amount=1
kerning first=42 second=114 amount=1
kerning first=42 second=58 amount=1
kerning first=42 second=122 amount=1
kerning first=42 second=42 amount=1
kerning first=42 second=39 amount=1
kerning first=42 second=44 amount=1
kerning first=42 second=96 amount=1
kerning first=42 second=46 amount=1
kerning first=39 second=71 amount=1
kerning first=39 second=83 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=37 amount=1
kerning first=39 second=72 amount=1
kerning first=39 second=82 amount=1
kerning first=39 second=84 amount=1
kerning first=39 second=111 amount=1
kerning first=39 second=42 amount=1
kerning first=39 second=96 amount=1
kerning first=44 second=71 amount=1
kerning first=44 second=83 amount=1
kerning first=44 second=102 amount=1
kerning first=44 second=37 amount=1
kerning first=44 second=72 amount=1
kerning first=44 second=82 amount=1
kerning first=44 second=84 amount=1
kerning first=44 second=111 amount=1
kerning first=44 second=42 amount=1
kerning first=44 second=96 amount=1
kerning first=61 second=78 amount=-1
kerning first=126 second=78 amount=-1
kerning first=96 second=81 amount=1
kerning first=96 second=47 amount=1
kerning first=96 second=64 amount=1
kerning first=96 second=67 amount=1
kerning first=96 second=71 amount=1
kerning first=96 second=79 amount=1
kerning first=96 second=83 amount=1
kerning first=96 second=100 amount=1
kerning first=96 second=102 amount=1
kerning first=96 second=107 amount=1
kerning first=96 second=108 amount=1
kerning first=96 second=63 amount=1
kerning first=96 second=112 amount=1
kerning first=96 second=113 amount=1
kerning first=96 second=33 amount=1
kerning first=96 second=37 amount=1
kerning first=96 second=66 amount=1
kerning first=96 second=70 amount=1
kerning first=96 second=72 amount=1
kerning first=96 second=77 amount=1
kerning first=96 second=82 amount=1
kerning first=96 second=84 amount=1
kerning first=96 second=105 amount=1
kerning first=96 second=121 amount=1
kerning first=96 second=59 amount=1
kerning first=96 second=97 amount=1
kerning first=96 second=111 amount=1
kerning first=96 second=114 amount=1
kerning first=96 second=58 amount=1
kerning first=96 second=122 amount=1
kerning first=96 second=42 amount=1
kerning first=96 second=39 amount=1
kerning first=96 second=44 amount=1
kerning first=96 second=96 amount=1
kerning first=96 second=46 amount=1
kerning first=46 second=71 amount=1
kerning first=46 second=83 amount=1
kerning first=46 second=102 amount=1
kerning first=46 second=37 amount=1
kerning first=46 second=72 amount=1
kerning first=46 second=82 amount=1
kerning first=46 second=84 amount=1
kerning first=46 second=111 amount=1
kerning first=46 second=42 amount=1
kerning first=46 second=96 amount=1
kerning first=45 second=106 amount=-1
kerning first=45 second=38 amount=-1
kerning first=45 second=98 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=103 amount=-1
kerning first=45 second=65 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=73 amount=-1
kerning first=45 second=78 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=99 amount=-1
kerning first=45 second=101 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=45 amount=16
kerning first=95 second=78 amount=-1
