info face="Century Gothic" size="1953391971" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=10 height=38 xoffset=5 yoffset=28 xadvance=13 page=0 chnl=0  letter="("
char id=41 x=14 y=0 width=11 height=38 xoffset=2 yoffset=28 xadvance=13 page=0 chnl=0  letter=")"
char id=106 x=29 y=0 width=11 height=38 xoffset=-1 yoffset=28 xadvance=7 page=0 chnl=0  letter="j"
char id=36 x=44 y=0 width=21 height=37 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0  letter="$"
char id=91 x=69 y=0 width=10 height=37 xoffset=5 yoffset=28 xadvance=12 page=0 chnl=0  letter="["
char id=93 x=83 y=0 width=10 height=37 xoffset=2 yoffset=28 xadvance=12 page=0 chnl=0  letter="]"
char id=123 x=97 y=0 width=15 height=37 xoffset=1 yoffset=29 xadvance=12 page=0 chnl=0  letter="{"
char id=124 x=116 y=0 width=6 height=37 xoffset=11 yoffset=28 xadvance=24 page=0 chnl=0  letter="|"
char id=125 x=126 y=0 width=14 height=37 xoffset=1 yoffset=29 xadvance=12 page=0 chnl=0  letter="}"
char id=47 x=144 y=0 width=18 height=34 xoffset=1 yoffset=28 xadvance=15 page=0 chnl=0  letter="/"
char id=37 x=166 y=0 width=30 height=32 xoffset=1 yoffset=28 xadvance=27 page=0 chnl=0  letter="%"
char id=81 x=200 y=0 width=31 height=32 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="Q"
char id=33 x=235 y=0 width=9 height=31 xoffset=3 yoffset=28 xadvance=10 page=0 chnl=0  letter="!"
char id=48 x=248 y=0 width=22 height=31 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0  letter="0"
char id=51 x=274 y=0 width=22 height=31 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0  letter="3"
char id=54 x=300 y=0 width=20 height=31 xoffset=2 yoffset=28 xadvance=19 page=0 chnl=0  letter="6"
char id=56 x=324 y=0 width=22 height=31 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0  letter="8"
char id=57 x=350 y=0 width=20 height=31 xoffset=2 yoffset=28 xadvance=19 page=0 chnl=0  letter="9"
char id=63 x=374 y=0 width=19 height=31 xoffset=3 yoffset=28 xadvance=21 page=0 chnl=0  letter="?"
char id=64 x=397 y=0 width=30 height=31 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="@"
char id=67 x=431 y=0 width=29 height=31 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=0  letter="C"
char id=71 x=464 y=0 width=31 height=31 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=0  letter="G"
char id=79 x=0 y=42 width=31 height=31 xoffset=2 yoffset=28 xadvance=30 page=0 chnl=0  letter="O"
char id=83 x=35 y=42 width=19 height=31 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0  letter="S"
char id=98 x=58 y=42 width=24 height=31 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=0  letter="b"
char id=100 x=86 y=42 width=24 height=31 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0  letter="d"
char id=103 x=114 y=42 width=24 height=31 xoffset=2 yoffset=35 xadvance=24 page=0 chnl=0  letter="g"
char id=35 x=142 y=42 width=24 height=30 xoffset=3 yoffset=28 xadvance=25 page=0 chnl=0  letter="#"
char id=50 x=170 y=42 width=22 height=30 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0  letter="2"
char id=52 x=196 y=42 width=22 height=30 xoffset=1 yoffset=28 xadvance=19 page=0 chnl=0  letter="4"
char id=53 x=222 y=42 width=21 height=30 xoffset=1 yoffset=29 xadvance=19 page=0 chnl=0  letter="5"
char id=55 x=247 y=42 width=20 height=30 xoffset=3 yoffset=29 xadvance=19 page=0 chnl=0  letter="7"
char id=74 x=271 y=42 width=16 height=30 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=0  letter="J"
char id=85 x=291 y=42 width=21 height=30 xoffset=3 yoffset=29 xadvance=23 page=0 chnl=0  letter="U"
char id=102 x=316 y=42 width=14 height=30 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0  letter="f"
char id=104 x=334 y=42 width=20 height=30 xoffset=3 yoffset=28 xadvance=21 page=0 chnl=0  letter="h"
char id=105 x=499 y=0 width=9 height=30 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=0  letter="i"
char id=107 x=358 y=42 width=19 height=30 xoffset=3 yoffset=28 xadvance=18 page=0 chnl=0  letter="k"
char id=108 x=381 y=42 width=7 height=30 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=0  letter="l"
char id=112 x=392 y=42 width=24 height=30 xoffset=3 yoffset=35 xadvance=24 page=0 chnl=0  letter="p"
char id=113 x=420 y=42 width=24 height=30 xoffset=2 yoffset=35 xadvance=24 page=0 chnl=0  letter="q"
char id=121 x=448 y=42 width=22 height=30 xoffset=1 yoffset=35 xadvance=19 page=0 chnl=0  letter="y"
char id=38 x=474 y=42 width=27 height=29 xoffset=3 yoffset=30 xadvance=26 page=0 chnl=0  letter="&"
char id=49 x=0 y=77 width=11 height=29 xoffset=5 yoffset=29 xadvance=19 page=0 chnl=0  letter="1"
char id=65 x=15 y=77 width=28 height=29 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=0  letter="A"
char id=66 x=47 y=77 width=20 height=29 xoffset=3 yoffset=29 xadvance=20 page=0 chnl=0  letter="B"
char id=68 x=71 y=77 width=26 height=29 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=0  letter="D"
char id=69 x=101 y=77 width=19 height=29 xoffset=3 yoffset=29 xadvance=19 page=0 chnl=0  letter="E"
char id=70 x=124 y=77 width=17 height=29 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=0  letter="F"
char id=72 x=145 y=77 width=22 height=29 xoffset=3 yoffset=29 xadvance=24 page=0 chnl=0  letter="H"
char id=73 x=171 y=77 width=7 height=29 xoffset=3 yoffset=29 xadvance=8 page=0 chnl=0  letter="I"
char id=75 x=182 y=77 width=21 height=29 xoffset=3 yoffset=29 xadvance=21 page=0 chnl=0  letter="K"
char id=76 x=207 y=77 width=17 height=29 xoffset=3 yoffset=29 xadvance=16 page=0 chnl=0  letter="L"
char id=77 x=228 y=77 width=33 height=29 xoffset=2 yoffset=29 xadvance=32 page=0 chnl=0  letter="M"
char id=78 x=265 y=77 width=24 height=29 xoffset=3 yoffset=29 xadvance=26 page=0 chnl=0  letter="N"
char id=80 x=293 y=77 width=20 height=29 xoffset=3 yoffset=29 xadvance=21 page=0 chnl=0  letter="P"
char id=82 x=317 y=77 width=21 height=29 xoffset=3 yoffset=29 xadvance=21 page=0 chnl=0  letter="R"
char id=84 x=342 y=77 width=18 height=29 xoffset=1 yoffset=29 xadvance=15 page=0 chnl=0  letter="T"
char id=86 x=364 y=77 width=27 height=29 xoffset=1 yoffset=29 xadvance=25 page=0 chnl=0  letter="V"
char id=87 x=395 y=77 width=34 height=29 xoffset=2 yoffset=29 xadvance=34 page=0 chnl=0  letter="W"
char id=88 x=433 y=77 width=24 height=29 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=0  letter="X"
char id=89 x=461 y=77 width=23 height=29 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=0  letter="Y"
char id=90 x=488 y=77 width=19 height=29 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=0  letter="Z"
char id=116 x=0 y=110 width=14 height=29 xoffset=1 yoffset=29 xadvance=12 page=0 chnl=0  letter="t"
char id=59 x=18 y=110 width=10 height=26 xoffset=2 yoffset=35 xadvance=10 page=0 chnl=0  letter=";"
char id=58 x=32 y=110 width=9 height=24 xoffset=3 yoffset=35 xadvance=10 page=0 chnl=0  letter=":"
char id=97 x=45 y=110 width=24 height=24 xoffset=2 yoffset=35 xadvance=24 page=0 chnl=0  letter="a"
char id=99 x=73 y=110 width=23 height=24 xoffset=2 yoffset=35 xadvance=23 page=0 chnl=0  letter="c"
char id=101 x=100 y=110 width=23 height=24 xoffset=2 yoffset=35 xadvance=23 page=0 chnl=0  letter="e"
char id=111 x=127 y=110 width=24 height=24 xoffset=2 yoffset=35 xadvance=23 page=0 chnl=0  letter="o"
char id=115 x=155 y=110 width=15 height=24 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="s"
char id=117 x=174 y=110 width=21 height=24 xoffset=2 yoffset=35 xadvance=21 page=0 chnl=0  letter="u"
char id=60 x=199 y=110 width=22 height=23 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0  letter="<"
char id=62 x=225 y=110 width=22 height=23 xoffset=2 yoffset=32 xadvance=21 page=0 chnl=0  letter=">"
char id=94 x=251 y=110 width=24 height=23 xoffset=2 yoffset=29 xadvance=24 page=0 chnl=0  letter="^"
char id=109 x=279 y=110 width=32 height=23 xoffset=3 yoffset=35 xadvance=33 page=0 chnl=0  letter="m"
char id=110 x=315 y=110 width=20 height=23 xoffset=3 yoffset=35 xadvance=21 page=0 chnl=0  letter="n"
char id=114 x=339 y=110 width=14 height=23 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=0  letter="r"
char id=118 x=357 y=110 width=22 height=23 xoffset=1 yoffset=35 xadvance=19 page=0 chnl=0  letter="v"
char id=119 x=383 y=110 width=33 height=23 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0  letter="w"
char id=120 x=420 y=110 width=21 height=23 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0  letter="x"
char id=122 x=445 y=110 width=19 height=23 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0  letter="z"
char id=43 x=468 y=110 width=22 height=22 xoffset=2 yoffset=33 xadvance=21 page=0 chnl=0  letter="+"
char id=42 x=0 y=143 width=17 height=17 xoffset=2 yoffset=28 xadvance=15 page=0 chnl=0  letter="*"
char id=61 x=21 y=143 width=22 height=14 xoffset=2 yoffset=37 xadvance=21 page=0 chnl=0  letter="="
char id=34 x=494 y=110 width=13 height=13 xoffset=1 yoffset=28 xadvance=11 page=0 chnl=0  letter="""
char id=39 x=47 y=143 width=7 height=13 xoffset=2 yoffset=28 xadvance=7 page=0 chnl=0  letter="'"
char id=44 x=58 y=143 width=10 height=11 xoffset=2 yoffset=50 xadvance=10 page=0 chnl=0  letter=","
char id=126 x=72 y=143 width=22 height=10 xoffset=2 yoffset=39 xadvance=21 page=0 chnl=0  letter="~"
char id=46 x=98 y=143 width=9 height=9 xoffset=3 yoffset=50 xadvance=10 page=0 chnl=0  letter="."
char id=96 x=111 y=143 width=12 height=9 xoffset=2 yoffset=27 xadvance=13 page=0 chnl=0  letter="`"
char id=45 x=127 y=143 width=14 height=6 xoffset=1 yoffset=44 xadvance=12 page=0 chnl=0  letter="-"
char id=95 x=145 y=143 width=22 height=6 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0  letter="_"
char id=32 x=505 y=42 width=0 height=0 xoffset=0 yoffset=89 xadvance=10 page=0 chnl=0  letter=" "
kernings count=2408
kerning first=40 second=124 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=103 amount=-1
kerning first=40 second=107 amount=-1
kerning first=40 second=86 amount=-1
kerning first=40 second=115 amount=-1
kerning first=40 second=94 amount=-1
kerning first=40 second=114 amount=-1
kerning first=40 second=95 amount=-1
kerning first=41 second=124 amount=-1
kerning first=41 second=71 amount=-1
kerning first=41 second=103 amount=-1
kerning first=41 second=107 amount=-1
kerning first=41 second=86 amount=-1
kerning first=41 second=115 amount=-1
kerning first=41 second=94 amount=-1
kerning first=41 second=114 amount=-1
kerning first=41 second=95 amount=-1
kerning first=106 second=36 amount=1
kerning first=106 second=81 amount=1
kerning first=106 second=48 amount=1
kerning first=106 second=51 amount=1
kerning first=106 second=54 amount=1
kerning first=106 second=56 amount=1
kerning first=106 second=57 amount=1
kerning first=106 second=67 amount=1
kerning first=106 second=79 amount=1
kerning first=106 second=83 amount=1
kerning first=106 second=50 amount=1
kerning first=106 second=52 amount=1
kerning first=106 second=53 amount=1
kerning first=106 second=55 amount=1
kerning first=106 second=38 amount=1
kerning first=106 second=49 amount=1
kerning first=106 second=118 amount=1
kerning first=36 second=106 amount=1
kerning first=36 second=36 amount=1
kerning first=36 second=91 amount=1
kerning first=36 second=93 amount=1
kerning first=36 second=123 amount=1
kerning first=36 second=125 amount=1
kerning first=36 second=47 amount=1
kerning first=36 second=37 amount=1
kerning first=36 second=81 amount=1
kerning first=36 second=33 amount=1
kerning first=36 second=48 amount=1
kerning first=36 second=51 amount=1
kerning first=36 second=54 amount=1
kerning first=36 second=56 amount=1
kerning first=36 second=57 amount=1
kerning first=36 second=64 amount=1
kerning first=36 second=67 amount=1
kerning first=36 second=79 amount=1
kerning first=36 second=83 amount=1
kerning first=36 second=35 amount=1
kerning first=36 second=50 amount=1
kerning first=36 second=52 amount=1
kerning first=36 second=53 amount=1
kerning first=36 second=55 amount=1
kerning first=36 second=104 amount=1
kerning first=36 second=38 amount=1
kerning first=36 second=49 amount=1
kerning first=36 second=76 amount=1
kerning first=36 second=77 amount=1
kerning first=36 second=82 amount=1
kerning first=36 second=88 amount=1
kerning first=36 second=117 amount=1
kerning first=36 second=60 amount=1
kerning first=36 second=62 amount=1
kerning first=36 second=110 amount=1
kerning first=36 second=118 amount=1
kerning first=36 second=43 amount=1
kerning first=36 second=61 amount=1
kerning first=36 second=126 amount=1
kerning first=36 second=96 amount=1
kerning first=91 second=36 amount=1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=123 amount=1
kerning first=91 second=125 amount=1
kerning first=91 second=47 amount=1
kerning first=91 second=81 amount=1
kerning first=91 second=33 amount=1
kerning first=91 second=48 amount=1
kerning first=91 second=51 amount=1
kerning first=91 second=54 amount=1
kerning first=91 second=56 amount=1
kerning first=91 second=57 amount=1
kerning first=91 second=64 amount=1
kerning first=91 second=67 amount=1
kerning first=91 second=79 amount=1
kerning first=91 second=83 amount=1
kerning first=91 second=50 amount=1
kerning first=91 second=52 amount=1
kerning first=91 second=53 amount=1
kerning first=91 second=55 amount=1
kerning first=91 second=104 amount=1
kerning first=91 second=38 amount=1
kerning first=91 second=49 amount=1
kerning first=91 second=82 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=117 amount=1
kerning first=91 second=110 amount=1
kerning first=91 second=118 amount=1
kerning first=91 second=96 amount=1
kerning first=93 second=36 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=123 amount=1
kerning first=93 second=125 amount=1
kerning first=93 second=47 amount=1
kerning first=93 second=81 amount=1
kerning first=93 second=33 amount=1
kerning first=93 second=48 amount=1
kerning first=93 second=51 amount=1
kerning first=93 second=54 amount=1
kerning first=93 second=56 amount=1
kerning first=93 second=57 amount=1
kerning first=93 second=64 amount=1
kerning first=93 second=67 amount=1
kerning first=93 second=79 amount=1
kerning first=93 second=83 amount=1
kerning first=93 second=50 amount=1
kerning first=93 second=52 amount=1
kerning first=93 second=53 amount=1
kerning first=93 second=55 amount=1
kerning first=93 second=104 amount=1
kerning first=93 second=38 amount=1
kerning first=93 second=49 amount=1
kerning first=93 second=82 amount=1
kerning first=93 second=88 amount=1
kerning first=93 second=117 amount=1
kerning first=93 second=110 amount=1
kerning first=93 second=118 amount=1
kerning first=93 second=96 amount=1
kerning first=123 second=36 amount=1
kerning first=123 second=91 amount=1
kerning first=123 second=93 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=47 amount=1
kerning first=123 second=81 amount=1
kerning first=123 second=33 amount=1
kerning first=123 second=48 amount=1
kerning first=123 second=51 amount=1
kerning first=123 second=54 amount=1
kerning first=123 second=56 amount=1
kerning first=123 second=57 amount=1
kerning first=123 second=64 amount=1
kerning first=123 second=67 amount=1
kerning first=123 second=79 amount=1
kerning first=123 second=83 amount=1
kerning first=123 second=50 amount=1
kerning first=123 second=52 amount=1
kerning first=123 second=53 amount=1
kerning first=123 second=55 amount=1
kerning first=123 second=104 amount=1
kerning first=123 second=38 amount=1
kerning first=123 second=49 amount=1
kerning first=123 second=82 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=117 amount=1
kerning first=123 second=110 amount=1
kerning first=123 second=118 amount=1
kerning first=123 second=96 amount=1
kerning first=124 second=40 amount=-1
kerning first=124 second=41 amount=-1
kerning first=124 second=124 amount=-1
kerning first=124 second=63 amount=-1
kerning first=124 second=71 amount=-1
kerning first=124 second=98 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=74 amount=-1
kerning first=124 second=85 amount=-1
kerning first=124 second=107 amount=-1
kerning first=124 second=112 amount=-1
kerning first=124 second=113 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=65 amount=-1
kerning first=124 second=69 amount=-1
kerning first=124 second=70 amount=-1
kerning first=124 second=72 amount=-1
kerning first=124 second=73 amount=-1
kerning first=124 second=75 amount=-1
kerning first=124 second=78 amount=-1
kerning first=124 second=80 amount=-1
kerning first=124 second=84 amount=-1
kerning first=124 second=86 amount=-1
kerning first=124 second=87 amount=-1
kerning first=124 second=89 amount=-1
kerning first=124 second=90 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=59 amount=-1
kerning first=124 second=58 amount=-1
kerning first=124 second=97 amount=-1
kerning first=124 second=99 amount=-1
kerning first=124 second=101 amount=-1
kerning first=124 second=111 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=94 amount=-1
kerning first=124 second=109 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=120 amount=-1
kerning first=124 second=122 amount=-1
kerning first=124 second=42 amount=-1
kerning first=124 second=34 amount=-1
kerning first=124 second=39 amount=-1
kerning first=124 second=44 amount=-1
kerning first=124 second=46 amount=-1
kerning first=124 second=45 amount=-1
kerning first=124 second=95 amount=-1
kerning first=124 second=32 amount=-1
kerning first=125 second=36 amount=1
kerning first=125 second=91 amount=1
kerning first=125 second=93 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=47 amount=1
kerning first=125 second=81 amount=1
kerning first=125 second=33 amount=1
kerning first=125 second=48 amount=1
kerning first=125 second=51 amount=1
kerning first=125 second=54 amount=1
kerning first=125 second=56 amount=1
kerning first=125 second=57 amount=1
kerning first=125 second=64 amount=1
kerning first=125 second=67 amount=1
kerning first=125 second=79 amount=1
kerning first=125 second=83 amount=1
kerning first=125 second=50 amount=1
kerning first=125 second=52 amount=1
kerning first=125 second=53 amount=1
kerning first=125 second=55 amount=1
kerning first=125 second=104 amount=1
kerning first=125 second=38 amount=1
kerning first=125 second=49 amount=1
kerning first=125 second=82 amount=1
kerning first=125 second=88 amount=1
kerning first=125 second=117 amount=1
kerning first=125 second=110 amount=1
kerning first=125 second=118 amount=1
kerning first=125 second=96 amount=1
kerning first=47 second=36 amount=1
kerning first=47 second=91 amount=1
kerning first=47 second=93 amount=1
kerning first=47 second=123 amount=1
kerning first=47 second=125 amount=1
kerning first=47 second=47 amount=1
kerning first=47 second=81 amount=1
kerning first=47 second=33 amount=1
kerning first=47 second=48 amount=1
kerning first=47 second=51 amount=1
kerning first=47 second=54 amount=1
kerning first=47 second=56 amount=1
kerning first=47 second=57 amount=1
kerning first=47 second=64 amount=1
kerning first=47 second=67 amount=1
kerning first=47 second=79 amount=1
kerning first=47 second=83 amount=1
kerning first=47 second=50 amount=1
kerning first=47 second=52 amount=1
kerning first=47 second=53 amount=1
kerning first=47 second=55 amount=1
kerning first=47 second=104 amount=1
kerning first=47 second=38 amount=1
kerning first=47 second=49 amount=1
kerning first=47 second=82 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=117 amount=1
kerning first=47 second=110 amount=1
kerning first=47 second=118 amount=1
kerning first=47 second=96 amount=1
kerning first=37 second=36 amount=1
kerning first=37 second=81 amount=1
kerning first=37 second=48 amount=1
kerning first=37 second=51 amount=1
kerning first=37 second=54 amount=1
kerning first=37 second=56 amount=1
kerning first=37 second=57 amount=1
kerning first=37 second=67 amount=1
kerning first=37 second=79 amount=1
kerning first=37 second=83 amount=1
kerning first=37 second=50 amount=1
kerning first=37 second=52 amount=1
kerning first=37 second=53 amount=1
kerning first=37 second=55 amount=1
kerning first=37 second=38 amount=1
kerning first=37 second=49 amount=1
kerning first=37 second=118 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=36 amount=1
kerning first=81 second=91 amount=1
kerning first=81 second=93 amount=1
kerning first=81 second=123 amount=1
kerning first=81 second=125 amount=1
kerning first=81 second=47 amount=1
kerning first=81 second=37 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=33 amount=1
kerning first=81 second=48 amount=1
kerning first=81 second=51 amount=1
kerning first=81 second=54 amount=1
kerning first=81 second=56 amount=1
kerning first=81 second=57 amount=1
kerning first=81 second=64 amount=1
kerning first=81 second=67 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=35 amount=1
kerning first=81 second=50 amount=1
kerning first=81 second=52 amount=1
kerning first=81 second=53 amount=1
kerning first=81 second=55 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=38 amount=1
kerning first=81 second=49 amount=1
kerning first=81 second=66 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=76 amount=1
kerning first=81 second=77 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=117 amount=1
kerning first=81 second=60 amount=1
kerning first=81 second=62 amount=1
kerning first=81 second=110 amount=1
kerning first=81 second=118 amount=1
kerning first=81 second=119 amount=1
kerning first=81 second=43 amount=1
kerning first=81 second=61 amount=1
kerning first=81 second=126 amount=1
kerning first=81 second=96 amount=1
kerning first=33 second=36 amount=1
kerning first=33 second=91 amount=1
kerning first=33 second=93 amount=1
kerning first=33 second=123 amount=1
kerning first=33 second=125 amount=1
kerning first=33 second=47 amount=1
kerning first=33 second=81 amount=1
kerning first=33 second=33 amount=1
kerning first=33 second=48 amount=1
kerning first=33 second=51 amount=1
kerning first=33 second=54 amount=1
kerning first=33 second=56 amount=1
kerning first=33 second=57 amount=1
kerning first=33 second=64 amount=1
kerning first=33 second=67 amount=1
kerning first=33 second=79 amount=1
kerning first=33 second=83 amount=1
kerning first=33 second=35 amount=1
kerning first=33 second=50 amount=1
kerning first=33 second=52 amount=1
kerning first=33 second=53 amount=1
kerning first=33 second=55 amount=1
kerning first=33 second=104 amount=1
kerning first=33 second=38 amount=1
kerning first=33 second=49 amount=1
kerning first=33 second=82 amount=1
kerning first=33 second=88 amount=1
kerning first=33 second=117 amount=1
kerning first=33 second=60 amount=1
kerning first=33 second=62 amount=1
kerning first=33 second=110 amount=1
kerning first=33 second=118 amount=1
kerning first=33 second=43 amount=1
kerning first=33 second=61 amount=1
kerning first=33 second=126 amount=1
kerning first=33 second=96 amount=1
kerning first=48 second=106 amount=1
kerning first=48 second=36 amount=1
kerning first=48 second=91 amount=1
kerning first=48 second=93 amount=1
kerning first=48 second=123 amount=1
kerning first=48 second=125 amount=1
kerning first=48 second=47 amount=1
kerning first=48 second=37 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=33 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=51 amount=1
kerning first=48 second=54 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=57 amount=1
kerning first=48 second=64 amount=1
kerning first=48 second=67 amount=1
kerning first=48 second=79 amount=1
kerning first=48 second=83 amount=1
kerning first=48 second=35 amount=1
kerning first=48 second=50 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=55 amount=1
kerning first=48 second=104 amount=1
kerning first=48 second=38 amount=1
kerning first=48 second=49 amount=1
kerning first=48 second=76 amount=1
kerning first=48 second=77 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=88 amount=1
kerning first=48 second=117 amount=1
kerning first=48 second=60 amount=1
kerning first=48 second=62 amount=1
kerning first=48 second=110 amount=1
kerning first=48 second=118 amount=1
kerning first=48 second=43 amount=1
kerning first=48 second=61 amount=1
kerning first=48 second=126 amount=1
kerning first=48 second=96 amount=1
kerning first=51 second=106 amount=1
kerning first=51 second=36 amount=1
kerning first=51 second=91 amount=1
kerning first=51 second=93 amount=1
kerning first=51 second=123 amount=1
kerning first=51 second=125 amount=1
kerning first=51 second=47 amount=1
kerning first=51 second=37 amount=1
kerning first=51 second=81 amount=1
kerning first=51 second=33 amount=1
kerning first=51 second=48 amount=1
kerning first=51 second=51 amount=1
kerning first=51 second=54 amount=1
kerning first=51 second=56 amount=1
kerning first=51 second=57 amount=1
kerning first=51 second=64 amount=1
kerning first=51 second=67 amount=1
kerning first=51 second=79 amount=1
kerning first=51 second=83 amount=1
kerning first=51 second=35 amount=1
kerning first=51 second=50 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=53 amount=1
kerning first=51 second=55 amount=1
kerning first=51 second=104 amount=1
kerning first=51 second=38 amount=1
kerning first=51 second=49 amount=1
kerning first=51 second=76 amount=1
kerning first=51 second=77 amount=1
kerning first=51 second=82 amount=1
kerning first=51 second=88 amount=1
kerning first=51 second=117 amount=1
kerning first=51 second=60 amount=1
kerning first=51 second=62 amount=1
kerning first=51 second=110 amount=1
kerning first=51 second=118 amount=1
kerning first=51 second=43 amount=1
kerning first=51 second=61 amount=1
kerning first=51 second=126 amount=1
kerning first=51 second=96 amount=1
kerning first=54 second=106 amount=1
kerning first=54 second=36 amount=1
kerning first=54 second=91 amount=1
kerning first=54 second=93 amount=1
kerning first=54 second=123 amount=1
kerning first=54 second=125 amount=1
kerning first=54 second=47 amount=1
kerning first=54 second=37 amount=1
kerning first=54 second=81 amount=1
kerning first=54 second=33 amount=1
kerning first=54 second=48 amount=1
kerning first=54 second=51 amount=1
kerning first=54 second=54 amount=1
kerning first=54 second=56 amount=1
kerning first=54 second=57 amount=1
kerning first=54 second=64 amount=1
kerning first=54 second=67 amount=1
kerning first=54 second=79 amount=1
kerning first=54 second=83 amount=1
kerning first=54 second=35 amount=1
kerning first=54 second=50 amount=1
kerning first=54 second=52 amount=1
kerning first=54 second=53 amount=1
kerning first=54 second=55 amount=1
kerning first=54 second=104 amount=1
kerning first=54 second=38 amount=1
kerning first=54 second=49 amount=1
kerning first=54 second=76 amount=1
kerning first=54 second=77 amount=1
kerning first=54 second=82 amount=1
kerning first=54 second=88 amount=1
kerning first=54 second=117 amount=1
kerning first=54 second=60 amount=1
kerning first=54 second=62 amount=1
kerning first=54 second=110 amount=1
kerning first=54 second=118 amount=1
kerning first=54 second=43 amount=1
kerning first=54 second=61 amount=1
kerning first=54 second=126 amount=1
kerning first=54 second=96 amount=1
kerning first=56 second=106 amount=1
kerning first=56 second=36 amount=1
kerning first=56 second=91 amount=1
kerning first=56 second=93 amount=1
kerning first=56 second=123 amount=1
kerning first=56 second=125 amount=1
kerning first=56 second=47 amount=1
kerning first=56 second=37 amount=1
kerning first=56 second=81 amount=1
kerning first=56 second=33 amount=1
kerning first=56 second=48 amount=1
kerning first=56 second=51 amount=1
kerning first=56 second=54 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=57 amount=1
kerning first=56 second=64 amount=1
kerning first=56 second=67 amount=1
kerning first=56 second=79 amount=1
kerning first=56 second=83 amount=1
kerning first=56 second=35 amount=1
kerning first=56 second=50 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=53 amount=1
kerning first=56 second=55 amount=1
kerning first=56 second=104 amount=1
kerning first=56 second=38 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=76 amount=1
kerning first=56 second=77 amount=1
kerning first=56 second=82 amount=1
kerning first=56 second=88 amount=1
kerning first=56 second=117 amount=1
kerning first=56 second=60 amount=1
kerning first=56 second=62 amount=1
kerning first=56 second=110 amount=1
kerning first=56 second=118 amount=1
kerning first=56 second=43 amount=1
kerning first=56 second=61 amount=1
kerning first=56 second=126 amount=1
kerning first=56 second=96 amount=1
kerning first=57 second=106 amount=1
kerning first=57 second=36 amount=1
kerning first=57 second=91 amount=1
kerning first=57 second=93 amount=1
kerning first=57 second=123 amount=1
kerning first=57 second=125 amount=1
kerning first=57 second=47 amount=1
kerning first=57 second=37 amount=1
kerning first=57 second=81 amount=1
kerning first=57 second=33 amount=1
kerning first=57 second=48 amount=1
kerning first=57 second=51 amount=1
kerning first=57 second=54 amount=1
kerning first=57 second=56 amount=1
kerning first=57 second=57 amount=1
kerning first=57 second=64 amount=1
kerning first=57 second=67 amount=1
kerning first=57 second=79 amount=1
kerning first=57 second=83 amount=1
kerning first=57 second=35 amount=1
kerning first=57 second=50 amount=1
kerning first=57 second=52 amount=1
kerning first=57 second=53 amount=1
kerning first=57 second=55 amount=1
kerning first=57 second=104 amount=1
kerning first=57 second=38 amount=1
kerning first=57 second=49 amount=1
kerning first=57 second=76 amount=1
kerning first=57 second=77 amount=1
kerning first=57 second=82 amount=1
kerning first=57 second=88 amount=1
kerning first=57 second=117 amount=1
kerning first=57 second=60 amount=1
kerning first=57 second=62 amount=1
kerning first=57 second=110 amount=1
kerning first=57 second=118 amount=1
kerning first=57 second=43 amount=1
kerning first=57 second=61 amount=1
kerning first=57 second=126 amount=1
kerning first=57 second=96 amount=1
kerning first=63 second=124 amount=-1
kerning first=63 second=63 amount=-1
kerning first=63 second=71 amount=-1
kerning first=63 second=103 amount=-1
kerning first=63 second=107 amount=-1
kerning first=63 second=121 amount=-1
kerning first=63 second=69 amount=-1
kerning first=63 second=75 amount=-1
kerning first=63 second=80 amount=-1
kerning first=63 second=86 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=89 amount=-1
kerning first=63 second=90 amount=-1
kerning first=63 second=59 amount=-1
kerning first=63 second=58 amount=-1
kerning first=63 second=99 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=94 amount=-1
kerning first=63 second=114 amount=-1
kerning first=63 second=120 amount=-1
kerning first=63 second=34 amount=-1
kerning first=63 second=44 amount=-1
kerning first=63 second=46 amount=-1
kerning first=63 second=45 amount=-1
kerning first=63 second=95 amount=-1
kerning first=63 second=32 amount=-1
kerning first=64 second=36 amount=1
kerning first=64 second=91 amount=1
kerning first=64 second=93 amount=1
kerning first=64 second=123 amount=1
kerning first=64 second=125 amount=1
kerning first=64 second=47 amount=1
kerning first=64 second=81 amount=1
kerning first=64 second=33 amount=1
kerning first=64 second=48 amount=1
kerning first=64 second=51 amount=1
kerning first=64 second=54 amount=1
kerning first=64 second=56 amount=1
kerning first=64 second=57 amount=1
kerning first=64 second=64 amount=1
kerning first=64 second=67 amount=1
kerning first=64 second=79 amount=1
kerning first=64 second=83 amount=1
kerning first=64 second=35 amount=1
kerning first=64 second=50 amount=1
kerning first=64 second=52 amount=1
kerning first=64 second=53 amount=1
kerning first=64 second=55 amount=1
kerning first=64 second=104 amount=1
kerning first=64 second=38 amount=1
kerning first=64 second=49 amount=1
kerning first=64 second=76 amount=1
kerning first=64 second=77 amount=1
kerning first=64 second=82 amount=1
kerning first=64 second=88 amount=1
kerning first=64 second=117 amount=1
kerning first=64 second=60 amount=1
kerning first=64 second=62 amount=1
kerning first=64 second=110 amount=1
kerning first=64 second=118 amount=1
kerning first=64 second=43 amount=1
kerning first=64 second=61 amount=1
kerning first=64 second=126 amount=1
kerning first=64 second=96 amount=1
kerning first=67 second=106 amount=1
kerning first=67 second=36 amount=1
kerning first=67 second=91 amount=1
kerning first=67 second=93 amount=1
kerning first=67 second=123 amount=1
kerning first=67 second=125 amount=1
kerning first=67 second=47 amount=1
kerning first=67 second=37 amount=1
kerning first=67 second=81 amount=1
kerning first=67 second=33 amount=1
kerning first=67 second=48 amount=1
kerning first=67 second=51 amount=1
kerning first=67 second=54 amount=1
kerning first=67 second=56 amount=1
kerning first=67 second=57 amount=1
kerning first=67 second=64 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=79 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=35 amount=1
kerning first=67 second=50 amount=1
kerning first=67 second=52 amount=1
kerning first=67 second=53 amount=1
kerning first=67 second=55 amount=1
kerning first=67 second=104 amount=1
kerning first=67 second=38 amount=1
kerning first=67 second=49 amount=1
kerning first=67 second=66 amount=1
kerning first=67 second=76 amount=1
kerning first=67 second=77 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=117 amount=1
kerning first=67 second=60 amount=1
kerning first=67 second=62 amount=1
kerning first=67 second=110 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=43 amount=1
kerning first=67 second=61 amount=1
kerning first=67 second=126 amount=1
kerning first=67 second=96 amount=1
kerning first=71 second=40 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=124 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=98 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=74 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=107 amount=-1
kerning first=71 second=112 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=70 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=78 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=59 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=97 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=94 amount=-1
kerning first=71 second=109 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=120 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=71 second=45 amount=-1
kerning first=71 second=95 amount=-1
kerning first=71 second=32 amount=-1
kerning first=79 second=106 amount=1
kerning first=79 second=36 amount=1
kerning first=79 second=91 amount=1
kerning first=79 second=93 amount=1
kerning first=79 second=123 amount=1
kerning first=79 second=125 amount=1
kerning first=79 second=47 amount=1
kerning first=79 second=37 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=33 amount=1
kerning first=79 second=48 amount=1
kerning first=79 second=51 amount=1
kerning first=79 second=54 amount=1
kerning first=79 second=56 amount=1
kerning first=79 second=57 amount=1
kerning first=79 second=64 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=83 amount=1
kerning first=79 second=35 amount=1
kerning first=79 second=50 amount=1
kerning first=79 second=52 amount=1
kerning first=79 second=53 amount=1
kerning first=79 second=55 amount=1
kerning first=79 second=104 amount=1
kerning first=79 second=38 amount=1
kerning first=79 second=49 amount=1
kerning first=79 second=66 amount=1
kerning first=79 second=76 amount=1
kerning first=79 second=77 amount=1
kerning first=79 second=82 amount=1
kerning first=79 second=88 amount=1
kerning first=79 second=117 amount=1
kerning first=79 second=60 amount=1
kerning first=79 second=62 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=43 amount=1
kerning first=79 second=61 amount=1
kerning first=79 second=126 amount=1
kerning first=79 second=96 amount=1
kerning first=83 second=106 amount=1
kerning first=83 second=36 amount=1
kerning first=83 second=91 amount=1
kerning first=83 second=93 amount=1
kerning first=83 second=123 amount=1
kerning first=83 second=125 amount=1
kerning first=83 second=47 amount=1
kerning first=83 second=37 amount=1
kerning first=83 second=81 amount=1
kerning first=83 second=33 amount=1
kerning first=83 second=48 amount=1
kerning first=83 second=51 amount=1
kerning first=83 second=54 amount=1
kerning first=83 second=56 amount=1
kerning first=83 second=57 amount=1
kerning first=83 second=64 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=35 amount=1
kerning first=83 second=50 amount=1
kerning first=83 second=52 amount=1
kerning first=83 second=53 amount=1
kerning first=83 second=55 amount=1
kerning first=83 second=104 amount=1
kerning first=83 second=38 amount=1
kerning first=83 second=49 amount=1
kerning first=83 second=66 amount=1
kerning first=83 second=76 amount=1
kerning first=83 second=77 amount=1
kerning first=83 second=82 amount=1
kerning first=83 second=88 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=60 amount=1
kerning first=83 second=62 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=118 amount=1
kerning first=83 second=119 amount=1
kerning first=83 second=43 amount=1
kerning first=83 second=61 amount=1
kerning first=83 second=126 amount=1
kerning first=83 second=96 amount=1
kerning first=98 second=124 amount=-1
kerning first=98 second=71 amount=-1
kerning first=98 second=103 amount=-1
kerning first=98 second=107 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=115 amount=-1
kerning first=98 second=94 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=45 amount=-1
kerning first=98 second=95 amount=-1
kerning first=100 second=124 amount=-1
kerning first=100 second=71 amount=-1
kerning first=100 second=94 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=95 amount=-1
kerning first=103 second=40 amount=-1
kerning first=103 second=41 amount=-1
kerning first=103 second=124 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=98 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=74 amount=-1
kerning first=103 second=85 amount=-1
kerning first=103 second=107 amount=-1
kerning first=103 second=112 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=121 amount=-1
kerning first=103 second=65 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=75 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=80 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=59 amount=-1
kerning first=103 second=58 amount=-1
kerning first=103 second=97 amount=-1
kerning first=103 second=99 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=94 amount=-1
kerning first=103 second=109 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=122 amount=-1
kerning first=103 second=42 amount=-1
kerning first=103 second=34 amount=-1
kerning first=103 second=39 amount=-1
kerning first=103 second=44 amount=-1
kerning first=103 second=46 amount=-1
kerning first=103 second=45 amount=-1
kerning first=103 second=95 amount=-1
kerning first=103 second=32 amount=-1
kerning first=35 second=36 amount=1
kerning first=35 second=81 amount=1
kerning first=35 second=33 amount=1
kerning first=35 second=48 amount=1
kerning first=35 second=51 amount=1
kerning first=35 second=54 amount=1
kerning first=35 second=56 amount=1
kerning first=35 second=57 amount=1
kerning first=35 second=64 amount=1
kerning first=35 second=67 amount=1
kerning first=35 second=79 amount=1
kerning first=35 second=83 amount=1
kerning first=35 second=50 amount=1
kerning first=35 second=52 amount=1
kerning first=35 second=53 amount=1
kerning first=35 second=55 amount=1
kerning first=35 second=104 amount=1
kerning first=35 second=38 amount=1
kerning first=35 second=49 amount=1
kerning first=35 second=88 amount=1
kerning first=35 second=110 amount=1
kerning first=35 second=118 amount=1
kerning first=50 second=106 amount=1
kerning first=50 second=36 amount=1
kerning first=50 second=91 amount=1
kerning first=50 second=93 amount=1
kerning first=50 second=123 amount=1
kerning first=50 second=125 amount=1
kerning first=50 second=47 amount=1
kerning first=50 second=37 amount=1
kerning first=50 second=81 amount=1
kerning first=50 second=33 amount=1
kerning first=50 second=48 amount=1
kerning first=50 second=51 amount=1
kerning first=50 second=54 amount=1
kerning first=50 second=56 amount=1
kerning first=50 second=57 amount=1
kerning first=50 second=64 amount=1
kerning first=50 second=67 amount=1
kerning first=50 second=79 amount=1
kerning first=50 second=83 amount=1
kerning first=50 second=35 amount=1
kerning first=50 second=50 amount=1
kerning first=50 second=52 amount=1
kerning first=50 second=53 amount=1
kerning first=50 second=55 amount=1
kerning first=50 second=104 amount=1
kerning first=50 second=38 amount=1
kerning first=50 second=49 amount=1
kerning first=50 second=76 amount=1
kerning first=50 second=77 amount=1
kerning first=50 second=82 amount=1
kerning first=50 second=88 amount=1
kerning first=50 second=117 amount=1
kerning first=50 second=60 amount=1
kerning first=50 second=62 amount=1
kerning first=50 second=110 amount=1
kerning first=50 second=118 amount=1
kerning first=50 second=43 amount=1
kerning first=50 second=61 amount=1
kerning first=50 second=126 amount=1
kerning first=50 second=96 amount=1
kerning first=52 second=106 amount=1
kerning first=52 second=36 amount=1
kerning first=52 second=91 amount=1
kerning first=52 second=93 amount=1
kerning first=52 second=123 amount=1
kerning first=52 second=125 amount=1
kerning first=52 second=47 amount=1
kerning first=52 second=37 amount=1
kerning first=52 second=81 amount=1
kerning first=52 second=33 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=57 amount=1
kerning first=52 second=64 amount=1
kerning first=52 second=67 amount=1
kerning first=52 second=79 amount=1
kerning first=52 second=83 amount=1
kerning first=52 second=35 amount=1
kerning first=52 second=50 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=53 amount=1
kerning first=52 second=55 amount=1
kerning first=52 second=104 amount=1
kerning first=52 second=38 amount=1
kerning first=52 second=49 amount=1
kerning first=52 second=76 amount=1
kerning first=52 second=77 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=88 amount=1
kerning first=52 second=117 amount=1
kerning first=52 second=60 amount=1
kerning first=52 second=62 amount=1
kerning first=52 second=110 amount=1
kerning first=52 second=118 amount=1
kerning first=52 second=43 amount=1
kerning first=52 second=61 amount=1
kerning first=52 second=126 amount=1
kerning first=52 second=96 amount=1
kerning first=53 second=106 amount=1
kerning first=53 second=36 amount=1
kerning first=53 second=91 amount=1
kerning first=53 second=93 amount=1
kerning first=53 second=123 amount=1
kerning first=53 second=125 amount=1
kerning first=53 second=47 amount=1
kerning first=53 second=37 amount=1
kerning first=53 second=81 amount=1
kerning first=53 second=33 amount=1
kerning first=53 second=48 amount=1
kerning first=53 second=51 amount=1
kerning first=53 second=54 amount=1
kerning first=53 second=56 amount=1
kerning first=53 second=57 amount=1
kerning first=53 second=64 amount=1
kerning first=53 second=67 amount=1
kerning first=53 second=79 amount=1
kerning first=53 second=83 amount=1
kerning first=53 second=35 amount=1
kerning first=53 second=50 amount=1
kerning first=53 second=52 amount=1
kerning first=53 second=53 amount=1
kerning first=53 second=55 amount=1
kerning first=53 second=104 amount=1
kerning first=53 second=38 amount=1
kerning first=53 second=49 amount=1
kerning first=53 second=76 amount=1
kerning first=53 second=77 amount=1
kerning first=53 second=82 amount=1
kerning first=53 second=88 amount=1
kerning first=53 second=117 amount=1
kerning first=53 second=60 amount=1
kerning first=53 second=62 amount=1
kerning first=53 second=110 amount=1
kerning first=53 second=118 amount=1
kerning first=53 second=43 amount=1
kerning first=53 second=61 amount=1
kerning first=53 second=126 amount=1
kerning first=53 second=96 amount=1
kerning first=55 second=106 amount=1
kerning first=55 second=36 amount=1
kerning first=55 second=91 amount=1
kerning first=55 second=93 amount=1
kerning first=55 second=123 amount=1
kerning first=55 second=125 amount=1
kerning first=55 second=47 amount=1
kerning first=55 second=37 amount=1
kerning first=55 second=81 amount=1
kerning first=55 second=33 amount=1
kerning first=55 second=48 amount=1
kerning first=55 second=51 amount=1
kerning first=55 second=54 amount=1
kerning first=55 second=56 amount=1
kerning first=55 second=57 amount=1
kerning first=55 second=64 amount=1
kerning first=55 second=67 amount=1
kerning first=55 second=79 amount=1
kerning first=55 second=83 amount=1
kerning first=55 second=35 amount=1
kerning first=55 second=50 amount=1
kerning first=55 second=52 amount=1
kerning first=55 second=53 amount=1
kerning first=55 second=55 amount=1
kerning first=55 second=104 amount=1
kerning first=55 second=38 amount=1
kerning first=55 second=49 amount=1
kerning first=55 second=76 amount=1
kerning first=55 second=77 amount=1
kerning first=55 second=82 amount=1
kerning first=55 second=88 amount=1
kerning first=55 second=117 amount=1
kerning first=55 second=60 amount=1
kerning first=55 second=62 amount=1
kerning first=55 second=110 amount=1
kerning first=55 second=118 amount=1
kerning first=55 second=43 amount=1
kerning first=55 second=61 amount=1
kerning first=55 second=126 amount=1
kerning first=55 second=96 amount=1
kerning first=74 second=124 amount=-1
kerning first=74 second=71 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=87 amount=-1
kerning first=74 second=115 amount=-1
kerning first=74 second=94 amount=-1
kerning first=74 second=114 amount=-1
kerning first=74 second=45 amount=-1
kerning first=74 second=95 amount=-1
kerning first=85 second=124 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=94 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=95 amount=-1
kerning first=102 second=95 amount=-1
kerning first=104 second=36 amount=1
kerning first=104 second=91 amount=1
kerning first=104 second=93 amount=1
kerning first=104 second=123 amount=1
kerning first=104 second=125 amount=1
kerning first=104 second=47 amount=1
kerning first=104 second=81 amount=1
kerning first=104 second=33 amount=1
kerning first=104 second=48 amount=1
kerning first=104 second=51 amount=1
kerning first=104 second=54 amount=1
kerning first=104 second=56 amount=1
kerning first=104 second=57 amount=1
kerning first=104 second=64 amount=1
kerning first=104 second=67 amount=1
kerning first=104 second=79 amount=1
kerning first=104 second=83 amount=1
kerning first=104 second=35 amount=1
kerning first=104 second=50 amount=1
kerning first=104 second=52 amount=1
kerning first=104 second=53 amount=1
kerning first=104 second=55 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=38 amount=1
kerning first=104 second=49 amount=1
kerning first=104 second=76 amount=1
kerning first=104 second=77 amount=1
kerning first=104 second=82 amount=1
kerning first=104 second=88 amount=1
kerning first=104 second=117 amount=1
kerning first=104 second=60 amount=1
kerning first=104 second=62 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=118 amount=1
kerning first=104 second=43 amount=1
kerning first=104 second=61 amount=1
kerning first=104 second=126 amount=1
kerning first=104 second=96 amount=1
kerning first=107 second=40 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=124 amount=-1
kerning first=107 second=63 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=98 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=74 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=107 amount=-1
kerning first=107 second=112 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=121 amount=-1
kerning first=107 second=65 amount=-1
kerning first=107 second=69 amount=-1
kerning first=107 second=72 amount=-1
kerning first=107 second=73 amount=-1
kerning first=107 second=75 amount=-1
kerning first=107 second=78 amount=-1
kerning first=107 second=80 amount=-1
kerning first=107 second=84 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=90 amount=-1
kerning first=107 second=116 amount=-1
kerning first=107 second=59 amount=-1
kerning first=107 second=58 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=-1
kerning first=107 second=94 amount=-1
kerning first=107 second=109 amount=-1
kerning first=107 second=114 amount=-1
kerning first=107 second=120 amount=-1
kerning first=107 second=122 amount=-1
kerning first=107 second=42 amount=-1
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=44 amount=-1
kerning first=107 second=46 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=95 amount=-1
kerning first=107 second=32 amount=-1
kerning first=112 second=124 amount=-1
kerning first=112 second=71 amount=-1
kerning first=112 second=103 amount=-1
kerning first=112 second=107 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=87 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=94 amount=-1
kerning first=112 second=114 amount=-1
kerning first=112 second=45 amount=-1
kerning first=112 second=95 amount=-1
kerning first=113 second=124 amount=-1
kerning first=113 second=71 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=107 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=115 amount=-1
kerning first=113 second=94 amount=-1
kerning first=113 second=114 amount=-1
kerning first=113 second=45 amount=-1
kerning first=113 second=95 amount=-1
kerning first=121 second=124 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=107 amount=-1
kerning first=121 second=75 amount=-1
kerning first=121 second=80 amount=-1
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-1
kerning first=121 second=94 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=45 amount=-1
kerning first=121 second=95 amount=-1
kerning first=121 second=32 amount=-1
kerning first=38 second=106 amount=1
kerning first=38 second=36 amount=1
kerning first=38 second=91 amount=1
kerning first=38 second=93 amount=1
kerning first=38 second=123 amount=1
kerning first=38 second=125 amount=1
kerning first=38 second=47 amount=1
kerning first=38 second=37 amount=1
kerning first=38 second=81 amount=1
kerning first=38 second=33 amount=1
kerning first=38 second=48 amount=1
kerning first=38 second=51 amount=1
kerning first=38 second=54 amount=1
kerning first=38 second=56 amount=1
kerning first=38 second=57 amount=1
kerning first=38 second=64 amount=1
kerning first=38 second=67 amount=1
kerning first=38 second=79 amount=1
kerning first=38 second=83 amount=1
kerning first=38 second=35 amount=1
kerning first=38 second=50 amount=1
kerning first=38 second=52 amount=1
kerning first=38 second=53 amount=1
kerning first=38 second=55 amount=1
kerning first=38 second=104 amount=1
kerning first=38 second=38 amount=1
kerning first=38 second=49 amount=1
kerning first=38 second=66 amount=1
kerning first=38 second=68 amount=1
kerning first=38 second=76 amount=1
kerning first=38 second=77 amount=1
kerning first=38 second=82 amount=1
kerning first=38 second=88 amount=1
kerning first=38 second=117 amount=1
kerning first=38 second=60 amount=1
kerning first=38 second=62 amount=1
kerning first=38 second=110 amount=1
kerning first=38 second=118 amount=1
kerning first=38 second=119 amount=1
kerning first=38 second=43 amount=1
kerning first=38 second=61 amount=1
kerning first=38 second=126 amount=1
kerning first=38 second=96 amount=1
kerning first=49 second=106 amount=1
kerning first=49 second=36 amount=1
kerning first=49 second=91 amount=1
kerning first=49 second=93 amount=1
kerning first=49 second=123 amount=1
kerning first=49 second=125 amount=1
kerning first=49 second=47 amount=1
kerning first=49 second=37 amount=1
kerning first=49 second=81 amount=1
kerning first=49 second=33 amount=1
kerning first=49 second=48 amount=1
kerning first=49 second=51 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=1
kerning first=49 second=64 amount=1
kerning first=49 second=67 amount=1
kerning first=49 second=79 amount=1
kerning first=49 second=83 amount=1
kerning first=49 second=35 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=52 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=104 amount=1
kerning first=49 second=38 amount=1
kerning first=49 second=49 amount=1
kerning first=49 second=76 amount=1
kerning first=49 second=77 amount=1
kerning first=49 second=82 amount=1
kerning first=49 second=88 amount=1
kerning first=49 second=117 amount=1
kerning first=49 second=60 amount=1
kerning first=49 second=62 amount=1
kerning first=49 second=110 amount=1
kerning first=49 second=118 amount=1
kerning first=49 second=43 amount=1
kerning first=49 second=61 amount=1
kerning first=49 second=126 amount=1
kerning first=49 second=96 amount=1
kerning first=65 second=124 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=107 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=94 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=95 amount=-1
kerning first=66 second=81 amount=1
kerning first=66 second=67 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=83 amount=1
kerning first=66 second=38 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=38 amount=1
kerning first=69 second=124 amount=-1
kerning first=69 second=63 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=107 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=87 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=59 amount=-1
kerning first=69 second=58 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=94 amount=-1
kerning first=69 second=114 amount=-1
kerning first=69 second=44 amount=-1
kerning first=69 second=46 amount=-1
kerning first=69 second=45 amount=-1
kerning first=69 second=95 amount=-1
kerning first=69 second=32 amount=-1
kerning first=70 second=124 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=94 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=95 amount=-1
kerning first=72 second=124 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=107 amount=-1
kerning first=72 second=86 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=94 amount=-1
kerning first=72 second=114 amount=-1
kerning first=72 second=95 amount=-1
kerning first=73 second=124 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=107 amount=-1
kerning first=73 second=86 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=94 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=95 amount=-1
kerning first=75 second=124 amount=-1
kerning first=75 second=63 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=107 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=69 amount=-1
kerning first=75 second=75 amount=-1
kerning first=75 second=80 amount=-1
kerning first=75 second=86 amount=-1
kerning first=75 second=87 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=90 amount=-1
kerning first=75 second=59 amount=-1
kerning first=75 second=58 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=94 amount=-1
kerning first=75 second=114 amount=-1
kerning first=75 second=120 amount=-1
kerning first=75 second=34 amount=-1
kerning first=75 second=44 amount=-1
kerning first=75 second=46 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=95 amount=-1
kerning first=75 second=32 amount=-1
kerning first=76 second=36 amount=1
kerning first=76 second=81 amount=1
kerning first=76 second=48 amount=1
kerning first=76 second=51 amount=1
kerning first=76 second=54 amount=1
kerning first=76 second=56 amount=1
kerning first=76 second=57 amount=1
kerning first=76 second=64 amount=1
kerning first=76 second=67 amount=1
kerning first=76 second=79 amount=1
kerning first=76 second=83 amount=1
kerning first=76 second=50 amount=1
kerning first=76 second=52 amount=1
kerning first=76 second=53 amount=1
kerning first=76 second=55 amount=1
kerning first=76 second=104 amount=1
kerning first=76 second=38 amount=1
kerning first=76 second=49 amount=1
kerning first=76 second=110 amount=1
kerning first=76 second=118 amount=1
kerning first=77 second=36 amount=1
kerning first=77 second=81 amount=1
kerning first=77 second=48 amount=1
kerning first=77 second=51 amount=1
kerning first=77 second=54 amount=1
kerning first=77 second=56 amount=1
kerning first=77 second=57 amount=1
kerning first=77 second=64 amount=1
kerning first=77 second=67 amount=1
kerning first=77 second=79 amount=1
kerning first=77 second=83 amount=1
kerning first=77 second=50 amount=1
kerning first=77 second=52 amount=1
kerning first=77 second=53 amount=1
kerning first=77 second=55 amount=1
kerning first=77 second=104 amount=1
kerning first=77 second=38 amount=1
kerning first=77 second=49 amount=1
kerning first=77 second=110 amount=1
kerning first=77 second=118 amount=1
kerning first=78 second=124 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=103 amount=-1
kerning first=78 second=107 amount=-1
kerning first=78 second=86 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=94 amount=-1
kerning first=78 second=114 amount=-1
kerning first=78 second=95 amount=-1
kerning first=80 second=124 amount=-1
kerning first=80 second=63 amount=-1
kerning first=80 second=71 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=107 amount=-1
kerning first=80 second=121 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=94 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=95 amount=-1
kerning first=80 second=32 amount=-1
kerning first=82 second=36 amount=1
kerning first=82 second=91 amount=1
kerning first=82 second=93 amount=1
kerning first=82 second=123 amount=1
kerning first=82 second=125 amount=1
kerning first=82 second=47 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=33 amount=1
kerning first=82 second=48 amount=1
kerning first=82 second=51 amount=1
kerning first=82 second=54 amount=1
kerning first=82 second=56 amount=1
kerning first=82 second=57 amount=1
kerning first=82 second=64 amount=1
kerning first=82 second=67 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=83 amount=1
kerning first=82 second=50 amount=1
kerning first=82 second=52 amount=1
kerning first=82 second=53 amount=1
kerning first=82 second=55 amount=1
kerning first=82 second=104 amount=1
kerning first=82 second=38 amount=1
kerning first=82 second=49 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=110 amount=1
kerning first=82 second=118 amount=1
kerning first=84 second=124 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=86 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=94 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=95 amount=-1
kerning first=86 second=40 amount=-1
kerning first=86 second=41 amount=-1
kerning first=86 second=124 amount=-1
kerning first=86 second=63 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=98 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=69 amount=-1
kerning first=86 second=72 amount=-1
kerning first=86 second=73 amount=-1
kerning first=86 second=75 amount=-1
kerning first=86 second=78 amount=-1
kerning first=86 second=80 amount=-1
kerning first=86 second=84 amount=-1
kerning first=86 second=86 amount=-1
kerning first=86 second=87 amount=-1
kerning first=86 second=89 amount=-1
kerning first=86 second=90 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=94 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=42 amount=-1
kerning first=86 second=34 amount=-1
kerning first=86 second=39 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=95 amount=-1
kerning first=86 second=32 amount=-1
kerning first=87 second=124 amount=-1
kerning first=87 second=63 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=98 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=107 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=69 amount=-1
kerning first=87 second=75 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=80 amount=-1
kerning first=87 second=84 amount=-1
kerning first=87 second=86 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=89 amount=-1
kerning first=87 second=90 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=94 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=42 amount=-1
kerning first=87 second=34 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=95 amount=-1
kerning first=87 second=32 amount=-1
kerning first=88 second=36 amount=1
kerning first=88 second=91 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=123 amount=1
kerning first=88 second=125 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=81 amount=1
kerning first=88 second=33 amount=1
kerning first=88 second=48 amount=1
kerning first=88 second=51 amount=1
kerning first=88 second=54 amount=1
kerning first=88 second=56 amount=1
kerning first=88 second=57 amount=1
kerning first=88 second=64 amount=1
kerning first=88 second=67 amount=1
kerning first=88 second=79 amount=1
kerning first=88 second=83 amount=1
kerning first=88 second=35 amount=1
kerning first=88 second=50 amount=1
kerning first=88 second=52 amount=1
kerning first=88 second=53 amount=1
kerning first=88 second=55 amount=1
kerning first=88 second=104 amount=1
kerning first=88 second=38 amount=1
kerning first=88 second=49 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=117 amount=1
kerning first=88 second=60 amount=1
kerning first=88 second=62 amount=1
kerning first=88 second=110 amount=1
kerning first=88 second=118 amount=1
kerning first=88 second=43 amount=1
kerning first=88 second=61 amount=1
kerning first=88 second=126 amount=1
kerning first=88 second=96 amount=1
kerning first=89 second=124 amount=-1
kerning first=89 second=63 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=69 amount=-1
kerning first=89 second=75 amount=-1
kerning first=89 second=80 amount=-1
kerning first=89 second=86 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=89 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=94 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=95 amount=-1
kerning first=89 second=32 amount=-1
kerning first=90 second=124 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=107 amount=-1
kerning first=90 second=75 amount=-1
kerning first=90 second=86 amount=-1
kerning first=90 second=87 amount=-1
kerning first=90 second=59 amount=-1
kerning first=90 second=58 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=94 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=44 amount=-1
kerning first=90 second=46 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=95 amount=-1
kerning first=90 second=32 amount=-1
kerning first=116 second=124 amount=-1
kerning first=116 second=71 amount=-1
kerning first=116 second=103 amount=-1
kerning first=116 second=107 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=115 amount=-1
kerning first=116 second=94 amount=-1
kerning first=116 second=114 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=95 amount=-1
kerning first=59 second=124 amount=-1
kerning first=59 second=63 amount=-1
kerning first=59 second=71 amount=-1
kerning first=59 second=103 amount=-1
kerning first=59 second=107 amount=-1
kerning first=59 second=121 amount=-1
kerning first=59 second=69 amount=-1
kerning first=59 second=75 amount=-1
kerning first=59 second=80 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-1
kerning first=59 second=90 amount=-1
kerning first=59 second=59 amount=-1
kerning first=59 second=58 amount=-1
kerning first=59 second=99 amount=-1
kerning first=59 second=101 amount=-1
kerning first=59 second=115 amount=-1
kerning first=59 second=94 amount=-1
kerning first=59 second=114 amount=-1
kerning first=59 second=120 amount=-1
kerning first=59 second=44 amount=-1
kerning first=59 second=46 amount=-1
kerning first=59 second=45 amount=-1
kerning first=59 second=95 amount=-1
kerning first=59 second=32 amount=-1
kerning first=58 second=124 amount=-1
kerning first=58 second=63 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=103 amount=-1
kerning first=58 second=107 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=69 amount=-1
kerning first=58 second=75 amount=-1
kerning first=58 second=80 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-1
kerning first=58 second=90 amount=-1
kerning first=58 second=59 amount=-1
kerning first=58 second=58 amount=-1
kerning first=58 second=99 amount=-1
kerning first=58 second=101 amount=-1
kerning first=58 second=115 amount=-1
kerning first=58 second=94 amount=-1
kerning first=58 second=114 amount=-1
kerning first=58 second=120 amount=-1
kerning first=58 second=44 amount=-1
kerning first=58 second=46 amount=-1
kerning first=58 second=45 amount=-1
kerning first=58 second=95 amount=-1
kerning first=58 second=32 amount=-1
kerning first=97 second=124 amount=-1
kerning first=97 second=71 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=107 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=115 amount=-1
kerning first=97 second=94 amount=-1
kerning first=97 second=114 amount=-1
kerning first=97 second=95 amount=-1
kerning first=99 second=124 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=69 amount=-1
kerning first=99 second=75 amount=-1
kerning first=99 second=80 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=59 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=94 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=44 amount=-1
kerning first=99 second=46 amount=-1
kerning first=99 second=45 amount=-1
kerning first=99 second=95 amount=-1
kerning first=99 second=32 amount=-1
kerning first=101 second=124 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=75 amount=-1
kerning first=101 second=80 amount=-1
kerning first=101 second=86 amount=-1
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-1
kerning first=101 second=59 amount=-1
kerning first=101 second=58 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=94 amount=-1
kerning first=101 second=114 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=45 amount=-1
kerning first=101 second=95 amount=-1
kerning first=101 second=32 amount=-1
kerning first=111 second=124 amount=-1
kerning first=111 second=71 amount=-1
kerning first=111 second=103 amount=-1
kerning first=111 second=107 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=94 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=95 amount=-1
kerning first=115 second=40 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=124 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=98 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=74 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=107 amount=-1
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=75 amount=-1
kerning first=115 second=78 amount=-1
kerning first=115 second=80 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=59 amount=-1
kerning first=115 second=58 amount=-1
kerning first=115 second=97 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=94 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=114 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=45 amount=-1
kerning first=115 second=95 amount=-1
kerning first=115 second=32 amount=-1
kerning first=117 second=36 amount=1
kerning first=117 second=91 amount=1
kerning first=117 second=93 amount=1
kerning first=117 second=123 amount=1
kerning first=117 second=125 amount=1
kerning first=117 second=47 amount=1
kerning first=117 second=81 amount=1
kerning first=117 second=33 amount=1
kerning first=117 second=48 amount=1
kerning first=117 second=51 amount=1
kerning first=117 second=54 amount=1
kerning first=117 second=56 amount=1
kerning first=117 second=57 amount=1
kerning first=117 second=64 amount=1
kerning first=117 second=67 amount=1
kerning first=117 second=79 amount=1
kerning first=117 second=83 amount=1
kerning first=117 second=50 amount=1
kerning first=117 second=52 amount=1
kerning first=117 second=53 amount=1
kerning first=117 second=55 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=38 amount=1
kerning first=117 second=49 amount=1
kerning first=117 second=82 amount=1
kerning first=117 second=88 amount=1
kerning first=117 second=117 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=118 amount=1
kerning first=60 second=36 amount=1
kerning first=60 second=81 amount=1
kerning first=60 second=33 amount=1
kerning first=60 second=48 amount=1
kerning first=60 second=51 amount=1
kerning first=60 second=54 amount=1
kerning first=60 second=56 amount=1
kerning first=60 second=57 amount=1
kerning first=60 second=64 amount=1
kerning first=60 second=67 amount=1
kerning first=60 second=79 amount=1
kerning first=60 second=83 amount=1
kerning first=60 second=50 amount=1
kerning first=60 second=52 amount=1
kerning first=60 second=53 amount=1
kerning first=60 second=55 amount=1
kerning first=60 second=104 amount=1
kerning first=60 second=38 amount=1
kerning first=60 second=49 amount=1
kerning first=60 second=88 amount=1
kerning first=60 second=110 amount=1
kerning first=60 second=118 amount=1
kerning first=62 second=36 amount=1
kerning first=62 second=81 amount=1
kerning first=62 second=33 amount=1
kerning first=62 second=48 amount=1
kerning first=62 second=51 amount=1
kerning first=62 second=54 amount=1
kerning first=62 second=56 amount=1
kerning first=62 second=57 amount=1
kerning first=62 second=64 amount=1
kerning first=62 second=67 amount=1
kerning first=62 second=79 amount=1
kerning first=62 second=83 amount=1
kerning first=62 second=50 amount=1
kerning first=62 second=52 amount=1
kerning first=62 second=53 amount=1
kerning first=62 second=55 amount=1
kerning first=62 second=104 amount=1
kerning first=62 second=38 amount=1
kerning first=62 second=49 amount=1
kerning first=62 second=88 amount=1
kerning first=62 second=110 amount=1
kerning first=62 second=118 amount=1
kerning first=94 second=40 amount=-1
kerning first=94 second=41 amount=-1
kerning first=94 second=124 amount=-1
kerning first=94 second=63 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=98 amount=-1
kerning first=94 second=100 amount=-1
kerning first=94 second=103 amount=-1
kerning first=94 second=74 amount=-1
kerning first=94 second=85 amount=-1
kerning first=94 second=107 amount=-1
kerning first=94 second=112 amount=-1
kerning first=94 second=113 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=69 amount=-1
kerning first=94 second=70 amount=-1
kerning first=94 second=72 amount=-1
kerning first=94 second=73 amount=-1
kerning first=94 second=75 amount=-1
kerning first=94 second=78 amount=-1
kerning first=94 second=80 amount=-1
kerning first=94 second=84 amount=-1
kerning first=94 second=86 amount=-1
kerning first=94 second=87 amount=-1
kerning first=94 second=89 amount=-1
kerning first=94 second=90 amount=-1
kerning first=94 second=116 amount=-1
kerning first=94 second=59 amount=-1
kerning first=94 second=58 amount=-1
kerning first=94 second=97 amount=-1
kerning first=94 second=99 amount=-1
kerning first=94 second=101 amount=-1
kerning first=94 second=111 amount=-1
kerning first=94 second=115 amount=-1
kerning first=94 second=94 amount=-1
kerning first=94 second=109 amount=-1
kerning first=94 second=114 amount=-1
kerning first=94 second=120 amount=-1
kerning first=94 second=122 amount=-1
kerning first=94 second=42 amount=-1
kerning first=94 second=34 amount=-1
kerning first=94 second=39 amount=-1
kerning first=94 second=44 amount=-1
kerning first=94 second=46 amount=-1
kerning first=94 second=45 amount=-1
kerning first=94 second=95 amount=-1
kerning first=94 second=32 amount=-1
kerning first=109 second=124 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=103 amount=-1
kerning first=109 second=107 amount=-1
kerning first=109 second=86 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=94 amount=-1
kerning first=109 second=114 amount=-1
kerning first=109 second=45 amount=-1
kerning first=109 second=95 amount=-1
kerning first=110 second=36 amount=1
kerning first=110 second=91 amount=1
kerning first=110 second=93 amount=1
kerning first=110 second=123 amount=1
kerning first=110 second=125 amount=1
kerning first=110 second=47 amount=1
kerning first=110 second=81 amount=1
kerning first=110 second=33 amount=1
kerning first=110 second=48 amount=1
kerning first=110 second=51 amount=1
kerning first=110 second=54 amount=1
kerning first=110 second=56 amount=1
kerning first=110 second=57 amount=1
kerning first=110 second=64 amount=1
kerning first=110 second=67 amount=1
kerning first=110 second=79 amount=1
kerning first=110 second=83 amount=1
kerning first=110 second=35 amount=1
kerning first=110 second=50 amount=1
kerning first=110 second=52 amount=1
kerning first=110 second=53 amount=1
kerning first=110 second=55 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=38 amount=1
kerning first=110 second=49 amount=1
kerning first=110 second=76 amount=1
kerning first=110 second=77 amount=1
kerning first=110 second=82 amount=1
kerning first=110 second=88 amount=1
kerning first=110 second=117 amount=1
kerning first=110 second=60 amount=1
kerning first=110 second=62 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=118 amount=1
kerning first=110 second=43 amount=1
kerning first=110 second=61 amount=1
kerning first=110 second=126 amount=1
kerning first=110 second=96 amount=1
kerning first=114 second=40 amount=-1
kerning first=114 second=41 amount=-1
kerning first=114 second=124 amount=-1
kerning first=114 second=63 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=85 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=69 amount=-1
kerning first=114 second=70 amount=-1
kerning first=114 second=72 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=75 amount=-1
kerning first=114 second=78 amount=-1
kerning first=114 second=80 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=116 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=94 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=120 amount=-1
kerning first=114 second=122 amount=-1
kerning first=114 second=42 amount=-1
kerning first=114 second=34 amount=-1
kerning first=114 second=39 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=95 amount=-1
kerning first=114 second=32 amount=-1
kerning first=118 second=106 amount=1
kerning first=118 second=36 amount=1
kerning first=118 second=91 amount=1
kerning first=118 second=93 amount=1
kerning first=118 second=123 amount=1
kerning first=118 second=125 amount=1
kerning first=118 second=47 amount=1
kerning first=118 second=37 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=33 amount=1
kerning first=118 second=48 amount=1
kerning first=118 second=51 amount=1
kerning first=118 second=54 amount=1
kerning first=118 second=56 amount=1
kerning first=118 second=57 amount=1
kerning first=118 second=64 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=83 amount=1
kerning first=118 second=35 amount=1
kerning first=118 second=50 amount=1
kerning first=118 second=52 amount=1
kerning first=118 second=53 amount=1
kerning first=118 second=55 amount=1
kerning first=118 second=104 amount=1
kerning first=118 second=38 amount=1
kerning first=118 second=49 amount=1
kerning first=118 second=76 amount=1
kerning first=118 second=77 amount=1
kerning first=118 second=82 amount=1
kerning first=118 second=88 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=60 amount=1
kerning first=118 second=62 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=43 amount=1
kerning first=118 second=61 amount=1
kerning first=118 second=126 amount=1
kerning first=118 second=96 amount=1
kerning first=119 second=81 amount=1
kerning first=119 second=67 amount=1
kerning first=119 second=83 amount=1
kerning first=119 second=38 amount=1
kerning first=120 second=124 amount=-1
kerning first=120 second=63 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=75 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=59 amount=-1
kerning first=120 second=58 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=115 amount=-1
kerning first=120 second=94 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=44 amount=-1
kerning first=120 second=46 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=95 amount=-1
kerning first=120 second=32 amount=-1
kerning first=122 second=124 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=107 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=114 amount=-1
kerning first=122 second=45 amount=-1
kerning first=122 second=95 amount=-1
kerning first=43 second=36 amount=1
kerning first=43 second=81 amount=1
kerning first=43 second=33 amount=1
kerning first=43 second=48 amount=1
kerning first=43 second=51 amount=1
kerning first=43 second=54 amount=1
kerning first=43 second=56 amount=1
kerning first=43 second=57 amount=1
kerning first=43 second=64 amount=1
kerning first=43 second=67 amount=1
kerning first=43 second=79 amount=1
kerning first=43 second=83 amount=1
kerning first=43 second=50 amount=1
kerning first=43 second=52 amount=1
kerning first=43 second=53 amount=1
kerning first=43 second=55 amount=1
kerning first=43 second=104 amount=1
kerning first=43 second=38 amount=1
kerning first=43 second=49 amount=1
kerning first=43 second=88 amount=1
kerning first=43 second=110 amount=1
kerning first=43 second=118 amount=1
kerning first=42 second=124 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=107 amount=-1
kerning first=42 second=86 amount=-1
kerning first=42 second=87 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=94 amount=-1
kerning first=42 second=114 amount=-1
kerning first=42 second=45 amount=-1
kerning first=42 second=95 amount=-1
kerning first=61 second=36 amount=1
kerning first=61 second=81 amount=1
kerning first=61 second=33 amount=1
kerning first=61 second=48 amount=1
kerning first=61 second=51 amount=1
kerning first=61 second=54 amount=1
kerning first=61 second=56 amount=1
kerning first=61 second=57 amount=1
kerning first=61 second=64 amount=1
kerning first=61 second=67 amount=1
kerning first=61 second=79 amount=1
kerning first=61 second=83 amount=1
kerning first=61 second=50 amount=1
kerning first=61 second=52 amount=1
kerning first=61 second=53 amount=1
kerning first=61 second=55 amount=1
kerning first=61 second=104 amount=1
kerning first=61 second=38 amount=1
kerning first=61 second=49 amount=1
kerning first=61 second=88 amount=1
kerning first=61 second=110 amount=1
kerning first=61 second=118 amount=1
kerning first=34 second=124 amount=-1
kerning first=34 second=63 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=107 amount=-1
kerning first=34 second=75 amount=-1
kerning first=34 second=86 amount=-1
kerning first=34 second=87 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=94 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=45 amount=-1
kerning first=34 second=95 amount=-1
kerning first=39 second=124 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=107 amount=-1
kerning first=39 second=86 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=94 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=95 amount=-1
kerning first=44 second=124 amount=-1
kerning first=44 second=63 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=103 amount=-1
kerning first=44 second=107 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=69 amount=-1
kerning first=44 second=75 amount=-1
kerning first=44 second=80 amount=-1
kerning first=44 second=86 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=90 amount=-1
kerning first=44 second=59 amount=-1
kerning first=44 second=58 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=115 amount=-1
kerning first=44 second=94 amount=-1
kerning first=44 second=114 amount=-1
kerning first=44 second=120 amount=-1
kerning first=44 second=44 amount=-1
kerning first=44 second=46 amount=-1
kerning first=44 second=45 amount=-1
kerning first=44 second=95 amount=-1
kerning first=44 second=32 amount=-1
kerning first=126 second=36 amount=1
kerning first=126 second=81 amount=1
kerning first=126 second=33 amount=1
kerning first=126 second=48 amount=1
kerning first=126 second=51 amount=1
kerning first=126 second=54 amount=1
kerning first=126 second=56 amount=1
kerning first=126 second=57 amount=1
kerning first=126 second=64 amount=1
kerning first=126 second=67 amount=1
kerning first=126 second=79 amount=1
kerning first=126 second=83 amount=1
kerning first=126 second=50 amount=1
kerning first=126 second=52 amount=1
kerning first=126 second=53 amount=1
kerning first=126 second=55 amount=1
kerning first=126 second=104 amount=1
kerning first=126 second=38 amount=1
kerning first=126 second=49 amount=1
kerning first=126 second=88 amount=1
kerning first=126 second=110 amount=1
kerning first=126 second=118 amount=1
kerning first=46 second=124 amount=-1
kerning first=46 second=63 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=107 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=69 amount=-1
kerning first=46 second=75 amount=-1
kerning first=46 second=80 amount=-1
kerning first=46 second=86 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=90 amount=-1
kerning first=46 second=59 amount=-1
kerning first=46 second=58 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=115 amount=-1
kerning first=46 second=94 amount=-1
kerning first=46 second=114 amount=-1
kerning first=46 second=120 amount=-1
kerning first=46 second=44 amount=-1
kerning first=46 second=46 amount=-1
kerning first=46 second=45 amount=-1
kerning first=46 second=95 amount=-1
kerning first=46 second=32 amount=-1
kerning first=96 second=36 amount=1
kerning first=96 second=91 amount=1
kerning first=96 second=93 amount=1
kerning first=96 second=123 amount=1
kerning first=96 second=125 amount=1
kerning first=96 second=47 amount=1
kerning first=96 second=81 amount=1
kerning first=96 second=33 amount=1
kerning first=96 second=48 amount=1
kerning first=96 second=51 amount=1
kerning first=96 second=54 amount=1
kerning first=96 second=56 amount=1
kerning first=96 second=57 amount=1
kerning first=96 second=64 amount=1
kerning first=96 second=67 amount=1
kerning first=96 second=79 amount=1
kerning first=96 second=83 amount=1
kerning first=96 second=50 amount=1
kerning first=96 second=52 amount=1
kerning first=96 second=53 amount=1
kerning first=96 second=55 amount=1
kerning first=96 second=104 amount=1
kerning first=96 second=38 amount=1
kerning first=96 second=49 amount=1
kerning first=96 second=88 amount=1
kerning first=96 second=110 amount=1
kerning first=96 second=118 amount=1
kerning first=45 second=124 amount=-1
kerning first=45 second=63 amount=-1
kerning first=45 second=71 amount=-1
kerning first=45 second=98 amount=-1
kerning first=45 second=103 amount=-1
kerning first=45 second=74 amount=-1
kerning first=45 second=107 amount=-1
kerning first=45 second=112 amount=-1
kerning first=45 second=113 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=69 amount=-1
kerning first=45 second=75 amount=-1
kerning first=45 second=80 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=116 amount=-1
kerning first=45 second=59 amount=-1
kerning first=45 second=58 amount=-1
kerning first=45 second=99 amount=-1
kerning first=45 second=101 amount=-1
kerning first=45 second=115 amount=-1
kerning first=45 second=94 amount=-1
kerning first=45 second=109 amount=-1
kerning first=45 second=114 amount=-1
kerning first=45 second=120 amount=-1
kerning first=45 second=122 amount=-1
kerning first=45 second=42 amount=-1
kerning first=45 second=34 amount=-1
kerning first=45 second=44 amount=-1
kerning first=45 second=46 amount=-1
kerning first=45 second=45 amount=-1
kerning first=45 second=95 amount=-1
kerning first=45 second=32 amount=-1
kerning first=95 second=40 amount=-1
kerning first=95 second=41 amount=-1
kerning first=95 second=124 amount=-1
kerning first=95 second=63 amount=-1
kerning first=95 second=71 amount=-1
kerning first=95 second=98 amount=-1
kerning first=95 second=100 amount=-1
kerning first=95 second=103 amount=-1
kerning first=95 second=74 amount=-1
kerning first=95 second=85 amount=-1
kerning first=95 second=102 amount=-1
kerning first=95 second=107 amount=-1
kerning first=95 second=112 amount=-1
kerning first=95 second=113 amount=-1
kerning first=95 second=121 amount=-1
kerning first=95 second=65 amount=-1
kerning first=95 second=69 amount=-1
kerning first=95 second=70 amount=-1
kerning first=95 second=72 amount=-1
kerning first=95 second=73 amount=-1
kerning first=95 second=75 amount=-1
kerning first=95 second=78 amount=-1
kerning first=95 second=80 amount=-1
kerning first=95 second=84 amount=-1
kerning first=95 second=86 amount=-1
kerning first=95 second=87 amount=-1
kerning first=95 second=89 amount=-1
kerning first=95 second=90 amount=-1
kerning first=95 second=116 amount=-1
kerning first=95 second=59 amount=-1
kerning first=95 second=58 amount=-1
kerning first=95 second=97 amount=-1
kerning first=95 second=99 amount=-1
kerning first=95 second=101 amount=-1
kerning first=95 second=111 amount=-1
kerning first=95 second=115 amount=-1
kerning first=95 second=94 amount=-1
kerning first=95 second=109 amount=-1
kerning first=95 second=114 amount=-1
kerning first=95 second=120 amount=-1
kerning first=95 second=122 amount=-1
kerning first=95 second=42 amount=-1
kerning first=95 second=34 amount=-1
kerning first=95 second=39 amount=-1
kerning first=95 second=44 amount=-1
kerning first=95 second=46 amount=-1
kerning first=95 second=45 amount=-1
kerning first=95 second=95 amount=-1
kerning first=95 second=32 amount=-1
kerning first=32 second=124 amount=-1
kerning first=32 second=63 amount=-1
kerning first=32 second=71 amount=-1
kerning first=32 second=103 amount=-1
kerning first=32 second=107 amount=-1
kerning first=32 second=121 amount=-1
kerning first=32 second=69 amount=-1
kerning first=32 second=75 amount=-1
kerning first=32 second=80 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=90 amount=-1
kerning first=32 second=59 amount=-1
kerning first=32 second=58 amount=-1
kerning first=32 second=99 amount=-1
kerning first=32 second=101 amount=-1
kerning first=32 second=115 amount=-1
kerning first=32 second=94 amount=-1
kerning first=32 second=114 amount=-1
kerning first=32 second=120 amount=-1
kerning first=32 second=44 amount=-1
kerning first=32 second=46 amount=-1
kerning first=32 second=45 amount=-1
kerning first=32 second=95 amount=-1
kerning first=32 second=32 amount=-1
