info face="Poiret One" size="1919512421" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID11973.png"
chars count=94
char id=40 x=0 y=0 width=17 height=58 xoffset=5 yoffset=12 xadvance=20 page=0 chnl=0  letter="("
char id=91 x=21 y=0 width=11 height=58 xoffset=4 yoffset=12 xadvance=13 page=0 chnl=0  letter="["
char id=93 x=36 y=0 width=11 height=58 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0  letter="]"
char id=36 x=51 y=0 width=30 height=57 xoffset=2 yoffset=12 xadvance=30 page=0 chnl=0  letter="$"
char id=41 x=85 y=0 width=17 height=57 xoffset=2 yoffset=13 xadvance=20 page=0 chnl=0  letter=")"
char id=123 x=106 y=0 width=16 height=57 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0  letter="{"
char id=125 x=126 y=0 width=16 height=57 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0  letter="}"
char id=106 x=146 y=0 width=15 height=53 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=0  letter="j"
char id=64 x=165 y=0 width=51 height=51 xoffset=3 yoffset=15 xadvance=53 page=0 chnl=0  letter="@"
char id=79 x=220 y=0 width=50 height=51 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0  letter="O"
char id=83 x=274 y=0 width=28 height=51 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=0  letter="S"
char id=38 x=306 y=0 width=43 height=50 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0  letter="&"
char id=48 x=353 y=0 width=50 height=50 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=0  letter="0"
char id=56 x=407 y=0 width=34 height=50 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0  letter="8"
char id=65 x=445 y=0 width=48 height=50 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0  letter="A"
char id=67 x=0 y=62 width=39 height=50 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0  letter="C"
char id=71 x=43 y=62 width=39 height=50 xoffset=3 yoffset=15 xadvance=42 page=0 chnl=0  letter="G"
char id=74 x=86 y=62 width=26 height=50 xoffset=1 yoffset=16 xadvance=28 page=0 chnl=0  letter="J"
char id=77 x=116 y=62 width=49 height=50 xoffset=5 yoffset=16 xadvance=55 page=0 chnl=0  letter="M"
char id=81 x=169 y=62 width=50 height=50 xoffset=3 yoffset=15 xadvance=52 page=0 chnl=0  letter="Q"
char id=85 x=223 y=62 width=30 height=50 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=0  letter="U"
char id=86 x=257 y=62 width=49 height=50 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=0  letter="V"
char id=87 x=310 y=62 width=63 height=50 xoffset=1 yoffset=16 xadvance=61 page=0 chnl=0  letter="W"
char id=33 x=497 y=0 width=8 height=49 xoffset=5 yoffset=16 xadvance=14 page=0 chnl=0  letter="!"
char id=35 x=377 y=62 width=42 height=49 xoffset=1 yoffset=16 xadvance=40 page=0 chnl=0  letter="#"
char id=37 x=423 y=62 width=43 height=49 xoffset=1 yoffset=16 xadvance=42 page=0 chnl=0  letter="%"
char id=47 x=0 y=116 width=39 height=49 xoffset=2 yoffset=16 xadvance=39 page=0 chnl=0  letter="/"
char id=49 x=470 y=62 width=13 height=49 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=0  letter="1"
char id=50 x=43 y=116 width=37 height=49 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0  letter="2"
char id=51 x=84 y=116 width=34 height=49 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0  letter="3"
char id=52 x=122 y=116 width=31 height=49 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0  letter="4"
char id=53 x=157 y=116 width=37 height=49 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0  letter="5"
char id=54 x=198 y=116 width=38 height=49 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0  letter="6"
char id=55 x=240 y=116 width=34 height=49 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0  letter="7"
char id=57 x=278 y=116 width=38 height=49 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0  letter="9"
char id=63 x=320 y=116 width=34 height=49 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0  letter="?"
char id=66 x=487 y=62 width=20 height=49 xoffset=5 yoffset=16 xadvance=23 page=0 chnl=0  letter="B"
char id=68 x=358 y=116 width=28 height=49 xoffset=5 yoffset=16 xadvance=32 page=0 chnl=0  letter="D"
char id=69 x=390 y=116 width=19 height=49 xoffset=5 yoffset=16 xadvance=22 page=0 chnl=0  letter="E"
char id=70 x=413 y=116 width=19 height=49 xoffset=5 yoffset=16 xadvance=22 page=0 chnl=0  letter="F"
char id=72 x=436 y=116 width=38 height=49 xoffset=5 yoffset=16 xadvance=44 page=0 chnl=0  letter="H"
char id=73 x=478 y=116 width=6 height=49 xoffset=5 yoffset=16 xadvance=12 page=0 chnl=0  letter="I"
char id=75 x=0 y=169 width=32 height=49 xoffset=5 yoffset=16 xadvance=34 page=0 chnl=0  letter="K"
char id=76 x=488 y=116 width=19 height=49 xoffset=5 yoffset=16 xadvance=22 page=0 chnl=0  letter="L"
char id=78 x=36 y=169 width=38 height=49 xoffset=5 yoffset=16 xadvance=44 page=0 chnl=0  letter="N"
char id=80 x=78 y=169 width=20 height=49 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=0  letter="P"
char id=82 x=102 y=169 width=21 height=49 xoffset=5 yoffset=16 xadvance=24 page=0 chnl=0  letter="R"
char id=84 x=127 y=169 width=27 height=49 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0  letter="T"
char id=88 x=158 y=169 width=31 height=49 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0  letter="X"
char id=89 x=193 y=169 width=33 height=49 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=0  letter="Y"
char id=90 x=230 y=169 width=26 height=49 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=0  letter="Z"
char id=98 x=260 y=169 width=32 height=49 xoffset=4 yoffset=16 xadvance=34 page=0 chnl=0  letter="b"
char id=100 x=296 y=169 width=32 height=49 xoffset=2 yoffset=16 xadvance=34 page=0 chnl=0  letter="d"
char id=104 x=332 y=169 width=28 height=49 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=0  letter="h"
char id=107 x=364 y=169 width=22 height=49 xoffset=4 yoffset=16 xadvance=23 page=0 chnl=0  letter="k"
char id=108 x=390 y=169 width=14 height=49 xoffset=4 yoffset=16 xadvance=15 page=0 chnl=0  letter="l"
char id=124 x=408 y=169 width=5 height=49 xoffset=5 yoffset=16 xadvance=11 page=0 chnl=0  letter="|"
char id=103 x=417 y=169 width=32 height=43 xoffset=2 yoffset=34 xadvance=34 page=0 chnl=0  letter="g"
char id=112 x=453 y=169 width=32 height=43 xoffset=4 yoffset=34 xadvance=34 page=0 chnl=0  letter="p"
char id=113 x=0 y=222 width=32 height=43 xoffset=2 yoffset=34 xadvance=34 page=0 chnl=0  letter="q"
char id=121 x=36 y=222 width=28 height=43 xoffset=3 yoffset=34 xadvance=30 page=0 chnl=0  letter="y"
char id=102 x=489 y=169 width=14 height=42 xoffset=4 yoffset=23 xadvance=15 page=0 chnl=0  letter="f"
char id=116 x=68 y=222 width=14 height=42 xoffset=3 yoffset=23 xadvance=14 page=0 chnl=0  letter="t"
char id=105 x=86 y=222 width=7 height=41 xoffset=4 yoffset=24 xadvance=11 page=0 chnl=0  letter="i"
char id=99 x=97 y=222 width=29 height=32 xoffset=2 yoffset=34 xadvance=29 page=0 chnl=0  letter="c"
char id=118 x=130 y=222 width=30 height=32 xoffset=2 yoffset=34 xadvance=30 page=0 chnl=0  letter="v"
char id=97 x=164 y=222 width=32 height=31 xoffset=2 yoffset=34 xadvance=34 page=0 chnl=0  letter="a"
char id=101 x=200 y=222 width=28 height=31 xoffset=2 yoffset=34 xadvance=30 page=0 chnl=0  letter="e"
char id=109 x=232 y=222 width=41 height=31 xoffset=4 yoffset=34 xadvance=45 page=0 chnl=0  letter="m"
char id=110 x=277 y=222 width=28 height=31 xoffset=4 yoffset=34 xadvance=31 page=0 chnl=0  letter="n"
char id=111 x=309 y=222 width=32 height=31 xoffset=2 yoffset=34 xadvance=33 page=0 chnl=0  letter="o"
char id=114 x=345 y=222 width=19 height=31 xoffset=4 yoffset=34 xadvance=21 page=0 chnl=0  letter="r"
char id=115 x=368 y=222 width=20 height=31 xoffset=2 yoffset=34 xadvance=21 page=0 chnl=0  letter="s"
char id=117 x=392 y=222 width=28 height=31 xoffset=3 yoffset=34 xadvance=30 page=0 chnl=0  letter="u"
char id=119 x=424 y=222 width=41 height=31 xoffset=2 yoffset=34 xadvance=41 page=0 chnl=0  letter="w"
char id=120 x=469 y=222 width=27 height=31 xoffset=1 yoffset=34 xadvance=26 page=0 chnl=0  letter="x"
char id=122 x=0 y=269 width=22 height=31 xoffset=2 yoffset=34 xadvance=22 page=0 chnl=0  letter="z"
char id=59 x=500 y=222 width=8 height=27 xoffset=5 yoffset=42 xadvance=14 page=0 chnl=0  letter=";"
char id=60 x=26 y=269 width=22 height=27 xoffset=5 yoffset=24 xadvance=24 page=0 chnl=0  letter="<"
char id=62 x=52 y=269 width=22 height=27 xoffset=5 yoffset=24 xadvance=24 page=0 chnl=0  letter=">"
char id=58 x=78 y=269 width=8 height=23 xoffset=5 yoffset=42 xadvance=14 page=0 chnl=0  letter=":"
char id=43 x=90 y=269 width=22 height=22 xoffset=1 yoffset=28 xadvance=20 page=0 chnl=0  letter="+"
char id=42 x=116 y=269 width=18 height=18 xoffset=2 yoffset=17 xadvance=19 page=0 chnl=0  letter="*"
char id=34 x=138 y=269 width=12 height=14 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=0  letter="""
char id=39 x=154 y=269 width=5 height=14 xoffset=5 yoffset=13 xadvance=11 page=0 chnl=0  letter="'"
char id=61 x=163 y=269 width=22 height=13 xoffset=3 yoffset=32 xadvance=25 page=0 chnl=0  letter="="
char id=44 x=189 y=269 width=8 height=11 xoffset=2 yoffset=58 xadvance=8 page=0 chnl=0  letter=","
char id=94 x=201 y=269 width=22 height=11 xoffset=1 yoffset=21 xadvance=20 page=0 chnl=0  letter="^"
char id=96 x=227 y=269 width=15 height=10 xoffset=1 yoffset=23 xadvance=13 page=0 chnl=0  letter="`"
char id=126 x=246 y=269 width=26 height=10 xoffset=5 yoffset=36 xadvance=32 page=0 chnl=0  letter="~"
char id=46 x=276 y=269 width=8 height=7 xoffset=2 yoffset=58 xadvance=8 page=0 chnl=0  letter="."
char id=45 x=288 y=269 width=22 height=6 xoffset=2 yoffset=36 xadvance=23 page=0 chnl=0  letter="-"
char id=95 x=314 y=269 width=22 height=6 xoffset=2 yoffset=59 xadvance=21 page=0 chnl=0  letter="_"
char id=32 x=146 y=57 width=0 height=0 xoffset=0 yoffset=110 xadvance=21 page=0 chnl=0  letter=" "
kernings count=2407
kerning first=40 second=106 amount=-1
kerning first=40 second=37 amount=-1
kerning first=40 second=34 amount=-1
kerning first=91 second=106 amount=-1
kerning first=91 second=65 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=33 amount=-1
kerning first=91 second=37 amount=-1
kerning first=91 second=68 amount=-1
kerning first=91 second=73 amount=-1
kerning first=91 second=76 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=34 amount=-1
kerning first=93 second=106 amount=-1
kerning first=93 second=65 amount=-1
kerning first=93 second=71 amount=-1
kerning first=93 second=33 amount=-1
kerning first=93 second=37 amount=-1
kerning first=93 second=68 amount=-1
kerning first=93 second=73 amount=-1
kerning first=93 second=76 amount=-1
kerning first=93 second=99 amount=-1
kerning first=93 second=118 amount=-1
kerning first=93 second=34 amount=-1
kerning first=36 second=36 amount=1
kerning first=36 second=123 amount=1
kerning first=36 second=125 amount=1
kerning first=36 second=79 amount=1
kerning first=36 second=48 amount=1
kerning first=36 second=56 amount=1
kerning first=36 second=77 amount=1
kerning first=36 second=81 amount=1
kerning first=36 second=86 amount=1
kerning first=36 second=87 amount=1
kerning first=36 second=35 amount=1
kerning first=36 second=49 amount=1
kerning first=36 second=50 amount=1
kerning first=36 second=51 amount=1
kerning first=36 second=52 amount=1
kerning first=36 second=55 amount=1
kerning first=36 second=66 amount=1
kerning first=36 second=69 amount=1
kerning first=36 second=75 amount=1
kerning first=36 second=80 amount=1
kerning first=36 second=82 amount=1
kerning first=36 second=89 amount=1
kerning first=36 second=98 amount=1
kerning first=36 second=100 amount=1
kerning first=36 second=107 amount=1
kerning first=36 second=103 amount=1
kerning first=36 second=112 amount=1
kerning first=36 second=113 amount=1
kerning first=36 second=121 amount=1
kerning first=36 second=102 amount=1
kerning first=36 second=116 amount=1
kerning first=36 second=97 amount=1
kerning first=36 second=110 amount=1
kerning first=36 second=117 amount=1
kerning first=36 second=59 amount=1
kerning first=36 second=60 amount=1
kerning first=36 second=62 amount=1
kerning first=36 second=58 amount=1
kerning first=36 second=43 amount=1
kerning first=36 second=44 amount=1
kerning first=36 second=46 amount=1
kerning first=36 second=45 amount=1
kerning first=36 second=95 amount=1
kerning first=41 second=60 amount=1
kerning first=41 second=62 amount=1
kerning first=41 second=95 amount=1
kerning first=123 second=36 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=79 amount=1
kerning first=123 second=48 amount=1
kerning first=123 second=56 amount=1
kerning first=123 second=77 amount=1
kerning first=123 second=81 amount=1
kerning first=123 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=123 second=35 amount=1
kerning first=123 second=49 amount=1
kerning first=123 second=50 amount=1
kerning first=123 second=51 amount=1
kerning first=123 second=52 amount=1
kerning first=123 second=55 amount=1
kerning first=123 second=66 amount=1
kerning first=123 second=69 amount=1
kerning first=123 second=75 amount=1
kerning first=123 second=80 amount=1
kerning first=123 second=82 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=98 amount=1
kerning first=123 second=100 amount=1
kerning first=123 second=107 amount=1
kerning first=123 second=103 amount=1
kerning first=123 second=112 amount=1
kerning first=123 second=113 amount=1
kerning first=123 second=121 amount=1
kerning first=123 second=102 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=97 amount=1
kerning first=123 second=110 amount=1
kerning first=123 second=117 amount=1
kerning first=123 second=59 amount=1
kerning first=123 second=60 amount=1
kerning first=123 second=62 amount=1
kerning first=123 second=58 amount=1
kerning first=123 second=43 amount=1
kerning first=123 second=44 amount=1
kerning first=123 second=46 amount=1
kerning first=123 second=45 amount=1
kerning first=123 second=95 amount=1
kerning first=125 second=36 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=79 amount=1
kerning first=125 second=48 amount=1
kerning first=125 second=56 amount=1
kerning first=125 second=77 amount=1
kerning first=125 second=81 amount=1
kerning first=125 second=86 amount=1
kerning first=125 second=87 amount=1
kerning first=125 second=35 amount=1
kerning first=125 second=49 amount=1
kerning first=125 second=50 amount=1
kerning first=125 second=51 amount=1
kerning first=125 second=52 amount=1
kerning first=125 second=55 amount=1
kerning first=125 second=66 amount=1
kerning first=125 second=69 amount=1
kerning first=125 second=75 amount=1
kerning first=125 second=80 amount=1
kerning first=125 second=82 amount=1
kerning first=125 second=89 amount=1
kerning first=125 second=98 amount=1
kerning first=125 second=100 amount=1
kerning first=125 second=107 amount=1
kerning first=125 second=103 amount=1
kerning first=125 second=112 amount=1
kerning first=125 second=113 amount=1
kerning first=125 second=121 amount=1
kerning first=125 second=102 amount=1
kerning first=125 second=116 amount=1
kerning first=125 second=97 amount=1
kerning first=125 second=110 amount=1
kerning first=125 second=117 amount=1
kerning first=125 second=59 amount=1
kerning first=125 second=60 amount=1
kerning first=125 second=62 amount=1
kerning first=125 second=58 amount=1
kerning first=125 second=43 amount=1
kerning first=125 second=44 amount=1
kerning first=125 second=46 amount=1
kerning first=125 second=45 amount=1
kerning first=125 second=95 amount=1
kerning first=106 second=40 amount=-1
kerning first=106 second=91 amount=-1
kerning first=106 second=93 amount=-1
kerning first=106 second=106 amount=-1
kerning first=106 second=64 amount=-1
kerning first=106 second=83 amount=-1
kerning first=106 second=38 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=67 amount=-1
kerning first=106 second=71 amount=-1
kerning first=106 second=85 amount=-1
kerning first=106 second=33 amount=-1
kerning first=106 second=37 amount=-1
kerning first=106 second=47 amount=-1
kerning first=106 second=53 amount=-1
kerning first=106 second=54 amount=-1
kerning first=106 second=57 amount=-1
kerning first=106 second=63 amount=-1
kerning first=106 second=68 amount=-1
kerning first=106 second=72 amount=-1
kerning first=106 second=73 amount=-1
kerning first=106 second=76 amount=-1
kerning first=106 second=78 amount=-1
kerning first=106 second=88 amount=-1
kerning first=106 second=90 amount=-1
kerning first=106 second=104 amount=-1
kerning first=106 second=124 amount=-1
kerning first=106 second=105 amount=-1
kerning first=106 second=99 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=101 amount=-1
kerning first=106 second=109 amount=-1
kerning first=106 second=111 amount=-1
kerning first=106 second=114 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=120 amount=-1
kerning first=106 second=122 amount=-1
kerning first=106 second=42 amount=-1
kerning first=106 second=34 amount=-1
kerning first=106 second=39 amount=-1
kerning first=106 second=61 amount=-1
kerning first=106 second=94 amount=-1
kerning first=106 second=96 amount=-1
kerning first=106 second=126 amount=-1
kerning first=64 second=106 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=71 amount=-1
kerning first=64 second=33 amount=-1
kerning first=64 second=37 amount=-1
kerning first=64 second=68 amount=-1
kerning first=64 second=73 amount=-1
kerning first=64 second=76 amount=-1
kerning first=64 second=90 amount=-1
kerning first=64 second=105 amount=-1
kerning first=64 second=99 amount=-1
kerning first=64 second=118 amount=-1
kerning first=64 second=101 amount=-1
kerning first=64 second=115 amount=-1
kerning first=64 second=34 amount=-1
kerning first=64 second=61 amount=-1
kerning first=64 second=96 amount=-1
kerning first=79 second=36 amount=1
kerning first=79 second=123 amount=1
kerning first=79 second=125 amount=1
kerning first=79 second=48 amount=1
kerning first=79 second=65 amount=-5
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-3
kerning first=79 second=35 amount=1
kerning first=79 second=49 amount=1
kerning first=79 second=51 amount=1
kerning first=79 second=52 amount=1
kerning first=79 second=75 amount=1
kerning first=79 second=80 amount=1
kerning first=79 second=82 amount=1
kerning first=79 second=84 amount=-5
kerning first=79 second=89 amount=-3
kerning first=79 second=116 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=60 amount=1
kerning first=79 second=62 amount=1
kerning first=79 second=43 amount=1
kerning first=79 second=44 amount=-7
kerning first=79 second=46 amount=-7
kerning first=79 second=45 amount=1
kerning first=79 second=95 amount=1
kerning first=83 second=106 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=71 amount=-1
kerning first=83 second=33 amount=-1
kerning first=83 second=37 amount=-1
kerning first=83 second=68 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=76 amount=-1
kerning first=83 second=84 amount=-4
kerning first=83 second=90 amount=-1
kerning first=83 second=99 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=34 amount=-1
kerning first=38 second=106 amount=-1
kerning first=38 second=65 amount=-1
kerning first=38 second=71 amount=-1
kerning first=38 second=33 amount=-1
kerning first=38 second=37 amount=-1
kerning first=38 second=68 amount=-1
kerning first=38 second=73 amount=-1
kerning first=38 second=76 amount=-1
kerning first=38 second=90 amount=-1
kerning first=38 second=105 amount=-1
kerning first=38 second=99 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=101 amount=-1
kerning first=38 second=115 amount=-1
kerning first=38 second=34 amount=-1
kerning first=38 second=61 amount=-1
kerning first=38 second=96 amount=-1
kerning first=48 second=36 amount=1
kerning first=48 second=123 amount=1
kerning first=48 second=125 amount=1
kerning first=48 second=79 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=86 amount=1
kerning first=48 second=87 amount=1
kerning first=48 second=35 amount=1
kerning first=48 second=49 amount=-4
kerning first=48 second=50 amount=1
kerning first=48 second=51 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=55 amount=-3
kerning first=48 second=66 amount=1
kerning first=48 second=75 amount=1
kerning first=48 second=80 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=89 amount=1
kerning first=48 second=107 amount=1
kerning first=48 second=103 amount=1
kerning first=48 second=121 amount=1
kerning first=48 second=116 amount=1
kerning first=48 second=110 amount=1
kerning first=48 second=117 amount=1
kerning first=48 second=59 amount=1
kerning first=48 second=60 amount=1
kerning first=48 second=62 amount=1
kerning first=48 second=58 amount=1
kerning first=48 second=43 amount=1
kerning first=48 second=44 amount=1
kerning first=48 second=46 amount=1
kerning first=48 second=45 amount=1
kerning first=48 second=95 amount=1
kerning first=56 second=36 amount=1
kerning first=56 second=123 amount=1
kerning first=56 second=125 amount=1
kerning first=56 second=87 amount=1
kerning first=56 second=49 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=55 amount=-3
kerning first=56 second=80 amount=1
kerning first=56 second=82 amount=1
kerning first=56 second=89 amount=1
kerning first=56 second=116 amount=1
kerning first=56 second=110 amount=1
kerning first=56 second=60 amount=1
kerning first=56 second=62 amount=1
kerning first=56 second=43 amount=1
kerning first=56 second=45 amount=1
kerning first=56 second=95 amount=1
kerning first=65 second=91 amount=-1
kerning first=65 second=93 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=64 amount=-1
kerning first=65 second=79 amount=-5
kerning first=65 second=83 amount=-1
kerning first=65 second=38 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-7
kerning first=65 second=33 amount=-1
kerning first=65 second=37 amount=-1
kerning first=65 second=47 amount=-1
kerning first=65 second=53 amount=-1
kerning first=65 second=54 amount=-1
kerning first=65 second=57 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=68 amount=-1
kerning first=65 second=72 amount=-1
kerning first=65 second=73 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=-1
kerning first=65 second=104 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=118 amount=-7
kerning first=65 second=101 amount=-1
kerning first=65 second=109 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=114 amount=-1
kerning first=65 second=115 amount=-1
kerning first=65 second=119 amount=-6
kerning first=65 second=122 amount=-1
kerning first=65 second=42 amount=-1
kerning first=65 second=34 amount=-14
kerning first=65 second=39 amount=-14
kerning first=65 second=61 amount=-1
kerning first=65 second=94 amount=-1
kerning first=65 second=96 amount=-1
kerning first=67 second=106 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=33 amount=-1
kerning first=67 second=37 amount=-1
kerning first=67 second=68 amount=-1
kerning first=67 second=73 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=90 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=34 amount=-1
kerning first=71 second=91 amount=-1
kerning first=71 second=93 amount=-1
kerning first=71 second=106 amount=-1
kerning first=71 second=64 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=38 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=37 amount=-1
kerning first=71 second=47 amount=-1
kerning first=71 second=54 amount=-1
kerning first=71 second=57 amount=-1
kerning first=71 second=63 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=78 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=109 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=61 amount=-1
kerning first=71 second=94 amount=-1
kerning first=71 second=96 amount=-1
kerning first=74 second=65 amount=-4
kerning first=74 second=44 amount=-3
kerning first=74 second=46 amount=-3
kerning first=77 second=36 amount=1
kerning first=77 second=123 amount=1
kerning first=77 second=125 amount=1
kerning first=77 second=87 amount=1
kerning first=77 second=49 amount=1
kerning first=77 second=52 amount=1
kerning first=77 second=80 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=89 amount=1
kerning first=77 second=116 amount=1
kerning first=77 second=110 amount=1
kerning first=77 second=60 amount=1
kerning first=77 second=62 amount=1
kerning first=77 second=43 amount=1
kerning first=77 second=45 amount=1
kerning first=77 second=95 amount=1
kerning first=81 second=36 amount=1
kerning first=81 second=123 amount=1
kerning first=81 second=125 amount=1
kerning first=81 second=48 amount=1
kerning first=81 second=87 amount=1
kerning first=81 second=35 amount=1
kerning first=81 second=49 amount=1
kerning first=81 second=51 amount=1
kerning first=81 second=52 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=89 amount=1
kerning first=81 second=116 amount=1
kerning first=81 second=110 amount=1
kerning first=81 second=59 amount=1
kerning first=81 second=60 amount=1
kerning first=81 second=62 amount=1
kerning first=81 second=43 amount=1
kerning first=81 second=44 amount=-3
kerning first=81 second=46 amount=-3
kerning first=81 second=45 amount=1
kerning first=81 second=95 amount=1
kerning first=85 second=106 amount=-1
kerning first=85 second=65 amount=-4
kerning first=85 second=71 amount=-1
kerning first=85 second=33 amount=-1
kerning first=85 second=37 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=73 amount=-1
kerning first=85 second=76 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=118 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=34 amount=-1
kerning first=85 second=61 amount=-1
kerning first=85 second=44 amount=-4
kerning first=85 second=96 amount=-1
kerning first=85 second=46 amount=-4
kerning first=86 second=36 amount=1
kerning first=86 second=123 amount=1
kerning first=86 second=125 amount=1
kerning first=86 second=79 amount=-4
kerning first=86 second=48 amount=1
kerning first=86 second=65 amount=-12
kerning first=86 second=71 amount=-5
kerning first=86 second=87 amount=1
kerning first=86 second=49 amount=1
kerning first=86 second=52 amount=1
kerning first=86 second=80 amount=1
kerning first=86 second=82 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=100 amount=-8
kerning first=86 second=103 amount=-8
kerning first=86 second=112 amount=-4
kerning first=86 second=113 amount=-8
kerning first=86 second=121 amount=-4
kerning first=86 second=102 amount=-4
kerning first=86 second=116 amount=1
kerning first=86 second=99 amount=-9
kerning first=86 second=118 amount=-5
kerning first=86 second=97 amount=-8
kerning first=86 second=101 amount=-9
kerning first=86 second=109 amount=-4
kerning first=86 second=110 amount=1
kerning first=86 second=111 amount=-8
kerning first=86 second=114 amount=-4
kerning first=86 second=115 amount=-8
kerning first=86 second=117 amount=-5
kerning first=86 second=120 amount=-7
kerning first=86 second=122 amount=-7
kerning first=86 second=59 amount=-9
kerning first=86 second=60 amount=1
kerning first=86 second=62 amount=1
kerning first=86 second=58 amount=-9
kerning first=86 second=43 amount=1
kerning first=86 second=44 amount=-12
kerning first=86 second=46 amount=-12
kerning first=86 second=45 amount=-5
kerning first=86 second=95 amount=1
kerning first=87 second=36 amount=1
kerning first=87 second=123 amount=1
kerning first=87 second=125 amount=1
kerning first=87 second=79 amount=-4
kerning first=87 second=48 amount=1
kerning first=87 second=56 amount=1
kerning first=87 second=65 amount=-11
kerning first=87 second=77 amount=1
kerning first=87 second=81 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=35 amount=1
kerning first=87 second=49 amount=1
kerning first=87 second=50 amount=1
kerning first=87 second=51 amount=1
kerning first=87 second=52 amount=1
kerning first=87 second=66 amount=1
kerning first=87 second=69 amount=1
kerning first=87 second=75 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=82 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=98 amount=1
kerning first=87 second=100 amount=1
kerning first=87 second=107 amount=1
kerning first=87 second=103 amount=1
kerning first=87 second=112 amount=1
kerning first=87 second=113 amount=1
kerning first=87 second=121 amount=-4
kerning first=87 second=116 amount=1
kerning first=87 second=97 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=110 amount=1
kerning first=87 second=111 amount=-7
kerning first=87 second=117 amount=-4
kerning first=87 second=59 amount=-8
kerning first=87 second=60 amount=1
kerning first=87 second=62 amount=1
kerning first=87 second=58 amount=-8
kerning first=87 second=43 amount=1
kerning first=87 second=44 amount=-10
kerning first=87 second=46 amount=-11
kerning first=87 second=45 amount=-4
kerning first=87 second=95 amount=1
kerning first=33 second=91 amount=-1
kerning first=33 second=93 amount=-1
kerning first=33 second=106 amount=-1
kerning first=33 second=64 amount=-1
kerning first=33 second=83 amount=-1
kerning first=33 second=38 amount=-1
kerning first=33 second=65 amount=-1
kerning first=33 second=67 amount=-1
kerning first=33 second=71 amount=-1
kerning first=33 second=85 amount=-1
kerning first=33 second=33 amount=-1
kerning first=33 second=37 amount=-1
kerning first=33 second=47 amount=-1
kerning first=33 second=53 amount=-1
kerning first=33 second=54 amount=-1
kerning first=33 second=57 amount=-1
kerning first=33 second=63 amount=-1
kerning first=33 second=68 amount=-1
kerning first=33 second=72 amount=-1
kerning first=33 second=73 amount=-1
kerning first=33 second=76 amount=-1
kerning first=33 second=78 amount=-1
kerning first=33 second=90 amount=-1
kerning first=33 second=104 amount=-1
kerning first=33 second=105 amount=-1
kerning first=33 second=99 amount=-1
kerning first=33 second=118 amount=-1
kerning first=33 second=101 amount=-1
kerning first=33 second=109 amount=-1
kerning first=33 second=111 amount=-1
kerning first=33 second=114 amount=-1
kerning first=33 second=115 amount=-1
kerning first=33 second=122 amount=-1
kerning first=33 second=42 amount=-1
kerning first=33 second=34 amount=-1
kerning first=33 second=61 amount=-1
kerning first=33 second=94 amount=-1
kerning first=33 second=96 amount=-1
kerning first=35 second=36 amount=1
kerning first=35 second=123 amount=1
kerning first=35 second=125 amount=1
kerning first=35 second=79 amount=1
kerning first=35 second=48 amount=1
kerning first=35 second=81 amount=1
kerning first=35 second=87 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=49 amount=1
kerning first=35 second=50 amount=1
kerning first=35 second=51 amount=1
kerning first=35 second=52 amount=1
kerning first=35 second=66 amount=1
kerning first=35 second=75 amount=1
kerning first=35 second=80 amount=1
kerning first=35 second=82 amount=1
kerning first=35 second=89 amount=1
kerning first=35 second=107 amount=1
kerning first=35 second=103 amount=1
kerning first=35 second=121 amount=1
kerning first=35 second=116 amount=1
kerning first=35 second=110 amount=1
kerning first=35 second=117 amount=1
kerning first=35 second=59 amount=1
kerning first=35 second=60 amount=1
kerning first=35 second=62 amount=1
kerning first=35 second=58 amount=1
kerning first=35 second=43 amount=1
kerning first=35 second=44 amount=1
kerning first=35 second=46 amount=1
kerning first=35 second=45 amount=1
kerning first=35 second=95 amount=1
kerning first=37 second=40 amount=-1
kerning first=37 second=91 amount=-1
kerning first=37 second=93 amount=-1
kerning first=37 second=106 amount=-1
kerning first=37 second=64 amount=-1
kerning first=37 second=83 amount=-1
kerning first=37 second=38 amount=-1
kerning first=37 second=65 amount=-1
kerning first=37 second=67 amount=-1
kerning first=37 second=71 amount=-1
kerning first=37 second=85 amount=-1
kerning first=37 second=33 amount=-1
kerning first=37 second=37 amount=-1
kerning first=37 second=47 amount=-1
kerning first=37 second=53 amount=-1
kerning first=37 second=54 amount=-1
kerning first=37 second=57 amount=-1
kerning first=37 second=63 amount=-1
kerning first=37 second=68 amount=-1
kerning first=37 second=72 amount=-1
kerning first=37 second=73 amount=-1
kerning first=37 second=76 amount=-1
kerning first=37 second=78 amount=-1
kerning first=37 second=88 amount=-1
kerning first=37 second=90 amount=-1
kerning first=37 second=104 amount=-1
kerning first=37 second=124 amount=-1
kerning first=37 second=105 amount=-1
kerning first=37 second=99 amount=-1
kerning first=37 second=118 amount=-1
kerning first=37 second=101 amount=-1
kerning first=37 second=109 amount=-1
kerning first=37 second=111 amount=-1
kerning first=37 second=114 amount=-1
kerning first=37 second=115 amount=-1
kerning first=37 second=120 amount=-1
kerning first=37 second=122 amount=-1
kerning first=37 second=42 amount=-1
kerning first=37 second=34 amount=-1
kerning first=37 second=39 amount=-1
kerning first=37 second=61 amount=-1
kerning first=37 second=94 amount=-1
kerning first=37 second=96 amount=-1
kerning first=37 second=126 amount=-1
kerning first=47 second=106 amount=-1
kerning first=47 second=65 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=33 amount=-1
kerning first=47 second=37 amount=-1
kerning first=47 second=68 amount=-1
kerning first=47 second=73 amount=-1
kerning first=47 second=76 amount=-1
kerning first=47 second=90 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=118 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=115 amount=-1
kerning first=47 second=34 amount=-1
kerning first=47 second=61 amount=-1
kerning first=47 second=96 amount=-1
kerning first=49 second=36 amount=1
kerning first=49 second=123 amount=1
kerning first=49 second=125 amount=1
kerning first=49 second=79 amount=1
kerning first=49 second=48 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=77 amount=1
kerning first=49 second=81 amount=1
kerning first=49 second=86 amount=1
kerning first=49 second=87 amount=1
kerning first=49 second=35 amount=1
kerning first=49 second=49 amount=1
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=1
kerning first=49 second=52 amount=1
kerning first=49 second=55 amount=1
kerning first=49 second=66 amount=1
kerning first=49 second=69 amount=1
kerning first=49 second=75 amount=1
kerning first=49 second=80 amount=1
kerning first=49 second=82 amount=1
kerning first=49 second=89 amount=1
kerning first=49 second=98 amount=1
kerning first=49 second=100 amount=1
kerning first=49 second=107 amount=1
kerning first=49 second=108 amount=1
kerning first=49 second=103 amount=1
kerning first=49 second=112 amount=1
kerning first=49 second=113 amount=1
kerning first=49 second=121 amount=1
kerning first=49 second=102 amount=1
kerning first=49 second=116 amount=1
kerning first=49 second=97 amount=1
kerning first=49 second=110 amount=1
kerning first=49 second=117 amount=1
kerning first=49 second=59 amount=1
kerning first=49 second=60 amount=1
kerning first=49 second=62 amount=1
kerning first=49 second=58 amount=1
kerning first=49 second=43 amount=1
kerning first=49 second=44 amount=1
kerning first=49 second=46 amount=1
kerning first=49 second=45 amount=1
kerning first=49 second=95 amount=1
kerning first=50 second=36 amount=1
kerning first=50 second=123 amount=1
kerning first=50 second=125 amount=1
kerning first=50 second=48 amount=1
kerning first=50 second=87 amount=1
kerning first=50 second=35 amount=1
kerning first=50 second=49 amount=1
kerning first=50 second=51 amount=1
kerning first=50 second=52 amount=1
kerning first=50 second=75 amount=1
kerning first=50 second=80 amount=1
kerning first=50 second=82 amount=1
kerning first=50 second=89 amount=1
kerning first=50 second=116 amount=1
kerning first=50 second=110 amount=1
kerning first=50 second=59 amount=1
kerning first=50 second=60 amount=1
kerning first=50 second=62 amount=1
kerning first=50 second=43 amount=1
kerning first=50 second=44 amount=1
kerning first=50 second=46 amount=1
kerning first=50 second=45 amount=1
kerning first=50 second=95 amount=1
kerning first=51 second=36 amount=1
kerning first=51 second=123 amount=1
kerning first=51 second=125 amount=1
kerning first=51 second=79 amount=1
kerning first=51 second=48 amount=1
kerning first=51 second=81 amount=1
kerning first=51 second=87 amount=1
kerning first=51 second=35 amount=1
kerning first=51 second=49 amount=1
kerning first=51 second=50 amount=1
kerning first=51 second=51 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=55 amount=-3
kerning first=51 second=66 amount=1
kerning first=51 second=75 amount=1
kerning first=51 second=80 amount=1
kerning first=51 second=82 amount=1
kerning first=51 second=89 amount=1
kerning first=51 second=107 amount=1
kerning first=51 second=103 amount=1
kerning first=51 second=121 amount=1
kerning first=51 second=116 amount=1
kerning first=51 second=110 amount=1
kerning first=51 second=117 amount=1
kerning first=51 second=59 amount=1
kerning first=51 second=60 amount=1
kerning first=51 second=62 amount=1
kerning first=51 second=58 amount=1
kerning first=51 second=43 amount=1
kerning first=51 second=44 amount=1
kerning first=51 second=46 amount=1
kerning first=51 second=45 amount=1
kerning first=51 second=95 amount=1
kerning first=52 second=36 amount=1
kerning first=52 second=123 amount=1
kerning first=52 second=125 amount=1
kerning first=52 second=79 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=77 amount=1
kerning first=52 second=81 amount=1
kerning first=52 second=86 amount=1
kerning first=52 second=87 amount=1
kerning first=52 second=35 amount=1
kerning first=52 second=49 amount=1
kerning first=52 second=50 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=66 amount=1
kerning first=52 second=69 amount=1
kerning first=52 second=75 amount=1
kerning first=52 second=80 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=89 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=107 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=121 amount=1
kerning first=52 second=102 amount=1
kerning first=52 second=116 amount=1
kerning first=52 second=97 amount=1
kerning first=52 second=110 amount=1
kerning first=52 second=117 amount=1
kerning first=52 second=59 amount=1
kerning first=52 second=60 amount=1
kerning first=52 second=62 amount=1
kerning first=52 second=58 amount=1
kerning first=52 second=43 amount=1
kerning first=52 second=44 amount=1
kerning first=52 second=46 amount=1
kerning first=52 second=45 amount=1
kerning first=52 second=95 amount=1
kerning first=53 second=106 amount=-1
kerning first=53 second=65 amount=-1
kerning first=53 second=33 amount=-1
kerning first=53 second=37 amount=-1
kerning first=53 second=68 amount=-1
kerning first=53 second=99 amount=-1
kerning first=53 second=34 amount=-1
kerning first=54 second=106 amount=-1
kerning first=54 second=65 amount=-1
kerning first=54 second=71 amount=-1
kerning first=54 second=33 amount=-1
kerning first=54 second=37 amount=-1
kerning first=54 second=55 amount=-5
kerning first=54 second=68 amount=-1
kerning first=54 second=73 amount=-1
kerning first=54 second=76 amount=-1
kerning first=54 second=90 amount=-1
kerning first=54 second=99 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=115 amount=-1
kerning first=54 second=34 amount=-1
kerning first=55 second=36 amount=1
kerning first=55 second=123 amount=1
kerning first=55 second=125 amount=1
kerning first=55 second=48 amount=-5
kerning first=55 second=56 amount=-6
kerning first=55 second=49 amount=1
kerning first=55 second=51 amount=-3
kerning first=55 second=52 amount=-7
kerning first=55 second=54 amount=-5
kerning first=55 second=55 amount=3
kerning first=55 second=82 amount=1
kerning first=55 second=89 amount=1
kerning first=55 second=116 amount=1
kerning first=55 second=110 amount=1
kerning first=55 second=60 amount=1
kerning first=55 second=62 amount=1
kerning first=55 second=43 amount=1
kerning first=55 second=45 amount=1
kerning first=55 second=95 amount=1
kerning first=57 second=106 amount=-1
kerning first=57 second=65 amount=-1
kerning first=57 second=71 amount=-1
kerning first=57 second=33 amount=-1
kerning first=57 second=37 amount=-1
kerning first=57 second=52 amount=-5
kerning first=57 second=68 amount=-1
kerning first=57 second=73 amount=-1
kerning first=57 second=76 amount=-1
kerning first=57 second=90 amount=-1
kerning first=57 second=99 amount=-1
kerning first=57 second=118 amount=-1
kerning first=57 second=115 amount=-1
kerning first=57 second=34 amount=-1
kerning first=63 second=106 amount=-1
kerning first=63 second=65 amount=-1
kerning first=63 second=71 amount=-1
kerning first=63 second=33 amount=-1
kerning first=63 second=37 amount=-1
kerning first=63 second=68 amount=-1
kerning first=63 second=73 amount=-1
kerning first=63 second=76 amount=-1
kerning first=63 second=90 amount=-1
kerning first=63 second=105 amount=-1
kerning first=63 second=99 amount=-1
kerning first=63 second=118 amount=-1
kerning first=63 second=101 amount=-1
kerning first=63 second=115 amount=-1
kerning first=63 second=34 amount=-1
kerning first=63 second=61 amount=-1
kerning first=63 second=96 amount=-1
kerning first=66 second=36 amount=1
kerning first=66 second=123 amount=1
kerning first=66 second=125 amount=1
kerning first=66 second=48 amount=1
kerning first=66 second=87 amount=1
kerning first=66 second=35 amount=1
kerning first=66 second=49 amount=1
kerning first=66 second=51 amount=1
kerning first=66 second=52 amount=1
kerning first=66 second=75 amount=1
kerning first=66 second=80 amount=1
kerning first=66 second=82 amount=1
kerning first=66 second=84 amount=-3
kerning first=66 second=89 amount=-4
kerning first=66 second=116 amount=1
kerning first=66 second=110 amount=1
kerning first=66 second=59 amount=1
kerning first=66 second=60 amount=1
kerning first=66 second=62 amount=1
kerning first=66 second=43 amount=1
kerning first=66 second=44 amount=1
kerning first=66 second=46 amount=1
kerning first=66 second=45 amount=1
kerning first=66 second=95 amount=1
kerning first=68 second=91 amount=-1
kerning first=68 second=93 amount=-1
kerning first=68 second=106 amount=-1
kerning first=68 second=64 amount=-1
kerning first=68 second=83 amount=-1
kerning first=68 second=38 amount=-1
kerning first=68 second=65 amount=-5
kerning first=68 second=67 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-4
kerning first=68 second=33 amount=-1
kerning first=68 second=37 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=53 amount=-1
kerning first=68 second=54 amount=-1
kerning first=68 second=57 amount=-1
kerning first=68 second=63 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=72 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=76 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=89 amount=-3
kerning first=68 second=90 amount=-1
kerning first=68 second=104 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=99 amount=-1
kerning first=68 second=118 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=109 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=115 amount=-1
kerning first=68 second=122 amount=-1
kerning first=68 second=42 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=61 amount=-1
kerning first=68 second=44 amount=-7
kerning first=68 second=94 amount=-1
kerning first=68 second=96 amount=-1
kerning first=68 second=46 amount=-7
kerning first=69 second=36 amount=1
kerning first=69 second=123 amount=1
kerning first=69 second=125 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=49 amount=1
kerning first=69 second=52 amount=1
kerning first=69 second=80 amount=1
kerning first=69 second=82 amount=1
kerning first=69 second=89 amount=1
kerning first=69 second=116 amount=1
kerning first=69 second=110 amount=1
kerning first=69 second=60 amount=1
kerning first=69 second=62 amount=1
kerning first=69 second=43 amount=1
kerning first=69 second=45 amount=1
kerning first=69 second=95 amount=1
kerning first=70 second=65 amount=-6
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=72 second=106 amount=-1
kerning first=72 second=65 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=33 amount=-1
kerning first=72 second=37 amount=-1
kerning first=72 second=68 amount=-1
kerning first=72 second=73 amount=-1
kerning first=72 second=76 amount=-1
kerning first=72 second=90 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=99 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=34 amount=-1
kerning first=72 second=61 amount=-1
kerning first=72 second=96 amount=-1
kerning first=73 second=91 amount=-1
kerning first=73 second=93 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=64 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=38 amount=-1
kerning first=73 second=65 amount=-1
kerning first=73 second=67 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=85 amount=-1
kerning first=73 second=33 amount=-1
kerning first=73 second=37 amount=-1
kerning first=73 second=47 amount=-1
kerning first=73 second=54 amount=-1
kerning first=73 second=57 amount=-1
kerning first=73 second=63 amount=-1
kerning first=73 second=68 amount=-1
kerning first=73 second=72 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=76 amount=-1
kerning first=73 second=78 amount=-1
kerning first=73 second=90 amount=-1
kerning first=73 second=104 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=118 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=109 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=114 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=122 amount=-1
kerning first=73 second=42 amount=-1
kerning first=73 second=34 amount=-1
kerning first=73 second=61 amount=-1
kerning first=73 second=94 amount=-1
kerning first=73 second=96 amount=-1
kerning first=75 second=36 amount=1
kerning first=75 second=123 amount=1
kerning first=75 second=125 amount=1
kerning first=75 second=79 amount=-2
kerning first=75 second=48 amount=1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-5
kerning first=75 second=81 amount=1
kerning first=75 second=86 amount=-3
kerning first=75 second=87 amount=1
kerning first=75 second=35 amount=1
kerning first=75 second=49 amount=1
kerning first=75 second=50 amount=1
kerning first=75 second=51 amount=1
kerning first=75 second=52 amount=1
kerning first=75 second=66 amount=1
kerning first=75 second=75 amount=1
kerning first=75 second=80 amount=1
kerning first=75 second=82 amount=1
kerning first=75 second=89 amount=-2
kerning first=75 second=107 amount=1
kerning first=75 second=103 amount=1
kerning first=75 second=121 amount=1
kerning first=75 second=116 amount=1
kerning first=75 second=110 amount=1
kerning first=75 second=117 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=60 amount=1
kerning first=75 second=62 amount=1
kerning first=75 second=58 amount=1
kerning first=75 second=43 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=46 amount=1
kerning first=75 second=45 amount=1
kerning first=75 second=95 amount=1
kerning first=76 second=91 amount=-1
kerning first=76 second=93 amount=-1
kerning first=76 second=106 amount=-1
kerning first=76 second=64 amount=-1
kerning first=76 second=79 amount=-7
kerning first=76 second=83 amount=-1
kerning first=76 second=38 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-7
kerning first=76 second=71 amount=-7
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=33 amount=-1
kerning first=76 second=37 amount=-1
kerning first=76 second=47 amount=-1
kerning first=76 second=54 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=72 amount=-1
kerning first=76 second=73 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=78 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=90 amount=-1
kerning first=76 second=104 amount=-1
kerning first=76 second=105 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=111 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=115 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=34 amount=-11
kerning first=76 second=39 amount=-11
kerning first=76 second=61 amount=-1
kerning first=76 second=94 amount=-1
kerning first=76 second=96 amount=-1
kerning first=78 second=106 amount=-1
kerning first=78 second=65 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=33 amount=-1
kerning first=78 second=37 amount=-1
kerning first=78 second=68 amount=-1
kerning first=78 second=73 amount=-1
kerning first=78 second=76 amount=-1
kerning first=78 second=90 amount=-1
kerning first=78 second=99 amount=-1
kerning first=78 second=118 amount=-1
kerning first=78 second=115 amount=-1
kerning first=78 second=34 amount=-1
kerning first=80 second=36 amount=1
kerning first=80 second=123 amount=1
kerning first=80 second=125 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=48 amount=1
kerning first=80 second=56 amount=1
kerning first=80 second=65 amount=-8
kerning first=80 second=77 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=86 amount=1
kerning first=80 second=87 amount=1
kerning first=80 second=35 amount=1
kerning first=80 second=49 amount=1
kerning first=80 second=50 amount=1
kerning first=80 second=51 amount=1
kerning first=80 second=52 amount=1
kerning first=80 second=66 amount=1
kerning first=80 second=69 amount=1
kerning first=80 second=75 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=82 amount=1
kerning first=80 second=84 amount=-2
kerning first=80 second=89 amount=1
kerning first=80 second=98 amount=1
kerning first=80 second=100 amount=1
kerning first=80 second=107 amount=1
kerning first=80 second=103 amount=1
kerning first=80 second=112 amount=1
kerning first=80 second=113 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-3
kerning first=80 second=110 amount=1
kerning first=80 second=111 amount=-3
kerning first=80 second=117 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=60 amount=1
kerning first=80 second=62 amount=1
kerning first=80 second=58 amount=1
kerning first=80 second=43 amount=1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=45 amount=1
kerning first=80 second=95 amount=1
kerning first=82 second=36 amount=1
kerning first=82 second=123 amount=1
kerning first=82 second=125 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=48 amount=1
kerning first=82 second=56 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=86 amount=1
kerning first=82 second=87 amount=1
kerning first=82 second=35 amount=1
kerning first=82 second=49 amount=1
kerning first=82 second=50 amount=1
kerning first=82 second=51 amount=1
kerning first=82 second=52 amount=1
kerning first=82 second=55 amount=1
kerning first=82 second=66 amount=1
kerning first=82 second=69 amount=1
kerning first=82 second=75 amount=1
kerning first=82 second=80 amount=1
kerning first=82 second=82 amount=1
kerning first=82 second=89 amount=1
kerning first=82 second=98 amount=1
kerning first=82 second=100 amount=1
kerning first=82 second=107 amount=1
kerning first=82 second=103 amount=1
kerning first=82 second=112 amount=1
kerning first=82 second=113 amount=1
kerning first=82 second=121 amount=1
kerning first=82 second=102 amount=1
kerning first=82 second=116 amount=1
kerning first=82 second=97 amount=1
kerning first=82 second=110 amount=1
kerning first=82 second=117 amount=1
kerning first=82 second=59 amount=1
kerning first=82 second=60 amount=1
kerning first=82 second=62 amount=1
kerning first=82 second=58 amount=1
kerning first=82 second=43 amount=1
kerning first=82 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=82 second=45 amount=1
kerning first=82 second=95 amount=1
kerning first=84 second=106 amount=-8
kerning first=84 second=79 amount=-5
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-4
kerning first=84 second=71 amount=-5
kerning first=84 second=74 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-4
kerning first=84 second=121 amount=-5
kerning first=84 second=102 amount=-4
kerning first=84 second=116 amount=-3
kerning first=84 second=105 amount=-6
kerning first=84 second=99 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-6
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=122 amount=-4
kerning first=84 second=59 amount=-7
kerning first=84 second=58 amount=-7
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-4
kerning first=88 second=106 amount=-1
kerning first=88 second=37 amount=-1
kerning first=88 second=34 amount=-1
kerning first=89 second=36 amount=1
kerning first=89 second=123 amount=1
kerning first=89 second=125 amount=1
kerning first=89 second=79 amount=-3
kerning first=89 second=48 amount=1
kerning first=89 second=56 amount=1
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-5
kerning first=89 second=77 amount=1
kerning first=89 second=81 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=35 amount=1
kerning first=89 second=49 amount=1
kerning first=89 second=50 amount=1
kerning first=89 second=51 amount=1
kerning first=89 second=52 amount=1
kerning first=89 second=55 amount=1
kerning first=89 second=66 amount=1
kerning first=89 second=69 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=82 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=98 amount=1
kerning first=89 second=100 amount=-8
kerning first=89 second=107 amount=1
kerning first=89 second=103 amount=-7
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-8
kerning first=89 second=121 amount=-4
kerning first=89 second=102 amount=-3
kerning first=89 second=116 amount=1
kerning first=89 second=99 amount=-8
kerning first=89 second=118 amount=-5
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-5
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=1
kerning first=89 second=111 amount=-5
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-6
kerning first=89 second=117 amount=-3
kerning first=89 second=120 amount=-6
kerning first=89 second=122 amount=-4
kerning first=89 second=59 amount=-6
kerning first=89 second=60 amount=1
kerning first=89 second=62 amount=1
kerning first=89 second=58 amount=-6
kerning first=89 second=43 amount=1
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-2
kerning first=89 second=95 amount=1
kerning first=90 second=106 amount=-1
kerning first=90 second=64 amount=-1
kerning first=90 second=83 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=85 amount=-1
kerning first=90 second=33 amount=-1
kerning first=90 second=37 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=54 amount=-1
kerning first=90 second=57 amount=-1
kerning first=90 second=63 amount=-1
kerning first=90 second=68 amount=-1
kerning first=90 second=72 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=78 amount=-1
kerning first=90 second=90 amount=-1
kerning first=90 second=104 amount=-1
kerning first=90 second=105 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=109 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=114 amount=-1
kerning first=90 second=115 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=42 amount=-1
kerning first=90 second=34 amount=-1
kerning first=90 second=61 amount=-1
kerning first=90 second=94 amount=-1
kerning first=90 second=96 amount=-1
kerning first=98 second=36 amount=1
kerning first=98 second=123 amount=1
kerning first=98 second=125 amount=1
kerning first=98 second=106 amount=-5
kerning first=98 second=87 amount=1
kerning first=98 second=49 amount=1
kerning first=98 second=52 amount=1
kerning first=98 second=80 amount=1
kerning first=98 second=82 amount=1
kerning first=98 second=89 amount=1
kerning first=98 second=116 amount=1
kerning first=98 second=110 amount=1
kerning first=98 second=60 amount=1
kerning first=98 second=62 amount=1
kerning first=98 second=43 amount=1
kerning first=98 second=45 amount=1
kerning first=98 second=95 amount=1
kerning first=100 second=36 amount=1
kerning first=100 second=123 amount=1
kerning first=100 second=125 amount=1
kerning first=100 second=106 amount=-5
kerning first=100 second=87 amount=1
kerning first=100 second=49 amount=1
kerning first=100 second=52 amount=1
kerning first=100 second=80 amount=1
kerning first=100 second=82 amount=1
kerning first=100 second=89 amount=1
kerning first=100 second=116 amount=1
kerning first=100 second=110 amount=1
kerning first=100 second=60 amount=1
kerning first=100 second=62 amount=1
kerning first=100 second=43 amount=1
kerning first=100 second=45 amount=1
kerning first=100 second=95 amount=1
kerning first=104 second=106 amount=-5
kerning first=104 second=65 amount=-1
kerning first=104 second=71 amount=-1
kerning first=104 second=33 amount=-1
kerning first=104 second=37 amount=-1
kerning first=104 second=68 amount=-1
kerning first=104 second=73 amount=-1
kerning first=104 second=76 amount=-1
kerning first=104 second=90 amount=-1
kerning first=104 second=99 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=115 amount=-1
kerning first=104 second=34 amount=-1
kerning first=104 second=61 amount=-1
kerning first=104 second=96 amount=-1
kerning first=107 second=36 amount=1
kerning first=107 second=123 amount=1
kerning first=107 second=125 amount=1
kerning first=107 second=106 amount=-4
kerning first=107 second=48 amount=1
kerning first=107 second=87 amount=1
kerning first=107 second=35 amount=1
kerning first=107 second=49 amount=1
kerning first=107 second=51 amount=1
kerning first=107 second=52 amount=1
kerning first=107 second=75 amount=1
kerning first=107 second=80 amount=1
kerning first=107 second=82 amount=1
kerning first=107 second=89 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=101 amount=-3
kerning first=107 second=110 amount=1
kerning first=107 second=111 amount=-3
kerning first=107 second=117 amount=1
kerning first=107 second=59 amount=1
kerning first=107 second=60 amount=1
kerning first=107 second=62 amount=1
kerning first=107 second=43 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=45 amount=1
kerning first=107 second=95 amount=1
kerning first=108 second=106 amount=-5
kerning first=108 second=49 amount=1
kerning first=108 second=100 amount=-2
kerning first=108 second=113 amount=-2
kerning first=108 second=116 amount=1
kerning first=108 second=99 amount=-3
kerning first=108 second=118 amount=-5
kerning first=108 second=97 amount=-2
kerning first=108 second=101 amount=-3
kerning first=108 second=111 amount=-3
kerning first=108 second=60 amount=1
kerning first=108 second=62 amount=1
kerning first=108 second=43 amount=1
kerning first=108 second=45 amount=1
kerning first=108 second=95 amount=1
kerning first=124 second=106 amount=-1
kerning first=124 second=37 amount=-1
kerning first=124 second=34 amount=-1
kerning first=103 second=36 amount=1
kerning first=103 second=123 amount=1
kerning first=103 second=125 amount=1
kerning first=103 second=106 amount=-3
kerning first=103 second=48 amount=1
kerning first=103 second=87 amount=1
kerning first=103 second=35 amount=1
kerning first=103 second=49 amount=1
kerning first=103 second=51 amount=1
kerning first=103 second=52 amount=1
kerning first=103 second=75 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=89 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=110 amount=1
kerning first=103 second=59 amount=1
kerning first=103 second=60 amount=1
kerning first=103 second=62 amount=1
kerning first=103 second=43 amount=1
kerning first=103 second=44 amount=1
kerning first=103 second=46 amount=1
kerning first=103 second=45 amount=1
kerning first=103 second=95 amount=1
kerning first=112 second=36 amount=1
kerning first=112 second=123 amount=1
kerning first=112 second=125 amount=1
kerning first=112 second=106 amount=-5
kerning first=112 second=87 amount=1
kerning first=112 second=49 amount=1
kerning first=112 second=52 amount=1
kerning first=112 second=80 amount=1
kerning first=112 second=82 amount=1
kerning first=112 second=89 amount=1
kerning first=112 second=116 amount=1
kerning first=112 second=110 amount=1
kerning first=112 second=60 amount=1
kerning first=112 second=62 amount=1
kerning first=112 second=43 amount=1
kerning first=112 second=45 amount=1
kerning first=112 second=95 amount=1
kerning first=113 second=36 amount=1
kerning first=113 second=123 amount=1
kerning first=113 second=125 amount=1
kerning first=113 second=87 amount=1
kerning first=113 second=49 amount=1
kerning first=113 second=52 amount=1
kerning first=113 second=80 amount=1
kerning first=113 second=82 amount=1
kerning first=113 second=89 amount=1
kerning first=113 second=116 amount=1
kerning first=113 second=110 amount=1
kerning first=113 second=60 amount=1
kerning first=113 second=62 amount=1
kerning first=113 second=43 amount=1
kerning first=113 second=45 amount=1
kerning first=113 second=95 amount=1
kerning first=121 second=36 amount=1
kerning first=121 second=123 amount=1
kerning first=121 second=125 amount=1
kerning first=121 second=48 amount=1
kerning first=121 second=87 amount=1
kerning first=121 second=35 amount=1
kerning first=121 second=49 amount=1
kerning first=121 second=51 amount=1
kerning first=121 second=52 amount=1
kerning first=121 second=75 amount=1
kerning first=121 second=80 amount=1
kerning first=121 second=82 amount=1
kerning first=121 second=89 amount=1
kerning first=121 second=107 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=110 amount=1
kerning first=121 second=59 amount=1
kerning first=121 second=60 amount=1
kerning first=121 second=62 amount=1
kerning first=121 second=43 amount=1
kerning first=121 second=44 amount=1
kerning first=121 second=46 amount=1
kerning first=121 second=45 amount=1
kerning first=121 second=95 amount=1
kerning first=102 second=36 amount=1
kerning first=102 second=123 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=106 amount=-5
kerning first=102 second=49 amount=1
kerning first=102 second=52 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=60 amount=1
kerning first=102 second=62 amount=1
kerning first=102 second=43 amount=1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=45 amount=1
kerning first=102 second=95 amount=1
kerning first=116 second=36 amount=1
kerning first=116 second=123 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=79 amount=1
kerning first=116 second=48 amount=1
kerning first=116 second=56 amount=1
kerning first=116 second=77 amount=1
kerning first=116 second=81 amount=1
kerning first=116 second=86 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=49 amount=1
kerning first=116 second=50 amount=1
kerning first=116 second=51 amount=1
kerning first=116 second=52 amount=1
kerning first=116 second=55 amount=1
kerning first=116 second=66 amount=1
kerning first=116 second=69 amount=1
kerning first=116 second=75 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=89 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=100 amount=1
kerning first=116 second=107 amount=1
kerning first=116 second=108 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=113 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=110 amount=1
kerning first=116 second=117 amount=1
kerning first=116 second=59 amount=1
kerning first=116 second=60 amount=1
kerning first=116 second=62 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=43 amount=1
kerning first=116 second=44 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=45 amount=1
kerning first=116 second=95 amount=1
kerning first=105 second=106 amount=-5
kerning first=105 second=64 amount=-1
kerning first=105 second=38 amount=-1
kerning first=105 second=65 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=85 amount=-1
kerning first=105 second=33 amount=-1
kerning first=105 second=37 amount=-1
kerning first=105 second=47 amount=-1
kerning first=105 second=63 amount=-1
kerning first=105 second=68 amount=-1
kerning first=105 second=72 amount=-1
kerning first=105 second=73 amount=-1
kerning first=105 second=76 amount=-1
kerning first=105 second=90 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=109 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=115 amount=-1
kerning first=105 second=122 amount=-1
kerning first=105 second=42 amount=-1
kerning first=105 second=34 amount=-1
kerning first=105 second=61 amount=-1
kerning first=105 second=94 amount=-1
kerning first=105 second=96 amount=-1
kerning first=99 second=91 amount=-1
kerning first=99 second=93 amount=-1
kerning first=99 second=106 amount=-5
kerning first=99 second=64 amount=-1
kerning first=99 second=83 amount=-1
kerning first=99 second=38 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=85 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=37 amount=-1
kerning first=99 second=47 amount=-1
kerning first=99 second=53 amount=-1
kerning first=99 second=54 amount=-1
kerning first=99 second=57 amount=-1
kerning first=99 second=63 amount=-1
kerning first=99 second=68 amount=-1
kerning first=99 second=72 amount=-1
kerning first=99 second=73 amount=-1
kerning first=99 second=76 amount=-1
kerning first=99 second=78 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=104 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=115 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=61 amount=-1
kerning first=99 second=94 amount=-1
kerning first=99 second=96 amount=-1
kerning first=118 second=91 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=106 amount=-5
kerning first=118 second=64 amount=-1
kerning first=118 second=83 amount=-1
kerning first=118 second=38 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=67 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=85 amount=-1
kerning first=118 second=33 amount=-1
kerning first=118 second=37 amount=-1
kerning first=118 second=47 amount=-1
kerning first=118 second=54 amount=-1
kerning first=118 second=57 amount=-1
kerning first=118 second=63 amount=-1
kerning first=118 second=68 amount=-1
kerning first=118 second=72 amount=-1
kerning first=118 second=73 amount=-1
kerning first=118 second=76 amount=-1
kerning first=118 second=78 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=100 amount=-3
kerning first=118 second=104 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=42 amount=-1
kerning first=118 second=34 amount=-1
kerning first=118 second=61 amount=-1
kerning first=118 second=44 amount=-6
kerning first=118 second=94 amount=-1
kerning first=118 second=96 amount=-1
kerning first=118 second=46 amount=-6
kerning first=97 second=36 amount=1
kerning first=97 second=123 amount=1
kerning first=97 second=125 amount=1
kerning first=97 second=106 amount=-5
kerning first=97 second=87 amount=1
kerning first=97 second=49 amount=1
kerning first=97 second=52 amount=1
kerning first=97 second=80 amount=1
kerning first=97 second=82 amount=1
kerning first=97 second=89 amount=1
kerning first=97 second=116 amount=1
kerning first=97 second=110 amount=1
kerning first=97 second=60 amount=1
kerning first=97 second=62 amount=1
kerning first=97 second=43 amount=1
kerning first=97 second=45 amount=1
kerning first=97 second=95 amount=1
kerning first=101 second=106 amount=-5
kerning first=101 second=64 amount=-1
kerning first=101 second=38 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=33 amount=-1
kerning first=101 second=37 amount=-1
kerning first=101 second=47 amount=-1
kerning first=101 second=63 amount=-1
kerning first=101 second=68 amount=-1
kerning first=101 second=72 amount=-1
kerning first=101 second=73 amount=-1
kerning first=101 second=76 amount=-1
kerning first=101 second=90 amount=-1
kerning first=101 second=105 amount=-1
kerning first=101 second=99 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=42 amount=-1
kerning first=101 second=34 amount=-1
kerning first=101 second=61 amount=-1
kerning first=101 second=94 amount=-1
kerning first=101 second=96 amount=-1
kerning first=109 second=106 amount=-5
kerning first=109 second=65 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=33 amount=-1
kerning first=109 second=37 amount=-1
kerning first=109 second=68 amount=-1
kerning first=109 second=73 amount=-1
kerning first=109 second=76 amount=-1
kerning first=109 second=90 amount=-1
kerning first=109 second=105 amount=-1
kerning first=109 second=99 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=101 amount=-1
kerning first=109 second=115 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=61 amount=-1
kerning first=109 second=96 amount=-1
kerning first=110 second=36 amount=1
kerning first=110 second=123 amount=1
kerning first=110 second=125 amount=1
kerning first=110 second=79 amount=1
kerning first=110 second=48 amount=1
kerning first=110 second=56 amount=1
kerning first=110 second=77 amount=1
kerning first=110 second=81 amount=1
kerning first=110 second=86 amount=1
kerning first=110 second=87 amount=1
kerning first=110 second=35 amount=1
kerning first=110 second=49 amount=1
kerning first=110 second=50 amount=1
kerning first=110 second=51 amount=1
kerning first=110 second=52 amount=1
kerning first=110 second=55 amount=1
kerning first=110 second=66 amount=1
kerning first=110 second=69 amount=1
kerning first=110 second=75 amount=1
kerning first=110 second=80 amount=1
kerning first=110 second=82 amount=1
kerning first=110 second=89 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=100 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=103 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=113 amount=1
kerning first=110 second=121 amount=1
kerning first=110 second=102 amount=1
kerning first=110 second=116 amount=1
kerning first=110 second=97 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=117 amount=1
kerning first=110 second=59 amount=1
kerning first=110 second=60 amount=1
kerning first=110 second=62 amount=1
kerning first=110 second=58 amount=1
kerning first=110 second=43 amount=1
kerning first=110 second=44 amount=1
kerning first=110 second=46 amount=1
kerning first=110 second=45 amount=1
kerning first=110 second=95 amount=1
kerning first=111 second=106 amount=-5
kerning first=111 second=65 amount=-1
kerning first=111 second=71 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=37 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=76 amount=-1
kerning first=111 second=90 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=99 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=101 amount=-1
kerning first=111 second=115 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=61 amount=-1
kerning first=111 second=96 amount=-1
kerning first=114 second=106 amount=-5
kerning first=114 second=65 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=33 amount=-1
kerning first=114 second=37 amount=-1
kerning first=114 second=68 amount=-1
kerning first=114 second=73 amount=-1
kerning first=114 second=76 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=118 amount=-1
kerning first=114 second=120 amount=-3
kerning first=114 second=59 amount=-4
kerning first=114 second=58 amount=-4
kerning first=114 second=34 amount=-1
kerning first=114 second=44 amount=-8
kerning first=114 second=46 amount=-8
kerning first=115 second=106 amount=-5
kerning first=115 second=64 amount=-1
kerning first=115 second=38 amount=-1
kerning first=115 second=65 amount=-1
kerning first=115 second=71 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=33 amount=-1
kerning first=115 second=37 amount=-1
kerning first=115 second=47 amount=-1
kerning first=115 second=54 amount=-1
kerning first=115 second=57 amount=-1
kerning first=115 second=63 amount=-1
kerning first=115 second=68 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=76 amount=-1
kerning first=115 second=78 amount=-1
kerning first=115 second=90 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=109 amount=-1
kerning first=115 second=111 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=61 amount=-1
kerning first=115 second=94 amount=-1
kerning first=115 second=96 amount=-1
kerning first=117 second=36 amount=1
kerning first=117 second=123 amount=1
kerning first=117 second=125 amount=1
kerning first=117 second=106 amount=-3
kerning first=117 second=48 amount=1
kerning first=117 second=87 amount=1
kerning first=117 second=35 amount=1
kerning first=117 second=49 amount=1
kerning first=117 second=51 amount=1
kerning first=117 second=52 amount=1
kerning first=117 second=75 amount=1
kerning first=117 second=80 amount=1
kerning first=117 second=82 amount=1
kerning first=117 second=89 amount=1
kerning first=117 second=107 amount=1
kerning first=117 second=116 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=59 amount=1
kerning first=117 second=60 amount=1
kerning first=117 second=62 amount=1
kerning first=117 second=43 amount=1
kerning first=117 second=44 amount=1
kerning first=117 second=46 amount=1
kerning first=117 second=45 amount=1
kerning first=117 second=95 amount=1
kerning first=119 second=60 amount=1
kerning first=119 second=62 amount=1
kerning first=119 second=44 amount=-6
kerning first=119 second=46 amount=-6
kerning first=119 second=95 amount=1
kerning first=120 second=106 amount=-3
kerning first=120 second=37 amount=-1
kerning first=120 second=34 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=33 amount=-1
kerning first=122 second=37 amount=-1
kerning first=122 second=68 amount=-1
kerning first=122 second=73 amount=-1
kerning first=122 second=76 amount=-1
kerning first=122 second=90 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=115 amount=-1
kerning first=122 second=34 amount=-1
kerning first=122 second=61 amount=-1
kerning first=122 second=96 amount=-1
kerning first=59 second=36 amount=1
kerning first=59 second=123 amount=1
kerning first=59 second=125 amount=1
kerning first=59 second=79 amount=1
kerning first=59 second=48 amount=1
kerning first=59 second=81 amount=1
kerning first=59 second=87 amount=1
kerning first=59 second=35 amount=1
kerning first=59 second=49 amount=1
kerning first=59 second=50 amount=1
kerning first=59 second=51 amount=1
kerning first=59 second=52 amount=1
kerning first=59 second=66 amount=1
kerning first=59 second=75 amount=1
kerning first=59 second=80 amount=1
kerning first=59 second=82 amount=1
kerning first=59 second=89 amount=1
kerning first=59 second=107 amount=1
kerning first=59 second=103 amount=1
kerning first=59 second=121 amount=1
kerning first=59 second=116 amount=1
kerning first=59 second=110 amount=1
kerning first=59 second=117 amount=1
kerning first=59 second=59 amount=1
kerning first=59 second=60 amount=1
kerning first=59 second=62 amount=1
kerning first=59 second=58 amount=1
kerning first=59 second=43 amount=1
kerning first=59 second=44 amount=1
kerning first=59 second=46 amount=1
kerning first=59 second=45 amount=1
kerning first=59 second=95 amount=1
kerning first=60 second=36 amount=1
kerning first=60 second=41 amount=1
kerning first=60 second=123 amount=1
kerning first=60 second=125 amount=1
kerning first=60 second=79 amount=1
kerning first=60 second=48 amount=1
kerning first=60 second=56 amount=1
kerning first=60 second=77 amount=1
kerning first=60 second=81 amount=1
kerning first=60 second=86 amount=1
kerning first=60 second=87 amount=1
kerning first=60 second=35 amount=1
kerning first=60 second=49 amount=1
kerning first=60 second=50 amount=1
kerning first=60 second=51 amount=1
kerning first=60 second=52 amount=1
kerning first=60 second=55 amount=1
kerning first=60 second=66 amount=1
kerning first=60 second=69 amount=1
kerning first=60 second=75 amount=1
kerning first=60 second=80 amount=1
kerning first=60 second=82 amount=1
kerning first=60 second=89 amount=1
kerning first=60 second=98 amount=1
kerning first=60 second=100 amount=1
kerning first=60 second=107 amount=1
kerning first=60 second=108 amount=1
kerning first=60 second=103 amount=1
kerning first=60 second=112 amount=1
kerning first=60 second=113 amount=1
kerning first=60 second=121 amount=1
kerning first=60 second=102 amount=1
kerning first=60 second=116 amount=1
kerning first=60 second=97 amount=1
kerning first=60 second=110 amount=1
kerning first=60 second=117 amount=1
kerning first=60 second=119 amount=1
kerning first=60 second=59 amount=1
kerning first=60 second=60 amount=1
kerning first=60 second=62 amount=1
kerning first=60 second=58 amount=1
kerning first=60 second=43 amount=1
kerning first=60 second=44 amount=1
kerning first=60 second=46 amount=1
kerning first=60 second=45 amount=1
kerning first=60 second=95 amount=1
kerning first=62 second=36 amount=1
kerning first=62 second=41 amount=1
kerning first=62 second=123 amount=1
kerning first=62 second=125 amount=1
kerning first=62 second=79 amount=1
kerning first=62 second=48 amount=1
kerning first=62 second=56 amount=1
kerning first=62 second=77 amount=1
kerning first=62 second=81 amount=1
kerning first=62 second=86 amount=1
kerning first=62 second=87 amount=1
kerning first=62 second=35 amount=1
kerning first=62 second=49 amount=1
kerning first=62 second=50 amount=1
kerning first=62 second=51 amount=1
kerning first=62 second=52 amount=1
kerning first=62 second=55 amount=1
kerning first=62 second=66 amount=1
kerning first=62 second=69 amount=1
kerning first=62 second=75 amount=1
kerning first=62 second=80 amount=1
kerning first=62 second=82 amount=1
kerning first=62 second=89 amount=1
kerning first=62 second=98 amount=1
kerning first=62 second=100 amount=1
kerning first=62 second=107 amount=1
kerning first=62 second=108 amount=1
kerning first=62 second=103 amount=1
kerning first=62 second=112 amount=1
kerning first=62 second=113 amount=1
kerning first=62 second=121 amount=1
kerning first=62 second=102 amount=1
kerning first=62 second=116 amount=1
kerning first=62 second=97 amount=1
kerning first=62 second=110 amount=1
kerning first=62 second=117 amount=1
kerning first=62 second=119 amount=1
kerning first=62 second=59 amount=1
kerning first=62 second=60 amount=1
kerning first=62 second=62 amount=1
kerning first=62 second=58 amount=1
kerning first=62 second=43 amount=1
kerning first=62 second=44 amount=1
kerning first=62 second=46 amount=1
kerning first=62 second=45 amount=1
kerning first=62 second=95 amount=1
kerning first=58 second=36 amount=1
kerning first=58 second=123 amount=1
kerning first=58 second=125 amount=1
kerning first=58 second=48 amount=1
kerning first=58 second=87 amount=1
kerning first=58 second=35 amount=1
kerning first=58 second=49 amount=1
kerning first=58 second=51 amount=1
kerning first=58 second=52 amount=1
kerning first=58 second=75 amount=1
kerning first=58 second=80 amount=1
kerning first=58 second=82 amount=1
kerning first=58 second=89 amount=1
kerning first=58 second=116 amount=1
kerning first=58 second=110 amount=1
kerning first=58 second=59 amount=1
kerning first=58 second=60 amount=1
kerning first=58 second=62 amount=1
kerning first=58 second=43 amount=1
kerning first=58 second=44 amount=1
kerning first=58 second=46 amount=1
kerning first=58 second=45 amount=1
kerning first=58 second=95 amount=1
kerning first=43 second=36 amount=1
kerning first=43 second=123 amount=1
kerning first=43 second=125 amount=1
kerning first=43 second=79 amount=1
kerning first=43 second=48 amount=1
kerning first=43 second=56 amount=1
kerning first=43 second=77 amount=1
kerning first=43 second=81 amount=1
kerning first=43 second=86 amount=1
kerning first=43 second=87 amount=1
kerning first=43 second=35 amount=1
kerning first=43 second=49 amount=1
kerning first=43 second=50 amount=1
kerning first=43 second=51 amount=1
kerning first=43 second=52 amount=1
kerning first=43 second=55 amount=1
kerning first=43 second=66 amount=1
kerning first=43 second=69 amount=1
kerning first=43 second=75 amount=1
kerning first=43 second=80 amount=1
kerning first=43 second=82 amount=1
kerning first=43 second=89 amount=1
kerning first=43 second=98 amount=1
kerning first=43 second=100 amount=1
kerning first=43 second=107 amount=1
kerning first=43 second=108 amount=1
kerning first=43 second=103 amount=1
kerning first=43 second=112 amount=1
kerning first=43 second=113 amount=1
kerning first=43 second=121 amount=1
kerning first=43 second=102 amount=1
kerning first=43 second=116 amount=1
kerning first=43 second=97 amount=1
kerning first=43 second=110 amount=1
kerning first=43 second=117 amount=1
kerning first=43 second=59 amount=1
kerning first=43 second=60 amount=1
kerning first=43 second=62 amount=1
kerning first=43 second=58 amount=1
kerning first=43 second=43 amount=1
kerning first=43 second=44 amount=1
kerning first=43 second=46 amount=1
kerning first=43 second=45 amount=1
kerning first=43 second=95 amount=1
kerning first=42 second=106 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=33 amount=-1
kerning first=42 second=37 amount=-1
kerning first=42 second=68 amount=-1
kerning first=42 second=73 amount=-1
kerning first=42 second=76 amount=-1
kerning first=42 second=90 amount=-1
kerning first=42 second=105 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=118 amount=-1
kerning first=42 second=101 amount=-1
kerning first=42 second=115 amount=-1
kerning first=42 second=34 amount=-1
kerning first=42 second=61 amount=-1
kerning first=42 second=96 amount=-1
kerning first=34 second=40 amount=-1
kerning first=34 second=91 amount=-1
kerning first=34 second=93 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=64 amount=-1
kerning first=34 second=83 amount=-1
kerning first=34 second=38 amount=-1
kerning first=34 second=65 amount=-14
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=85 amount=-1
kerning first=34 second=33 amount=-1
kerning first=34 second=37 amount=-1
kerning first=34 second=47 amount=-1
kerning first=34 second=53 amount=-1
kerning first=34 second=54 amount=-1
kerning first=34 second=57 amount=-1
kerning first=34 second=63 amount=-1
kerning first=34 second=68 amount=-1
kerning first=34 second=72 amount=-1
kerning first=34 second=73 amount=-1
kerning first=34 second=76 amount=-1
kerning first=34 second=78 amount=-1
kerning first=34 second=88 amount=-1
kerning first=34 second=90 amount=-1
kerning first=34 second=104 amount=-1
kerning first=34 second=124 amount=-1
kerning first=34 second=105 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=118 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=120 amount=-1
kerning first=34 second=122 amount=-1
kerning first=34 second=42 amount=-1
kerning first=34 second=34 amount=-1
kerning first=34 second=39 amount=-1
kerning first=34 second=61 amount=-1
kerning first=34 second=94 amount=-1
kerning first=34 second=96 amount=-1
kerning first=34 second=126 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=37 amount=-1
kerning first=39 second=100 amount=-8
kerning first=39 second=34 amount=-3
kerning first=39 second=39 amount=-3
kerning first=61 second=106 amount=-1
kerning first=61 second=64 amount=-1
kerning first=61 second=38 amount=-1
kerning first=61 second=65 amount=-1
kerning first=61 second=71 amount=-1
kerning first=61 second=85 amount=-1
kerning first=61 second=33 amount=-1
kerning first=61 second=37 amount=-1
kerning first=61 second=47 amount=-1
kerning first=61 second=63 amount=-1
kerning first=61 second=68 amount=-1
kerning first=61 second=72 amount=-1
kerning first=61 second=73 amount=-1
kerning first=61 second=76 amount=-1
kerning first=61 second=90 amount=-1
kerning first=61 second=104 amount=-1
kerning first=61 second=105 amount=-1
kerning first=61 second=99 amount=-1
kerning first=61 second=118 amount=-1
kerning first=61 second=101 amount=-1
kerning first=61 second=109 amount=-1
kerning first=61 second=111 amount=-1
kerning first=61 second=115 amount=-1
kerning first=61 second=122 amount=-1
kerning first=61 second=42 amount=-1
kerning first=61 second=34 amount=-1
kerning first=61 second=61 amount=-1
kerning first=61 second=94 amount=-1
kerning first=61 second=96 amount=-1
kerning first=44 second=36 amount=1
kerning first=44 second=123 amount=1
kerning first=44 second=125 amount=1
kerning first=44 second=79 amount=1
kerning first=44 second=48 amount=1
kerning first=44 second=81 amount=1
kerning first=44 second=87 amount=1
kerning first=44 second=35 amount=1
kerning first=44 second=49 amount=1
kerning first=44 second=50 amount=1
kerning first=44 second=51 amount=1
kerning first=44 second=52 amount=1
kerning first=44 second=66 amount=1
kerning first=44 second=75 amount=1
kerning first=44 second=80 amount=1
kerning first=44 second=82 amount=1
kerning first=44 second=89 amount=1
kerning first=44 second=107 amount=1
kerning first=44 second=103 amount=1
kerning first=44 second=121 amount=1
kerning first=44 second=116 amount=1
kerning first=44 second=110 amount=1
kerning first=44 second=117 amount=1
kerning first=44 second=59 amount=1
kerning first=44 second=60 amount=1
kerning first=44 second=62 amount=1
kerning first=44 second=58 amount=1
kerning first=44 second=43 amount=1
kerning first=44 second=44 amount=1
kerning first=44 second=46 amount=1
kerning first=44 second=45 amount=1
kerning first=44 second=95 amount=1
kerning first=94 second=106 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=33 amount=-1
kerning first=94 second=37 amount=-1
kerning first=94 second=68 amount=-1
kerning first=94 second=73 amount=-1
kerning first=94 second=76 amount=-1
kerning first=94 second=90 amount=-1
kerning first=94 second=105 amount=-1
kerning first=94 second=99 amount=-1
kerning first=94 second=118 amount=-1
kerning first=94 second=101 amount=-1
kerning first=94 second=115 amount=-1
kerning first=94 second=34 amount=-1
kerning first=94 second=61 amount=-1
kerning first=94 second=96 amount=-1
kerning first=96 second=106 amount=-1
kerning first=96 second=64 amount=-1
kerning first=96 second=38 amount=-1
kerning first=96 second=65 amount=-1
kerning first=96 second=71 amount=-1
kerning first=96 second=85 amount=-1
kerning first=96 second=33 amount=-1
kerning first=96 second=37 amount=-1
kerning first=96 second=47 amount=-1
kerning first=96 second=63 amount=-1
kerning first=96 second=68 amount=-1
kerning first=96 second=72 amount=-1
kerning first=96 second=73 amount=-1
kerning first=96 second=76 amount=-1
kerning first=96 second=90 amount=-1
kerning first=96 second=104 amount=-1
kerning first=96 second=105 amount=-1
kerning first=96 second=99 amount=-1
kerning first=96 second=118 amount=-1
kerning first=96 second=101 amount=-1
kerning first=96 second=109 amount=-1
kerning first=96 second=111 amount=-1
kerning first=96 second=115 amount=-1
kerning first=96 second=122 amount=-1
kerning first=96 second=42 amount=-1
kerning first=96 second=34 amount=-1
kerning first=96 second=61 amount=-1
kerning first=96 second=94 amount=-1
kerning first=96 second=96 amount=-1
kerning first=126 second=106 amount=-1
kerning first=126 second=37 amount=-1
kerning first=126 second=34 amount=-1
kerning first=46 second=36 amount=1
kerning first=46 second=123 amount=1
kerning first=46 second=125 amount=1
kerning first=46 second=79 amount=1
kerning first=46 second=48 amount=1
kerning first=46 second=81 amount=1
kerning first=46 second=87 amount=1
kerning first=46 second=35 amount=1
kerning first=46 second=49 amount=1
kerning first=46 second=50 amount=1
kerning first=46 second=51 amount=1
kerning first=46 second=52 amount=1
kerning first=46 second=66 amount=1
kerning first=46 second=75 amount=1
kerning first=46 second=80 amount=1
kerning first=46 second=82 amount=1
kerning first=46 second=89 amount=1
kerning first=46 second=107 amount=1
kerning first=46 second=103 amount=1
kerning first=46 second=121 amount=1
kerning first=46 second=116 amount=1
kerning first=46 second=110 amount=1
kerning first=46 second=117 amount=1
kerning first=46 second=59 amount=1
kerning first=46 second=60 amount=1
kerning first=46 second=62 amount=1
kerning first=46 second=58 amount=1
kerning first=46 second=43 amount=1
kerning first=46 second=44 amount=1
kerning first=46 second=46 amount=1
kerning first=46 second=45 amount=1
kerning first=46 second=95 amount=1
kerning first=45 second=36 amount=1
kerning first=45 second=123 amount=1
kerning first=45 second=125 amount=1
kerning first=45 second=79 amount=1
kerning first=45 second=48 amount=1
kerning first=45 second=56 amount=1
kerning first=45 second=77 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=86 amount=1
kerning first=45 second=87 amount=1
kerning first=45 second=35 amount=1
kerning first=45 second=49 amount=1
kerning first=45 second=50 amount=1
kerning first=45 second=51 amount=1
kerning first=45 second=52 amount=1
kerning first=45 second=55 amount=1
kerning first=45 second=66 amount=1
kerning first=45 second=69 amount=1
kerning first=45 second=75 amount=1
kerning first=45 second=80 amount=1
kerning first=45 second=82 amount=1
kerning first=45 second=89 amount=1
kerning first=45 second=98 amount=1
kerning first=45 second=100 amount=1
kerning first=45 second=107 amount=1
kerning first=45 second=108 amount=1
kerning first=45 second=103 amount=1
kerning first=45 second=112 amount=1
kerning first=45 second=113 amount=1
kerning first=45 second=121 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=116 amount=1
kerning first=45 second=97 amount=1
kerning first=45 second=110 amount=1
kerning first=45 second=117 amount=1
kerning first=45 second=59 amount=1
kerning first=45 second=60 amount=1
kerning first=45 second=62 amount=1
kerning first=45 second=58 amount=1
kerning first=45 second=43 amount=1
kerning first=45 second=44 amount=1
kerning first=45 second=46 amount=1
kerning first=45 second=45 amount=1
kerning first=45 second=95 amount=1
kerning first=95 second=36 amount=1
kerning first=95 second=41 amount=1
kerning first=95 second=123 amount=1
kerning first=95 second=125 amount=1
kerning first=95 second=79 amount=1
kerning first=95 second=48 amount=1
kerning first=95 second=56 amount=1
kerning first=95 second=77 amount=1
kerning first=95 second=81 amount=1
kerning first=95 second=86 amount=1
kerning first=95 second=87 amount=1
kerning first=95 second=35 amount=1
kerning first=95 second=49 amount=1
kerning first=95 second=50 amount=1
kerning first=95 second=51 amount=1
kerning first=95 second=52 amount=1
kerning first=95 second=55 amount=1
kerning first=95 second=66 amount=1
kerning first=95 second=69 amount=1
kerning first=95 second=75 amount=1
kerning first=95 second=80 amount=1
kerning first=95 second=82 amount=1
kerning first=95 second=89 amount=1
kerning first=95 second=98 amount=1
kerning first=95 second=100 amount=1
kerning first=95 second=107 amount=1
kerning first=95 second=108 amount=1
kerning first=95 second=103 amount=1
kerning first=95 second=112 amount=1
kerning first=95 second=113 amount=1
kerning first=95 second=121 amount=1
kerning first=95 second=102 amount=1
kerning first=95 second=116 amount=1
kerning first=95 second=97 amount=1
kerning first=95 second=110 amount=1
kerning first=95 second=117 amount=1
kerning first=95 second=119 amount=1
kerning first=95 second=59 amount=1
kerning first=95 second=60 amount=1
kerning first=95 second=62 amount=1
kerning first=95 second=58 amount=1
kerning first=95 second=43 amount=1
kerning first=95 second=44 amount=1
kerning first=95 second=46 amount=1
kerning first=95 second=45 amount=1
kerning first=95 second=95 amount=1
