info face="Ayuthaya" size="1953855809" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=592 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=106 x=0 y=0 width=34 height=89 xoffset=7 yoffset=3 xadvance=51 page=0 chnl=0  letter="j"
char id=81 x=38 y=0 width=50 height=86 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0  letter="Q"
char id=40 x=92 y=0 width=38 height=85 xoffset=8 yoffset=3 xadvance=51 page=0 chnl=0  letter="("
char id=41 x=134 y=0 width=38 height=85 xoffset=7 yoffset=3 xadvance=51 page=0 chnl=0  letter=")"
char id=91 x=176 y=0 width=35 height=85 xoffset=15 yoffset=3 xadvance=51 page=0 chnl=0  letter="["
char id=93 x=215 y=0 width=35 height=85 xoffset=3 yoffset=3 xadvance=51 page=0 chnl=0  letter="]"
char id=123 x=254 y=0 width=39 height=85 xoffset=9 yoffset=3 xadvance=51 page=0 chnl=0  letter="{"
char id=125 x=297 y=0 width=39 height=85 xoffset=5 yoffset=3 xadvance=51 page=0 chnl=0  letter="}"
char id=36 x=340 y=0 width=41 height=79 xoffset=7 yoffset=0 xadvance=51 page=0 chnl=0  letter="$"
char id=37 x=385 y=0 width=53 height=70 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0  letter="%"
char id=38 x=442 y=0 width=53 height=70 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0  letter="&"
char id=47 x=0 y=93 width=50 height=70 xoffset=1 yoffset=5 xadvance=51 page=0 chnl=0  letter="/"
char id=48 x=54 y=93 width=47 height=70 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0  letter="0"
char id=51 x=105 y=93 width=42 height=70 xoffset=6 yoffset=5 xadvance=51 page=0 chnl=0  letter="3"
char id=54 x=151 y=93 width=46 height=70 xoffset=4 yoffset=5 xadvance=51 page=0 chnl=0  letter="6"
char id=56 x=201 y=93 width=43 height=70 xoffset=6 yoffset=5 xadvance=51 page=0 chnl=0  letter="8"
char id=57 x=248 y=93 width=46 height=70 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0  letter="9"
char id=63 x=298 y=93 width=37 height=70 xoffset=9 yoffset=5 xadvance=51 page=0 chnl=0  letter="?"
char id=64 x=339 y=93 width=53 height=70 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0  letter="@"
char id=67 x=396 y=93 width=42 height=70 xoffset=5 yoffset=5 xadvance=51 page=0 chnl=0  letter="C"
char id=71 x=442 y=93 width=42 height=70 xoffset=5 yoffset=5 xadvance=51 page=0 chnl=0  letter="G"
char id=79 x=0 y=167 width=47 height=70 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=0  letter="O"
char id=83 x=51 y=167 width=41 height=70 xoffset=7 yoffset=5 xadvance=51 page=0 chnl=0  letter="S"
char id=98 x=96 y=167 width=42 height=70 xoffset=6 yoffset=4 xadvance=51 page=0 chnl=0  letter="b"
char id=100 x=142 y=167 width=42 height=70 xoffset=5 yoffset=4 xadvance=51 page=0 chnl=0  letter="d"
char id=102 x=188 y=167 width=43 height=70 xoffset=7 yoffset=3 xadvance=51 page=0 chnl=0  letter="f"
char id=105 x=235 y=167 width=35 height=70 xoffset=7 yoffset=3 xadvance=51 page=0 chnl=0  letter="i"
char id=124 x=499 y=0 width=9 height=70 xoffset=22 yoffset=5 xadvance=51 page=0 chnl=0  letter="|"
char id=104 x=274 y=167 width=41 height=69 xoffset=6 yoffset=4 xadvance=51 page=0 chnl=0  letter="h"
char id=107 x=319 y=167 width=42 height=69 xoffset=9 yoffset=4 xadvance=51 page=0 chnl=0  letter="k"
char id=108 x=365 y=167 width=38 height=69 xoffset=5 yoffset=4 xadvance=51 page=0 chnl=0  letter="l"
char id=33 x=488 y=93 width=13 height=68 xoffset=20 yoffset=7 xadvance=51 page=0 chnl=0  letter="!"
char id=50 x=407 y=167 width=41 height=68 xoffset=6 yoffset=5 xadvance=51 page=0 chnl=0  letter="2"
char id=53 x=452 y=167 width=41 height=68 xoffset=7 yoffset=7 xadvance=51 page=0 chnl=0  letter="5"
char id=59 x=0 y=241 width=17 height=68 xoffset=18 yoffset=23 xadvance=51 page=0 chnl=0  letter=";"
char id=74 x=21 y=241 width=37 height=68 xoffset=5 yoffset=7 xadvance=51 page=0 chnl=0  letter="J"
char id=85 x=62 y=241 width=43 height=68 xoffset=5 yoffset=7 xadvance=51 page=0 chnl=0  letter="U"
char id=103 x=109 y=241 width=42 height=68 xoffset=5 yoffset=24 xadvance=51 page=0 chnl=0  letter="g"
char id=112 x=155 y=241 width=42 height=68 xoffset=6 yoffset=23 xadvance=51 page=0 chnl=0  letter="p"
char id=113 x=201 y=241 width=42 height=67 xoffset=5 yoffset=24 xadvance=51 page=0 chnl=0  letter="q"
char id=121 x=247 y=241 width=51 height=67 xoffset=1 yoffset=25 xadvance=51 page=0 chnl=0  letter="y"
char id=35 x=302 y=241 width=47 height=66 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=0  letter="#"
char id=49 x=353 y=241 width=41 height=66 xoffset=8 yoffset=7 xadvance=51 page=0 chnl=0  letter="1"
char id=52 x=398 y=241 width=49 height=66 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=0  letter="4"
char id=55 x=451 y=241 width=43 height=66 xoffset=7 yoffset=7 xadvance=51 page=0 chnl=0  letter="7"
char id=65 x=0 y=313 width=49 height=66 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=0  letter="A"
char id=66 x=53 y=313 width=40 height=66 xoffset=7 yoffset=7 xadvance=51 page=0 chnl=0  letter="B"
char id=68 x=97 y=313 width=44 height=66 xoffset=6 yoffset=7 xadvance=51 page=0 chnl=0  letter="D"
char id=69 x=145 y=313 width=37 height=66 xoffset=8 yoffset=7 xadvance=51 page=0 chnl=0  letter="E"
char id=70 x=186 y=313 width=38 height=66 xoffset=9 yoffset=7 xadvance=51 page=0 chnl=0  letter="F"
char id=72 x=228 y=313 width=43 height=66 xoffset=5 yoffset=7 xadvance=51 page=0 chnl=0  letter="H"
char id=73 x=275 y=313 width=39 height=66 xoffset=7 yoffset=7 xadvance=51 page=0 chnl=0  letter="I"
char id=75 x=318 y=313 width=46 height=66 xoffset=7 yoffset=7 xadvance=51 page=0 chnl=0  letter="K"
char id=76 x=368 y=313 width=37 height=66 xoffset=9 yoffset=7 xadvance=51 page=0 chnl=0  letter="L"
char id=77 x=409 y=313 width=49 height=66 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=0  letter="M"
char id=78 x=462 y=313 width=43 height=66 xoffset=5 yoffset=7 xadvance=51 page=0 chnl=0  letter="N"
char id=80 x=0 y=383 width=42 height=66 xoffset=7 yoffset=7 xadvance=51 page=0 chnl=0  letter="P"
char id=82 x=46 y=383 width=46 height=66 xoffset=6 yoffset=7 xadvance=51 page=0 chnl=0  letter="R"
char id=84 x=96 y=383 width=49 height=66 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=0  letter="T"
char id=86 x=149 y=383 width=51 height=66 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=0  letter="V"
char id=87 x=204 y=383 width=51 height=66 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=0  letter="W"
char id=88 x=259 y=383 width=49 height=66 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=0  letter="X"
char id=89 x=312 y=383 width=49 height=66 xoffset=2 yoffset=7 xadvance=51 page=0 chnl=0  letter="Y"
char id=90 x=365 y=383 width=43 height=66 xoffset=5 yoffset=7 xadvance=51 page=0 chnl=0  letter="Z"
char id=116 x=412 y=383 width=43 height=64 xoffset=4 yoffset=10 xadvance=51 page=0 chnl=0  letter="t"
char id=58 x=459 y=383 width=15 height=52 xoffset=19 yoffset=23 xadvance=51 page=0 chnl=0  letter=":"
char id=99 x=0 y=453 width=40 height=51 xoffset=7 yoffset=23 xadvance=51 page=0 chnl=0  letter="c"
char id=101 x=44 y=453 width=43 height=51 xoffset=5 yoffset=23 xadvance=51 page=0 chnl=0  letter="e"
char id=111 x=91 y=453 width=45 height=51 xoffset=4 yoffset=23 xadvance=51 page=0 chnl=0  letter="o"
char id=115 x=140 y=453 width=40 height=51 xoffset=7 yoffset=23 xadvance=51 page=0 chnl=0  letter="s"
char id=97 x=184 y=453 width=44 height=50 xoffset=4 yoffset=24 xadvance=51 page=0 chnl=0  letter="a"
char id=109 x=232 y=453 width=47 height=50 xoffset=3 yoffset=23 xadvance=51 page=0 chnl=0  letter="m"
char id=110 x=283 y=453 width=41 height=50 xoffset=6 yoffset=23 xadvance=51 page=0 chnl=0  letter="n"
char id=114 x=328 y=453 width=37 height=50 xoffset=10 yoffset=23 xadvance=51 page=0 chnl=0  letter="r"
char id=117 x=369 y=453 width=41 height=49 xoffset=6 yoffset=25 xadvance=51 page=0 chnl=0  letter="u"
char id=118 x=414 y=453 width=51 height=48 xoffset=1 yoffset=25 xadvance=51 page=0 chnl=0  letter="v"
char id=119 x=0 y=508 width=51 height=48 xoffset=1 yoffset=25 xadvance=51 page=0 chnl=0  letter="w"
char id=120 x=55 y=508 width=48 height=48 xoffset=2 yoffset=25 xadvance=51 page=0 chnl=0  letter="x"
char id=122 x=107 y=508 width=41 height=48 xoffset=6 yoffset=25 xadvance=51 page=0 chnl=0  letter="z"
char id=43 x=152 y=508 width=47 height=47 xoffset=3 yoffset=26 xadvance=51 page=0 chnl=0  letter="+"
char id=60 x=203 y=508 width=47 height=47 xoffset=3 yoffset=26 xadvance=51 page=0 chnl=0  letter="<"
char id=62 x=254 y=508 width=46 height=47 xoffset=3 yoffset=26 xadvance=51 page=0 chnl=0  letter=">"
char id=94 x=304 y=508 width=47 height=47 xoffset=3 yoffset=7 xadvance=51 page=0 chnl=0  letter="^"
char id=42 x=469 y=453 width=39 height=41 xoffset=7 yoffset=5 xadvance=51 page=0 chnl=0  letter="*"
char id=44 x=478 y=383 width=17 height=32 xoffset=18 yoffset=59 xadvance=51 page=0 chnl=0  letter=","
char id=39 x=355 y=508 width=16 height=28 xoffset=18 yoffset=4 xadvance=51 page=0 chnl=0  letter="'"
char id=34 x=375 y=508 width=31 height=25 xoffset=11 yoffset=4 xadvance=51 page=0 chnl=0  letter="""
char id=61 x=410 y=508 width=47 height=23 xoffset=3 yoffset=38 xadvance=51 page=0 chnl=0  letter="="
char id=126 x=0 y=560 width=49 height=18 xoffset=2 yoffset=40 xadvance=51 page=0 chnl=0  letter="~"
char id=46 x=478 y=419 width=15 height=16 xoffset=19 yoffset=59 xadvance=51 page=0 chnl=0  letter="."
char id=96 x=461 y=508 width=22 height=16 xoffset=13 yoffset=4 xadvance=51 page=0 chnl=0  letter="`"
char id=45 x=459 y=439 width=35 height=8 xoffset=9 yoffset=42 xadvance=51 page=0 chnl=0  letter="-"
char id=95 x=355 y=540 width=47 height=8 xoffset=3 yoffset=71 xadvance=51 page=0 chnl=0  letter="_"
char id=32 x=385 y=74 width=0 height=0 xoffset=0 yoffset=158 xadvance=50 page=0 chnl=0  letter=" "
kernings count=3
kerning first=102 second=105 amount=-51
kerning first=102 second=108 amount=-51
kerning first=32 second=32 amount=1
