info face="Gill Sans" size="1819044211" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=64 x=0 y=0 width=39 height=40 xoffset=2 yoffset=24 xadvance=40 page=0 chnl=0  letter="@"
char id=123 x=43 y=0 width=14 height=40 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=0  letter="{"
char id=125 x=61 y=0 width=13 height=40 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=0  letter="}"
char id=40 x=78 y=0 width=13 height=39 xoffset=3 yoffset=25 xadvance=13 page=0 chnl=0  letter="("
char id=41 x=95 y=0 width=13 height=39 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0  letter=")"
char id=74 x=112 y=0 width=11 height=39 xoffset=-2 yoffset=25 xadvance=10 page=0 chnl=0  letter="J"
char id=91 x=127 y=0 width=12 height=39 xoffset=3 yoffset=25 xadvance=13 page=0 chnl=0  letter="["
char id=93 x=143 y=0 width=12 height=39 xoffset=1 yoffset=25 xadvance=13 page=0 chnl=0  letter="]"
char id=124 x=159 y=0 width=6 height=39 xoffset=4 yoffset=25 xadvance=10 page=0 chnl=0  letter="|"
char id=106 x=169 y=0 width=9 height=37 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=0  letter="j"
char id=81 x=182 y=0 width=31 height=36 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=0  letter="Q"
char id=36 x=217 y=0 width=20 height=35 xoffset=2 yoffset=25 xadvance=22 page=0 chnl=0  letter="$"
char id=33 x=241 y=0 width=7 height=31 xoffset=3 yoffset=25 xadvance=11 page=0 chnl=0  letter="!"
char id=35 x=252 y=0 width=26 height=31 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0  letter="#"
char id=37 x=282 y=0 width=27 height=31 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0  letter="%"
char id=47 x=313 y=0 width=13 height=31 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=0  letter="/"
char id=48 x=330 y=0 width=20 height=31 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=0  letter="0"
char id=51 x=354 y=0 width=17 height=31 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0  letter="3"
char id=53 x=375 y=0 width=18 height=31 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=0  letter="5"
char id=54 x=397 y=0 width=19 height=31 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=0  letter="6"
char id=55 x=420 y=0 width=20 height=31 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=0  letter="7"
char id=56 x=444 y=0 width=20 height=31 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=0  letter="8"
char id=57 x=468 y=0 width=20 height=31 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=0  letter="9"
char id=63 x=492 y=0 width=12 height=31 xoffset=3 yoffset=25 xadvance=13 page=0 chnl=0  letter="?"
char id=67 x=0 y=44 width=27 height=31 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0  letter="C"
char id=71 x=31 y=44 width=27 height=31 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=0  letter="G"
char id=79 x=62 y=44 width=31 height=31 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=0  letter="O"
char id=83 x=97 y=44 width=18 height=31 xoffset=2 yoffset=25 xadvance=18 page=0 chnl=0  letter="S"
char id=85 x=119 y=44 width=26 height=31 xoffset=2 yoffset=25 xadvance=28 page=0 chnl=0  letter="U"
char id=98 x=149 y=44 width=19 height=31 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=0  letter="b"
char id=38 x=172 y=44 width=26 height=30 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0  letter="&"
char id=49 x=202 y=44 width=6 height=30 xoffset=8 yoffset=25 xadvance=20 page=0 chnl=0  letter="1"
char id=50 x=212 y=44 width=20 height=30 xoffset=1 yoffset=25 xadvance=20 page=0 chnl=0  letter="2"
char id=52 x=236 y=44 width=21 height=30 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0  letter="4"
char id=65 x=261 y=44 width=29 height=30 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0  letter="A"
char id=66 x=294 y=44 width=21 height=30 xoffset=3 yoffset=25 xadvance=23 page=0 chnl=0  letter="B"
char id=68 x=319 y=44 width=27 height=30 xoffset=3 yoffset=25 xadvance=30 page=0 chnl=0  letter="D"
char id=69 x=350 y=44 width=18 height=30 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0  letter="E"
char id=70 x=372 y=44 width=17 height=30 xoffset=3 yoffset=25 xadvance=19 page=0 chnl=0  letter="F"
char id=72 x=393 y=44 width=25 height=30 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0  letter="H"
char id=73 x=422 y=44 width=6 height=30 xoffset=3 yoffset=25 xadvance=10 page=0 chnl=0  letter="I"
char id=75 x=432 y=44 width=25 height=30 xoffset=3 yoffset=25 xadvance=26 page=0 chnl=0  letter="K"
char id=76 x=461 y=44 width=18 height=30 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0  letter="L"
char id=77 x=0 y=79 width=28 height=30 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0  letter="M"
char id=78 x=32 y=79 width=28 height=30 xoffset=3 yoffset=25 xadvance=31 page=0 chnl=0  letter="N"
char id=80 x=483 y=44 width=19 height=30 xoffset=3 yoffset=25 xadvance=20 page=0 chnl=0  letter="P"
char id=82 x=64 y=79 width=23 height=30 xoffset=3 yoffset=25 xadvance=24 page=0 chnl=0  letter="R"
char id=84 x=91 y=79 width=26 height=30 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0  letter="T"
char id=86 x=121 y=79 width=26 height=30 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0  letter="V"
char id=87 x=151 y=79 width=44 height=30 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=0  letter="W"
char id=88 x=199 y=79 width=30 height=30 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0  letter="X"
char id=89 x=233 y=79 width=26 height=30 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0  letter="Y"
char id=90 x=263 y=79 width=27 height=30 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0  letter="Z"
char id=100 x=294 y=79 width=18 height=30 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=0  letter="d"
char id=102 x=316 y=79 width=14 height=30 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0  letter="f"
char id=104 x=334 y=79 width=18 height=30 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=0  letter="h"
char id=107 x=356 y=79 width=20 height=30 xoffset=3 yoffset=25 xadvance=19 page=0 chnl=0  letter="k"
char id=108 x=380 y=79 width=6 height=30 xoffset=3 yoffset=25 xadvance=9 page=0 chnl=0  letter="l"
char id=103 x=390 y=79 width=19 height=29 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0  letter="g"
char id=112 x=413 y=79 width=19 height=29 xoffset=2 yoffset=35 xadvance=20 page=0 chnl=0  letter="p"
char id=113 x=436 y=79 width=19 height=29 xoffset=1 yoffset=35 xadvance=20 page=0 chnl=0  letter="q"
char id=121 x=459 y=79 width=20 height=29 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0  letter="y"
char id=105 x=483 y=79 width=7 height=28 xoffset=2 yoffset=27 xadvance=9 page=0 chnl=0  letter="i"
char id=59 x=494 y=79 width=7 height=26 xoffset=2 yoffset=34 xadvance=9 page=0 chnl=0  letter=";"
char id=116 x=0 y=113 width=16 height=25 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0  letter="t"
char id=43 x=20 y=113 width=21 height=22 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0  letter="+"
char id=58 x=45 y=113 width=7 height=22 xoffset=2 yoffset=34 xadvance=9 page=0 chnl=0  letter=":"
char id=60 x=56 y=113 width=21 height=22 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0  letter="<"
char id=62 x=81 y=113 width=21 height=22 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0  letter=">"
char id=97 x=106 y=113 width=18 height=22 xoffset=1 yoffset=34 xadvance=17 page=0 chnl=0  letter="a"
char id=99 x=128 y=113 width=17 height=22 xoffset=2 yoffset=34 xadvance=18 page=0 chnl=0  letter="c"
char id=101 x=149 y=113 width=19 height=22 xoffset=2 yoffset=34 xadvance=19 page=0 chnl=0  letter="e"
char id=115 x=172 y=113 width=15 height=22 xoffset=2 yoffset=34 xadvance=15 page=0 chnl=0  letter="s"
char id=109 x=191 y=113 width=29 height=21 xoffset=2 yoffset=34 xadvance=31 page=0 chnl=0  letter="m"
char id=110 x=224 y=113 width=18 height=21 xoffset=2 yoffset=34 xadvance=20 page=0 chnl=0  letter="n"
char id=111 x=246 y=113 width=22 height=21 xoffset=1 yoffset=35 xadvance=22 page=0 chnl=0  letter="o"
char id=114 x=272 y=113 width=15 height=21 xoffset=3 yoffset=34 xadvance=16 page=0 chnl=0  letter="r"
char id=117 x=291 y=113 width=18 height=21 xoffset=2 yoffset=35 xadvance=20 page=0 chnl=0  letter="u"
char id=118 x=313 y=113 width=20 height=21 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0  letter="v"
char id=119 x=337 y=113 width=31 height=21 xoffset=0 yoffset=35 xadvance=29 page=0 chnl=0  letter="w"
char id=42 x=372 y=113 width=18 height=20 xoffset=1 yoffset=24 xadvance=17 page=0 chnl=0  letter="*"
char id=120 x=394 y=113 width=22 height=20 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0  letter="x"
char id=122 x=420 y=113 width=18 height=20 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0  letter="z"
char id=94 x=442 y=113 width=19 height=19 xoffset=1 yoffset=25 xadvance=19 page=0 chnl=0  letter="^"
char id=61 x=465 y=113 width=21 height=14 xoffset=2 yoffset=33 xadvance=23 page=0 chnl=0  letter="="
char id=34 x=490 y=113 width=13 height=13 xoffset=2 yoffset=24 xadvance=14 page=0 chnl=0  letter="""
char id=39 x=0 y=142 width=6 height=13 xoffset=2 yoffset=24 xadvance=8 page=0 chnl=0  letter="'"
char id=44 x=10 y=142 width=8 height=12 xoffset=2 yoffset=48 xadvance=9 page=0 chnl=0  letter=","
char id=126 x=22 y=142 width=23 height=9 xoffset=2 yoffset=36 xadvance=23 page=0 chnl=0  letter="~"
char id=46 x=49 y=142 width=7 height=8 xoffset=2 yoffset=48 xadvance=9 page=0 chnl=0  letter="."
char id=96 x=60 y=142 width=9 height=8 xoffset=2 yoffset=25 xadvance=13 page=0 chnl=0  letter="`"
char id=45 x=73 y=142 width=13 height=6 xoffset=2 yoffset=42 xadvance=13 page=0 chnl=0  letter="-"
char id=95 x=90 y=142 width=26 height=5 xoffset=-1 yoffset=58 xadvance=22 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=86 xadvance=11 page=0 chnl=0  letter=" "
kernings count=1461
kerning first=64 second=64 amount=1
kerning first=64 second=123 amount=1
kerning first=64 second=125 amount=1
kerning first=64 second=91 amount=1
kerning first=64 second=93 amount=1
kerning first=64 second=124 amount=1
kerning first=64 second=35 amount=1
kerning first=64 second=47 amount=1
kerning first=64 second=63 amount=1
kerning first=64 second=67 amount=1
kerning first=64 second=83 amount=1
kerning first=64 second=85 amount=1
kerning first=64 second=72 amount=1
kerning first=64 second=75 amount=1
kerning first=64 second=77 amount=1
kerning first=64 second=78 amount=1
kerning first=64 second=80 amount=1
kerning first=64 second=82 amount=1
kerning first=64 second=84 amount=1
kerning first=64 second=86 amount=1
kerning first=64 second=88 amount=1
kerning first=64 second=89 amount=1
kerning first=64 second=100 amount=1
kerning first=64 second=107 amount=1
kerning first=64 second=59 amount=1
kerning first=64 second=116 amount=1
kerning first=64 second=43 amount=1
kerning first=64 second=60 amount=1
kerning first=64 second=62 amount=1
kerning first=64 second=101 amount=1
kerning first=64 second=115 amount=1
kerning first=64 second=61 amount=1
kerning first=64 second=34 amount=1
kerning first=64 second=126 amount=1
kerning first=64 second=96 amount=1
kerning first=64 second=32 amount=1
kerning first=123 second=64 amount=1
kerning first=123 second=123 amount=1
kerning first=123 second=125 amount=1
kerning first=123 second=91 amount=1
kerning first=123 second=93 amount=1
kerning first=123 second=124 amount=1
kerning first=123 second=35 amount=1
kerning first=123 second=47 amount=1
kerning first=123 second=63 amount=1
kerning first=123 second=67 amount=1
kerning first=123 second=83 amount=1
kerning first=123 second=85 amount=1
kerning first=123 second=75 amount=1
kerning first=123 second=77 amount=1
kerning first=123 second=78 amount=1
kerning first=123 second=80 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=100 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=43 amount=1
kerning first=123 second=60 amount=1
kerning first=123 second=62 amount=1
kerning first=123 second=115 amount=1
kerning first=123 second=61 amount=1
kerning first=123 second=126 amount=1
kerning first=123 second=96 amount=1
kerning first=125 second=64 amount=1
kerning first=125 second=123 amount=1
kerning first=125 second=125 amount=1
kerning first=125 second=91 amount=1
kerning first=125 second=93 amount=1
kerning first=125 second=124 amount=1
kerning first=125 second=35 amount=1
kerning first=125 second=47 amount=1
kerning first=125 second=63 amount=1
kerning first=125 second=67 amount=1
kerning first=125 second=83 amount=1
kerning first=125 second=85 amount=1
kerning first=125 second=75 amount=1
kerning first=125 second=77 amount=1
kerning first=125 second=78 amount=1
kerning first=125 second=80 amount=1
kerning first=125 second=88 amount=1
kerning first=125 second=100 amount=1
kerning first=125 second=116 amount=1
kerning first=125 second=43 amount=1
kerning first=125 second=60 amount=1
kerning first=125 second=62 amount=1
kerning first=125 second=115 amount=1
kerning first=125 second=61 amount=1
kerning first=125 second=126 amount=1
kerning first=125 second=96 amount=1
kerning first=40 second=66 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=39 amount=-1
kerning first=41 second=66 amount=-1
kerning first=41 second=121 amount=-1
kerning first=41 second=99 amount=-1
kerning first=41 second=118 amount=-1
kerning first=41 second=39 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=91 second=64 amount=1
kerning first=91 second=123 amount=1
kerning first=91 second=125 amount=1
kerning first=91 second=91 amount=1
kerning first=91 second=93 amount=1
kerning first=91 second=124 amount=1
kerning first=91 second=35 amount=1
kerning first=91 second=47 amount=1
kerning first=91 second=63 amount=1
kerning first=91 second=67 amount=1
kerning first=91 second=83 amount=1
kerning first=91 second=85 amount=1
kerning first=91 second=75 amount=1
kerning first=91 second=77 amount=1
kerning first=91 second=78 amount=1
kerning first=91 second=80 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=100 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=43 amount=1
kerning first=91 second=60 amount=1
kerning first=91 second=62 amount=1
kerning first=91 second=115 amount=1
kerning first=91 second=61 amount=1
kerning first=91 second=126 amount=1
kerning first=91 second=96 amount=1
kerning first=93 second=64 amount=1
kerning first=93 second=123 amount=1
kerning first=93 second=125 amount=1
kerning first=93 second=91 amount=1
kerning first=93 second=93 amount=1
kerning first=93 second=124 amount=1
kerning first=93 second=35 amount=1
kerning first=93 second=47 amount=1
kerning first=93 second=63 amount=1
kerning first=93 second=67 amount=1
kerning first=93 second=83 amount=1
kerning first=93 second=85 amount=1
kerning first=93 second=75 amount=1
kerning first=93 second=77 amount=1
kerning first=93 second=78 amount=1
kerning first=93 second=80 amount=1
kerning first=93 second=88 amount=1
kerning first=93 second=100 amount=1
kerning first=93 second=116 amount=1
kerning first=93 second=43 amount=1
kerning first=93 second=60 amount=1
kerning first=93 second=62 amount=1
kerning first=93 second=115 amount=1
kerning first=93 second=61 amount=1
kerning first=93 second=126 amount=1
kerning first=93 second=96 amount=1
kerning first=124 second=64 amount=1
kerning first=124 second=123 amount=1
kerning first=124 second=125 amount=1
kerning first=124 second=91 amount=1
kerning first=124 second=93 amount=1
kerning first=124 second=124 amount=1
kerning first=124 second=35 amount=1
kerning first=124 second=47 amount=1
kerning first=124 second=63 amount=1
kerning first=124 second=67 amount=1
kerning first=124 second=83 amount=1
kerning first=124 second=85 amount=1
kerning first=124 second=72 amount=1
kerning first=124 second=75 amount=1
kerning first=124 second=77 amount=1
kerning first=124 second=78 amount=1
kerning first=124 second=80 amount=1
kerning first=124 second=82 amount=1
kerning first=124 second=84 amount=1
kerning first=124 second=86 amount=1
kerning first=124 second=88 amount=1
kerning first=124 second=89 amount=1
kerning first=124 second=100 amount=1
kerning first=124 second=107 amount=1
kerning first=124 second=59 amount=1
kerning first=124 second=116 amount=1
kerning first=124 second=43 amount=1
kerning first=124 second=60 amount=1
kerning first=124 second=62 amount=1
kerning first=124 second=101 amount=1
kerning first=124 second=115 amount=1
kerning first=124 second=61 amount=1
kerning first=124 second=34 amount=1
kerning first=124 second=126 amount=1
kerning first=124 second=96 amount=1
kerning first=124 second=32 amount=1
kerning first=106 second=36 amount=-1
kerning first=106 second=71 amount=-1
kerning first=106 second=65 amount=-1
kerning first=106 second=66 amount=-1
kerning first=106 second=76 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=121 amount=-1
kerning first=106 second=99 amount=-1
kerning first=106 second=118 amount=-1
kerning first=106 second=42 amount=-1
kerning first=106 second=122 amount=-1
kerning first=106 second=39 amount=-1
kerning first=81 second=66 amount=-1
kerning first=81 second=121 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=39 amount=-1
kerning first=36 second=106 amount=-1
kerning first=36 second=36 amount=-1
kerning first=36 second=71 amount=-1
kerning first=36 second=65 amount=-1
kerning first=36 second=66 amount=-1
kerning first=36 second=70 amount=-1
kerning first=36 second=76 amount=-1
kerning first=36 second=87 amount=-1
kerning first=36 second=108 amount=-1
kerning first=36 second=121 amount=-1
kerning first=36 second=105 amount=-1
kerning first=36 second=58 amount=-1
kerning first=36 second=99 amount=-1
kerning first=36 second=118 amount=-1
kerning first=36 second=119 amount=-1
kerning first=36 second=42 amount=-1
kerning first=36 second=122 amount=-1
kerning first=36 second=94 amount=-1
kerning first=36 second=39 amount=-1
kerning first=36 second=44 amount=-1
kerning first=36 second=46 amount=-1
kerning first=33 second=71 amount=-1
kerning first=33 second=66 amount=-1
kerning first=33 second=76 amount=-1
kerning first=33 second=121 amount=-1
kerning first=33 second=99 amount=-1
kerning first=33 second=118 amount=-1
kerning first=33 second=39 amount=-1
kerning first=35 second=64 amount=1
kerning first=35 second=123 amount=1
kerning first=35 second=125 amount=1
kerning first=35 second=91 amount=1
kerning first=35 second=93 amount=1
kerning first=35 second=124 amount=1
kerning first=35 second=35 amount=1
kerning first=35 second=47 amount=1
kerning first=35 second=63 amount=1
kerning first=35 second=67 amount=1
kerning first=35 second=83 amount=1
kerning first=35 second=85 amount=1
kerning first=35 second=72 amount=1
kerning first=35 second=75 amount=1
kerning first=35 second=77 amount=1
kerning first=35 second=78 amount=1
kerning first=35 second=80 amount=1
kerning first=35 second=82 amount=1
kerning first=35 second=84 amount=1
kerning first=35 second=86 amount=1
kerning first=35 second=88 amount=1
kerning first=35 second=89 amount=1
kerning first=35 second=100 amount=1
kerning first=35 second=107 amount=1
kerning first=35 second=59 amount=1
kerning first=35 second=116 amount=1
kerning first=35 second=43 amount=1
kerning first=35 second=60 amount=1
kerning first=35 second=62 amount=1
kerning first=35 second=101 amount=1
kerning first=35 second=115 amount=1
kerning first=35 second=61 amount=1
kerning first=35 second=34 amount=1
kerning first=35 second=126 amount=1
kerning first=35 second=96 amount=1
kerning first=47 second=64 amount=1
kerning first=47 second=123 amount=1
kerning first=47 second=125 amount=1
kerning first=47 second=91 amount=1
kerning first=47 second=93 amount=1
kerning first=47 second=124 amount=1
kerning first=47 second=35 amount=1
kerning first=47 second=63 amount=1
kerning first=47 second=67 amount=1
kerning first=47 second=83 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=80 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=100 amount=1
kerning first=47 second=116 amount=1
kerning first=47 second=43 amount=1
kerning first=47 second=60 amount=1
kerning first=47 second=62 amount=1
kerning first=47 second=115 amount=1
kerning first=47 second=61 amount=1
kerning first=47 second=126 amount=1
kerning first=47 second=96 amount=1
kerning first=63 second=64 amount=1
kerning first=63 second=123 amount=1
kerning first=63 second=125 amount=1
kerning first=63 second=91 amount=1
kerning first=63 second=93 amount=1
kerning first=63 second=124 amount=1
kerning first=63 second=35 amount=1
kerning first=63 second=47 amount=1
kerning first=63 second=63 amount=1
kerning first=63 second=67 amount=1
kerning first=63 second=83 amount=1
kerning first=63 second=85 amount=1
kerning first=63 second=75 amount=1
kerning first=63 second=77 amount=1
kerning first=63 second=78 amount=1
kerning first=63 second=80 amount=1
kerning first=63 second=88 amount=1
kerning first=63 second=100 amount=1
kerning first=63 second=116 amount=1
kerning first=63 second=43 amount=1
kerning first=63 second=60 amount=1
kerning first=63 second=62 amount=1
kerning first=63 second=115 amount=1
kerning first=63 second=61 amount=1
kerning first=63 second=126 amount=1
kerning first=63 second=96 amount=1
kerning first=67 second=64 amount=1
kerning first=67 second=123 amount=1
kerning first=67 second=125 amount=1
kerning first=67 second=91 amount=1
kerning first=67 second=93 amount=1
kerning first=67 second=124 amount=1
kerning first=67 second=35 amount=1
kerning first=67 second=47 amount=1
kerning first=67 second=63 amount=1
kerning first=67 second=67 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=85 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=77 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=80 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=100 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=43 amount=1
kerning first=67 second=60 amount=1
kerning first=67 second=62 amount=1
kerning first=67 second=115 amount=1
kerning first=67 second=61 amount=1
kerning first=67 second=44 amount=1
kerning first=67 second=126 amount=1
kerning first=67 second=46 amount=1
kerning first=67 second=96 amount=1
kerning first=71 second=106 amount=-1
kerning first=71 second=36 amount=-1
kerning first=71 second=33 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=66 amount=-1
kerning first=71 second=70 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=108 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=58 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=109 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=122 amount=-1
kerning first=71 second=94 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=66 amount=-1
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-3
kerning first=79 second=121 amount=-1
kerning first=79 second=99 amount=-1
kerning first=79 second=118 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=83 second=64 amount=1
kerning first=83 second=123 amount=1
kerning first=83 second=125 amount=1
kerning first=83 second=91 amount=1
kerning first=83 second=93 amount=1
kerning first=83 second=124 amount=1
kerning first=83 second=35 amount=1
kerning first=83 second=47 amount=1
kerning first=83 second=63 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=75 amount=1
kerning first=83 second=77 amount=1
kerning first=83 second=78 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=88 amount=1
kerning first=83 second=100 amount=1
kerning first=83 second=116 amount=1
kerning first=83 second=43 amount=1
kerning first=83 second=60 amount=1
kerning first=83 second=62 amount=1
kerning first=83 second=115 amount=1
kerning first=83 second=61 amount=1
kerning first=83 second=126 amount=1
kerning first=83 second=96 amount=1
kerning first=85 second=64 amount=1
kerning first=85 second=123 amount=1
kerning first=85 second=125 amount=1
kerning first=85 second=91 amount=1
kerning first=85 second=93 amount=1
kerning first=85 second=124 amount=1
kerning first=85 second=35 amount=1
kerning first=85 second=47 amount=1
kerning first=85 second=63 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=83 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=65 amount=-1
kerning first=85 second=75 amount=1
kerning first=85 second=77 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=100 amount=1
kerning first=85 second=116 amount=1
kerning first=85 second=43 amount=1
kerning first=85 second=60 amount=1
kerning first=85 second=62 amount=1
kerning first=85 second=115 amount=1
kerning first=85 second=61 amount=1
kerning first=85 second=44 amount=-1
kerning first=85 second=126 amount=1
kerning first=85 second=46 amount=-1
kerning first=85 second=96 amount=1
kerning first=98 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=81 amount=-2
kerning first=65 second=36 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=65 amount=-1
kerning first=65 second=66 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=108 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=105 amount=-1
kerning first=65 second=58 amount=-1
kerning first=65 second=99 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=42 amount=-1
kerning first=65 second=122 amount=-1
kerning first=65 second=94 amount=-1
kerning first=65 second=39 amount=-1
kerning first=65 second=44 amount=-1
kerning first=65 second=46 amount=-1
kerning first=66 second=40 amount=-1
kerning first=66 second=41 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=81 amount=-1
kerning first=66 second=36 amount=-1
kerning first=66 second=33 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=66 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=58 amount=-1
kerning first=66 second=99 amount=-1
kerning first=66 second=109 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=42 amount=-1
kerning first=66 second=122 amount=-1
kerning first=66 second=94 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=45 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=89 amount=-4
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=70 second=36 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=66 amount=-1
kerning first=70 second=76 amount=-1
kerning first=70 second=87 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=42 amount=-1
kerning first=70 second=122 amount=-1
kerning first=70 second=39 amount=-1
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=72 second=64 amount=1
kerning first=72 second=124 amount=1
kerning first=72 second=35 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=100 amount=1
kerning first=72 second=43 amount=1
kerning first=72 second=60 amount=1
kerning first=72 second=62 amount=1
kerning first=72 second=115 amount=1
kerning first=72 second=61 amount=1
kerning first=75 second=64 amount=1
kerning first=75 second=123 amount=1
kerning first=75 second=125 amount=1
kerning first=75 second=91 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=124 amount=1
kerning first=75 second=35 amount=1
kerning first=75 second=63 amount=1
kerning first=75 second=67 amount=1
kerning first=75 second=79 amount=-5
kerning first=75 second=83 amount=1
kerning first=75 second=85 amount=1
kerning first=75 second=80 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=100 amount=1
kerning first=75 second=121 amount=-3
kerning first=75 second=116 amount=1
kerning first=75 second=43 amount=1
kerning first=75 second=60 amount=1
kerning first=75 second=62 amount=1
kerning first=75 second=101 amount=-2
kerning first=75 second=115 amount=1
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=61 amount=1
kerning first=75 second=126 amount=1
kerning first=75 second=96 amount=1
kerning first=76 second=106 amount=-1
kerning first=76 second=36 amount=-1
kerning first=76 second=33 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=65 amount=-1
kerning first=76 second=66 amount=-1
kerning first=76 second=70 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=-1
kerning first=76 second=108 amount=-1
kerning first=76 second=121 amount=-2
kerning first=76 second=105 amount=-1
kerning first=76 second=58 amount=-1
kerning first=76 second=99 amount=-1
kerning first=76 second=109 amount=-1
kerning first=76 second=114 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=42 amount=-1
kerning first=76 second=122 amount=-1
kerning first=76 second=94 amount=-1
kerning first=76 second=39 amount=-1
kerning first=76 second=44 amount=-1
kerning first=76 second=46 amount=-1
kerning first=77 second=64 amount=1
kerning first=77 second=123 amount=1
kerning first=77 second=125 amount=1
kerning first=77 second=91 amount=1
kerning first=77 second=93 amount=1
kerning first=77 second=124 amount=1
kerning first=77 second=35 amount=1
kerning first=77 second=63 amount=1
kerning first=77 second=67 amount=1
kerning first=77 second=83 amount=1
kerning first=77 second=85 amount=1
kerning first=77 second=80 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=100 amount=1
kerning first=77 second=116 amount=1
kerning first=77 second=43 amount=1
kerning first=77 second=60 amount=1
kerning first=77 second=62 amount=1
kerning first=77 second=115 amount=1
kerning first=77 second=61 amount=1
kerning first=77 second=126 amount=1
kerning first=77 second=96 amount=1
kerning first=78 second=64 amount=1
kerning first=78 second=123 amount=1
kerning first=78 second=125 amount=1
kerning first=78 second=91 amount=1
kerning first=78 second=93 amount=1
kerning first=78 second=124 amount=1
kerning first=78 second=35 amount=1
kerning first=78 second=63 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=100 amount=1
kerning first=78 second=116 amount=1
kerning first=78 second=43 amount=1
kerning first=78 second=60 amount=1
kerning first=78 second=62 amount=1
kerning first=78 second=115 amount=1
kerning first=78 second=61 amount=1
kerning first=78 second=126 amount=1
kerning first=78 second=96 amount=1
kerning first=80 second=64 amount=1
kerning first=80 second=123 amount=1
kerning first=80 second=125 amount=1
kerning first=80 second=91 amount=1
kerning first=80 second=93 amount=1
kerning first=80 second=124 amount=1
kerning first=80 second=35 amount=1
kerning first=80 second=47 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=67 amount=1
kerning first=80 second=83 amount=1
kerning first=80 second=85 amount=1
kerning first=80 second=65 amount=-3
kerning first=80 second=72 amount=1
kerning first=80 second=75 amount=1
kerning first=80 second=77 amount=1
kerning first=80 second=78 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=82 amount=1
kerning first=80 second=84 amount=1
kerning first=80 second=86 amount=1
kerning first=80 second=88 amount=1
kerning first=80 second=89 amount=1
kerning first=80 second=100 amount=1
kerning first=80 second=107 amount=1
kerning first=80 second=59 amount=1
kerning first=80 second=116 amount=1
kerning first=80 second=43 amount=1
kerning first=80 second=60 amount=1
kerning first=80 second=62 amount=1
kerning first=80 second=115 amount=1
kerning first=80 second=111 amount=-1
kerning first=80 second=61 amount=1
kerning first=80 second=34 amount=1
kerning first=80 second=44 amount=-6
kerning first=80 second=126 amount=1
kerning first=80 second=46 amount=-6
kerning first=80 second=96 amount=1
kerning first=80 second=32 amount=1
kerning first=82 second=64 amount=1
kerning first=82 second=124 amount=1
kerning first=82 second=35 amount=1
kerning first=82 second=79 amount=-2
kerning first=82 second=85 amount=-1
kerning first=82 second=80 amount=1
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-4
kerning first=82 second=100 amount=1
kerning first=82 second=43 amount=1
kerning first=82 second=60 amount=1
kerning first=82 second=62 amount=1
kerning first=82 second=115 amount=1
kerning first=82 second=61 amount=1
kerning first=84 second=64 amount=1
kerning first=84 second=124 amount=1
kerning first=84 second=35 amount=1
kerning first=84 second=79 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=80 amount=1
kerning first=84 second=100 amount=1
kerning first=84 second=121 amount=-5
kerning first=84 second=59 amount=-1
kerning first=84 second=43 amount=1
kerning first=84 second=58 amount=-1
kerning first=84 second=60 amount=1
kerning first=84 second=62 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=101 amount=-6
kerning first=84 second=115 amount=1
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-6
kerning first=84 second=61 amount=1
kerning first=84 second=44 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=45 amount=-7
kerning first=86 second=64 amount=1
kerning first=86 second=124 amount=1
kerning first=86 second=35 amount=1
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=80 amount=1
kerning first=86 second=100 amount=1
kerning first=86 second=43 amount=1
kerning first=86 second=60 amount=1
kerning first=86 second=62 amount=1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-4
kerning first=86 second=115 amount=1
kerning first=86 second=111 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=61 amount=1
kerning first=86 second=44 amount=-5
kerning first=86 second=46 amount=-5
kerning first=86 second=45 amount=-4
kerning first=87 second=106 amount=-1
kerning first=87 second=36 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=66 amount=-1
kerning first=87 second=70 amount=-1
kerning first=87 second=76 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=108 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-1
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=42 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=94 amount=-1
kerning first=87 second=39 amount=-1
kerning first=87 second=44 amount=-6
kerning first=87 second=46 amount=-6
kerning first=87 second=45 amount=-4
kerning first=88 second=64 amount=1
kerning first=88 second=123 amount=1
kerning first=88 second=125 amount=1
kerning first=88 second=91 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=124 amount=1
kerning first=88 second=35 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=63 amount=1
kerning first=88 second=67 amount=1
kerning first=88 second=83 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=77 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=80 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=100 amount=1
kerning first=88 second=116 amount=1
kerning first=88 second=43 amount=1
kerning first=88 second=60 amount=1
kerning first=88 second=62 amount=1
kerning first=88 second=115 amount=1
kerning first=88 second=61 amount=1
kerning first=88 second=126 amount=1
kerning first=88 second=96 amount=1
kerning first=89 second=64 amount=1
kerning first=89 second=124 amount=1
kerning first=89 second=35 amount=1
kerning first=89 second=79 amount=-3
kerning first=89 second=65 amount=-5
kerning first=89 second=80 amount=1
kerning first=89 second=100 amount=1
kerning first=89 second=59 amount=-1
kerning first=89 second=43 amount=1
kerning first=89 second=58 amount=-1
kerning first=89 second=60 amount=1
kerning first=89 second=62 amount=1
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=115 amount=1
kerning first=89 second=111 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=61 amount=1
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-6
kerning first=90 second=71 amount=-1
kerning first=90 second=66 amount=-1
kerning first=90 second=76 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=99 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=39 amount=-1
kerning first=100 second=64 amount=1
kerning first=100 second=123 amount=1
kerning first=100 second=125 amount=1
kerning first=100 second=91 amount=1
kerning first=100 second=93 amount=1
kerning first=100 second=124 amount=1
kerning first=100 second=35 amount=1
kerning first=100 second=47 amount=1
kerning first=100 second=63 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=83 amount=1
kerning first=100 second=85 amount=1
kerning first=100 second=72 amount=1
kerning first=100 second=75 amount=1
kerning first=100 second=77 amount=1
kerning first=100 second=78 amount=1
kerning first=100 second=80 amount=1
kerning first=100 second=82 amount=1
kerning first=100 second=84 amount=1
kerning first=100 second=86 amount=1
kerning first=100 second=88 amount=1
kerning first=100 second=89 amount=1
kerning first=100 second=107 amount=1
kerning first=100 second=59 amount=1
kerning first=100 second=116 amount=1
kerning first=100 second=43 amount=1
kerning first=100 second=60 amount=1
kerning first=100 second=62 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=115 amount=1
kerning first=100 second=61 amount=1
kerning first=100 second=34 amount=1
kerning first=100 second=126 amount=1
kerning first=100 second=96 amount=1
kerning first=100 second=32 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=105 amount=1
kerning first=104 second=121 amount=-2
kerning first=107 second=64 amount=1
kerning first=107 second=124 amount=1
kerning first=107 second=35 amount=1
kerning first=107 second=80 amount=1
kerning first=107 second=100 amount=1
kerning first=107 second=43 amount=1
kerning first=107 second=60 amount=1
kerning first=107 second=62 amount=1
kerning first=107 second=101 amount=-1
kerning first=107 second=115 amount=1
kerning first=107 second=111 amount=-1
kerning first=107 second=61 amount=1
kerning first=108 second=36 amount=-1
kerning first=108 second=71 amount=-1
kerning first=108 second=65 amount=-1
kerning first=108 second=66 amount=-1
kerning first=108 second=76 amount=-1
kerning first=108 second=87 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=42 amount=-1
kerning first=108 second=122 amount=-1
kerning first=108 second=39 amount=-1
kerning first=112 second=121 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=121 second=40 amount=-1
kerning first=121 second=41 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=81 amount=-1
kerning first=121 second=36 amount=-1
kerning first=121 second=33 amount=-1
kerning first=121 second=71 amount=-1
kerning first=121 second=79 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=66 amount=-1
kerning first=121 second=70 amount=-1
kerning first=121 second=76 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=90 amount=-1
kerning first=121 second=108 amount=-1
kerning first=121 second=121 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=109 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=114 amount=-1
kerning first=121 second=118 amount=-1
kerning first=121 second=119 amount=-1
kerning first=121 second=42 amount=-1
kerning first=121 second=122 amount=-1
kerning first=121 second=94 amount=-1
kerning first=121 second=39 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=45 amount=-1
kerning first=105 second=36 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=65 amount=-1
kerning first=105 second=66 amount=-1
kerning first=105 second=76 amount=-1
kerning first=105 second=87 amount=-1
kerning first=105 second=121 amount=-1
kerning first=105 second=99 amount=-1
kerning first=105 second=118 amount=-1
kerning first=105 second=42 amount=-1
kerning first=105 second=122 amount=-1
kerning first=105 second=39 amount=-1
kerning first=59 second=64 amount=1
kerning first=59 second=124 amount=1
kerning first=59 second=35 amount=1
kerning first=59 second=80 amount=1
kerning first=59 second=100 amount=1
kerning first=59 second=43 amount=1
kerning first=59 second=60 amount=1
kerning first=59 second=62 amount=1
kerning first=59 second=115 amount=1
kerning first=59 second=61 amount=1
kerning first=59 second=32 amount=-4
kerning first=116 second=64 amount=1
kerning first=116 second=123 amount=1
kerning first=116 second=125 amount=1
kerning first=116 second=91 amount=1
kerning first=116 second=93 amount=1
kerning first=116 second=124 amount=1
kerning first=116 second=35 amount=1
kerning first=116 second=47 amount=1
kerning first=116 second=63 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=85 amount=1
kerning first=116 second=75 amount=1
kerning first=116 second=77 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=88 amount=1
kerning first=116 second=100 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=43 amount=1
kerning first=116 second=60 amount=1
kerning first=116 second=62 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=61 amount=1
kerning first=116 second=126 amount=1
kerning first=116 second=96 amount=1
kerning first=43 second=64 amount=1
kerning first=43 second=123 amount=1
kerning first=43 second=125 amount=1
kerning first=43 second=91 amount=1
kerning first=43 second=93 amount=1
kerning first=43 second=124 amount=1
kerning first=43 second=35 amount=1
kerning first=43 second=47 amount=1
kerning first=43 second=63 amount=1
kerning first=43 second=67 amount=1
kerning first=43 second=83 amount=1
kerning first=43 second=85 amount=1
kerning first=43 second=72 amount=1
kerning first=43 second=75 amount=1
kerning first=43 second=77 amount=1
kerning first=43 second=78 amount=1
kerning first=43 second=80 amount=1
kerning first=43 second=82 amount=1
kerning first=43 second=84 amount=1
kerning first=43 second=86 amount=1
kerning first=43 second=88 amount=1
kerning first=43 second=89 amount=1
kerning first=43 second=100 amount=1
kerning first=43 second=107 amount=1
kerning first=43 second=59 amount=1
kerning first=43 second=116 amount=1
kerning first=43 second=43 amount=1
kerning first=43 second=60 amount=1
kerning first=43 second=62 amount=1
kerning first=43 second=101 amount=1
kerning first=43 second=115 amount=1
kerning first=43 second=61 amount=1
kerning first=43 second=34 amount=1
kerning first=43 second=126 amount=1
kerning first=43 second=96 amount=1
kerning first=58 second=36 amount=-1
kerning first=58 second=71 amount=-1
kerning first=58 second=65 amount=-1
kerning first=58 second=66 amount=-1
kerning first=58 second=76 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=121 amount=-1
kerning first=58 second=99 amount=-1
kerning first=58 second=118 amount=-1
kerning first=58 second=42 amount=-1
kerning first=58 second=122 amount=-1
kerning first=58 second=39 amount=-1
kerning first=58 second=32 amount=-4
kerning first=60 second=64 amount=1
kerning first=60 second=123 amount=1
kerning first=60 second=125 amount=1
kerning first=60 second=91 amount=1
kerning first=60 second=93 amount=1
kerning first=60 second=124 amount=1
kerning first=60 second=35 amount=1
kerning first=60 second=47 amount=1
kerning first=60 second=63 amount=1
kerning first=60 second=67 amount=1
kerning first=60 second=83 amount=1
kerning first=60 second=85 amount=1
kerning first=60 second=72 amount=1
kerning first=60 second=75 amount=1
kerning first=60 second=77 amount=1
kerning first=60 second=78 amount=1
kerning first=60 second=80 amount=1
kerning first=60 second=82 amount=1
kerning first=60 second=84 amount=1
kerning first=60 second=86 amount=1
kerning first=60 second=88 amount=1
kerning first=60 second=89 amount=1
kerning first=60 second=100 amount=1
kerning first=60 second=107 amount=1
kerning first=60 second=59 amount=1
kerning first=60 second=116 amount=1
kerning first=60 second=43 amount=1
kerning first=60 second=60 amount=1
kerning first=60 second=62 amount=1
kerning first=60 second=101 amount=1
kerning first=60 second=115 amount=1
kerning first=60 second=61 amount=1
kerning first=60 second=34 amount=1
kerning first=60 second=126 amount=1
kerning first=60 second=96 amount=1
kerning first=62 second=64 amount=1
kerning first=62 second=123 amount=1
kerning first=62 second=125 amount=1
kerning first=62 second=91 amount=1
kerning first=62 second=93 amount=1
kerning first=62 second=124 amount=1
kerning first=62 second=35 amount=1
kerning first=62 second=47 amount=1
kerning first=62 second=63 amount=1
kerning first=62 second=67 amount=1
kerning first=62 second=83 amount=1
kerning first=62 second=85 amount=1
kerning first=62 second=72 amount=1
kerning first=62 second=75 amount=1
kerning first=62 second=77 amount=1
kerning first=62 second=78 amount=1
kerning first=62 second=80 amount=1
kerning first=62 second=82 amount=1
kerning first=62 second=84 amount=1
kerning first=62 second=86 amount=1
kerning first=62 second=88 amount=1
kerning first=62 second=89 amount=1
kerning first=62 second=100 amount=1
kerning first=62 second=107 amount=1
kerning first=62 second=59 amount=1
kerning first=62 second=116 amount=1
kerning first=62 second=43 amount=1
kerning first=62 second=60 amount=1
kerning first=62 second=62 amount=1
kerning first=62 second=101 amount=1
kerning first=62 second=115 amount=1
kerning first=62 second=61 amount=1
kerning first=62 second=34 amount=1
kerning first=62 second=126 amount=1
kerning first=62 second=96 amount=1
kerning first=97 second=121 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=99 second=40 amount=-1
kerning first=99 second=41 amount=-1
kerning first=99 second=106 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=36 amount=-1
kerning first=99 second=33 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=66 amount=-1
kerning first=99 second=70 amount=-1
kerning first=99 second=76 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=90 amount=-1
kerning first=99 second=108 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=105 amount=-1
kerning first=99 second=58 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=109 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=42 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=94 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=45 amount=-1
kerning first=101 second=64 amount=1
kerning first=101 second=124 amount=1
kerning first=101 second=35 amount=1
kerning first=101 second=80 amount=1
kerning first=101 second=100 amount=1
kerning first=101 second=121 amount=-1
kerning first=101 second=43 amount=1
kerning first=101 second=60 amount=1
kerning first=101 second=62 amount=1
kerning first=101 second=115 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=61 amount=1
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=115 second=64 amount=1
kerning first=115 second=123 amount=1
kerning first=115 second=125 amount=1
kerning first=115 second=91 amount=1
kerning first=115 second=93 amount=1
kerning first=115 second=124 amount=1
kerning first=115 second=35 amount=1
kerning first=115 second=47 amount=1
kerning first=115 second=63 amount=1
kerning first=115 second=67 amount=1
kerning first=115 second=83 amount=1
kerning first=115 second=85 amount=1
kerning first=115 second=72 amount=1
kerning first=115 second=75 amount=1
kerning first=115 second=77 amount=1
kerning first=115 second=78 amount=1
kerning first=115 second=80 amount=1
kerning first=115 second=82 amount=1
kerning first=115 second=84 amount=1
kerning first=115 second=86 amount=1
kerning first=115 second=88 amount=1
kerning first=115 second=89 amount=1
kerning first=115 second=100 amount=1
kerning first=115 second=107 amount=1
kerning first=115 second=59 amount=1
kerning first=115 second=116 amount=1
kerning first=115 second=43 amount=1
kerning first=115 second=60 amount=1
kerning first=115 second=62 amount=1
kerning first=115 second=101 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=61 amount=1
kerning first=115 second=34 amount=1
kerning first=115 second=126 amount=1
kerning first=115 second=96 amount=1
kerning first=115 second=32 amount=1
kerning first=109 second=71 amount=-1
kerning first=109 second=66 amount=-1
kerning first=109 second=76 amount=-1
kerning first=109 second=121 amount=-2
kerning first=109 second=99 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=114 second=71 amount=-1
kerning first=114 second=66 amount=-1
kerning first=114 second=76 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=59 amount=2
kerning first=114 second=116 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=99 amount=-2
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=39 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=114 second=45 amount=-3
kerning first=118 second=40 amount=-1
kerning first=118 second=41 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=81 amount=-1
kerning first=118 second=36 amount=-1
kerning first=118 second=33 amount=-1
kerning first=118 second=71 amount=-1
kerning first=118 second=79 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=66 amount=-1
kerning first=118 second=70 amount=-1
kerning first=118 second=76 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=90 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=121 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=58 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=118 amount=-1
kerning first=118 second=119 amount=-1
kerning first=118 second=42 amount=-1
kerning first=118 second=122 amount=-1
kerning first=118 second=94 amount=-1
kerning first=118 second=39 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=45 amount=-1
kerning first=119 second=36 amount=-1
kerning first=119 second=71 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=66 amount=-1
kerning first=119 second=76 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=121 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=118 amount=-1
kerning first=119 second=42 amount=-1
kerning first=119 second=122 amount=-1
kerning first=119 second=39 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=42 second=106 amount=-1
kerning first=42 second=36 amount=-1
kerning first=42 second=71 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=66 amount=-1
kerning first=42 second=70 amount=-1
kerning first=42 second=76 amount=-1
kerning first=42 second=87 amount=-1
kerning first=42 second=108 amount=-1
kerning first=42 second=121 amount=-1
kerning first=42 second=105 amount=-1
kerning first=42 second=58 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=118 amount=-1
kerning first=42 second=119 amount=-1
kerning first=42 second=42 amount=-1
kerning first=42 second=122 amount=-1
kerning first=42 second=94 amount=-1
kerning first=42 second=39 amount=-1
kerning first=42 second=44 amount=-1
kerning first=42 second=46 amount=-1
kerning first=120 second=101 amount=-1
kerning first=122 second=106 amount=-1
kerning first=122 second=36 amount=-1
kerning first=122 second=71 amount=-1
kerning first=122 second=65 amount=-1
kerning first=122 second=66 amount=-1
kerning first=122 second=70 amount=-1
kerning first=122 second=76 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=108 amount=-1
kerning first=122 second=121 amount=-1
kerning first=122 second=105 amount=-1
kerning first=122 second=58 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=118 amount=-1
kerning first=122 second=119 amount=-1
kerning first=122 second=42 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=94 amount=-1
kerning first=122 second=39 amount=-1
kerning first=122 second=44 amount=-1
kerning first=122 second=46 amount=-1
kerning first=94 second=36 amount=-1
kerning first=94 second=71 amount=-1
kerning first=94 second=65 amount=-1
kerning first=94 second=66 amount=-1
kerning first=94 second=76 amount=-1
kerning first=94 second=87 amount=-1
kerning first=94 second=121 amount=-1
kerning first=94 second=99 amount=-1
kerning first=94 second=118 amount=-1
kerning first=94 second=42 amount=-1
kerning first=94 second=122 amount=-1
kerning first=94 second=39 amount=-1
kerning first=61 second=64 amount=1
kerning first=61 second=123 amount=1
kerning first=61 second=125 amount=1
kerning first=61 second=91 amount=1
kerning first=61 second=93 amount=1
kerning first=61 second=124 amount=1
kerning first=61 second=35 amount=1
kerning first=61 second=47 amount=1
kerning first=61 second=63 amount=1
kerning first=61 second=67 amount=1
kerning first=61 second=83 amount=1
kerning first=61 second=85 amount=1
kerning first=61 second=72 amount=1
kerning first=61 second=75 amount=1
kerning first=61 second=77 amount=1
kerning first=61 second=78 amount=1
kerning first=61 second=80 amount=1
kerning first=61 second=82 amount=1
kerning first=61 second=84 amount=1
kerning first=61 second=86 amount=1
kerning first=61 second=88 amount=1
kerning first=61 second=89 amount=1
kerning first=61 second=100 amount=1
kerning first=61 second=107 amount=1
kerning first=61 second=59 amount=1
kerning first=61 second=116 amount=1
kerning first=61 second=43 amount=1
kerning first=61 second=60 amount=1
kerning first=61 second=62 amount=1
kerning first=61 second=101 amount=1
kerning first=61 second=115 amount=1
kerning first=61 second=61 amount=1
kerning first=61 second=34 amount=1
kerning first=61 second=126 amount=1
kerning first=61 second=96 amount=1
kerning first=34 second=64 amount=1
kerning first=34 second=124 amount=1
kerning first=34 second=35 amount=1
kerning first=34 second=80 amount=1
kerning first=34 second=100 amount=1
kerning first=34 second=43 amount=1
kerning first=34 second=60 amount=1
kerning first=34 second=62 amount=1
kerning first=34 second=115 amount=1
kerning first=34 second=61 amount=1
kerning first=39 second=40 amount=-1
kerning first=39 second=41 amount=-1
kerning first=39 second=106 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=36 amount=-1
kerning first=39 second=33 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=79 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=66 amount=-1
kerning first=39 second=70 amount=-1
kerning first=39 second=76 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=90 amount=-1
kerning first=39 second=108 amount=-1
kerning first=39 second=121 amount=-1
kerning first=39 second=105 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=114 amount=-1
kerning first=39 second=118 amount=-1
kerning first=39 second=119 amount=-1
kerning first=39 second=42 amount=-1
kerning first=39 second=122 amount=-1
kerning first=39 second=94 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=44 amount=-1
kerning first=39 second=46 amount=-1
kerning first=39 second=45 amount=-1
kerning first=44 second=36 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=65 amount=-1
kerning first=44 second=66 amount=-1
kerning first=44 second=76 amount=-1
kerning first=44 second=87 amount=-1
kerning first=44 second=121 amount=-1
kerning first=44 second=99 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=42 amount=-1
kerning first=44 second=122 amount=-1
kerning first=44 second=39 amount=-1
kerning first=44 second=32 amount=-4
kerning first=126 second=64 amount=1
kerning first=126 second=123 amount=1
kerning first=126 second=125 amount=1
kerning first=126 second=91 amount=1
kerning first=126 second=93 amount=1
kerning first=126 second=124 amount=1
kerning first=126 second=35 amount=1
kerning first=126 second=47 amount=1
kerning first=126 second=63 amount=1
kerning first=126 second=67 amount=1
kerning first=126 second=83 amount=1
kerning first=126 second=85 amount=1
kerning first=126 second=75 amount=1
kerning first=126 second=77 amount=1
kerning first=126 second=78 amount=1
kerning first=126 second=80 amount=1
kerning first=126 second=88 amount=1
kerning first=126 second=100 amount=1
kerning first=126 second=116 amount=1
kerning first=126 second=43 amount=1
kerning first=126 second=60 amount=1
kerning first=126 second=62 amount=1
kerning first=126 second=115 amount=1
kerning first=126 second=61 amount=1
kerning first=126 second=126 amount=1
kerning first=126 second=96 amount=1
kerning first=46 second=36 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=65 amount=-1
kerning first=46 second=66 amount=-1
kerning first=46 second=76 amount=-1
kerning first=46 second=87 amount=-1
kerning first=46 second=121 amount=-1
kerning first=46 second=99 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=122 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=32 amount=-4
kerning first=96 second=64 amount=1
kerning first=96 second=123 amount=1
kerning first=96 second=125 amount=1
kerning first=96 second=91 amount=1
kerning first=96 second=93 amount=1
kerning first=96 second=124 amount=1
kerning first=96 second=35 amount=1
kerning first=96 second=47 amount=1
kerning first=96 second=63 amount=1
kerning first=96 second=67 amount=1
kerning first=96 second=83 amount=1
kerning first=96 second=85 amount=1
kerning first=96 second=75 amount=1
kerning first=96 second=77 amount=1
kerning first=96 second=78 amount=1
kerning first=96 second=80 amount=1
kerning first=96 second=88 amount=1
kerning first=96 second=100 amount=1
kerning first=96 second=116 amount=1
kerning first=96 second=43 amount=1
kerning first=96 second=60 amount=1
kerning first=96 second=62 amount=1
kerning first=96 second=115 amount=1
kerning first=96 second=61 amount=1
kerning first=96 second=126 amount=1
kerning first=96 second=96 amount=1
kerning first=45 second=66 amount=-1
kerning first=45 second=121 amount=-1
kerning first=45 second=99 amount=-1
kerning first=45 second=118 amount=-1
kerning first=45 second=39 amount=-1
kerning first=32 second=64 amount=1
kerning first=32 second=124 amount=1
kerning first=32 second=65 amount=-4
kerning first=32 second=80 amount=1
kerning first=32 second=84 amount=-5
kerning first=32 second=86 amount=-6
kerning first=32 second=87 amount=-5
kerning first=32 second=89 amount=-6
kerning first=32 second=100 amount=1
kerning first=32 second=115 amount=1
